packages/shared/brand.config.json (before)
{
    "brand_name": "Deriv",
    "domain_name": "Deriv.com",
    "legal_entities": {
        "fx": "Deriv (FX) Ltd",
        "malta": "Deriv (Europe) Limited",
        "maltainvest": "Deriv Investments (Europe) Limited",
        "mx": "Deriv (MX) Ltd",
        "samoa": "Deriv Capital International Ltd",
        "svg": "Deriv (SVG) LLC",
        "v": "Deriv (V) Ltd"
    },
    "platforms": {
        "trader": {
            "name": "DTrader",
            "icon": "IcBrandDtrader"
        },
        "dbot": {
            "name": "DBot",
            "icon": "IcBrandDbot"
        },
        "mt5": {
            "name": "Deriv MT5",
            "icon": "IcBrandDmt5"
        },
        "dxtrade": {
            "name": "Deriv X",
            "icon": "IcBrandDxtrade"
        },
        "derivez": {
            "name": "Deriv EZ",
            "icon": "IcDerivez"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "IcBrandSmarttrader"
        },
        "bbot": {
            "name": "Binary Bot",
            "icon": "IcBrandBinarybot"
        },
        "go": {
            "name": "Deriv Go",
            "icon": ""
        }
    },
    "platforms_appstore": {
        "trader": {
            "name": "DTrader",
            "icon": "DTrader",
            "availability": "All"
        },
        "dbot": {
            "name": "DBot",
            "icon": "DBot",
            "availability": "Non-EU"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "SmartTrader",
            "availability": "Non-EU"
        },
        "bbot": {
            "name": "Binary Bot",
            "icon": "BinaryBot",
            "availability": "Non-EU"
        },
        "go": {
            "name": "Deriv Go",
            "icon": "DerivGo",
            "availability": "Non-EU"
        }
    }
}

packages/shared/brand.config.json (after)
{
    "brand_name": "Deriv",
    "domain_name": "Deriv.com",
    "legal_entities": {
        "fx": "Deriv (FX) Ltd",
        "malta": "Deriv (Europe) Limited",
        "maltainvest": "Deriv Investments (Europe) Limited",
        "mx": "Deriv (MX) Ltd",
        "samoa": "Deriv Capital International Ltd",
        "svg": "Deriv (SVG) LLC",
        "v": "Deriv (V) Ltd"
    },
    "platforms": {
        "trader": {
            "name": "DTrader",
            "icon": "IcBrandDtrader"
        },
        "dbot": {
            "name": "DBot",
            "icon": "IcBrandDbot"
        },
        "mt5": {
            "name": "Deriv MT5",
            "icon": "IcBrandDmt5"
        },
        "dxtrade": {
            "name": "Deriv X",
            "icon": "IcBrandDxtrade"
        },
        "derivez": {
            "name": "Deriv EZ",
            "icon": "IcDerivez"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "IcBrandSmarttrader"
        },
        "bbot": {
            "name": "Binary Bot",
            "icon": "IcBrandBinarybot"
        },
        "go": {
            "name": "Deriv GO",
            "icon": ""
        }
    },
    "platforms_appstore": {
        "trader": {
            "name": "DTrader",
            "icon": "DTrader",
            "availability": "All"
        },
        "dbot": {
            "name": "DBot",
            "icon": "DBot",
            "availability": "Non-EU"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "SmartTrader",
            "availability": "Non-EU"
        },
        "bbot": {
            "name": "Binary Bot",
            "icon": "BinaryBot",
            "availability": "Non-EU"
        },
        "go": {
            "name": "Deriv GO",
            "icon": "DerivGo",
            "availability": "Non-EU"
        }
    }
}

packages/shared/brand.config.json (diff)
@@ -40,7 +40,7 @@
             "icon": "IcBrandBinarybot"
         },
         "go": {
-            "name": "Deriv Go",
+            "name": "Deriv GO",
             "icon": ""
         }
     },
@@ -66,7 +66,7 @@
             "availability": "Non-EU"
         },
         "go": {
-            "name": "Deriv Go",
+            "name": "Deriv GO",
             "icon": "DerivGo",
             "availability": "Non-EU"
         }
