packages/p2p/src/translations/ar.json (before)
{
    "6794664": "الإعلانات التي تطابق رصيد Deriv P2P الخاص بك وحدوده.",
    "19789721": "لم يقم أحد بحظرك. ياي!",
    "24711354": "<1>إجمالي الطلبات <0>30 يومًا | مدى</0> الحياة</1>",
    "47573834": "سعر ثابت (1 {{account_currency}})",
    "50672601": "تم شراؤها",
    "51881712": "لديك بالفعل إعلان بنفس سعر الصرف لزوج العملات هذا ونوع الطلب. <br/><br/>يرجى تعيين سعر مختلف لإعلانك.",
    "55916349": "الكل",
    "68867477": "معرف الطلب {{ id }}",
    "121738739": "أرسل",
    "122280248": "متوسط وقت الإصدار <0>30 يومًا</0>",
    "134205943": "تم إلغاء تنشيط إعلاناتك ذات الأسعار الثابتة. قم بتعيين معدلات عائمة لإعادة تنشيطها.",
    "140800401": "تعويم",
    "145959105": "اختر اسمًا مستعارًا",
    "150156106": "حفظ التغييرات",
    "159757877": "لن ترى إعلانات {{advertiser_name}}بعد الآن ولن يتمكنوا من تقديم طلبات على إعلاناتك.",
    "170072126": "نشط منذ {{ duration }} يومًا",
    "173939998": "<0>متوسط وقت الدفع 30 يومًا</0>",
    "197477687": "تحرير {{ad_type}} إعلان",
    "203271702": "حاول مرة أخرى",
    "231473252": "العملة المفضلة",
    "233677840": "من سعر السوق",
    "246815378": "بمجرد التعيين، لا يمكن تغيير اللقب الخاص بك.",
    "276261353": "متوسط وقت الدفع <0>30 يومًا</0>",
    "277542386": "يرجى استخدام <0>الدردشة الحية</0> للاتصال بفريق دعم العملاء للحصول على المساعدة.",
    "316725580": "لم يعد بإمكانك تقييم هذه المعاملة.",
    "323002325": "أضف الإعلان",
    "324970564": "تفاصيل الاتصال بالبائع",
    "338910048": "ستظهر للمستخدمين الآخرين باسم",
    "358133589": "إلغاء حظر {{advertiser_name}}؟",
    "364681129": "تفاصيل الاتصال",
    "367579676": "محظور",
    "392469164": "لقد قمت بحظر {{advertiser_name}}.",
    "407600801": "هل دفعت {{amount}} {{currency}} إلى {{other_user_name}}؟",
    "416167062": "سوف تتلقى",
    "424668491": "منتهية الصلاحية",
    "439264204": "يرجى تعيين حد أدنى و/أو أقصى مختلف للطلب. <br/><br/>يجب ألا يتداخل نطاق إعلانك مع أي من إعلاناتك النشطة.",
    "452752527": "معدل (1 {{ currency }})",
    "460477293": "أدخل رسالة",
    "464044457": "لقب المشتري",
    "473688701": "أدخل مبلغًا صالحًا",
    "476023405": "لم تستلم البريد الإلكتروني؟",
    "488150742": "إعادة إرسال البريد الإلكتروني",
    "498500965": "لقب البائع",
    "501523417": "ليس لديك أوامر.",
    "517202770": "حدد سعر ثابت",
    "523301614": "الإصدار {{amount}} {{currency}}",
    "525380157": "شراء {{offered_currency}} طلب",
    "531912261": "اسم البنك ورقم الحساب واسم المستفيد",
    "554135844": "تحرير",
    "555447610": "لن تتمكن من تغيير حدود البيع والشراء مرة أخرى بعد ذلك. هل تريد المتابعة؟",
    "560402954": "تصنيف المستخدم",
    "565060416": "سعر الصرف",
    "580715136": "يرجى التسجيل معنا!",
    "587882987": "المعلنون",
    "611376642": "واضح",
    "612069973": "هل توصي بهذا المشتري؟",
    "628581263": "لقد تغير سعر السوق {{local_currency}} .",
    "649549724": "لم أتلق أي مدفوعات.",
    "654193846": "يبدو أن رابط التحقق غير صالح. اضغط على الزر أدناه لطلب واحدة جديدة",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "متاح",
    "683273691": "معدل (1 {{ account_currency }})",
    "723172934": "هل تبحث عن شراء أو بيع الدولار الأمريكي؟ يمكنك نشر إعلانك الخاص للآخرين للرد.",
    "728383001": "لقد استلمت أكثر من المبلغ المتفق عليه.",
    "733311523": "معاملات P2P مقفلة. هذه الميزة غير متاحة لوكلاء الدفع.",
    "767789372": "انتظر الدفع",
    "782834680": "الوقت المتبقي",
    "783454335": "نعم، قم بإزالته",
    "830703311": "ملف التعريف الخاص بي",
    "834075131": "المعلنون المحظورون",
    "838024160": "تفاصيل البنك",
    "842911528": "لا تعرض هذه الرسالة مرة أخرى.",
    "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
    "858027714": "نشط منذ {{ duration }} دقيقة",
    "873437248": "تعليمات (اختيارية)",
    "876086855": "أكمل نموذج التقييم المالي",
    "881351325": "هل توصي بهذا البائع؟",
    "887667868": "طلب",
    "892431976": "إذا قمت بإلغاء طلبك {{cancellation_limit}} مرة خلال {{cancellation_period}} ساعة، فسيتم حظرك من استخدام Deriv P2P لمدة {{block_duration}} ساعة.<br /> (بقي {{number_of_cancels_remaining}} من الإلغاءات)",
    "949859957": "إرسال",
    "954233511": "تم البيع",
    "957529514": "لتقديم طلب، أضف إحدى طرق الدفع المفضلة للمعلن:",
    "957807235": "لم يكن الحظر ممكنًا لأن {{name}} لا يستخدم Deriv P2P بعد الآن.",
    "988380202": "التعليمات الخاصة بك",
    "1001160515": "قم بالبيع",
    "1002264993": "اسم البائع الحقيقي",
    "1020552673": "أنت بصدد إنشاء إعلان لشراء <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "لديك بالفعل إعلان بهذا النطاق",
    "1035893169": "حذف",
    "1052094244": "الحد الأقصى للطلب",
    "1056821534": "هل أنت متأكد؟",
    "1057127276": "{{- avg_release_time_in_minutes}} دقيقة",
    "1065551550": "تعيين معدل عائم",
    "1080990424": "قم بالتأكيد",
    "1089110190": "لقد قدمت لنا عن طريق الخطأ عنوان بريد إلكتروني آخر (عادةً عنوان عمل أو شخصي بدلاً من العنوان الذي قصدته).",
    "1091533736": "لا تخاطر بأموالك بالمعاملات النقدية. استخدم التحويلات المصرفية أو المحافظ الإلكترونية بدلاً من ذلك.",
    "1103731601": "تم إيقاف إعلاناتك مؤقتًا",
    "1106073960": "لقد أنشأت إعلانًا",
    "1106485202": "رصيد Deriv P2P المتاح",
    "1109217274": "النجاح!",
    "1119887091": "التحقق",
    "1121630246": "بلوك",
    "1137964885": "يمكن أن تحتوي فقط على أحرف وأرقام وأحرف خاصة. - _ @.",
    "1151608942": "المبلغ الإجمالي",
    "1157877436": "يجب ألا يتجاوز {{field_name}} المبلغ",
    "1161621759": "اختر لقبك",
    "1162965175": "المشتري",
    "1163072833": "تم التحقق من <0>الهوية</0>",
    "1191941618": "أدخل قيمة ضمن -{{limit}}% إلى +{{limit}}%",
    "1192337383": "نشط منذ {{ duration }} ساعة",
    "1202500203": "ادفع الآن",
    "1228352589": "لم يتم تقييمه بعد",
    "1229976478": "ستتمكن من مشاهدة إعلانات {{ advertiser_name }}. وسيتمكنون من تقديم طلبات على إعلاناتك أيضًا.",
    "1236083813": "تفاصيل الدفع الخاصة بك",
    "1258285343": "عفوًا، حدث خطأ ما",
    "1265751551": "رصيد Driv P2P",
    "1286797620": "نشيط",
    "1287051975": "اللقب طويل جدًا",
    "1300767074": "لم يعد الرقم {{name}} موجودًا على Deriv P2P",
    "1303016265": "نعم",
    "1313218101": "قيّم هذه المعاملة",
    "1314266187": "انضم اليوم",
    "1326475003": "التفعيل",
    "1328352136": "بيع {{ account_currency }}",
    "1330528524": "شوهد منذ {{ duration }} شهر",
    "1337027601": "لقد بعت {{offered_amount}} {{offered_currency}}",
    "1347322213": "كيف تقيم هذه المعاملة؟",
    "1347724133": "لقد دفعت {{amount}} {{currency}}.",
    "1366244749": "حدود",
    "1370999551": "معدل عائم",
    "1371193412": "إلغاء",
    "1381949324": "تم التحقق من <0>العنوان</0>",
    "1398938904": "لا يمكننا تسليم البريد الإلكتروني إلى هذا العنوان (عادةً بسبب جدران الحماية أو التصفية).",
    "1422356389": "لا توجد نتائج لـ \"{{text}}».",
    "1430413419": "الحد الأقصى هو {{value}} {{currency}}",
    "1438103743": "يتم تمكين الأسعار العائمة لـ {{local_currency}}. سيتم إلغاء تنشيط الإعلانات ذات الأسعار الثابتة. قم بالتبديل إلى الأسعار العائمة بمقدار {{end_date}}.",
    "1448855725": "إضافة طرق دفع",
    "1452260922": "عدد كبير جدًا من المحاولات الفاشلة",
    "1467483693": "الطلبات السابقة",
    "1474532322": "فرز حسب",
    "1480915523": "تخطي",
    "1497156292": "لا توجد إعلانات لهذه العملة 😞",
    "1505293001": "شركاء التجارة",
    "1529843851": "تنتهي صلاحية رابط التحقق في غضون 10 دقائق",
    "1568512719": "تمت زيادة حدودك اليومية إلى {{daily_buy_limit}} {{currency}} (شراء) و {{daily_sell_limit}} {{currency}} (بيع).",
    "1583335572": "إذا لم يتلق الإعلان طلبًا لمدة {{adverts_archive_period}} يومًا، فسيتم إلغاء تنشيطه.",
    "1587250288": "معرف الإعلان {{advert_id}} ",
    "1607051458": "البحث عن طريق الاسم المستعار",
    "1615530713": "هناك شيء غير صحيح",
    "1620858613": "You're editing an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "لم أتمكن من تسديد المبلغ بالكامل.",
    "1654365787": "غير معروف",
    "1660278694": "قام المعلن بتغيير السعر قبل تأكيد الطلب.",
    "1671725772": "إذا اخترت الإلغاء، فستفقد التفاصيل التي تم تعديلها.",
    "1675716253": "الحد الأدنى",
    "1678804253": "شراء {{ currency }}",
    "1685888862": "حدث خطأ داخلي",
    "1691540875": "تحرير طريقة الدفع",
    "1703154819": "أنت تقوم بتحرير إعلان لبيع <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "أظهر اسمي الحقيقي",
    "1734661732": "Your DP2P balance is {{ dp2p_balance }}",
    "1738504192": "المحفظة الإلكترونية",
    "1747523625": "ارجع",
    "1752096323": "يجب ألا يكون {{field_name}} أقل من الحد الأدنى",
    "1767817594": "عند الانتهاء <0>30 يومًا</0>",
    "1784151356": "في",
    "1791767028": "حدد سعرًا ثابتًا لإعلانك.",
    "1794470010": "لقد سددت المبلغ بالكامل، لكن البائع لم يفرج عن الأموال.",
    "1794474847": "لقد استلمت الدفعة",
    "1798116519": "الكمية المتاحة",
    "1809099720": "قم بتوسيع الكل",
    "1842172737": "لقد تلقيت {{offered_amount}} {{offered_currency}}",
    "1848044659": "ليس لديك إعلانات.",
    "1859308030": "قدم ملاحظاتك",
    "1874956952": "اضغط على الزر أدناه لإضافة طرق الدفع.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "غير قادر على حظر المعلن",
    "1923443894": "غير نشط",
    "1928240840": "بيع {{ currency }}",
    "1929119945": "لا توجد إعلانات حتى الآن",
    "1976156928": "سوف ترسل",
    "1992961867": "معدل (1 {{currency}})",
    "1994023526": "عنوان البريد الإلكتروني الذي أدخلته به خطأ أو خطأ مطبعي (يحدث لأفضل منا).",
    "2020104747": "عامل التصفية",
    "2029375371": "تعليمات الدفع",
    "2032274854": "يوصي بها {{recommended_count}} متداول",
    "2039361923": "أنت بصدد إنشاء إعلان للبيع...",
    "2040110829": "قم بزيادة حدودي",
    "2060873863": "اكتمل طلبك {{order_id}}",
    "2063890788": "أُلغيت",
    "2091671594": "الحالة",
    "2096014107": "تقدم بطلبك",
    "2104905634": "لم يوصي أحد بهذا التاجر حتى الآن",
    "2121837513": "الحد الأدنى هو {{value}} {{currency}}",
    "2142425493": "معرف الإعلان",
    "2142752968": "يرجى التأكد من أنك تلقيت {{amount}} {{local_currency}} في حسابك واضغط على التأكيد لإكمال المعاملة.",
    "2145292295": "معدل",
    "-1540251249": "شراء {{ account_currency }}",
    "-1267880283": "{{field_name}} مطلوب",
    "-2019083683": "يمكن أن يتضمن {{field_name}} فقط الأحرف والأرقام والمسافات وأي من هذه الرموز: -+., '#@ ():;",
    "-222920564": "تجاوز {{field_name}} الحد الأقصى للطول",
    "-2093768906": "قام {{name}} بتحرير أموالك. <br/> هل ترغب في تقديم ملاحظاتك؟",
    "-857786650": "تحقق من حالة التحقق الخاصة بك.",
    "-612892886": "سنحتاج منك تحميل مستنداتك للتحقق من هويتك.",
    "-2090325029": "اكتمل التحقق من الهوية.",
    "-1101273282": "الاسم المستعار مطلوب",
    "-919203928": "الاسم المستعار قصير جدًا",
    "-1907100457": "لا يمكن بدء الأحرف الخاصة أو إنهاؤها أو تكرارها.",
    "-270502067": "لا يمكن تكرار حرف أكثر من 4 مرات.",
    "-499872405": "لديك طلبات مفتوحة لهذا الإعلان. أكمل جميع الطلبات المفتوحة قبل حذف هذا الإعلان.",
    "-2125702445": "تعليمات",
    "-1274358564": "الحد الأقصى",
    "-1995606668": "المبلغ",
    "-1965472924": "معدل ثابت",
    "-1081775102": "يجب ألا يكون {{field_name}} أقل من الحد الأقصى",
    "-885044836": "يجب ألا يتجاوز {{field_name}} الحد الأقصى",
    "-1921077416": "الكل ({{list_value}})",
    "-608125128": "محظور ({{list_value}})",
    "-1764050750": "تفاصيل الدفع",
    "-2021135479": "هذا الحقل مطلوب.",
    "-2005205076": "تجاوز {{field_name}} الحد الأقصى للطول وهو 200 حرف.",
    "-480724783": "لديك بالفعل إعلان بهذا المعدل",
    "-1207312691": "أُنجزت",
    "-688728873": "منتهي الصلاحية",
    "-1951641340": "قيد النزاع",
    "-1738697484": "تأكيد الدفع",
    "-1611857550": "في انتظار تأكيد البائع",
    "-1452684930": "اسم المشتري الحقيقي",
    "-1597110099": "استلم",
    "-892663026": "تفاصيل الاتصال الخاصة بك",
    "-1875343569": "تفاصيل الدفع الخاصة بالبائع",
    "-92830427": "تعليمات البائع",
    "-1940034707": "تعليمات المشتري",
    "-137444201": "يشترى",
    "-1306639327": "طرق الدفع",
    "-904197848": "الحدود {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} دقيقة",
    "-2109576323": "إتمام البيع <0>30 يومًا</0>",
    "-165392069": "<0>متوسط وقت الإصدار 30 يومًا</0>",
    "-1154208372": "حجم التجارة <0>30d</0>",
    "-1887970998": "لم يكن إلغاء الحظر ممكنًا لأن {{name}} لا يستخدم Deriv P2P بعد الآن.",
    "-2017825013": "حصلت عليه",
    "-1845037007": "صفحة المعلن",
    "-1070228546": "انضم {{days_since_joined}}يوم",
    "-2015102262": "({{number_of_ratings}} تصنيف)",
    "-1412298133": "({{number_of_ratings}} تقييمات)",
    "-260332243": "قام {{user_blocked_count}} شخص بحظرك",
    "-117094654": "قام {{user_blocked_count}} شخص بحظرك",
    "-329713179": "حسنا",
    "-1689905285": "إلغاء الحظر",
    "-1837059346": "الشراء/ البيع",
    "-494667560": "الطلبات",
    "-679691613": "إعلاناتي",
    "-992568889": "لا أحد للعرض هنا",
    "-1298666786": "نظرائي",
    "-1148912768": "إذا تغير سعر السوق عن السعر الموضح هنا، فلن نتمكن من معالجة طلبك.",
    "-55126326": "البائع",
    "-835196958": "تلقي الدفع إلى",
    "-1218007718": "يمكنك اختيار ما يصل إلى 3.",
    "-1933432699": "أدخل {{transaction_type}} مبلغ",
    "-2021730616": "{{ad_type}}",
    "-490637584": "الحد: {{min}}-{{max}} {{currency}}",
    "-1974067943": "تفاصيل البنك الخاص بك",
    "-1285759343": "ابحث",
    "-1657433201": "لا توجد إعلانات مطابقة.",
    "-1862812590": "الحدود {{ min_order }}—{{ max_order }} {{ currency }}",
    "-375836822": "شراء {{account_currency}}",
    "-1035421133": "بيع {{account_currency}}",
    "-1503997652": "لا توجد إعلانات لهذه العملة.",
    "-1048001140": "لا توجد نتائج لـ \"{{value}}».",
    "-73663931": "إنشاء إعلان",
    "-141315849": "لا توجد إعلانات لهذه العملة في الوقت الحالي 😞",
    "-471384801": "عذرًا، لا يمكننا زيادة حدودك الآن. يرجى المحاولة مرة أخرى بعد بضع دقائق.",
    "-231863107": "لا",
    "-150224710": "نعم، استمر",
    "-1638172550": "لتمكين هذه الميزة، يجب إكمال ما يلي:",
    "-559300364": "تم حظر صراف Deriv P2P الخاص بك",
    "-740038242": "السعر الخاص بك هو",
    "-205277874": "Your ad is not listed on Buy/Sell because its minimum order is higher than your Deriv P2P available balance ({{balance}} {{currency}}).",
    "-971817673": "إعلانك غير مرئي للآخرين",
    "-1735126907": "قد يرجع ذلك إلى عدم كفاية رصيد حسابك أو تجاوز مبلغ إعلانك الحد اليومي أو كليهما. لا يزال بإمكانك مشاهدة إعلانك على <0>إعلاناتي</0>.",
    "-674715853": "يتجاوز إعلانك الحد اليومي",
    "-1530773708": "بلوك {{advertiser_name}}؟",
    "-2035037071": "رصيد Deriv P2P الخاص بك ليس كافيًا. يرجى زيادة رصيدك قبل المحاولة مرة أخرى.",
    "-412680608": "إضافة طريقة دفع",
    "-293182503": "هل تريد إلغاء إضافة طريقة الدفع هذه؟",
    "-1850127397": "إذا اخترت الإلغاء، فستفقد التفاصيل التي أدخلتها.",
    "-1601971804": "هل تريد إلغاء تعديلاتك؟",
    "-1571737200": "لا تلغي",
    "-1072444041": "تحديث الإعلان",
    "-1422779483": "لا يمكن حذف طريقة الدفع هذه",
    "-1088454544": "احصل على رابط جديد",
    "-2124584325": "لقد تحققنا من طلبك",
    "-822728942": "لقد أرسلنا لك بريدًا إلكترونيًا على {{user_email_address}}. <0 /> الرجاء النقر فوق رابط التحقق في البريد الإلكتروني للتحقق من طلبك.",
    "-142727028": "البريد الإلكتروني موجود في مجلد الرسائل غير المرغوب فيها (أحيانًا تضيع الأشياء هناك).",
    "-227512949": "تحقق من التهجئة أو استخدم مصطلحًا مختلفًا.",
    "-1554938377": "ابحث عن طريقة الدفع",
    "-75934135": "إعلانات مطابقة",
    "-1856204727": "إعادة الضبط",
    "-1728351486": "رابط التحقق غير صالح",
    "-392043307": "هل تريد حذف هذا الإعلان؟",
    "-854930519": "لن تتمكن من استعادتها.",
    "-1600783504": "حدد سعرًا عائمًا لإعلانك.",
    "-2008992756": "هل تريد إلغاء هذا الطلب؟",
    "-1618084450": "إذا قمت بإلغاء هذا الطلب، فسيتم منعك من استخدام Deriv P2P لمدة {{block_duration}} ساعة.",
    "-2026176944": "يرجى عدم الإلغاء إذا كنت قد قمت بالدفع بالفعل.",
    "-1989544601": "قم بإلغاء هذا الطلب",
    "-492996224": "لا تقم بالإلغاء",
    "-1447732068": "تأكيد الدفع",
    "-1485778481": "هل تلقيت الدفع؟",
    "-403938778": "يرجى التأكيد فقط بعد التحقق من حسابك المصرفي أو حساب المحفظة الإلكترونية للتأكد من أنك تلقيت الدفع.",
    "-1875011752": "نعم، لقد دفعت",
    "-1146269362": "لقد استلمت {{amount}} {{currency}}",
    "-563116612": "لم أدفع بعد",
    "-984140537": "أضف",
    "-1220275347": "يمكنك اختيار ما يصل إلى 3 طرق دفع لهذا الإعلان.",
    "-1340125291": "تم",
    "-1889014820": "<0>لا ترى طريقة الدفع الخاصة بك؟</0> <1>إضافة جديد.</1>",
    "-1406830100": "طريقة الدفع",
    "-1561775203": "شراء {{currency}}",
    "-1527285935": "بيع {{currency}}",
    "-592818187": "Your Deriv P2P balance is {{ dp2p_balance }}",
    "-1654157453": "سعر ثابت (1 {{currency}})",
    "-379708059": "الحد الأدنى للطلب",
    "-1459289144": "ستكون هذه المعلومات مرئية للجميع.",
    "-207756259": "يمكنك النقر واختيار ما يصل إلى 3.",
    "-1282343703": "You're creating an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "You're creating an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "أنت بصدد إنشاء إعلان لبيع <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "أنت بصدد إنشاء إعلان للشراء...",
    "-1179827369": "إنشاء إعلان جديد",
    "-230677679": "{{text}}",
    "-1914431773": "You're editing an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "أنت تقوم بتحرير إعلان لشراء <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "أنت تقوم بتحرير إعلان للشراء...",
    "-1396464057": "أنت تقوم بتحرير إعلان للبيع...",
    "-372210670": "معدل (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "قم بإلغاء التنشيط",
    "-1667041441": "معدل (1 {{ offered_currency }})",
    "-1886565882": "تم إلغاء تنشيط إعلاناتك ذات الأسعار المتغيرة. حدد معدلات ثابتة لإعادة تنشيطها.",
    "-792015701": "صراف Deriv P2P غير متوفر في بلدك.",
    "-806152028": "يتم عرض إعلاناتك",
    "-1241719539": "عندما تحظر شخصًا ما، لن ترى إعلاناته، ولن يتمكن من رؤية إعلاناتك. سيتم إخفاء إعلاناتك من نتائج البحث أيضًا.",
    "-1007339977": "لا يوجد اسم مطابق.",
    "-179005984": "وفر",
    "-2059312414": "تفاصيل الإعلان",
    "-1769584466": "الإحصائيات",
    "-808161760": "رصيد Deriv P2P = الودائع التي لا يمكن عكسها",
    "-684271315": "حسنا",
    "-2090878601": "الحد اليومي",
    "-474123616": "هل تريد زيادة حدودك اليومية إلى <0>{{max_daily_buy}} {{currency}}</0> (شراء) و <1>{{max_daily_sell}} {{currency}}</1> (بيع)؟",
    "-130547447": "<1>حجم التجارة <0>30d | مدى</0> الحياة</1>",
    "-1792280476": "اختر طريقة الدفع",
    "-383030149": "لم تقم بإضافة أي طرق دفع حتى الآن",
    "-1269362917": "إضافة جديد",
    "-146021156": "حذف {{payment_method_name}}؟",
    "-1846700504": "هل تريد بالتأكيد إزالة طريقة الدفع هذه؟",
    "-532709160": "اللقب الخاص بك",
    "-1117584385": "شوهد منذ أكثر من 6 أشهر",
    "-1766199849": "شوهد منذ {{ duration }} شهرًا",
    "-591593016": "نشط منذ {{ duration }} يوم",
    "-1586918919": "نشط منذ {{ duration }} ساعة",
    "-664781013": "شوهد منذ {{ duration }} دقيقة",
    "-1717650468": "على الإنترنت",
    "-510341549": "لقد استلمت أقل من المبلغ المتفق عليه.",
    "-650030360": "لقد دفعت أكثر من المبلغ المتفق عليه.",
    "-1192446042": "إذا لم تكن شكواك مدرجة هنا، فيرجى الاتصال بفريق دعم العملاء.",
    "-573132778": "شكوى",
    "-792338456": "ما هي شكواك؟",
    "-418870584": "إلغاء الطلب",
    "-1392383387": "لقد دفعت",
    "-727273667": "شكوى",
    "-2016990049": "بيع {{offered_currency}} طلب",
    "-811190405": "الوقت",
    "-961632398": "طي الكل",
    "-415476028": "غير مصنفة",
    "-26434257": "لديك حتى الساعة {{remaining_review_time}} بتوقيت جرينتش لتقييم هذه المعاملة.",
    "-768709492": "تجربة المعاملات الخاصة بك",
    "-652933704": "موصى به",
    "-84139378": "لا ينصح به",
    "-1983512566": "تم إغلاق هذه المحادثة.",
    "-1797318839": "في حالة حدوث نزاع، سننظر فقط في الاتصال من خلال قناة دردشة Deriv P2P.",
    "-283017497": "أعد المحاولة",
    "-979459594": "بيع/شراء",
    "-2052184983": "معرف الطلب",
    "-2096350108": "الطرف المقابل",
    "-750202930": "الطلبات النشطة",
    "-1626659964": "لقد تلقيت {{amount}} {{currency}}.",
    "-237014436": "موصى به من قبل {{recommended_count}} متداول",
    "-2054589794": "لقد تم منعك مؤقتًا من استخدام خدماتنا بسبب محاولات الإلغاء المتعددة. حاول مرة أخرى بعد {{date_time}} بتوقيت جرينتش.",
    "-1079963355": "الصفقات",
    "-930400128": "لاستخدام Deriv P2P، تحتاج إلى اختيار اسم عرض (اسم مستعار) والتحقق من هويتك."
}

packages/p2p/src/translations/ar.json (after)
{
    "6794664": "الإعلانات التي تطابق رصيد Deriv P2P الخاص بك وحدوده.",
    "19789721": "لم يقم أحد بحظرك. ياي!",
    "24711354": "<1>إجمالي الطلبات <0>30 يومًا | مدى</0> الحياة</1>",
    "47573834": "سعر ثابت (1 {{account_currency}})",
    "50672601": "تم شراؤها",
    "51881712": "لديك بالفعل إعلان بنفس سعر الصرف لزوج العملات هذا ونوع الطلب. <br/><br/>يرجى تعيين سعر مختلف لإعلانك.",
    "55916349": "الكل",
    "68867477": "معرف الطلب {{ id }}",
    "121738739": "أرسل",
    "122280248": "متوسط وقت الإصدار <0>30 يومًا</0>",
    "134205943": "تم إلغاء تنشيط إعلاناتك ذات الأسعار الثابتة. قم بتعيين معدلات عائمة لإعادة تنشيطها.",
    "140800401": "تعويم",
    "145959105": "اختر اسمًا مستعارًا",
    "150156106": "حفظ التغييرات",
    "159757877": "لن ترى إعلانات {{advertiser_name}}بعد الآن ولن يتمكنوا من تقديم طلبات على إعلاناتك.",
    "170072126": "نشط منذ {{ duration }} يومًا",
    "173939998": "<0>متوسط وقت الدفع 30 يومًا</0>",
    "197477687": "تحرير {{ad_type}} إعلان",
    "203271702": "حاول مرة أخرى",
    "231473252": "العملة المفضلة",
    "233677840": "من سعر السوق",
    "246815378": "بمجرد التعيين، لا يمكن تغيير اللقب الخاص بك.",
    "276261353": "متوسط وقت الدفع <0>30 يومًا</0>",
    "277542386": "يرجى استخدام <0>الدردشة الحية</0> للاتصال بفريق دعم العملاء للحصول على المساعدة.",
    "316725580": "لم يعد بإمكانك تقييم هذه المعاملة.",
    "323002325": "أضف الإعلان",
    "324970564": "تفاصيل الاتصال بالبائع",
    "338910048": "ستظهر للمستخدمين الآخرين باسم",
    "358133589": "إلغاء حظر {{advertiser_name}}؟",
    "364681129": "تفاصيل الاتصال",
    "367579676": "محظور",
    "392469164": "لقد قمت بحظر {{advertiser_name}}.",
    "407600801": "هل دفعت {{amount}} {{currency}} إلى {{other_user_name}}؟",
    "416167062": "سوف تتلقى",
    "424668491": "منتهية الصلاحية",
    "439264204": "يرجى تعيين حد أدنى و/أو أقصى مختلف للطلب. <br/><br/>يجب ألا يتداخل نطاق إعلانك مع أي من إعلاناتك النشطة.",
    "452752527": "معدل (1 {{ currency }})",
    "460477293": "أدخل رسالة",
    "464044457": "لقب المشتري",
    "473688701": "أدخل مبلغًا صالحًا",
    "476023405": "لم تستلم البريد الإلكتروني؟",
    "488150742": "إعادة إرسال البريد الإلكتروني",
    "498500965": "لقب البائع",
    "501523417": "ليس لديك أوامر.",
    "517202770": "حدد سعر ثابت",
    "523301614": "الإصدار {{amount}} {{currency}}",
    "525380157": "شراء {{offered_currency}} طلب",
    "531912261": "اسم البنك ورقم الحساب واسم المستفيد",
    "554135844": "تحرير",
    "555447610": "لن تتمكن من تغيير حدود البيع والشراء مرة أخرى بعد ذلك. هل تريد المتابعة؟",
    "560402954": "تصنيف المستخدم",
    "565060416": "سعر الصرف",
    "580715136": "يرجى التسجيل معنا!",
    "587882987": "المعلنون",
    "611376642": "واضح",
    "612069973": "هل توصي بهذا المشتري؟",
    "628581263": "لقد تغير سعر السوق {{local_currency}} .",
    "649549724": "لم أتلق أي مدفوعات.",
    "654193846": "يبدو أن رابط التحقق غير صالح. اضغط على الزر أدناه لطلب واحدة جديدة",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "متاح",
    "683273691": "معدل (1 {{ account_currency }})",
    "723172934": "هل تبحث عن شراء أو بيع الدولار الأمريكي؟ يمكنك نشر إعلانك الخاص للآخرين للرد.",
    "728383001": "لقد استلمت أكثر من المبلغ المتفق عليه.",
    "733311523": "معاملات P2P مقفلة. هذه الميزة غير متاحة لوكلاء الدفع.",
    "767789372": "انتظر الدفع",
    "782834680": "الوقت المتبقي",
    "783454335": "نعم، قم بإزالته",
    "830703311": "ملف التعريف الخاص بي",
    "834075131": "المعلنون المحظورون",
    "838024160": "تفاصيل البنك",
    "842911528": "لا تعرض هذه الرسالة مرة أخرى.",
    "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
    "847028402": "Check your email",
    "858027714": "نشط منذ {{ duration }} دقيقة",
    "873437248": "تعليمات (اختيارية)",
    "876086855": "أكمل نموذج التقييم المالي",
    "881351325": "هل توصي بهذا البائع؟",
    "887667868": "طلب",
    "892431976": "إذا قمت بإلغاء طلبك {{cancellation_limit}} مرة خلال {{cancellation_period}} ساعة، فسيتم حظرك من استخدام Deriv P2P لمدة {{block_duration}} ساعة.<br /> (بقي {{number_of_cancels_remaining}} من الإلغاءات)",
    "949859957": "إرسال",
    "954233511": "تم البيع",
    "957529514": "لتقديم طلب، أضف إحدى طرق الدفع المفضلة للمعلن:",
    "957807235": "لم يكن الحظر ممكنًا لأن {{name}} لا يستخدم Deriv P2P بعد الآن.",
    "988380202": "التعليمات الخاصة بك",
    "1001160515": "قم بالبيع",
    "1002264993": "اسم البائع الحقيقي",
    "1020552673": "أنت بصدد إنشاء إعلان لشراء <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "لديك بالفعل إعلان بهذا النطاق",
    "1035893169": "حذف",
    "1052094244": "الحد الأقصى للطلب",
    "1056821534": "هل أنت متأكد؟",
    "1057127276": "{{- avg_release_time_in_minutes}} دقيقة",
    "1065551550": "تعيين معدل عائم",
    "1080990424": "قم بالتأكيد",
    "1089110190": "لقد قدمت لنا عن طريق الخطأ عنوان بريد إلكتروني آخر (عادةً عنوان عمل أو شخصي بدلاً من العنوان الذي قصدته).",
    "1091533736": "لا تخاطر بأموالك بالمعاملات النقدية. استخدم التحويلات المصرفية أو المحافظ الإلكترونية بدلاً من ذلك.",
    "1103731601": "تم إيقاف إعلاناتك مؤقتًا",
    "1106073960": "لقد أنشأت إعلانًا",
    "1106485202": "رصيد Deriv P2P المتاح",
    "1109217274": "النجاح!",
    "1119887091": "التحقق",
    "1121630246": "بلوك",
    "1137964885": "يمكن أن تحتوي فقط على أحرف وأرقام وأحرف خاصة. - _ @.",
    "1151608942": "المبلغ الإجمالي",
    "1157877436": "يجب ألا يتجاوز {{field_name}} المبلغ",
    "1161621759": "اختر لقبك",
    "1162965175": "المشتري",
    "1163072833": "تم التحقق من <0>الهوية</0>",
    "1191941618": "أدخل قيمة ضمن -{{limit}}% إلى +{{limit}}%",
    "1192337383": "نشط منذ {{ duration }} ساعة",
    "1202500203": "ادفع الآن",
    "1228352589": "لم يتم تقييمه بعد",
    "1229976478": "ستتمكن من مشاهدة إعلانات {{ advertiser_name }}. وسيتمكنون من تقديم طلبات على إعلاناتك أيضًا.",
    "1236083813": "تفاصيل الدفع الخاصة بك",
    "1258285343": "عفوًا، حدث خطأ ما",
    "1265751551": "رصيد Driv P2P",
    "1286797620": "نشيط",
    "1287051975": "اللقب طويل جدًا",
    "1300767074": "لم يعد الرقم {{name}} موجودًا على Deriv P2P",
    "1303016265": "نعم",
    "1313218101": "قيّم هذه المعاملة",
    "1314266187": "انضم اليوم",
    "1326475003": "التفعيل",
    "1328352136": "بيع {{ account_currency }}",
    "1330528524": "شوهد منذ {{ duration }} شهر",
    "1337027601": "لقد بعت {{offered_amount}} {{offered_currency}}",
    "1347322213": "كيف تقيم هذه المعاملة؟",
    "1347724133": "لقد دفعت {{amount}} {{currency}}.",
    "1366244749": "حدود",
    "1370999551": "معدل عائم",
    "1371193412": "إلغاء",
    "1381949324": "تم التحقق من <0>العنوان</0>",
    "1398938904": "لا يمكننا تسليم البريد الإلكتروني إلى هذا العنوان (عادةً بسبب جدران الحماية أو التصفية).",
    "1422356389": "لا توجد نتائج لـ \"{{text}}».",
    "1430413419": "الحد الأقصى هو {{value}} {{currency}}",
    "1438103743": "يتم تمكين الأسعار العائمة لـ {{local_currency}}. سيتم إلغاء تنشيط الإعلانات ذات الأسعار الثابتة. قم بالتبديل إلى الأسعار العائمة بمقدار {{end_date}}.",
    "1448855725": "إضافة طرق دفع",
    "1452260922": "عدد كبير جدًا من المحاولات الفاشلة",
    "1467483693": "الطلبات السابقة",
    "1474532322": "فرز حسب",
    "1480915523": "تخطي",
    "1497156292": "لا توجد إعلانات لهذه العملة 😞",
    "1505293001": "شركاء التجارة",
    "1568512719": "تمت زيادة حدودك اليومية إلى {{daily_buy_limit}} {{currency}} (شراء) و {{daily_sell_limit}} {{currency}} (بيع).",
    "1583335572": "إذا لم يتلق الإعلان طلبًا لمدة {{adverts_archive_period}} يومًا، فسيتم إلغاء تنشيطه.",
    "1587250288": "معرف الإعلان {{advert_id}} ",
    "1607051458": "البحث عن طريق الاسم المستعار",
    "1615530713": "هناك شيء غير صحيح",
    "1620858613": "You're editing an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "لم أتمكن من تسديد المبلغ بالكامل.",
    "1654365787": "غير معروف",
    "1660278694": "قام المعلن بتغيير السعر قبل تأكيد الطلب.",
    "1671725772": "إذا اخترت الإلغاء، فستفقد التفاصيل التي تم تعديلها.",
    "1675716253": "الحد الأدنى",
    "1678804253": "شراء {{ currency }}",
    "1685888862": "حدث خطأ داخلي",
    "1691540875": "تحرير طريقة الدفع",
    "1703154819": "أنت تقوم بتحرير إعلان لبيع <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "أظهر اسمي الحقيقي",
    "1734661732": "Your DP2P balance is {{ dp2p_balance }}",
    "1738504192": "المحفظة الإلكترونية",
    "1747523625": "ارجع",
    "1752096323": "يجب ألا يكون {{field_name}} أقل من الحد الأدنى",
    "1767817594": "عند الانتهاء <0>30 يومًا</0>",
    "1784151356": "في",
    "1791767028": "حدد سعرًا ثابتًا لإعلانك.",
    "1794470010": "لقد سددت المبلغ بالكامل، لكن البائع لم يفرج عن الأموال.",
    "1794474847": "لقد استلمت الدفعة",
    "1798116519": "الكمية المتاحة",
    "1809099720": "قم بتوسيع الكل",
    "1842172737": "لقد تلقيت {{offered_amount}} {{offered_currency}}",
    "1848044659": "ليس لديك إعلانات.",
    "1859308030": "قدم ملاحظاتك",
    "1874956952": "اضغط على الزر أدناه لإضافة طرق الدفع.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "غير قادر على حظر المعلن",
    "1923443894": "غير نشط",
    "1928240840": "بيع {{ currency }}",
    "1929119945": "لا توجد إعلانات حتى الآن",
    "1976156928": "سوف ترسل",
    "1992961867": "معدل (1 {{currency}})",
    "1994023526": "عنوان البريد الإلكتروني الذي أدخلته به خطأ أو خطأ مطبعي (يحدث لأفضل منا).",
    "2020104747": "عامل التصفية",
    "2029375371": "تعليمات الدفع",
    "2032274854": "يوصي بها {{recommended_count}} متداول",
    "2039361923": "أنت بصدد إنشاء إعلان للبيع...",
    "2040110829": "قم بزيادة حدودي",
    "2060873863": "اكتمل طلبك {{order_id}}",
    "2063890788": "أُلغيت",
    "2091671594": "الحالة",
    "2096014107": "تقدم بطلبك",
    "2104905634": "لم يوصي أحد بهذا التاجر حتى الآن",
    "2121837513": "الحد الأدنى هو {{value}} {{currency}}",
    "2142425493": "معرف الإعلان",
    "2142752968": "يرجى التأكد من أنك تلقيت {{amount}} {{local_currency}} في حسابك واضغط على التأكيد لإكمال المعاملة.",
    "2145292295": "معدل",
    "-1540251249": "شراء {{ account_currency }}",
    "-1267880283": "{{field_name}} مطلوب",
    "-2019083683": "يمكن أن يتضمن {{field_name}} فقط الأحرف والأرقام والمسافات وأي من هذه الرموز: -+., '#@ ():;",
    "-222920564": "تجاوز {{field_name}} الحد الأقصى للطول",
    "-2093768906": "قام {{name}} بتحرير أموالك. <br/> هل ترغب في تقديم ملاحظاتك؟",
    "-857786650": "تحقق من حالة التحقق الخاصة بك.",
    "-612892886": "سنحتاج منك تحميل مستنداتك للتحقق من هويتك.",
    "-2090325029": "اكتمل التحقق من الهوية.",
    "-1101273282": "الاسم المستعار مطلوب",
    "-919203928": "الاسم المستعار قصير جدًا",
    "-1907100457": "لا يمكن بدء الأحرف الخاصة أو إنهاؤها أو تكرارها.",
    "-270502067": "لا يمكن تكرار حرف أكثر من 4 مرات.",
    "-499872405": "لديك طلبات مفتوحة لهذا الإعلان. أكمل جميع الطلبات المفتوحة قبل حذف هذا الإعلان.",
    "-2125702445": "تعليمات",
    "-1274358564": "الحد الأقصى",
    "-1995606668": "المبلغ",
    "-1965472924": "معدل ثابت",
    "-1081775102": "يجب ألا يكون {{field_name}} أقل من الحد الأقصى",
    "-885044836": "يجب ألا يتجاوز {{field_name}} الحد الأقصى",
    "-1921077416": "الكل ({{list_value}})",
    "-608125128": "محظور ({{list_value}})",
    "-1764050750": "تفاصيل الدفع",
    "-2021135479": "هذا الحقل مطلوب.",
    "-2005205076": "تجاوز {{field_name}} الحد الأقصى للطول وهو 200 حرف.",
    "-480724783": "لديك بالفعل إعلان بهذا المعدل",
    "-1207312691": "أُنجزت",
    "-688728873": "منتهي الصلاحية",
    "-1951641340": "قيد النزاع",
    "-1738697484": "تأكيد الدفع",
    "-1611857550": "في انتظار تأكيد البائع",
    "-1452684930": "اسم المشتري الحقيقي",
    "-1597110099": "استلم",
    "-892663026": "تفاصيل الاتصال الخاصة بك",
    "-1875343569": "تفاصيل الدفع الخاصة بالبائع",
    "-92830427": "تعليمات البائع",
    "-1940034707": "تعليمات المشتري",
    "-137444201": "يشترى",
    "-1306639327": "طرق الدفع",
    "-904197848": "الحدود {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} دقيقة",
    "-2109576323": "إتمام البيع <0>30 يومًا</0>",
    "-165392069": "<0>متوسط وقت الإصدار 30 يومًا</0>",
    "-1154208372": "حجم التجارة <0>30d</0>",
    "-1887970998": "لم يكن إلغاء الحظر ممكنًا لأن {{name}} لا يستخدم Deriv P2P بعد الآن.",
    "-2017825013": "حصلت عليه",
    "-1845037007": "صفحة المعلن",
    "-1070228546": "انضم {{days_since_joined}}يوم",
    "-2015102262": "({{number_of_ratings}} تصنيف)",
    "-1412298133": "({{number_of_ratings}} تقييمات)",
    "-260332243": "قام {{user_blocked_count}} شخص بحظرك",
    "-117094654": "قام {{user_blocked_count}} شخص بحظرك",
    "-329713179": "حسنا",
    "-1689905285": "إلغاء الحظر",
    "-1837059346": "الشراء/ البيع",
    "-494667560": "الطلبات",
    "-679691613": "إعلاناتي",
    "-992568889": "لا أحد للعرض هنا",
    "-1298666786": "نظرائي",
    "-1148912768": "إذا تغير سعر السوق عن السعر الموضح هنا، فلن نتمكن من معالجة طلبك.",
    "-55126326": "البائع",
    "-835196958": "تلقي الدفع إلى",
    "-1218007718": "يمكنك اختيار ما يصل إلى 3.",
    "-1933432699": "أدخل {{transaction_type}} مبلغ",
    "-2021730616": "{{ad_type}}",
    "-490637584": "الحد: {{min}}-{{max}} {{currency}}",
    "-1974067943": "تفاصيل البنك الخاص بك",
    "-1285759343": "ابحث",
    "-1657433201": "لا توجد إعلانات مطابقة.",
    "-1862812590": "الحدود {{ min_order }}—{{ max_order }} {{ currency }}",
    "-375836822": "شراء {{account_currency}}",
    "-1035421133": "بيع {{account_currency}}",
    "-1503997652": "لا توجد إعلانات لهذه العملة.",
    "-1048001140": "لا توجد نتائج لـ \"{{value}}».",
    "-73663931": "إنشاء إعلان",
    "-141315849": "لا توجد إعلانات لهذه العملة في الوقت الحالي 😞",
    "-471384801": "عذرًا، لا يمكننا زيادة حدودك الآن. يرجى المحاولة مرة أخرى بعد بضع دقائق.",
    "-231863107": "لا",
    "-150224710": "نعم، استمر",
    "-1638172550": "لتمكين هذه الميزة، يجب إكمال ما يلي:",
    "-559300364": "تم حظر صراف Deriv P2P الخاص بك",
    "-740038242": "السعر الخاص بك هو",
    "-205277874": "Your ad is not listed on Buy/Sell because its minimum order is higher than your Deriv P2P available balance ({{balance}} {{currency}}).",
    "-971817673": "إعلانك غير مرئي للآخرين",
    "-1735126907": "قد يرجع ذلك إلى عدم كفاية رصيد حسابك أو تجاوز مبلغ إعلانك الحد اليومي أو كليهما. لا يزال بإمكانك مشاهدة إعلانك على <0>إعلاناتي</0>.",
    "-674715853": "يتجاوز إعلانك الحد اليومي",
    "-1530773708": "بلوك {{advertiser_name}}؟",
    "-2035037071": "رصيد Deriv P2P الخاص بك ليس كافيًا. يرجى زيادة رصيدك قبل المحاولة مرة أخرى.",
    "-412680608": "إضافة طريقة دفع",
    "-293182503": "هل تريد إلغاء إضافة طريقة الدفع هذه؟",
    "-1850127397": "إذا اخترت الإلغاء، فستفقد التفاصيل التي أدخلتها.",
    "-1601971804": "هل تريد إلغاء تعديلاتك؟",
    "-1571737200": "لا تلغي",
    "-1072444041": "تحديث الإعلان",
    "-1422779483": "لا يمكن حذف طريقة الدفع هذه",
    "-1088454544": "احصل على رابط جديد",
    "-2124584325": "لقد تحققنا من طلبك",
    "-848068683": "Hit the link in the email we sent you to authorise this transaction.",
    "-1238182882": "The link will expire in 10 minutes.",
    "-142727028": "البريد الإلكتروني موجود في مجلد الرسائل غير المرغوب فيها (أحيانًا تضيع الأشياء هناك).",
    "-227512949": "تحقق من التهجئة أو استخدم مصطلحًا مختلفًا.",
    "-1554938377": "ابحث عن طريقة الدفع",
    "-75934135": "إعلانات مطابقة",
    "-1856204727": "إعادة الضبط",
    "-1728351486": "رابط التحقق غير صالح",
    "-392043307": "هل تريد حذف هذا الإعلان؟",
    "-854930519": "لن تتمكن من استعادتها.",
    "-1600783504": "حدد سعرًا عائمًا لإعلانك.",
    "-2008992756": "هل تريد إلغاء هذا الطلب؟",
    "-1618084450": "إذا قمت بإلغاء هذا الطلب، فسيتم منعك من استخدام Deriv P2P لمدة {{block_duration}} ساعة.",
    "-2026176944": "يرجى عدم الإلغاء إذا كنت قد قمت بالدفع بالفعل.",
    "-1989544601": "قم بإلغاء هذا الطلب",
    "-492996224": "لا تقم بالإلغاء",
    "-1447732068": "تأكيد الدفع",
    "-1485778481": "هل تلقيت الدفع؟",
    "-403938778": "يرجى التأكيد فقط بعد التحقق من حسابك المصرفي أو حساب المحفظة الإلكترونية للتأكد من أنك تلقيت الدفع.",
    "-1875011752": "نعم، لقد دفعت",
    "-1146269362": "لقد استلمت {{amount}} {{currency}}",
    "-563116612": "لم أدفع بعد",
    "-984140537": "أضف",
    "-1220275347": "يمكنك اختيار ما يصل إلى 3 طرق دفع لهذا الإعلان.",
    "-1340125291": "تم",
    "-1889014820": "<0>لا ترى طريقة الدفع الخاصة بك؟</0> <1>إضافة جديد.</1>",
    "-1406830100": "طريقة الدفع",
    "-1561775203": "شراء {{currency}}",
    "-1527285935": "بيع {{currency}}",
    "-592818187": "Your Deriv P2P balance is {{ dp2p_balance }}",
    "-1654157453": "سعر ثابت (1 {{currency}})",
    "-379708059": "الحد الأدنى للطلب",
    "-1459289144": "ستكون هذه المعلومات مرئية للجميع.",
    "-207756259": "يمكنك النقر واختيار ما يصل إلى 3.",
    "-1282343703": "You're creating an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "You're creating an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "أنت بصدد إنشاء إعلان لبيع <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "أنت بصدد إنشاء إعلان للشراء...",
    "-1179827369": "إنشاء إعلان جديد",
    "-230677679": "{{text}}",
    "-1914431773": "You're editing an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "أنت تقوم بتحرير إعلان لشراء <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "أنت تقوم بتحرير إعلان للشراء...",
    "-1396464057": "أنت تقوم بتحرير إعلان للبيع...",
    "-372210670": "معدل (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "قم بإلغاء التنشيط",
    "-1667041441": "معدل (1 {{ offered_currency }})",
    "-1886565882": "تم إلغاء تنشيط إعلاناتك ذات الأسعار المتغيرة. حدد معدلات ثابتة لإعادة تنشيطها.",
    "-792015701": "صراف Deriv P2P غير متوفر في بلدك.",
    "-806152028": "يتم عرض إعلاناتك",
    "-1241719539": "عندما تحظر شخصًا ما، لن ترى إعلاناته، ولن يتمكن من رؤية إعلاناتك. سيتم إخفاء إعلاناتك من نتائج البحث أيضًا.",
    "-1007339977": "لا يوجد اسم مطابق.",
    "-179005984": "وفر",
    "-2059312414": "تفاصيل الإعلان",
    "-1769584466": "الإحصائيات",
    "-808161760": "رصيد Deriv P2P = الودائع التي لا يمكن عكسها",
    "-684271315": "حسنا",
    "-2090878601": "الحد اليومي",
    "-474123616": "هل تريد زيادة حدودك اليومية إلى <0>{{max_daily_buy}} {{currency}}</0> (شراء) و <1>{{max_daily_sell}} {{currency}}</1> (بيع)؟",
    "-130547447": "<1>حجم التجارة <0>30d | مدى</0> الحياة</1>",
    "-1792280476": "اختر طريقة الدفع",
    "-383030149": "لم تقم بإضافة أي طرق دفع حتى الآن",
    "-1269362917": "إضافة جديد",
    "-146021156": "حذف {{payment_method_name}}؟",
    "-1846700504": "هل تريد بالتأكيد إزالة طريقة الدفع هذه؟",
    "-532709160": "اللقب الخاص بك",
    "-1117584385": "شوهد منذ أكثر من 6 أشهر",
    "-1766199849": "شوهد منذ {{ duration }} شهرًا",
    "-591593016": "نشط منذ {{ duration }} يوم",
    "-1586918919": "نشط منذ {{ duration }} ساعة",
    "-664781013": "شوهد منذ {{ duration }} دقيقة",
    "-1717650468": "على الإنترنت",
    "-510341549": "لقد استلمت أقل من المبلغ المتفق عليه.",
    "-650030360": "لقد دفعت أكثر من المبلغ المتفق عليه.",
    "-1192446042": "إذا لم تكن شكواك مدرجة هنا، فيرجى الاتصال بفريق دعم العملاء.",
    "-573132778": "شكوى",
    "-792338456": "ما هي شكواك؟",
    "-418870584": "إلغاء الطلب",
    "-1392383387": "لقد دفعت",
    "-727273667": "شكوى",
    "-2016990049": "بيع {{offered_currency}} طلب",
    "-811190405": "الوقت",
    "-961632398": "طي الكل",
    "-415476028": "غير مصنفة",
    "-26434257": "لديك حتى الساعة {{remaining_review_time}} بتوقيت جرينتش لتقييم هذه المعاملة.",
    "-768709492": "تجربة المعاملات الخاصة بك",
    "-652933704": "موصى به",
    "-84139378": "لا ينصح به",
    "-1983512566": "تم إغلاق هذه المحادثة.",
    "-1797318839": "في حالة حدوث نزاع، سننظر فقط في الاتصال من خلال قناة دردشة Deriv P2P.",
    "-283017497": "أعد المحاولة",
    "-979459594": "بيع/شراء",
    "-2052184983": "معرف الطلب",
    "-2096350108": "الطرف المقابل",
    "-750202930": "الطلبات النشطة",
    "-1626659964": "لقد تلقيت {{amount}} {{currency}}.",
    "-237014436": "موصى به من قبل {{recommended_count}} متداول",
    "-2054589794": "لقد تم منعك مؤقتًا من استخدام خدماتنا بسبب محاولات الإلغاء المتعددة. حاول مرة أخرى بعد {{date_time}} بتوقيت جرينتش.",
    "-1079963355": "الصفقات",
    "-930400128": "لاستخدام Deriv P2P، تحتاج إلى اختيار اسم عرض (اسم مستعار) والتحقق من هويتك."
}

packages/p2p/src/translations/ar.json (diff)
@@ -72,6 +72,7 @@
     "838024160": "تفاصيل البنك",
     "842911528": "لا تعرض هذه الرسالة مرة أخرى.",
     "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
+    "847028402": "Check your email",
     "858027714": "نشط منذ {{ duration }} دقيقة",
     "873437248": "تعليمات (اختيارية)",
     "876086855": "أكمل نموذج التقييم المالي",
@@ -142,7 +143,6 @@
     "1480915523": "تخطي",
     "1497156292": "لا توجد إعلانات لهذه العملة 😞",
     "1505293001": "شركاء التجارة",
-    "1529843851": "تنتهي صلاحية رابط التحقق في غضون 10 دقائق",
     "1568512719": "تمت زيادة حدودك اليومية إلى {{daily_buy_limit}} {{currency}} (شراء) و {{daily_sell_limit}} {{currency}} (بيع).",
     "1583335572": "إذا لم يتلق الإعلان طلبًا لمدة {{adverts_archive_period}} يومًا، فسيتم إلغاء تنشيطه.",
     "1587250288": "معرف الإعلان {{advert_id}} ",
@@ -292,7 +292,8 @@
     "-1422779483": "لا يمكن حذف طريقة الدفع هذه",
     "-1088454544": "احصل على رابط جديد",
     "-2124584325": "لقد تحققنا من طلبك",
-    "-822728942": "لقد أرسلنا لك بريدًا إلكترونيًا على {{user_email_address}}. <0 /> الرجاء النقر فوق رابط التحقق في البريد الإلكتروني للتحقق من طلبك.",
+    "-848068683": "Hit the link in the email we sent you to authorise this transaction.",
+    "-1238182882": "The link will expire in 10 minutes.",
     "-142727028": "البريد الإلكتروني موجود في مجلد الرسائل غير المرغوب فيها (أحيانًا تضيع الأشياء هناك).",
     "-227512949": "تحقق من التهجئة أو استخدم مصطلحًا مختلفًا.",
     "-1554938377": "ابحث عن طريقة الدفع",
