packages/p2p/src/translations/de.json (before)
{
    "6794664": "Anzeigen, die Ihrem Deriv P2P-Guthaben und -Limit entsprechen.",
    "19789721": "Niemand hat dich blockiert. Juhu!",
    "24711354": "<1>Bestellungen insgesamt <0>30d | Lebenszeit</0></1>",
    "47573834": "Fester Zinssatz (1 {{account_currency}})",
    "50672601": "Gekauft",
    "51881712": "Sie haben bereits eine Anzeige mit demselben Wechselkurs für dieses Währungspaar und diese Bestellart. <br/><br/>Bitte legen Sie einen anderen Tarif für Ihre Anzeige fest.",
    "55916349": "Alles",
    "68867477": "Bestell-ID {{ id }}",
    "121738739": "Senden",
    "122280248": "<0>Durchschnittliche Veröffentlichungszeit 30 Tage</0>",
    "134205943": "Ihre Anzeigen mit festen Tarifen wurden deaktiviert. Legen Sie variable Zinssätze fest, um sie zu reaktivieren.",
    "140800401": "Schweben",
    "145959105": "Wähle einen Spitznamen",
    "150156106": "Änderungen speichern",
    "159757877": "Sie werden keine Anzeigen von {{advertiser_name}}mehr sehen und sie können keine Bestellungen für Ihre Anzeigen aufgeben.",
    "170072126": "Vor {{ duration }} Tagen gesehen",
    "173939998": "<0>Durchschn. Zahlungsdauer 30 Tage</0>",
    "197477687": "{{ad_type}} Anzeige bearbeiten",
    "203271702": "Versuchen Sie es erneut",
    "231473252": "Bevorzugte Währung",
    "233677840": "des Marktkurses",
    "246815378": "Einmal festgelegt, kann Ihr Spitzname nicht mehr geändert werden.",
    "276261353": "<0>Durchschnittliche Gehaltsdauer 30s</0>",
    "277542386": "Bitte nutzen Sie den <0>Live-Chat</0>, um unser Kundensupport-Team um Hilfe zu bitten.",
    "316725580": "Sie können diese Transaktion nicht mehr bewerten.",
    "323002325": "Anzeige posten",
    "324970564": "Kontaktdaten des Verkäufers",
    "338910048": "Sie werden anderen Benutzern angezeigt als",
    "358133589": "{{advertiser_name}}entsperren?",
    "364681129": "Angaben zur Kontaktperson",
    "367579676": "Gesperrt",
    "392469164": "Du hast blockiert: {{advertiser_name}}.",
    "407600801": "Haben Sie {{amount}} {{currency}} zu {{other_user_name}}bezahlt?",
    "416167062": "Du erhältst",
    "424668491": "abgelaufen",
    "439264204": "Bitte legen Sie ein anderes Mindest- und/oder Höchstbestelllimit fest. <br/><br/>Die Reichweite Ihrer Anzeige sollte sich nicht mit Ihren aktiven Anzeigen überschneiden.",
    "452752527": "Bewerten (1 {{ currency }})",
    "460477293": "Nachricht eingeben",
    "464044457": "Spitzname des Käufers",
    "473688701": "Geben Sie einen gültigen Betrag ein",
    "476023405": "Haben Sie die E-Mail nicht erhalten?",
    "488150742": "E-Mail erneut senden",
    "498500965": "Spitzname des Verkäufers",
    "501523417": "Sie haben keine Befehle.",
    "517202770": "Festpreis festlegen",
    "523301614": "Version {{amount}} {{currency}}",
    "525380157": "{{offered_currency}} Bestellung kaufen",
    "531912261": "Bankname, Kontonummer, Name des Begünstigten",
    "554135844": "Bearbeiten",
    "555447610": "Danach können Sie Ihre Kauf- und Verkaufslimits nicht mehr ändern. Möchtest du weitermachen?",
    "560402954": "Bewertung durch Nutzer",
    "565060416": "Wechselkurs",
    "580715136": "Bitte registrieren Sie sich bei uns!",
    "587882987": "Werbetreibende",
    "611376642": "Klar",
    "612069973": "Würden Sie diesen Käufer weiterempfehlen?",
    "628581263": "The {{local_currency}} market rate has changed.",
    "649549724": "Ich habe keine Zahlung erhalten.",
    "654193846": "Der Bestätigungslink scheint ungültig zu sein. Klicken Sie auf die Schaltfläche unten, um ein neues anzufordern",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "Verfügbar",
    "683273691": "Bewerten (1 {{ account_currency }})",
    "723172934": "Sie möchten USD kaufen oder verkaufen? Sie können Ihre eigene Anzeige veröffentlichen, damit andere darauf antworten können.",
    "728383001": "Ich habe mehr als den vereinbarten Betrag erhalten.",
    "733311523": "P2P-Transaktionen sind gesperrt. Diese Funktion ist für Zahlungsagenten nicht verfügbar.",
    "767789372": "Warte auf die Zahlung",
    "782834680": "Verbleibende Zeit",
    "783454335": "Ja, entfernen",
    "830703311": "Mein Profil",
    "834075131": "Blockierte Werbetreibende",
    "838024160": "Bankdaten",
    "842911528": "Diese Nachricht nicht noch einmal anzeigen.",
    "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
    "858027714": "Vor {{ duration }} Minuten gesehen",
    "873437248": "Anweisungen (optional)",
    "876086855": "Füllen Sie das Formular zur finanziellen Bewertung aus",
    "881351325": "Würden Sie diesen Verkäufer weiterempfehlen?",
    "887667868": "Bestellung",
    "892431976": "Wenn Sie Ihre Bestellung innerhalb von {{cancellation_period}} Stunde {{cancellation_limit}} Mal stornieren, werden Sie für die Nutzung von Deriv P2P für {{block_duration}} Stunden gesperrt. <br /> ({{number_of_cancels_remaining}} Stornierungen verbleiben)",
    "949859957": "Abschicken",
    "954233511": "Verkauft",
    "957529514": "Um eine Bestellung aufzugeben, fügen Sie eine der bevorzugten Zahlungsmethoden des Werbetreibenden hinzu:",
    "957807235": "Blockieren war nicht möglich, da {{name}} Deriv P2P nicht mehr verwendet.",
    "988380202": "Deine Anweisungen",
    "1001160515": "Verkaufe",
    "1002264993": "Richtiger Name des Verkäufers",
    "1020552673": "Sie erstellen eine Anzeige zum Kauf <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Sie haben bereits eine Anzeige mit dieser Reichweite",
    "1035893169": "Löschen",
    "1052094244": "Maximale Bestellung",
    "1056821534": "Bist du sicher?",
    "1057127276": "{{- avg_release_time_in_minutes}} Minuten",
    "1065551550": "Variabel verzinslich festlegen",
    "1080990424": "Bestätigen",
    "1089110190": "Sie haben uns versehentlich eine andere E-Mail-Adresse gegeben (normalerweise eine geschäftliche oder eine private, anstatt die, die Sie meinten).",
    "1091533736": "Riskiere dein Geld nicht mit Bargeldtransaktionen. Verwenden Sie stattdessen Banküberweisungen oder E-Wallets.",
    "1103731601": "Ihre Anzeigen sind pausiert",
    "1106073960": "Sie haben eine Anzeige erstellt",
    "1106485202": "Verfügbares Deriv P2P-Guthaben",
    "1109217274": "Erfolgreich!",
    "1119887091": "Überprüfung",
    "1121630246": "Blockieren",
    "1137964885": "Darf nur Buchstaben, Zahlen und Sonderzeichen enthalten .- _ @.",
    "1151608942": "Gesamtbetrag",
    "1157877436": "{{field_name}} sollte den Betrag nicht überschreiten",
    "1161621759": "Wähle deinen Spitznamen",
    "1162965175": "Käufer",
    "1163072833": "<0>ID</0> verifiziert",
    "1191941618": "Geben Sie einen Wert ein, der zwischen -{{limit}}% und +{{limit}}% liegt",
    "1192337383": "Vor {{ duration }} Stunde gesehen",
    "1202500203": "Zahlen Sie jetzt",
    "1228352589": "Noch nicht bewertet",
    "1229976478": "Sie werden die Anzeigen von {{ advertiser_name }}sehen können. Sie können auch Bestellungen für Ihre Anzeigen aufgeben.",
    "1236083813": "Deine Zahlungsdetails",
    "1258285343": "Ups, da ist etwas schief gelaufen",
    "1265751551": "P2P Balance ableiten",
    "1286797620": "Aktiv",
    "1287051975": "Der Spitzname ist zu lang",
    "1300767074": "{{name}} ist nicht mehr auf Deriv P2P",
    "1303016265": "Ja",
    "1313218101": "Bewerte diese Transaktion",
    "1314266187": "Heute beigetreten",
    "1326475003": "Aktiviere",
    "1328352136": "Verkaufe {{ account_currency }}",
    "1330528524": "Vor {{ duration }} Monaten gesehen",
    "1337027601": "Du hast verkauft {{offered_amount}} {{offered_currency}}",
    "1347322213": "Wie würden Sie diese Transaktion bewerten?",
    "1347724133": "Ich habe {{amount}} {{currency}}bezahlt.",
    "1366244749": "Grenzwerte",
    "1370999551": "Variabler Zinssatz",
    "1371193412": "Stornieren",
    "1381949324": "<0>Adresse</0> verifiziert",
    "1398938904": "Wir können die E-Mail nicht an diese Adresse zustellen (normalerweise aufgrund von Firewalls oder Filtern).",
    "1422356389": "Keine Ergebnisse für \"{{text}}“.",
    "1430413419": "Das Maximum ist {{value}} {{currency}}",
    "1438103743": "Variabler Zinssatz ist für {{local_currency}}aktiviert. Anzeigen mit festen Tarifen werden deaktiviert. Wechseln Sie um {{end_date}}zu variablen Zinssätzen.",
    "1448855725": "Zahlungsmethoden hinzufügen",
    "1452260922": "Zu viele gescheiterte Versuche",
    "1467483693": "Frühere Bestellungen",
    "1474532322": "Sortiere nach",
    "1480915523": "Überspringen",
    "1497156292": "Keine Werbung für diese Währung 😞",
    "1505293001": "Handelspartner",
    "1529843851": "Der Bestätigungslink läuft in 10 Minuten ab",
    "1568512719": "Ihre täglichen Limits wurden auf {{daily_buy_limit}} {{currency}} (Kauf) und {{daily_sell_limit}} {{currency}} (Verkauf) erhöht.",
    "1583335572": "Wenn für die Anzeige innerhalb von {{adverts_archive_period}} Tagen keine Bestellung eingegangen ist, wird sie deaktiviert.",
    "1587250288": "ID {{advert_id}} hinzufügen  ",
    "1607051458": "Suche nach Nickname",
    "1615530713": "Etwas stimmt nicht",
    "1620858613": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu verkaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Ich war nicht in der Lage, die vollständige Zahlung zu leisten.",
    "1654365787": "Unbekannt",
    "1660278694": "Der Werbetreibende hat den Tarif geändert, bevor Sie die Bestellung bestätigt haben.",
    "1671725772": "Wenn Sie den Vorgang stornieren, gehen die bearbeiteten Daten verloren.",
    "1675716253": "Minimaler Grenzwert",
    "1678804253": "Kaufe {{ currency }}",
    "1685888862": "Ein interner Fehler ist aufgetreten",
    "1691540875": "Zahlungsmethode bearbeiten",
    "1703154819": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu verkaufen...",
    "1721422292": "Zeige meinen richtigen Namen",
    "1734661732": "Your DP2P balance is {{ dp2p_balance }}",
    "1738504192": "E-Geldbörse",
    "1747523625": "Geh zurück",
    "1752096323": "{{field_name}} sollte nicht unter dem Min-Limit liegen",
    "1767817594": "Kaufabschluss <0>30d</0>",
    "1784151356": "beim",
    "1791767028": "Lege einen festen Tarif für deine Anzeige fest.",
    "1794470010": "Ich habe die vollständige Zahlung geleistet, aber der Verkäufer hat das Geld nicht freigegeben.",
    "1794474847": "Ich habe eine Zahlung erhalten",
    "1798116519": "Verfügbarer Betrag",
    "1809099720": "Alles erweitern",
    "1842172737": "Du hast {{offered_amount}} {{offered_currency}}erhalten",
    "1848044659": "Du hast keine Werbung.",
    "1859308030": "Feedback geben",
    "1874956952": "Klicken Sie auf die Schaltfläche unten, um Zahlungsmethoden hinzuzufügen.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "Werbetreibender kann nicht blockiert werden",
    "1923443894": "Inaktiv",
    "1928240840": "Verkaufe {{ currency }}",
    "1929119945": "Es gibt noch keine Werbung",
    "1976156928": "Du schickst",
    "1992961867": "Bewerten (1 {{currency}})",
    "1994023526": "Die von Ihnen eingegebene E-Mail-Adresse hatte einen Fehler oder einen Tippfehler (passiert den Besten von uns).",
    "2020104747": "Filtern",
    "2029375371": "Anweisungen zur Zahlung",
    "2032274854": "Von {{recommended_count}} Tradern empfohlen",
    "2039361923": "Sie erstellen eine Anzeige zum Verkauf...",
    "2040110829": "Erhöhe meine Limits",
    "2060873863": "Ihre Bestellung {{order_id}} ist abgeschlossen",
    "2063890788": "Abgesagt",
    "2091671594": "Status",
    "2096014107": "Bewerben",
    "2104905634": "Bisher hat noch niemand diesen Trader empfohlen",
    "2121837513": "Das Minimum ist {{value}} {{currency}}",
    "2142425493": "ID anzeigen",
    "2142752968": "Bitte stellen Sie sicher, dass Sie {{amount}} {{local_currency}} auf Ihrem Konto erhalten haben, und klicken Sie auf Bestätigen, um die Transaktion abzuschließen.",
    "2145292295": "Bewerten",
    "-1540251249": "Kaufe {{ account_currency }}",
    "-1267880283": "{{field_name}} ist erforderlich",
    "-2019083683": "{{field_name}} darf nur Buchstaben, Zahlen, Leerzeichen und eines der folgenden Symbole enthalten: -+., '#@ ():;",
    "-222920564": "{{field_name}} hat die maximale Länge überschritten",
    "-2093768906": "{{name}} hat Ihr Geld freigegeben. <br/> Möchten Sie Ihr Feedback geben?",
    "-857786650": "Überprüfe deinen Bestätigungsstatus.",
    "-612892886": "Wir bitten Sie, Ihre Dokumente hochzuladen, um Ihre Identität zu überprüfen.",
    "-2090325029": "Die Identitätsprüfung ist abgeschlossen.",
    "-1101273282": "Spitzname ist erforderlich",
    "-919203928": "Spitzname ist zu kurz",
    "-1907100457": "Sonderzeichen dürfen nicht beginnen, enden oder sich wiederholen.",
    "-270502067": "Ein Charakter kann nicht öfter als viermal wiederholt werden.",
    "-499872405": "Sie haben offene Bestellungen für diese Anzeige. Schließe alle offenen Bestellungen ab, bevor du diese Anzeige löschst.",
    "-2125702445": "Anweisungen",
    "-1274358564": "Maximaler Grenzwert",
    "-1995606668": "Betrag",
    "-1965472924": "Fester Zinssatz",
    "-1081775102": "{{field_name}} sollte nicht unter dem Höchstwert liegen",
    "-885044836": "{{field_name}} sollte die maximale Grenze nicht überschreiten",
    "-1921077416": "Alle ({{list_value}})",
    "-608125128": "Gesperrt ({{list_value}})",
    "-1764050750": "Angaben zur Zahlung",
    "-2021135479": "Dieses Feld ist erforderlich.",
    "-2005205076": "{{field_name}} hat die maximale Länge von 200 Zeichen überschritten.",
    "-480724783": "Sie haben bereits eine Anzeige mit diesem Tarif",
    "-1207312691": "Abgeschlossen",
    "-688728873": "Abgelaufen",
    "-1951641340": "Unumstritten",
    "-1738697484": "Zahlung bestätigen",
    "-1611857550": "Warte auf die Bestätigung durch den Verkäufer",
    "-1452684930": "Richtiger Name des Käufers",
    "-1597110099": "Empfangen",
    "-892663026": "Deine Kontaktdetails",
    "-1875343569": "Zahlungsdetails des Verkäufers",
    "-92830427": "Anweisungen des Verkäufers",
    "-1940034707": "Anweisungen des Käufers",
    "-137444201": "Kaufen",
    "-1306639327": "Zahlungsmethoden",
    "-904197848": "Grenzwerte {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} Minuten",
    "-2109576323": "Verkaufsabschluss <0>30 Tage</0>",
    "-165392069": "<0>Durchschnittliche Veröffentlichungszeit 30 Tage</0>",
    "-1154208372": "Handelsvolumen <0>30d</0>",
    "-1887970998": "Unblocking wasn't possible as {{name}} is not using Deriv P2P anymore.",
    "-2017825013": "Ich hab's",
    "-1845037007": "Seite des Werbetreibenden",
    "-1070228546": "Beigetreten {{days_since_joined}}d",
    "-2015102262": "({{number_of_ratings}} Bewertung)",
    "-1412298133": "({{number_of_ratings}} Bewertungen)",
    "-260332243": "{{user_blocked_count}} Person hat dich blockiert",
    "-117094654": "{{user_blocked_count}} Leute haben dich blockiert",
    "-329713179": "Okay",
    "-1689905285": "Entsperren",
    "-1837059346": "Kaufen/Verkaufen",
    "-494667560": "Bestellungen",
    "-679691613": "Meine Anzeigen",
    "-992568889": "Niemand, der hier gezeigt werden kann",
    "-1298666786": "Meine Gegenparteien",
    "-1148912768": "Wenn sich der Marktpreis von dem hier angegebenen Kurs unterscheidet, können wir Ihre Bestellung nicht bearbeiten.",
    "-55126326": "Verkäufer",
    "-835196958": "Zahlung erhalten an",
    "-1218007718": "Sie können bis zu 3 wählen.",
    "-1933432699": "Geben Sie einen Betrag von {{transaction_type}} ein",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limit: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Deine Bankdaten",
    "-1285759343": "Suche",
    "-1657433201": "Es gibt keine passenden Anzeigen.",
    "-1862812590": "Grenzwerte {{ min_order }}—{{ max_order }} {{ currency }}",
    "-375836822": "Kaufe {{account_currency}}",
    "-1035421133": "Verkaufe {{account_currency}}",
    "-1503997652": "Keine Werbung für diese Währung.",
    "-1048001140": "Keine Ergebnisse für \"{{value}}“.",
    "-73663931": "Anzeige erstellen",
    "-141315849": "Im Moment keine Werbung für diese Währung 😞",
    "-471384801": "Leider können wir Ihre Limits derzeit nicht erhöhen. Bitte versuchen Sie es in ein paar Minuten erneut.",
    "-231863107": "Nein",
    "-150224710": "Ja, weiter",
    "-1638172550": "Um diese Funktion zu aktivieren, müssen Sie die folgenden Schritte ausführen:",
    "-559300364": "Ihr Deriv P2P-Kassierer ist gesperrt",
    "-740038242": "Ihr Tarif ist",
    "-205277874": "Your ad is not listed on Buy/Sell because its minimum order is higher than your Deriv P2P available balance ({{balance}} {{currency}}).",
    "-971817673": "Ihre Anzeige ist für andere nicht sichtbar",
    "-1735126907": "Dies kann daran liegen, dass Ihr Kontostand nicht ausreicht, Ihr Anzeigenbetrag Ihr Tageslimit übersteigt oder an beidem. Sie können Ihre Anzeige weiterhin auf <0>Meine Anzeigen</0> sehen.",
    "-674715853": "Ihre Anzeige überschreitet das Tageslimit",
    "-1530773708": "{{advertiser_name}}blockieren?",
    "-2035037071": "Ihr Deriv P2P-Guthaben reicht nicht aus. Bitte erhöhen Sie Ihr Guthaben, bevor Sie es erneut versuchen.",
    "-412680608": "Zahlungsmethode hinzufügen",
    "-293182503": "Möchten Sie das Hinzufügen dieser Zahlungsmethode stornieren?",
    "-1850127397": "Wenn Sie stornieren, gehen die von Ihnen eingegebenen Daten verloren.",
    "-1601971804": "Deine Änderungen stornieren?",
    "-1571737200": "Nicht stornieren",
    "-1072444041": "Anzeige aktualisieren",
    "-1422779483": "Diese Zahlungsmethode kann nicht gelöscht werden",
    "-1088454544": "Holen Sie sich einen neuen Link",
    "-2124584325": "Wir haben deine Bestellung verifiziert",
    "-822728942": "Wir haben dir eine E-Mail an {{user_email_address}}geschickt. <0 /> Bitte klicke auf den Bestätigungslink in der E-Mail, um deine Bestellung zu verifizieren.",
    "-142727028": "Die E-Mail befindet sich in Ihrem Spam-Ordner (manchmal gehen dort Dinge verloren).",
    "-227512949": "Überprüfe deine Rechtschreibung oder verwende einen anderen Begriff.",
    "-1554938377": "Zahlungsmethode suchen",
    "-75934135": "Passende Anzeigen",
    "-1856204727": "Zurücksetzen",
    "-1728351486": "Ungültiger Bestätigungslink",
    "-392043307": "Möchten Sie diese Anzeige löschen?",
    "-854930519": "Sie werden es NICHT wiederherstellen können.",
    "-1600783504": "Lege einen variablen Zinssatz für deine Anzeige fest.",
    "-2008992756": "Möchten Sie diese Bestellung stornieren?",
    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
    "-2026176944": "Bitte stornieren Sie nicht, wenn Sie bereits bezahlt haben.",
    "-1989544601": "Diese Bestellung stornieren",
    "-492996224": "Nicht stornieren",
    "-1447732068": "Bestätigung der Zahlung",
    "-1485778481": "Haben Sie eine Zahlung erhalten?",
    "-403938778": "Bitte bestätigen Sie dies erst, nachdem Sie Ihr Bank- oder E-Wallet-Konto überprüft haben, um sicherzustellen, dass Sie die Zahlung erhalten haben.",
    "-1875011752": "Ja, ich habe bezahlt",
    "-1146269362": "Ich habe {{amount}} {{currency}}erhalten",
    "-563116612": "Ich habe noch nicht bezahlt",
    "-984140537": "Hinzufügen",
    "-1220275347": "Sie können für diese Anzeige bis zu 3 Zahlungsmethoden wählen.",
    "-1340125291": "Erledigt",
    "-1889014820": "<0>Sie sehen Ihre Zahlungsmethode nicht?</0> <1>Neues hinzufügen.</1>",
    "-1406830100": "Zahlungsmethode",
    "-1561775203": "Kaufe {{currency}}",
    "-1527285935": "Verkaufe {{currency}}",
    "-592818187": "Your Deriv P2P balance is {{ dp2p_balance }}",
    "-1654157453": "Fester Zinssatz (1 {{currency}})",
    "-379708059": "Mindestbestellmenge",
    "-1459289144": "Diese Informationen werden für alle sichtbar sein.",
    "-207756259": "Sie können tippen und bis zu 3 auswählen.",
    "-1282343703": "Sie erstellen eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu kaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Sie erstellen eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu verkaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Sie erstellen eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu verkaufen...",
    "-514789442": "Sie erstellen eine Anzeige zum Kauf...",
    "-1179827369": "Neue Anzeige erstellen",
    "-230677679": "{{text}}",
    "-1914431773": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu kaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu kaufen...",
    "-863580260": "Sie bearbeiten eine Anzeige, um zu kaufen...",
    "-1396464057": "Sie bearbeiten eine Anzeige, um zu verkaufen...",
    "-372210670": "Bewerten (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Deaktiviere",
    "-1667041441": "Bewerten (1 {{ offered_currency }})",
    "-1886565882": "Ihre Anzeigen mit variablen Raten wurden deaktiviert. Lege feste Tarife fest, um sie zu reaktivieren.",
    "-792015701": "Der P2P-Kassierer von Deriv ist in Ihrem Land nicht verfügbar.",
    "-806152028": "Ihre Anzeigen werden geschaltet",
    "-1241719539": "Wenn du jemanden blockierst, siehst du seine Werbung nicht und er kann deine nicht sehen. Ihre Anzeigen werden auch in ihren Suchergebnissen ausgeblendet.",
    "-1007339977": "Es gibt keinen passenden Namen.",
    "-179005984": "Speichern",
    "-2059312414": "Einzelheiten der Anzeige",
    "-1769584466": "Statistiken",
    "-808161760": "P2P-Guthaben ableiten = Einzahlungen, die nicht rückgängig gemacht werden können",
    "-684271315": "OK",
    "-2090878601": "Tägliches Limit",
    "-474123616": "Möchten Sie Ihre täglichen Limits auf <0>{{max_daily_buy}} {{currency}}</0> (Kauf) und <1>{{max_daily_sell}} {{currency}}</1> (Verkauf) erhöhen?",
    "-130547447": "<1>Handelsvolumen <0>30d | lebenslang</0></1>",
    "-1792280476": "Wählen Sie Ihre Zahlungsmethode",
    "-383030149": "Sie haben noch keine Zahlungsmethoden hinzugefügt",
    "-1269362917": "Neues hinzufügen",
    "-146021156": "{{payment_method_name}}löschen?",
    "-1846700504": "Möchten Sie diese Zahlungsmethode wirklich entfernen?",
    "-532709160": "Dein Nickname",
    "-1117584385": "Vor mehr als 6 Monaten gesehen",
    "-1766199849": "Vor {{ duration }} Monaten gesehen",
    "-591593016": "Vor {{ duration }} Tagen gesehen",
    "-1586918919": "Vor {{ duration }} Stunden gesehen",
    "-664781013": "Vor {{ duration }} Minuten gesehen",
    "-1717650468": "Online",
    "-510341549": "Ich habe weniger als den vereinbarten Betrag erhalten.",
    "-650030360": "Ich habe mehr als den vereinbarten Betrag bezahlt.",
    "-1192446042": "Wenn Ihre Beschwerde hier nicht aufgeführt ist, wenden Sie sich bitte an unser Kundenserviceteam.",
    "-573132778": "Beschwerde",
    "-792338456": "Was ist Ihre Beschwerde?",
    "-418870584": "Bestellung stornieren",
    "-1392383387": "Ich habe bezahlt",
    "-727273667": "Beschweren",
    "-2016990049": "Verkaufe {{offered_currency}} Bestellungen",
    "-811190405": "Zeit",
    "-961632398": "Alles zusammenklappen",
    "-415476028": "Nicht bewertet",
    "-26434257": "Sie haben bis {{remaining_review_time}} Uhr GMT Zeit, um diese Transaktion zu bewerten.",
    "-768709492": "Ihr Transaktionserlebnis",
    "-652933704": "Empfohlen",
    "-84139378": "Nicht empfohlen",
    "-1983512566": "Diese Konversation ist geschlossen.",
    "-1797318839": "Im Streitfall werden wir nur die Kommunikation über den Deriv P2P-Chat-Kanal berücksichtigen.",
    "-283017497": "Versuchen Sie es erneut",
    "-979459594": "Kaufen/Verkaufen",
    "-2052184983": "ID der Bestellung",
    "-2096350108": "Kontrahent",
    "-750202930": "Aktive Bestellungen",
    "-1626659964": "Ich habe {{amount}} {{currency}}erhalten.",
    "-237014436": "Von {{recommended_count}} Händlern empfohlen",
    "-2054589794": "Sie wurden aufgrund mehrerer Stornierungsversuche vorübergehend von der Nutzung unserer Dienste ausgeschlossen. Versuchen Sie es erneut nach {{date_time}} Uhr GMT.",
    "-1079963355": "Gewerke",
    "-930400128": "Um Deriv P2P verwenden zu können, müssen Sie einen Anzeigenamen (einen Spitznamen) wählen und Ihre Identität überprüfen."
}

packages/p2p/src/translations/de.json (after)
{
    "6794664": "Anzeigen, die Ihrem Deriv P2P-Guthaben und -Limit entsprechen.",
    "19789721": "Niemand hat dich blockiert. Juhu!",
    "24711354": "<1>Bestellungen insgesamt <0>30d | Lebenszeit</0></1>",
    "47573834": "Fester Zinssatz (1 {{account_currency}})",
    "50672601": "Gekauft",
    "51881712": "Sie haben bereits eine Anzeige mit demselben Wechselkurs für dieses Währungspaar und diese Bestellart. <br/><br/>Bitte legen Sie einen anderen Tarif für Ihre Anzeige fest.",
    "55916349": "Alles",
    "68867477": "Bestell-ID {{ id }}",
    "121738739": "Senden",
    "122280248": "<0>Durchschnittliche Veröffentlichungszeit 30 Tage</0>",
    "134205943": "Ihre Anzeigen mit festen Tarifen wurden deaktiviert. Legen Sie variable Zinssätze fest, um sie zu reaktivieren.",
    "140800401": "Schweben",
    "145959105": "Wähle einen Spitznamen",
    "150156106": "Änderungen speichern",
    "159757877": "Sie werden keine Anzeigen von {{advertiser_name}}mehr sehen und sie können keine Bestellungen für Ihre Anzeigen aufgeben.",
    "170072126": "Vor {{ duration }} Tagen gesehen",
    "173939998": "<0>Durchschn. Zahlungsdauer 30 Tage</0>",
    "197477687": "{{ad_type}} Anzeige bearbeiten",
    "203271702": "Versuchen Sie es erneut",
    "231473252": "Bevorzugte Währung",
    "233677840": "des Marktkurses",
    "246815378": "Einmal festgelegt, kann Ihr Spitzname nicht mehr geändert werden.",
    "276261353": "<0>Durchschnittliche Gehaltsdauer 30s</0>",
    "277542386": "Bitte nutzen Sie den <0>Live-Chat</0>, um unser Kundensupport-Team um Hilfe zu bitten.",
    "316725580": "Sie können diese Transaktion nicht mehr bewerten.",
    "323002325": "Anzeige posten",
    "324970564": "Kontaktdaten des Verkäufers",
    "338910048": "Sie werden anderen Benutzern angezeigt als",
    "358133589": "{{advertiser_name}}entsperren?",
    "364681129": "Angaben zur Kontaktperson",
    "367579676": "Gesperrt",
    "392469164": "Du hast blockiert: {{advertiser_name}}.",
    "407600801": "Haben Sie {{amount}} {{currency}} zu {{other_user_name}}bezahlt?",
    "416167062": "Du erhältst",
    "424668491": "abgelaufen",
    "439264204": "Bitte legen Sie ein anderes Mindest- und/oder Höchstbestelllimit fest. <br/><br/>Die Reichweite Ihrer Anzeige sollte sich nicht mit Ihren aktiven Anzeigen überschneiden.",
    "452752527": "Bewerten (1 {{ currency }})",
    "460477293": "Nachricht eingeben",
    "464044457": "Spitzname des Käufers",
    "473688701": "Geben Sie einen gültigen Betrag ein",
    "476023405": "Haben Sie die E-Mail nicht erhalten?",
    "488150742": "E-Mail erneut senden",
    "498500965": "Spitzname des Verkäufers",
    "501523417": "Sie haben keine Befehle.",
    "517202770": "Festpreis festlegen",
    "523301614": "Version {{amount}} {{currency}}",
    "525380157": "{{offered_currency}} Bestellung kaufen",
    "531912261": "Bankname, Kontonummer, Name des Begünstigten",
    "554135844": "Bearbeiten",
    "555447610": "Danach können Sie Ihre Kauf- und Verkaufslimits nicht mehr ändern. Möchtest du weitermachen?",
    "560402954": "Bewertung durch Nutzer",
    "565060416": "Wechselkurs",
    "580715136": "Bitte registrieren Sie sich bei uns!",
    "587882987": "Werbetreibende",
    "611376642": "Klar",
    "612069973": "Würden Sie diesen Käufer weiterempfehlen?",
    "628581263": "Der Marktkurs der {{local_currency}} hat sich geändert.",
    "649549724": "Ich habe keine Zahlung erhalten.",
    "654193846": "Der Bestätigungslink scheint ungültig zu sein. Klicken Sie auf die Schaltfläche unten, um ein neues anzufordern",
    "661808069": "E-Mail erneut senden {{remaining_time}}",
    "662578726": "Verfügbar",
    "683273691": "Bewerten (1 {{ account_currency }})",
    "723172934": "Sie möchten USD kaufen oder verkaufen? Sie können Ihre eigene Anzeige veröffentlichen, damit andere darauf antworten können.",
    "728383001": "Ich habe mehr als den vereinbarten Betrag erhalten.",
    "733311523": "P2P-Transaktionen sind gesperrt. Diese Funktion ist für Zahlungsagenten nicht verfügbar.",
    "767789372": "Warte auf die Zahlung",
    "782834680": "Verbleibende Zeit",
    "783454335": "Ja, entfernen",
    "830703311": "Mein Profil",
    "834075131": "Blockierte Werbetreibende",
    "838024160": "Bankdaten",
    "842911528": "Diese Nachricht nicht noch einmal anzeigen.",
    "846659545": "Ihre Anzeige ist nicht auf <0>Kaufen/Verkaufen</0> gelistet, weil der Betrag Ihr Tageslimit von {{limit}} {{currency}} überschreitet.                            <1 /><1 />Sie können Ihre Anzeige trotzdem auf <0>Meine Anzeigen</0>sehen. Wenn Sie Ihr Tageslimit erhöhen möchten, kontaktieren Sie uns bitte über <2>live chat</2>.",
    "858027714": "Vor {{ duration }} Minuten gesehen",
    "873437248": "Anweisungen (optional)",
    "876086855": "Füllen Sie das Formular zur finanziellen Bewertung aus",
    "881351325": "Würden Sie diesen Verkäufer weiterempfehlen?",
    "887667868": "Bestellung",
    "892431976": "Wenn Sie Ihre Bestellung innerhalb von {{cancellation_period}} Stunde {{cancellation_limit}} Mal stornieren, werden Sie für die Nutzung von Deriv P2P für {{block_duration}} Stunden gesperrt. <br /> ({{number_of_cancels_remaining}} Stornierungen verbleiben)",
    "949859957": "Abschicken",
    "954233511": "Verkauft",
    "957529514": "Um eine Bestellung aufzugeben, fügen Sie eine der bevorzugten Zahlungsmethoden des Werbetreibenden hinzu:",
    "957807235": "Blockieren war nicht möglich, da {{name}} Deriv P2P nicht mehr verwendet.",
    "988380202": "Deine Anweisungen",
    "1001160515": "Verkaufe",
    "1002264993": "Richtiger Name des Verkäufers",
    "1020552673": "Sie erstellen eine Anzeige zum Kauf <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Sie haben bereits eine Anzeige mit dieser Reichweite",
    "1035893169": "Löschen",
    "1052094244": "Maximale Bestellung",
    "1056821534": "Bist du sicher?",
    "1057127276": "{{- avg_release_time_in_minutes}} Minuten",
    "1065551550": "Variabel verzinslich festlegen",
    "1080990424": "Bestätigen",
    "1089110190": "Sie haben uns versehentlich eine andere E-Mail-Adresse gegeben (normalerweise eine geschäftliche oder eine private, anstatt die, die Sie meinten).",
    "1091533736": "Riskiere dein Geld nicht mit Bargeldtransaktionen. Verwenden Sie stattdessen Banküberweisungen oder E-Wallets.",
    "1103731601": "Ihre Anzeigen sind pausiert",
    "1106073960": "Sie haben eine Anzeige erstellt",
    "1106485202": "Verfügbares Deriv P2P-Guthaben",
    "1109217274": "Erfolgreich!",
    "1119887091": "Überprüfung",
    "1121630246": "Blockieren",
    "1137964885": "Darf nur Buchstaben, Zahlen und Sonderzeichen enthalten .- _ @.",
    "1151608942": "Gesamtbetrag",
    "1157877436": "{{field_name}} sollte den Betrag nicht überschreiten",
    "1161621759": "Wähle deinen Spitznamen",
    "1162965175": "Käufer",
    "1163072833": "<0>ID</0> verifiziert",
    "1191941618": "Geben Sie einen Wert ein, der zwischen -{{limit}}% und +{{limit}}% liegt",
    "1192337383": "Vor {{ duration }} Stunde gesehen",
    "1202500203": "Zahlen Sie jetzt",
    "1228352589": "Noch nicht bewertet",
    "1229976478": "Sie werden die Anzeigen von {{ advertiser_name }}sehen können. Sie können auch Bestellungen für Ihre Anzeigen aufgeben.",
    "1236083813": "Deine Zahlungsdetails",
    "1258285343": "Ups, da ist etwas schief gelaufen",
    "1265751551": "P2P Balance ableiten",
    "1286797620": "Aktiv",
    "1287051975": "Der Spitzname ist zu lang",
    "1300767074": "{{name}} ist nicht mehr auf Deriv P2P",
    "1303016265": "Ja",
    "1313218101": "Bewerte diese Transaktion",
    "1314266187": "Heute beigetreten",
    "1326475003": "Aktiviere",
    "1328352136": "Verkaufe {{ account_currency }}",
    "1330528524": "Vor {{ duration }} Monaten gesehen",
    "1337027601": "Du hast verkauft {{offered_amount}} {{offered_currency}}",
    "1347322213": "Wie würden Sie diese Transaktion bewerten?",
    "1347724133": "Ich habe {{amount}} {{currency}}bezahlt.",
    "1366244749": "Grenzwerte",
    "1370999551": "Variabler Zinssatz",
    "1371193412": "Stornieren",
    "1381949324": "<0>Adresse</0> verifiziert",
    "1398938904": "Wir können die E-Mail nicht an diese Adresse zustellen (normalerweise aufgrund von Firewalls oder Filtern).",
    "1422356389": "Keine Ergebnisse für \"{{text}}“.",
    "1430413419": "Das Maximum ist {{value}} {{currency}}",
    "1438103743": "Variabler Zinssatz ist für {{local_currency}}aktiviert. Anzeigen mit festen Tarifen werden deaktiviert. Wechseln Sie um {{end_date}}zu variablen Zinssätzen.",
    "1448855725": "Zahlungsmethoden hinzufügen",
    "1452260922": "Zu viele gescheiterte Versuche",
    "1467483693": "Frühere Bestellungen",
    "1474532322": "Sortiere nach",
    "1480915523": "Überspringen",
    "1497156292": "Keine Werbung für diese Währung 😞",
    "1505293001": "Handelspartner",
    "1529843851": "Der Bestätigungslink läuft in 10 Minuten ab",
    "1568512719": "Ihre täglichen Limits wurden auf {{daily_buy_limit}} {{currency}} (Kauf) und {{daily_sell_limit}} {{currency}} (Verkauf) erhöht.",
    "1583335572": "Wenn für die Anzeige innerhalb von {{adverts_archive_period}} Tagen keine Bestellung eingegangen ist, wird sie deaktiviert.",
    "1587250288": "ID {{advert_id}} hinzufügen  ",
    "1607051458": "Suche nach Nickname",
    "1615530713": "Etwas stimmt nicht",
    "1620858613": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu verkaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Ich war nicht in der Lage, die vollständige Zahlung zu leisten.",
    "1654365787": "Unbekannt",
    "1660278694": "Der Werbetreibende hat den Tarif geändert, bevor Sie die Bestellung bestätigt haben.",
    "1671725772": "Wenn Sie den Vorgang stornieren, gehen die bearbeiteten Daten verloren.",
    "1675716253": "Minimaler Grenzwert",
    "1678804253": "Kaufe {{ currency }}",
    "1685888862": "Ein interner Fehler ist aufgetreten",
    "1691540875": "Zahlungsmethode bearbeiten",
    "1703154819": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu verkaufen...",
    "1721422292": "Zeige meinen richtigen Namen",
    "1734661732": "Ihr DP2P-Guthaben beträgt {{ dp2p_balance }}",
    "1738504192": "E-Geldbörse",
    "1747523625": "Geh zurück",
    "1752096323": "{{field_name}} sollte nicht unter dem Min-Limit liegen",
    "1767817594": "Kaufabschluss <0>30d</0>",
    "1784151356": "beim",
    "1791767028": "Lege einen festen Tarif für deine Anzeige fest.",
    "1794470010": "Ich habe die vollständige Zahlung geleistet, aber der Verkäufer hat das Geld nicht freigegeben.",
    "1794474847": "Ich habe eine Zahlung erhalten",
    "1798116519": "Verfügbarer Betrag",
    "1809099720": "Alles erweitern",
    "1842172737": "Du hast {{offered_amount}} {{offered_currency}}erhalten",
    "1848044659": "Du hast keine Werbung.",
    "1859308030": "Feedback geben",
    "1874956952": "Klicken Sie auf die Schaltfläche unten, um Zahlungsmethoden hinzuzufügen.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "Werbetreibender kann nicht blockiert werden",
    "1923443894": "Inaktiv",
    "1928240840": "Verkaufe {{ currency }}",
    "1929119945": "Es gibt noch keine Werbung",
    "1976156928": "Du schickst",
    "1992961867": "Bewerten (1 {{currency}})",
    "1994023526": "Die von Ihnen eingegebene E-Mail-Adresse hatte einen Fehler oder einen Tippfehler (passiert den Besten von uns).",
    "2020104747": "Filtern",
    "2029375371": "Anweisungen zur Zahlung",
    "2032274854": "Von {{recommended_count}} Tradern empfohlen",
    "2039361923": "Sie erstellen eine Anzeige zum Verkauf...",
    "2040110829": "Erhöhe meine Limits",
    "2060873863": "Ihre Bestellung {{order_id}} ist abgeschlossen",
    "2063890788": "Abgesagt",
    "2091671594": "Status",
    "2096014107": "Bewerben",
    "2104905634": "Bisher hat noch niemand diesen Trader empfohlen",
    "2121837513": "Das Minimum ist {{value}} {{currency}}",
    "2142425493": "ID anzeigen",
    "2142752968": "Bitte stellen Sie sicher, dass Sie {{amount}} {{local_currency}} auf Ihrem Konto erhalten haben, und klicken Sie auf Bestätigen, um die Transaktion abzuschließen.",
    "2145292295": "Bewerten",
    "-1540251249": "Kaufe {{ account_currency }}",
    "-1267880283": "{{field_name}} ist erforderlich",
    "-2019083683": "{{field_name}} darf nur Buchstaben, Zahlen, Leerzeichen und eines der folgenden Symbole enthalten: -+., '#@ ():;",
    "-222920564": "{{field_name}} hat die maximale Länge überschritten",
    "-2093768906": "{{name}} hat Ihr Geld freigegeben. <br/> Möchten Sie Ihr Feedback geben?",
    "-857786650": "Überprüfe deinen Bestätigungsstatus.",
    "-612892886": "Wir bitten Sie, Ihre Dokumente hochzuladen, um Ihre Identität zu überprüfen.",
    "-2090325029": "Die Identitätsprüfung ist abgeschlossen.",
    "-1101273282": "Spitzname ist erforderlich",
    "-919203928": "Spitzname ist zu kurz",
    "-1907100457": "Sonderzeichen dürfen nicht beginnen, enden oder sich wiederholen.",
    "-270502067": "Ein Charakter kann nicht öfter als viermal wiederholt werden.",
    "-499872405": "Sie haben offene Bestellungen für diese Anzeige. Schließe alle offenen Bestellungen ab, bevor du diese Anzeige löschst.",
    "-2125702445": "Anweisungen",
    "-1274358564": "Maximaler Grenzwert",
    "-1995606668": "Betrag",
    "-1965472924": "Fester Zinssatz",
    "-1081775102": "{{field_name}} sollte nicht unter dem Höchstwert liegen",
    "-885044836": "{{field_name}} sollte die maximale Grenze nicht überschreiten",
    "-1921077416": "Alle ({{list_value}})",
    "-608125128": "Gesperrt ({{list_value}})",
    "-1764050750": "Angaben zur Zahlung",
    "-2021135479": "Dieses Feld ist erforderlich.",
    "-2005205076": "{{field_name}} hat die maximale Länge von 200 Zeichen überschritten.",
    "-480724783": "Sie haben bereits eine Anzeige mit diesem Tarif",
    "-1207312691": "Abgeschlossen",
    "-688728873": "Abgelaufen",
    "-1951641340": "Unumstritten",
    "-1738697484": "Zahlung bestätigen",
    "-1611857550": "Warte auf die Bestätigung durch den Verkäufer",
    "-1452684930": "Richtiger Name des Käufers",
    "-1597110099": "Empfangen",
    "-892663026": "Deine Kontaktdetails",
    "-1875343569": "Zahlungsdetails des Verkäufers",
    "-92830427": "Anweisungen des Verkäufers",
    "-1940034707": "Anweisungen des Käufers",
    "-137444201": "Kaufen",
    "-1306639327": "Zahlungsmethoden",
    "-904197848": "Grenzwerte {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} Minuten",
    "-2109576323": "Verkaufsabschluss <0>30 Tage</0>",
    "-165392069": "<0>Durchschnittliche Veröffentlichungszeit 30 Tage</0>",
    "-1154208372": "Handelsvolumen <0>30d</0>",
    "-1887970998": "Die Entsperrung war nicht möglich weil {{name}} Deriv P2P nicht mehr benutzt.",
    "-2017825013": "Verstanden",
    "-1845037007": "Seite des Werbenden",
    "-1070228546": "Beigetreten {{days_since_joined}}d",
    "-2015102262": "({{number_of_ratings}} Bewertung)",
    "-1412298133": "({{number_of_ratings}} Bewertungen)",
    "-260332243": "{{user_blocked_count}} Person hat dich blockiert",
    "-117094654": "{{user_blocked_count}} Leute haben dich blockiert",
    "-329713179": "Okay",
    "-1689905285": "Entsperren",
    "-1837059346": "Kaufen/Verkaufen",
    "-494667560": "Bestellungen",
    "-679691613": "Meine Anzeigen",
    "-992568889": "Niemand, der hier gezeigt werden kann",
    "-1298666786": "Meine Gegenparteien",
    "-1148912768": "Wenn sich der Marktpreis von dem hier angegebenen Kurs unterscheidet, können wir Ihre Bestellung nicht bearbeiten.",
    "-55126326": "Verkäufer",
    "-835196958": "Zahlung erhalten an",
    "-1218007718": "Sie können bis zu 3 wählen.",
    "-1933432699": "Geben Sie einen Betrag von {{transaction_type}} ein",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limit: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Deine Bankdaten",
    "-1285759343": "Suche",
    "-1657433201": "Es gibt keine passenden Anzeigen.",
    "-1862812590": "Grenzwerte {{ min_order }}—{{ max_order }} {{ currency }}",
    "-375836822": "Kaufe {{account_currency}}",
    "-1035421133": "Verkaufe {{account_currency}}",
    "-1503997652": "Keine Werbung für diese Währung.",
    "-1048001140": "Keine Ergebnisse für \"{{value}}“.",
    "-73663931": "Anzeige erstellen",
    "-141315849": "Im Moment keine Werbung für diese Währung 😞",
    "-471384801": "Leider können wir Ihre Limits derzeit nicht erhöhen. Bitte versuchen Sie es in ein paar Minuten erneut.",
    "-231863107": "Nein",
    "-150224710": "Ja, weiter",
    "-1638172550": "Um diese Funktion zu aktivieren, müssen Sie die folgenden Schritte ausführen:",
    "-559300364": "Ihr Deriv P2P-Kassierer ist gesperrt",
    "-740038242": "Ihr Tarif ist",
    "-205277874": "Ihre Anzeige ist nicht auf Kaufen/Verkaufen gelistet, weil der Mindestauftrag höher ist als Ihr verfügbares Deriv P2P-Guthaben ({{balance}} {{currency}}).",
    "-971817673": "Ihre Anzeige ist für andere nicht sichtbar",
    "-1735126907": "Dies kann daran liegen, dass Ihr Kontostand nicht ausreicht, Ihr Anzeigenbetrag Ihr Tageslimit übersteigt oder an beidem. Sie können Ihre Anzeige weiterhin auf <0>Meine Anzeigen</0> sehen.",
    "-674715853": "Ihre Anzeige überschreitet das Tageslimit",
    "-1530773708": "{{advertiser_name}}blockieren?",
    "-2035037071": "Ihr Deriv P2P-Guthaben reicht nicht aus. Bitte erhöhen Sie Ihr Guthaben, bevor Sie es erneut versuchen.",
    "-412680608": "Zahlungsmethode hinzufügen",
    "-293182503": "Möchten Sie das Hinzufügen dieser Zahlungsmethode stornieren?",
    "-1850127397": "Wenn Sie stornieren, gehen die von Ihnen eingegebenen Daten verloren.",
    "-1601971804": "Deine Änderungen stornieren?",
    "-1571737200": "Nicht stornieren",
    "-1072444041": "Anzeige aktualisieren",
    "-1422779483": "Diese Zahlungsmethode kann nicht gelöscht werden",
    "-1088454544": "Holen Sie sich einen neuen Link",
    "-2124584325": "Wir haben deine Bestellung verifiziert",
    "-822728942": "Wir haben dir eine E-Mail an {{user_email_address}}geschickt. <0 /> Bitte klicke auf den Bestätigungslink in der E-Mail, um deine Bestellung zu verifizieren.",
    "-142727028": "Die E-Mail befindet sich in Ihrem Spam-Ordner (manchmal gehen dort Dinge verloren).",
    "-227512949": "Überprüfe deine Rechtschreibung oder verwende einen anderen Begriff.",
    "-1554938377": "Zahlungsmethode suchen",
    "-75934135": "Passende Anzeigen",
    "-1856204727": "Zurücksetzen",
    "-1728351486": "Ungültiger Bestätigungslink",
    "-392043307": "Möchten Sie diese Anzeige löschen?",
    "-854930519": "Sie werden es NICHT wiederherstellen können.",
    "-1600783504": "Lege einen variablen Zinssatz für deine Anzeige fest.",
    "-2008992756": "Möchten Sie diese Bestellung stornieren?",
    "-1618084450": "Wenn Sie diesen Auftrag stornieren, werden Sie für die Nutzung von Deriv P2P für {{block_duration}} Stunden gesperrt.",
    "-2026176944": "Bitte stornieren Sie nicht, wenn Sie bereits bezahlt haben.",
    "-1989544601": "Diese Bestellung stornieren",
    "-492996224": "Nicht stornieren",
    "-1447732068": "Bestätigung der Zahlung",
    "-1485778481": "Haben Sie eine Zahlung erhalten?",
    "-403938778": "Bitte bestätigen Sie dies erst, nachdem Sie Ihr Bank- oder E-Wallet-Konto überprüft haben, um sicherzustellen, dass Sie die Zahlung erhalten haben.",
    "-1875011752": "Ja, ich habe bezahlt",
    "-1146269362": "Ich habe {{amount}} {{currency}}erhalten",
    "-563116612": "Ich habe noch nicht bezahlt",
    "-984140537": "Hinzufügen",
    "-1220275347": "Sie können für diese Anzeige bis zu 3 Zahlungsmethoden wählen.",
    "-1340125291": "Erledigt",
    "-1889014820": "<0>Sie sehen Ihre Zahlungsmethode nicht?</0> <1>Neues hinzufügen.</1>",
    "-1406830100": "Zahlungsmethode",
    "-1561775203": "Kaufe {{currency}}",
    "-1527285935": "Verkaufe {{currency}}",
    "-592818187": "Ihr Dp2P-Guthaben beträgt {{ dp2p_balance }}",
    "-1654157453": "Fester Zinssatz (1 {{currency}})",
    "-379708059": "Mindestbestellmenge",
    "-1459289144": "Diese Informationen werden für alle sichtbar sein.",
    "-207756259": "Sie können tippen und bis zu 3 auswählen.",
    "-1282343703": "Sie erstellen eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu kaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Sie erstellen eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu verkaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Sie erstellen eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu verkaufen...",
    "-514789442": "Sie erstellen eine Anzeige zum Kauf...",
    "-1179827369": "Neue Anzeige erstellen",
    "-230677679": "{{text}}",
    "-1914431773": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> für <0>{{ local_amount }} {{ local_currency }}</0> zu kaufen <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu kaufen...",
    "-863580260": "Sie bearbeiten eine Anzeige, um zu kaufen...",
    "-1396464057": "Sie bearbeiten eine Anzeige, um zu verkaufen...",
    "-372210670": "Bewerten (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Deaktiviere",
    "-1667041441": "Bewerten (1 {{ offered_currency }})",
    "-1886565882": "Ihre Anzeigen mit variablen Raten wurden deaktiviert. Lege feste Tarife fest, um sie zu reaktivieren.",
    "-792015701": "Der P2P-Kassierer von Deriv ist in Ihrem Land nicht verfügbar.",
    "-806152028": "Ihre Anzeigen werden geschaltet",
    "-1241719539": "Wenn du jemanden blockierst, siehst du seine Werbung nicht und er kann deine nicht sehen. Ihre Anzeigen werden auch in ihren Suchergebnissen ausgeblendet.",
    "-1007339977": "Es gibt keinen passenden Namen.",
    "-179005984": "Speichern",
    "-2059312414": "Einzelheiten der Anzeige",
    "-1769584466": "Statistiken",
    "-808161760": "P2P-Guthaben ableiten = Einzahlungen, die nicht rückgängig gemacht werden können",
    "-684271315": "OK",
    "-2090878601": "Tägliches Limit",
    "-474123616": "Möchten Sie Ihre täglichen Limits auf <0>{{max_daily_buy}} {{currency}}</0> (Kauf) und <1>{{max_daily_sell}} {{currency}}</1> (Verkauf) erhöhen?",
    "-130547447": "<1>Handelsvolumen <0>30d | lebenslang</0></1>",
    "-1792280476": "Wählen Sie Ihre Zahlungsmethode",
    "-383030149": "Sie haben noch keine Zahlungsmethoden hinzugefügt",
    "-1269362917": "Neues hinzufügen",
    "-146021156": "{{payment_method_name}}löschen?",
    "-1846700504": "Möchten Sie diese Zahlungsmethode wirklich entfernen?",
    "-532709160": "Dein Nickname",
    "-1117584385": "Vor mehr als 6 Monaten gesehen",
    "-1766199849": "Vor {{ duration }} Monaten gesehen",
    "-591593016": "Vor {{ duration }} Tagen gesehen",
    "-1586918919": "Vor {{ duration }} Stunden gesehen",
    "-664781013": "Vor {{ duration }} Minuten gesehen",
    "-1717650468": "Online",
    "-510341549": "Ich habe weniger als den vereinbarten Betrag erhalten.",
    "-650030360": "Ich habe mehr als den vereinbarten Betrag bezahlt.",
    "-1192446042": "Wenn Ihre Beschwerde hier nicht aufgeführt ist, wenden Sie sich bitte an unser Kundenserviceteam.",
    "-573132778": "Beschwerde",
    "-792338456": "Was ist Ihre Beschwerde?",
    "-418870584": "Bestellung stornieren",
    "-1392383387": "Ich habe bezahlt",
    "-727273667": "Beschweren",
    "-2016990049": "Verkaufe {{offered_currency}} Bestellungen",
    "-811190405": "Zeit",
    "-961632398": "Alles zusammenklappen",
    "-415476028": "Nicht bewertet",
    "-26434257": "Sie haben bis {{remaining_review_time}} Uhr GMT Zeit, um diese Transaktion zu bewerten.",
    "-768709492": "Ihr Transaktionserlebnis",
    "-652933704": "Empfohlen",
    "-84139378": "Nicht empfohlen",
    "-1983512566": "Diese Konversation ist geschlossen.",
    "-1797318839": "Im Streitfall werden wir nur die Kommunikation über den Deriv P2P-Chat-Kanal berücksichtigen.",
    "-283017497": "Versuchen Sie es erneut",
    "-979459594": "Kaufen/Verkaufen",
    "-2052184983": "ID der Bestellung",
    "-2096350108": "Kontrahent",
    "-750202930": "Aktive Bestellungen",
    "-1626659964": "Ich habe {{amount}} {{currency}}erhalten.",
    "-237014436": "Von {{recommended_count}} Händlern empfohlen",
    "-2054589794": "Sie wurden aufgrund mehrerer Stornierungsversuche vorübergehend von der Nutzung unserer Dienste ausgeschlossen. Versuchen Sie es erneut nach {{date_time}} Uhr GMT.",
    "-1079963355": "Gewerke",
    "-930400128": "Um Deriv P2P verwenden zu können, müssen Sie einen Anzeigenamen (einen Spitznamen) wählen und Ihre Identität überprüfen."
}

packages/p2p/src/translations/de.json (diff)
@@ -55,10 +55,10 @@
     "587882987": "Werbetreibende",
     "611376642": "Klar",
     "612069973": "Würden Sie diesen Käufer weiterempfehlen?",
-    "628581263": "The {{local_currency}} market rate has changed.",
+    "628581263": "Der Marktkurs der {{local_currency}} hat sich geändert.",
     "649549724": "Ich habe keine Zahlung erhalten.",
     "654193846": "Der Bestätigungslink scheint ungültig zu sein. Klicken Sie auf die Schaltfläche unten, um ein neues anzufordern",
-    "661808069": "Resend email {{remaining_time}}",
+    "661808069": "E-Mail erneut senden {{remaining_time}}",
     "662578726": "Verfügbar",
     "683273691": "Bewerten (1 {{ account_currency }})",
     "723172934": "Sie möchten USD kaufen oder verkaufen? Sie können Ihre eigene Anzeige veröffentlichen, damit andere darauf antworten können.",
@@ -71,7 +71,7 @@
     "834075131": "Blockierte Werbetreibende",
     "838024160": "Bankdaten",
     "842911528": "Diese Nachricht nicht noch einmal anzeigen.",
-    "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
+    "846659545": "Ihre Anzeige ist nicht auf <0>Kaufen/Verkaufen</0> gelistet, weil der Betrag Ihr Tageslimit von {{limit}} {{currency}} überschreitet.                            <1 /><1 />Sie können Ihre Anzeige trotzdem auf <0>Meine Anzeigen</0>sehen. Wenn Sie Ihr Tageslimit erhöhen möchten, kontaktieren Sie uns bitte über <2>live chat</2>.",
     "858027714": "Vor {{ duration }} Minuten gesehen",
     "873437248": "Anweisungen (optional)",
     "876086855": "Füllen Sie das Formular zur finanziellen Bewertung aus",
@@ -159,7 +159,7 @@
     "1691540875": "Zahlungsmethode bearbeiten",
     "1703154819": "Sie bearbeiten eine Anzeige, um <0>{{ target_amount }} {{ target_currency }}</0> zu verkaufen...",
     "1721422292": "Zeige meinen richtigen Namen",
-    "1734661732": "Your DP2P balance is {{ dp2p_balance }}",
+    "1734661732": "Ihr DP2P-Guthaben beträgt {{ dp2p_balance }}",
     "1738504192": "E-Geldbörse",
     "1747523625": "Geh zurück",
     "1752096323": "{{field_name}} sollte nicht unter dem Min-Limit liegen",
@@ -239,9 +239,9 @@
     "-2109576323": "Verkaufsabschluss <0>30 Tage</0>",
     "-165392069": "<0>Durchschnittliche Veröffentlichungszeit 30 Tage</0>",
     "-1154208372": "Handelsvolumen <0>30d</0>",
-    "-1887970998": "Unblocking wasn't possible as {{name}} is not using Deriv P2P anymore.",
-    "-2017825013": "Ich hab's",
-    "-1845037007": "Seite des Werbetreibenden",
+    "-1887970998": "Die Entsperrung war nicht möglich weil {{name}} Deriv P2P nicht mehr benutzt.",
+    "-2017825013": "Verstanden",
+    "-1845037007": "Seite des Werbenden",
     "-1070228546": "Beigetreten {{days_since_joined}}d",
     "-2015102262": "({{number_of_ratings}} Bewertung)",
     "-1412298133": "({{number_of_ratings}} Bewertungen)",
@@ -277,7 +277,7 @@
     "-1638172550": "Um diese Funktion zu aktivieren, müssen Sie die folgenden Schritte ausführen:",
     "-559300364": "Ihr Deriv P2P-Kassierer ist gesperrt",
     "-740038242": "Ihr Tarif ist",
-    "-205277874": "Your ad is not listed on Buy/Sell because its minimum order is higher than your Deriv P2P available balance ({{balance}} {{currency}}).",
+    "-205277874": "Ihre Anzeige ist nicht auf Kaufen/Verkaufen gelistet, weil der Mindestauftrag höher ist als Ihr verfügbares Deriv P2P-Guthaben ({{balance}} {{currency}}).",
     "-971817673": "Ihre Anzeige ist für andere nicht sichtbar",
     "-1735126907": "Dies kann daran liegen, dass Ihr Kontostand nicht ausreicht, Ihr Anzeigenbetrag Ihr Tageslimit übersteigt oder an beidem. Sie können Ihre Anzeige weiterhin auf <0>Meine Anzeigen</0> sehen.",
     "-674715853": "Ihre Anzeige überschreitet das Tageslimit",
@@ -303,7 +303,7 @@
     "-854930519": "Sie werden es NICHT wiederherstellen können.",
     "-1600783504": "Lege einen variablen Zinssatz für deine Anzeige fest.",
     "-2008992756": "Möchten Sie diese Bestellung stornieren?",
-    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
+    "-1618084450": "Wenn Sie diesen Auftrag stornieren, werden Sie für die Nutzung von Deriv P2P für {{block_duration}} Stunden gesperrt.",
     "-2026176944": "Bitte stornieren Sie nicht, wenn Sie bereits bezahlt haben.",
     "-1989544601": "Diese Bestellung stornieren",
     "-492996224": "Nicht stornieren",
@@ -320,7 +320,7 @@
     "-1406830100": "Zahlungsmethode",
     "-1561775203": "Kaufe {{currency}}",
     "-1527285935": "Verkaufe {{currency}}",
-    "-592818187": "Your Deriv P2P balance is {{ dp2p_balance }}",
+    "-592818187": "Ihr Dp2P-Guthaben beträgt {{ dp2p_balance }}",
     "-1654157453": "Fester Zinssatz (1 {{currency}})",
     "-379708059": "Mindestbestellmenge",
     "-1459289144": "Diese Informationen werden für alle sichtbar sein.",
