packages/p2p/src/translations/es.json (before)
{
    "6794664": "Anuncios que coinciden con su saldo y límite de Deriv P2P.",
    "19789721": "Nadie le ha bloqueado. ¡Hurra!",
    "24711354": "Total órdenes <0>30d</0> | <1>siempre</1>",
    "47573834": "Tasa fija (1 {{account_currency}})",
    "50672601": "Comprado",
    "51881712": "Ya tiene un anuncio con el mismo tipo de cambio para este par de divisas y tipo de pedido. <br/><br/>Por favor, establezca un tipo de cambio diferente para su anuncio.",
    "55916349": "Todo",
    "68867477": "ID de la orden {{ id }}",
    "81450871": "No pudimos encontrar esa página",
    "121738739": "Enviar",
    "122280248": "Media lanzamiento <0>30d</0>",
    "134205943": "Sus anuncios con tasas fijas han sido desactivados. Establezca las tasas flotantes para reactivarlos.",
    "140800401": "Flotar",
    "145959105": "Elija un alias",
    "150156106": "Guardar cambios",
    "159757877": "Ya no verá los anuncios de {{advertiser_name}}, y él/ella no podrá realizar pedidos en sus anuncios.",
    "170072126": "Visto hace {{ duration }} días",
    "173939998": "Media hora pago <0>30d</0>",
    "197477687": "Editar {{ad_type}} anuncio",
    "203271702": "Inténtelo de nuevo",
    "231473252": "Moneda preferida",
    "233677840": "de la tasa de mercado",
    "246815378": "Una vez establecido, su alias no se puede cambiar.",
    "276261353": "Media hora pago <0>30d</0>",
    "277542386": "Utilice el <0>chat en vivo</0> para ponerse en contacto con nuestro equipo de atención al cliente y obtener ayuda.",
    "316725580": "Ya no puede calificar esta transacción.",
    "323002325": "Publicar anuncio",
    "324970564": "Datos de contacto del vendedor",
    "338910048": "Se mostrará a los otros usuarios como",
    "358133589": "¿Desbloquear a {{advertiser_name}}?",
    "364681129": "Datos de contacto",
    "367579676": "Bloqueado",
    "392469164": "Ha bloqueado a {{advertiser_name}}.",
    "407600801": "¿Ha pagado {{amount}} {{currency}} a {{other_user_name}}?",
    "416167062": "Recibirá",
    "424668491": "expirado",
    "439264204": "Por favor, establezca un límite diferente de pedido mínimo y/o máximo. <br/><br/>El rango de su anuncio no debe coincidir con ninguno de sus anuncios activos.",
    "452752527": "Tasa (1 {{ currency }})",
    "460477293": "Ingresar mensaje",
    "464044457": "Alias del comprador",
    "473688701": "Introduzca una cantidad válida",
    "476023405": "¿No ha recibido el correo electrónico?",
    "488150742": "Reenviar correo",
    "498500965": "Alias del vendedor",
    "500514593": "Ocultar mis anuncios",
    "501523417": "No tiene pedidos.",
    "517202770": "Establecer tasa fija",
    "523301614": "Liberar {{amount}} {{currency}}",
    "525380157": "Comprar el pedido {{offered_currency}}",
    "531912261": "Nombre del banco, número de cuenta, nombre del beneficiario",
    "554135844": "Editar",
    "555447610": "Después de esto, no podrás volver a cambiar tus límites de compra y venta. ¿Quieres continuar?",
    "560402954": "Valoración de usuarios",
    "565060416": "Tasa de cambio",
    "580715136": "¡Por favor regístrese con nosotros!",
    "587882987": "Anunciantes",
    "611376642": "Limpiar",
    "612069973": "¿Recomendaría a este comprador?",
    "628581263": "La tasa de mercado de {{local_currency}} ha cambiado.",
    "649549724": "No he recibido ningún pago.",
    "654193846": "El enlace de verificación parece no ser válido. Pulsa el botón de abajo para solicitar uno nuevo",
    "661808069": "Reenviar correo electrónico en {{remaining_time}}",
    "662578726": "Disponible",
    "683273691": "Tasa (1 {{ account_currency }})",
    "723172934": "¿Quiere comprar o vender USD? Puede publicar su propio anuncio para que otros respondan.",
    "728383001": "He recibido más de la cantidad acordada.",
    "733311523": "Las transacciones P2P están bloqueadas. Esta característica no está disponible para agentes de pago.",
    "767789372": "Esperar el pago",
    "782834680": "Tiempo restante",
    "783454335": "Sí, eliminar",
    "830703311": "Mi perfil",
    "834075131": "Anuncios bloqueados",
    "838024160": "Detalles del banco",
    "842911528": "No mostrar este mensaje de nuevo.",
    "846659545": "Tu anuncio no aparece en la sección <0>Comprar/Vender</0> porque el importe supera tu límite diario de {{limit}} a {{currency}}.\n                            <1 /><1 /> Puedes seguir viendo tu anuncio en <0>Mis anuncios</0>. Si quieres aumentar tu límite diario, ponte en contacto con nosotros a través del <2>chat en vivo</2>.",
    "847028402": "Revise su correo electrónico",
    "858027714": "Visto hace {{ duration }} minutos",
    "873437248": "Instrucciones (opcional)",
    "876086855": "Complete el formulario de evaluación financiera",
    "881351325": "¿Recomendaría a este vendedor?",
    "887667868": "Pedido",
    "892431976": "Si cancela su pedido {{cancellation_limit}} veces en {{cancellation_period}} horas, no podrá usar Deriv P2P durante {{block_duration}} horas. <br /> ({{number_of_cancels_remaining}} cancelaciones restantes)",
    "949859957": "Enviar",
    "954233511": "Vendido",
    "957529514": "Para realizar un pedido, añada uno de los métodos de pago preferidos por el anunciante:",
    "957807235": "El bloqueo no fue posible porque {{name}} ya no usa Deriv P2P.",
    "988380202": "Sus instrucciones",
    "1001160515": "Vender",
    "1002264993": "Nombre real del vendedor",
    "1020552673": "Está creando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> ...",
    "1030390916": "Ya tiene un anuncio con este rango",
    "1035893169": "Borrar",
    "1052094244": "Pedido máx.",
    "1056821534": "¿Estás seguro?",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Establecer tasa flotante",
    "1080990424": "Confirmar",
    "1089110190": "Nos proporcionó otra dirección de correo electrónico por accidente (tal vez una de trabajo o una personal diferente a la que pensaba utilizar).",
    "1091533736": "No arriesgue sus fondos con transacciones en efectivo. En su lugar, utilice transferencias bancarias o billeteras electrónicas.",
    "1106073960": "Ha creado un anuncio",
    "1106485202": "Saldo Deriv P2P disponible",
    "1109217274": "¡Éxito!",
    "1119887091": "Verificación",
    "1121630246": "Bloquear",
    "1137964885": "Solo puede contener letras, números y caracteres especiales .- _ @.",
    "1151608942": "Cantidad total",
    "1157877436": "{{field_name}} no debe exceder la Cantidad",
    "1161621759": "Elija su alias",
    "1162965175": "Comprador",
    "1163072833": "<0>ID</0> verificado",
    "1191941618": "Introduzca un valor que esté entre -{{limit}}% y +{{limit}}%",
    "1192337383": "Visto hace {{ duration }} horas",
    "1202500203": "Pagar ahora",
    "1228352589": "Aún sin calificar",
    "1229976478": "Podrá ver los anuncios de {{ advertiser_name }}. Él/ella también podrá realizar pedidos en sus anuncios.",
    "1236083813": "Sus detalles de pago",
    "1258285343": "Ups, algo salió mal",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Activo",
    "1287051975": "El alias es demasiado largo",
    "1300767074": "{{name}} ya no está en Deriv P2P",
    "1303016265": "Sí",
    "1313218101": "Valore esta transacción",
    "1314266187": "Se unió hoy",
    "1326475003": "Activar",
    "1328352136": "Vender {{ account_currency }}",
    "1330528524": "Visto hace {{ duration }} meses",
    "1337027601": "Ha vendido {{offered_amount}} {{offered_currency}}",
    "1347322213": "¿Cómo valoraría esta transacción?",
    "1347724133": "He pagado {{amount}} {{currency}}.",
    "1366244749": "Límites",
    "1370999551": "Tasa flotante",
    "1371193412": "Cancelar",
    "1381949324": "<0>Dirección</0>verificada",
    "1398938904": "No podemos enviar el correo electrónico a esta dirección (generalmente debido a los firewalls o al filtrado).",
    "1422356389": "No hay resultados para \"{{text}}\".",
    "1430413419": "El máximo es {{value}} {{currency}}",
    "1438103743": "Las tasas flotantes están activas para {{local_currency}}. Los anuncios con tasas fijas se desactivarán. Cambie a tasas flotantes antes de {{end_date}}.",
    "1448855725": "Agregar método de pago",
    "1452260922": "Demasiados intentos fallidos",
    "1467483693": "Pedidos pasados",
    "1474532322": "Clasificar por",
    "1480915523": "Saltar",
    "1497156292": "No hay anuncios para esta moneda 😞",
    "1505293001": "Socios comerciales",
    "1568512719": "Sus límites diarios se han incrementado a {{daily_buy_limit}} {{currency}} (compra) y {{daily_sell_limit}} {{currency}} (venta).",
    "1583335572": "Si su anuncio no recibe un pedido durante {{adverts_archive_period}} días, se desactivará.",
    "1587250288": "ID del anuncio {{advert_id}} ",
    "1607051458": "Buscar por alias",
    "1615530713": "Algo no está bien",
    "1620858613": "Está editando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "No pude realizar el pago completo.",
    "1654365787": "Desconocido",
    "1660278694": "El anunciante ha cambiado la tarifa antes de que confirmase la orden.",
    "1671725772": "Si decide cancelar, los datos que haya introducido se perderán.",
    "1675716253": "Límite mín.",
    "1678804253": "Comprar {{ currency }}",
    "1685888862": "Se ha producido un error interno",
    "1691540875": "Editar método de pago",
    "1703154819": "Está editando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Mostrar mi nombre real",
    "1734661732": "Su saldo DP2P es {{ dp2p_balance }}",
    "1738504192": "Billetera electrónica",
    "1747523625": "Volver",
    "1752096323": "{{field_name}} no debe estar por debajo del límite mín.",
    "1767817594": "Finalización compra <0>30d</0>",
    "1784151356": "a",
    "1791767028": "Establezca una tasa fija para su anuncio.",
    "1794470010": "He realizado el pago completo, pero el vendedor no ha liberado los fondos.",
    "1794474847": "He recibido el pago",
    "1798116519": "Cantidad disponible",
    "1809099720": "Expandir todo",
    "1810217569": "Actualice esta página para continuar.",
    "1842172737": "Ha recibido {{offered_amount}} {{offered_currency}}",
    "1848044659": "No tiene anuncios.",
    "1859308030": "Dar su opinión",
    "1874956952": "Pulse el botón de abajo para añadir métodos de pago.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "No se puede bloquear al anunciante",
    "1908023954": "Lo sentimos, ha ocurrido un error al procesar tu solicitud.",
    "1923443894": "Inactivo",
    "1928240840": "Vender {{ currency }}",
    "1929119945": "Aún no hay anuncios",
    "1976156928": "Enviará",
    "1992961867": "Tasa (1 {{currency}})",
    "1994023526": "La dirección de correo electrónico que ingresó tenía un fallo o error tipográfico (pasa hasta en las mejores familias).",
    "2020104747": "Filtrar",
    "2029375371": "Instrucciones de pago",
    "2032274854": "Recomendado por {{recommended_count}} traders",
    "2039361923": "Está creando un anuncio para vender...",
    "2040110829": "Incrementa mis límites",
    "2060873863": "Su Pedido {{order_id}} está completo",
    "2063890788": "Cancelado",
    "2091671594": "Estado",
    "2096014107": "Aplicar",
    "2104905634": "Nadie ha recomendado este trader todavía",
    "2121837513": "El mínimo es {{value}} {{currency}}",
    "2142425493": "ID de anuncio",
    "2142752968": "Asegúrate de haber recibido {{amount}} {{local_currency}} en tu cuenta y pulsa Confirmar para completar la transacción.",
    "2145292295": "Calificar",
    "-1837059346": "Comprar / Vender",
    "-1845037007": "Página del anunciante",
    "-494667560": "Pedidos",
    "-679691613": "Mis anuncios",
    "-526636259": "Error 404",
    "-1540251249": "Comprar {{ account_currency }}",
    "-1267880283": "Se requiere {{field_name}}",
    "-2019083683": "{{field_name}} solo puede incluir letras, números, espacios y cualquiera de estos símbolos: -+.,'#@():;",
    "-222920564": "{{field_name}} ha excedido la longitud máxima",
    "-2093768906": "{{name}} ha liberado sus fondos. <br/> ¿Desea dar una valoración?",
    "-857786650": "Revise su estado de verificación.",
    "-612892886": "Necesitaremos que suba sus documentos para verificar su identidad.",
    "-2090325029": "La verificación de identidad se completó.",
    "-1101273282": "Se requiere alias",
    "-919203928": "El alias es demasiado corto",
    "-1907100457": "No puede empezar, terminar o repetir caracteres especiales.",
    "-270502067": "No puede repetir un carácter más de 4 veces.",
    "-499872405": "Tiene pedidos pendientes para este anuncio. Complete todos los pedidos pendientes antes de eliminar este anuncio.",
    "-2125702445": "Instrucciones",
    "-1274358564": "Límite máx.",
    "-1995606668": "Cantidad",
    "-1965472924": "Tasa fija",
    "-1081775102": "{{field_name}} no debe estar por encima del límite máximo",
    "-885044836": "{{field_name}} no debe exceder el límite máximo",
    "-1921077416": "Todos ({{list_value}})",
    "-608125128": "Bloqueados ({{list_value}})",
    "-1764050750": "Detalles de pago",
    "-2021135479": "Este campo es obligatorio.",
    "-2005205076": "{{field_name}} ha superado la longitud máxima de 200 caracteres.",
    "-480724783": "Ya tiene un anuncio con esta tarifa",
    "-1207312691": "Completado",
    "-688728873": "Expirado",
    "-1951641340": "En disputa",
    "-1738697484": "Confirmar pago",
    "-1611857550": "Esperando la confirmación del vendedor",
    "-1452684930": "Nombre real del comprador",
    "-1597110099": "Recibir",
    "-892663026": "Sus datos de contacto",
    "-1875343569": "Detalles de pago del vendedor",
    "-92830427": "Instrucciones del vendedor",
    "-1940034707": "Instrucciones del comprador",
    "-137444201": "Comprar",
    "-1306639327": "Métodos de pago",
    "-904197848": "Límites {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Finalización venta <0>30d</0>",
    "-165392069": "Media lanzamiento <0>30d</0>",
    "-1154208372": "Vol. trading <0>30d</0>",
    "-1887970998": "El desbloqueo no fue posible porque {{name}} ya no usa Deriv P2P.",
    "-2017825013": "Entendido",
    "-1070228546": "Se unió {{days_since_joined}}d",
    "-2015102262": "({{number_of_ratings}} valoración)",
    "-1412298133": "({{number_of_ratings}} valoraciones)",
    "-260332243": "{{user_blocked_count}} persona le ha bloqueado",
    "-117094654": "{{user_blocked_count}} personas le han bloqueado",
    "-329713179": "Ok",
    "-1689905285": "Desbloquear",
    "-992568889": "No hay nadie a quien mostrar aquí",
    "-1298666786": "Mis contrapartes",
    "-1148912768": "Si la tasa de mercado cambia con respecto a la que se muestra aquí, no podremos procesar su pedido.",
    "-55126326": "Vendedor",
    "-835196958": "Recibir pago en",
    "-1218007718": "Puede elegir hasta 3.",
    "-1933432699": "Introduzca la cantidad {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Límite: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Sus datos bancarios",
    "-1285759343": "Buscar",
    "-1657433201": "No hay anuncios coincidentes.",
    "-1862812590": "Límites {{ min_order }}-{{ max_order }} {{ currency }}",
    "-375836822": "Comprar {{account_currency}}",
    "-1035421133": "Vender {{account_currency}}",
    "-1503997652": "No hay anuncios para esta moneda.",
    "-1048001140": "No hay resultados para \"{{value}}\".",
    "-73663931": "Crear anuncio",
    "-141315849": "No hay anuncios en esta moneda de momento 😞",
    "-471384801": "Lo sentimos, no podemos aumentar tus límites en este momento. Vuelve a intentarlo en unos minutos.",
    "-231863107": "No",
    "-150224710": "Sí, continúa",
    "-1638172550": "Para habilitar esta función, debe completar lo siguiente:",
    "-559300364": "Su cajero Deriv P2P está bloqueado",
    "-740038242": "Su tasa es",
    "-205277874": "Su anuncio no aparece en la lista de compra/venta porque su pedido mínimo es superior al saldo disponible de Deriv P2P ({{balance}} {{currency}}).",
    "-971817673": "Tu anuncio no es visible para los demás",
    "-1735126907": "Esto puede deberse a que el saldo de tu cuenta no es suficiente, a que la cantidad de anuncios supera el límite diario o a ambas cosas. Puedes seguir viendo tu anuncio en <0>Mis anuncios</0>.",
    "-674715853": "Su anuncio excede el límite diario",
    "-1530773708": "¿Bloquear a {{advertiser_name}}?",
    "-2035037071": "Su saldo Deriv P2P no es suficiente. Aumente su saldo antes de volver a intentarlo.",
    "-412680608": "Agregar método de pago",
    "-293182503": "¿Cancelar la adición de este método de pago?",
    "-1850127397": "Si decide cancelar, los datos que haya introducido se perderán.",
    "-1601971804": "¿Cancelar sus cambios?",
    "-1571737200": "No cancelar",
    "-1072444041": "Actualizar anuncio",
    "-1422779483": "No se puede eliminar ese método de pago",
    "-1088454544": "Obtener nuevo enlace",
    "-2124584325": "Hemos verificado su pedido",
    "-848068683": "Haz clic en el enlace del correo electrónico que te enviamos para autorizar esta transacción.",
    "-1238182882": "El enlace caducará en 10 minutos.",
    "-142727028": "El correo electrónico está en su bandeja de spam (a veces las cosas se pierden allí).",
    "-227512949": "Revise su ortografía o utilice un término diferente.",
    "-1554938377": "Buscar método de pago",
    "-75934135": "Anuncios que coinciden",
    "-1856204727": "Restablecer",
    "-1728351486": "Enlace de verificación inválido",
    "-392043307": "¿Desea eliminar este anuncio?",
    "-854930519": "Ya NO se podrá restaurar.",
    "-1600783504": "Establezca una tasa flotante para su anuncio.",
    "-2008992756": "¿Desea cancelar este pedido?",
    "-1618084450": "Si cancela este pedido, no podrá utilizar Deriv P2P durante {{block_duration}} horas.",
    "-2026176944": "No cancele si ya ha realizado el pago.",
    "-1989544601": "Cancelar este pedido",
    "-492996224": "No cancelar",
    "-1447732068": "Confirmación de pago",
    "-1485778481": "¿Ha recibido el pago?",
    "-403938778": "Por favor, confirme que recibió los fondos solamente después de haber verificado su cuenta de banco o billetera electrónica.",
    "-1875011752": "Sí, he pagado",
    "-1146269362": "He recibido {{amount}} {{currency}}",
    "-563116612": "Aún no he pagado",
    "-984140537": "Añadir",
    "-1220275347": "Puede elegir hasta 3 métodos de pago para este anuncio.",
    "-1340125291": "Finalizado",
    "-1889014820": "<0>¿No ve su método de pago?</0> <1>Agregar nuevo.</1>",
    "-1406830100": "Método de pago",
    "-1561775203": "Comprar {{currency}}",
    "-1527285935": "Vender {{currency}}",
    "-592818187": "Su saldo de Deriv P2P es {{ dp2p_balance }}",
    "-1654157453": "Tasa fija (1 {{currency}})",
    "-379708059": "Pedido mín.",
    "-1459289144": "Esta información será visible para todos.",
    "-207756259": "Puedes pulsar y elegir hasta 3.",
    "-1282343703": "Está creando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Está creando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Está creando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0> ...",
    "-514789442": "Está creando un anuncio para comprar...",
    "-1179827369": "Crear nuevo anuncio",
    "-230677679": "{{text}}",
    "-1914431773": "Está editando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Está editando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Está creando un anuncio para comprar...",
    "-1396464057": "Está editando un anuncio para vender...",
    "-372210670": "Tasa (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Desactivar",
    "-1667041441": "Tasa (1 {{ offered_currency }})",
    "-1886565882": "Sus anuncios con tasas flotantes han sido desactivados. Establezca las tasas fijas para reactivarlos.",
    "-792015701": "El cajero Deriv P2P no está disponible en su país.",
    "-1241719539": "Cuando bloquea a alguien, no verá sus anuncios ni ellos podrán ver los suyos. Sus anuncios también se ocultarán en los resultados de búsqueda.",
    "-1007339977": "No coincide ningún nombre.",
    "-179005984": "Guardar",
    "-2059312414": "Detalles del anuncio",
    "-1769584466": "Estad.",
    "-808161760": "Saldo de Deriv P2P = depósitos que no se pueden anular",
    "-684271315": "OK",
    "-2090878601": "Límite diario",
    "-474123616": "¿Quieres aumentar tus límites diarios a <0>{{max_daily_buy}} {{currency}}</0> (compra) y <1>{{max_daily_sell}} {{currency}}</1> (venta)?",
    "-130547447": "Vol. trading <0>30d</0> | <1>siempre</1>",
    "-1792280476": "Elija su método de pago",
    "-383030149": "Todavía no ha añadido ningún método de pago",
    "-1269362917": "Agregar nuevo",
    "-146021156": "¿Borrar {{payment_method_name}}?",
    "-1846700504": "¿Está seguro de que quiere eliminar este método de pago?",
    "-532709160": "Su alias",
    "-1117584385": "Visto hace más de 6 meses",
    "-1766199849": "Visto hace {{ duration }} meses",
    "-591593016": "Visto hace {{ duration }} días",
    "-1586918919": "Visto hace {{ duration }} horas",
    "-664781013": "Visto hace {{ duration }} minutos",
    "-1717650468": "En línea",
    "-510341549": "He recibido menos de la cantidad acordada.",
    "-650030360": "He pagado más de la cantidad acordada.",
    "-1192446042": "Si su queja no aparece aquí, comuníquese con nuestro equipo de Atención al cliente.",
    "-573132778": "Queja",
    "-792338456": "¿Cuál es su queja?",
    "-418870584": "Cancelar pedido",
    "-1392383387": "He pagado",
    "-727273667": "Reclamar",
    "-2016990049": "Vender el pedido {{offered_currency}}",
    "-811190405": "Tiempo",
    "-961632398": "Colapsar todo",
    "-415476028": "Sin calificar",
    "-26434257": "Tiene hasta {{remaining_review_time}} GMT para valorar esta transacción.",
    "-768709492": "Su experiencia de transacción",
    "-652933704": "Recomendado",
    "-84139378": "No recomendado",
    "-1983512566": "Esta conversación ha terminado.",
    "-1797318839": "En caso de disputa, solo consideraremos la comunicación a través del canal de chat de Deriv P2P.",
    "-283017497": "Reintentar",
    "-979459594": "Comprar/Vender",
    "-2052184983": "ID de la orden",
    "-2096350108": "Contraparte",
    "-750202930": "Pedidos activos",
    "-1626659964": "He recibido {{amount}} {{currency}}.",
    "-2139303636": "Es posible que haya seguido un enlace roto o que la página se haya movido a una nueva dirección.",
    "-1448368765": "Código del error: {{error_code}} página no encontrada",
    "-1660552437": "Volver a P2P",
    "-237014436": "Recomendado por {{recommended_count}} traders",
    "-849068301": "Cargando...",
    "-2061807537": "Algo no está bien",
    "-1354983065": "Recargar",
    "-2054589794": "Se le ha prohibido temporalmente el uso de nuestros servicios debido a múltiples intentos de cancelación. Vuelva a intentarlo después de {{date_time}} GMT.",
    "-1079963355": "operaciones",
    "-930400128": "Para utilizar Deriv P2P debe elegir un nombre para mostrar (un alias) y verificar su identidad."
}

packages/p2p/src/translations/es.json (after)
{
    "6794664": "Anuncios que coinciden con su saldo y límite de Deriv P2P.",
    "19789721": "Nadie le ha bloqueado. ¡Hurra!",
    "24711354": "Total órdenes <0>30d</0> | <1>siempre</1>",
    "47573834": "Tasa fija (1 {{account_currency}})",
    "50672601": "Comprado",
    "51881712": "Ya tiene un anuncio con el mismo tipo de cambio para este par de divisas y tipo de pedido. <br/><br/>Por favor, establezca un tipo de cambio diferente para su anuncio.",
    "55916349": "Todo",
    "68867477": "ID de la orden {{ id }}",
    "81450871": "No pudimos encontrar esa página",
    "121738739": "Enviar",
    "122280248": "Media lanzamiento <0>30d</0>",
    "134205943": "Sus anuncios con tasas fijas han sido desactivados. Establezca las tasas flotantes para reactivarlos.",
    "140800401": "Flotar",
    "145959105": "Elija un alias",
    "150156106": "Guardar cambios",
    "159757877": "Ya no verá los anuncios de {{advertiser_name}}, y él/ella no podrá realizar pedidos en sus anuncios.",
    "170072126": "Visto hace {{ duration }} días",
    "173939998": "Media hora pago <0>30d</0>",
    "197477687": "Editar {{ad_type}} anuncio",
    "203271702": "Inténtelo de nuevo",
    "231473252": "Moneda preferida",
    "233677840": "de la tasa de mercado",
    "246815378": "Una vez establecido, su alias no se puede cambiar.",
    "276261353": "Media hora pago <0>30d</0>",
    "277542386": "Utilice <0>live chat</0> para ponerse en contacto con nuestro equipo de atención al cliente y obtener ayuda.",
    "316725580": "Ya no puede calificar esta transacción.",
    "323002325": "Publicar anuncio",
    "324970564": "Datos de contacto del vendedor",
    "338910048": "Se mostrará a los otros usuarios como",
    "358133589": "¿Desbloquear a {{advertiser_name}}?",
    "364681129": "Datos de contacto",
    "367579676": "Bloqueado",
    "392469164": "Ha bloqueado a {{advertiser_name}}.",
    "407600801": "¿Ha pagado {{amount}} {{currency}} a {{other_user_name}}?",
    "416167062": "Recibirá",
    "424668491": "expirado",
    "439264204": "Por favor, establezca un límite diferente de pedido mínimo y/o máximo. <br/><br/>El rango de su anuncio no debe coincidir con ninguno de sus anuncios activos.",
    "452752527": "Tasa (1 {{ currency }})",
    "460477293": "Ingresar mensaje",
    "464044457": "Alias del comprador",
    "473688701": "Introduzca una cantidad válida",
    "476023405": "¿No ha recibido el correo electrónico?",
    "488150742": "Reenviar correo",
    "498500965": "Alias del vendedor",
    "500514593": "Ocultar mis anuncios",
    "501523417": "No tiene pedidos.",
    "517202770": "Establecer tasa fija",
    "523301614": "Liberar {{amount}} {{currency}}",
    "525380157": "Comprar el pedido {{offered_currency}}",
    "531912261": "Nombre del banco, número de cuenta, nombre del beneficiario",
    "554135844": "Editar",
    "555447610": "Después de esto, no podrá volver a cambiar sus límites de compra y venta. ¿Quiere continuar?",
    "560402954": "Valoración de usuarios",
    "565060416": "Tasa de cambio",
    "580715136": "¡Por favor regístrese con nosotros!",
    "587882987": "Anunciantes",
    "611376642": "Limpiar",
    "612069973": "¿Recomendaría a este comprador?",
    "628581263": "La tasa de mercado de {{local_currency}} ha cambiado.",
    "649549724": "No he recibido ningún pago.",
    "654193846": "El enlace de verificación parece no ser válido. Pulsa el botón de abajo para solicitar uno nuevo",
    "661808069": "Reenviar correo electrónico en {{remaining_time}}",
    "662578726": "Disponible",
    "683273691": "Tasa (1 {{ account_currency }})",
    "723172934": "¿Quiere comprar o vender USD? Puede publicar su propio anuncio para que otros respondan.",
    "728383001": "He recibido más de la cantidad acordada.",
    "733311523": "Las transacciones P2P están bloqueadas. Esta característica no está disponible para agentes de pago.",
    "767789372": "Esperar el pago",
    "782834680": "Tiempo restante",
    "783454335": "Sí, eliminar",
    "830703311": "Mi perfil",
    "834075131": "Anuncios bloqueados",
    "838024160": "Detalles del banco",
    "842911528": "No mostrar este mensaje de nuevo.",
    "846659545": "Su anuncio no aparece en la sección <0>Comprar/Vender</0> porque el importe supera su límite diario de {{limit}} a {{currency}}.\n                            <1 /><1 /> Puede seguir viendo su anuncio en <0>Mis anuncios</0>. Si quiere aumentar su límite diario, póngase en contacto con nosotros a través del <2>live chat</2>.",
    "847028402": "Revise su correo electrónico",
    "858027714": "Visto hace {{ duration }} minutos",
    "873437248": "Instrucciones (opcional)",
    "876086855": "Complete el formulario de evaluación financiera",
    "881351325": "¿Recomendaría a este vendedor?",
    "887667868": "Pedido",
    "892431976": "Si cancela su pedido {{cancellation_limit}} veces en {{cancellation_period}} horas, no podrá usar Deriv P2P durante {{block_duration}} horas. <br /> ({{number_of_cancels_remaining}} cancelaciones restantes)",
    "949859957": "Enviar",
    "954233511": "Vendido",
    "957529514": "Para realizar un pedido, añada uno de los métodos de pago preferidos por el anunciante:",
    "957807235": "El bloqueo no fue posible porque {{name}} ya no usa Deriv P2P.",
    "988380202": "Sus instrucciones",
    "1001160515": "Vender",
    "1002264993": "Nombre real del vendedor",
    "1020552673": "Está creando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> ...",
    "1030390916": "Ya tiene un anuncio con este rango",
    "1035893169": "Borrar",
    "1052094244": "Pedido máx.",
    "1056821534": "¿Está seguro?",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Establecer tasa flotante",
    "1080990424": "Confirmar",
    "1089110190": "Nos proporcionó otra dirección de correo electrónico por accidente (tal vez una de trabajo o una personal diferente a la que pensaba utilizar).",
    "1091533736": "No arriesgue sus fondos con transacciones en efectivo. En su lugar, utilice transferencias bancarias o billeteras electrónicas.",
    "1106073960": "Ha creado un anuncio",
    "1106485202": "Saldo Deriv P2P disponible",
    "1109217274": "¡Éxito!",
    "1119887091": "Verificación",
    "1121630246": "Bloquear",
    "1137964885": "Solo puede contener letras, números y caracteres especiales .- _ @.",
    "1151608942": "Cantidad total",
    "1157877436": "{{field_name}} no debe exceder la Cantidad",
    "1161621759": "Elija su alias",
    "1162965175": "Comprador",
    "1163072833": "<0>ID</0> verificado",
    "1191941618": "Introduzca un valor que esté entre -{{limit}}% y +{{limit}}%",
    "1192337383": "Visto hace {{ duration }} horas",
    "1202500203": "Pagar ahora",
    "1228352589": "Aún sin calificar",
    "1229976478": "Podrá ver los anuncios de {{ advertiser_name }}. Él/ella también podrá realizar pedidos en sus anuncios.",
    "1236083813": "Sus detalles de pago",
    "1258285343": "Ups, algo salió mal",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Activo",
    "1287051975": "El alias es demasiado largo",
    "1300767074": "{{name}} ya no está en Deriv P2P",
    "1303016265": "Sí",
    "1313218101": "Valore esta transacción",
    "1314266187": "Se unió hoy",
    "1326475003": "Activar",
    "1328352136": "Vender {{ account_currency }}",
    "1330528524": "Visto hace {{ duration }} meses",
    "1337027601": "Ha vendido {{offered_amount}} {{offered_currency}}",
    "1347322213": "¿Cómo valoraría esta transacción?",
    "1347724133": "He pagado {{amount}} {{currency}}.",
    "1366244749": "Límites",
    "1370999551": "Tasa flotante",
    "1371193412": "Cancelar",
    "1381949324": "<0>Dirección</0>verificada",
    "1398938904": "No podemos enviar el correo electrónico a esta dirección (generalmente debido a los firewalls o al filtrado).",
    "1422356389": "No hay resultados para \"{{text}}\".",
    "1430413419": "El máximo es {{value}} {{currency}}",
    "1438103743": "Las tasas flotantes están activas para {{local_currency}}. Los anuncios con tasas fijas se desactivarán. Cambie a tasas flotantes antes de {{end_date}}.",
    "1448855725": "Agregar método de pago",
    "1452260922": "Demasiados intentos fallidos",
    "1467483693": "Pedidos pasados",
    "1474532322": "Clasificar por",
    "1480915523": "Saltar",
    "1497156292": "No hay anuncios para esta moneda 😞",
    "1505293001": "Socios comerciales",
    "1568512719": "Sus límites diarios se han incrementado a {{daily_buy_limit}} {{currency}} (compra) y {{daily_sell_limit}} {{currency}} (venta).",
    "1583335572": "Si su anuncio no recibe un pedido durante {{adverts_archive_period}} días, se desactivará.",
    "1587250288": "ID del anuncio {{advert_id}} ",
    "1607051458": "Buscar por alias",
    "1615530713": "Algo no está bien",
    "1620858613": "Está editando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "No pude realizar el pago completo.",
    "1654365787": "Desconocido",
    "1660278694": "El anunciante ha cambiado la tarifa antes de que confirmase la orden.",
    "1671725772": "Si decide cancelar, los datos que haya introducido se perderán.",
    "1675716253": "Límite mín.",
    "1678804253": "Comprar {{ currency }}",
    "1685888862": "Se ha producido un error interno",
    "1691540875": "Editar método de pago",
    "1703154819": "Está editando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Mostrar mi nombre real",
    "1734661732": "Su saldo DP2P es {{ dp2p_balance }}",
    "1738504192": "Billetera electrónica",
    "1747523625": "Volver",
    "1752096323": "{{field_name}} no debe estar por debajo del límite mín.",
    "1767817594": "Finalización compra <0>30d</0>",
    "1784151356": "a",
    "1791767028": "Establezca una tasa fija para su anuncio.",
    "1794470010": "He realizado el pago completo, pero el vendedor no ha liberado los fondos.",
    "1794474847": "He recibido el pago",
    "1798116519": "Cantidad disponible",
    "1809099720": "Expandir todo",
    "1810217569": "Por favor refresque esta página para continuar.",
    "1842172737": "Ha recibido {{offered_amount}} {{offered_currency}}",
    "1848044659": "No tiene anuncios.",
    "1859308030": "Dar su opinión",
    "1874956952": "Pulse el botón de abajo para añadir métodos de pago.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "No se puede bloquear al anunciante",
    "1908023954": "Lo sentimos, ha ocurrido un error al procesar tu solicitud.",
    "1923443894": "Inactivo",
    "1928240840": "Vender {{ currency }}",
    "1929119945": "Aún no hay anuncios",
    "1976156928": "Enviará",
    "1992961867": "Tasa (1 {{currency}})",
    "1994023526": "La dirección de correo electrónico que ingresó tenía un fallo o error tipográfico (pasa hasta en las mejores familias).",
    "2020104747": "Filtrar",
    "2029375371": "Instrucciones de pago",
    "2032274854": "Recomendado por {{recommended_count}} traders",
    "2039361923": "Está creando un anuncio para vender...",
    "2040110829": "Incrementa mis límites",
    "2060873863": "Su Pedido {{order_id}} está completo",
    "2063890788": "Cancelado",
    "2091671594": "Estado",
    "2096014107": "Aplicar",
    "2104905634": "Nadie ha recomendado este trader todavía",
    "2121837513": "El mínimo es {{value}} {{currency}}",
    "2142425493": "ID de anuncio",
    "2142752968": "Asegúrese de haber recibido {{amount}} {{local_currency}} en su cuenta y pulsar Confirmar para completar la transacción.",
    "2145292295": "Calificar",
    "-1837059346": "Comprar / Vender",
    "-1845037007": "Página del anunciante",
    "-494667560": "Pedidos",
    "-679691613": "Mis anuncios",
    "-526636259": "Error 404",
    "-1540251249": "Comprar {{ account_currency }}",
    "-1267880283": "Se requiere {{field_name}}",
    "-2019083683": "{{field_name}} solo puede incluir letras, números, espacios y cualquiera de estos símbolos: -+.,'#@():;",
    "-222920564": "{{field_name}} ha excedido la longitud máxima",
    "-2093768906": "{{name}} ha liberado sus fondos. <br/> ¿Desea dar una valoración?",
    "-857786650": "Revise su estado de verificación.",
    "-612892886": "Necesitaremos que suba sus documentos para verificar su identidad.",
    "-2090325029": "La verificación de identidad se completó.",
    "-1101273282": "Se requiere alias",
    "-919203928": "El alias es demasiado corto",
    "-1907100457": "No puede empezar, terminar o repetir caracteres especiales.",
    "-270502067": "No puede repetir un carácter más de 4 veces.",
    "-499872405": "Tiene pedidos pendientes para este anuncio. Complete todos los pedidos pendientes antes de eliminar este anuncio.",
    "-2125702445": "Instrucciones",
    "-1274358564": "Límite máx.",
    "-1995606668": "Cantidad",
    "-1965472924": "Tasa fija",
    "-1081775102": "{{field_name}} no debe estar por encima del límite máximo",
    "-885044836": "{{field_name}} no debe exceder el límite máximo",
    "-1921077416": "Todos ({{list_value}})",
    "-608125128": "Bloqueados ({{list_value}})",
    "-1764050750": "Detalles de pago",
    "-2021135479": "Este campo es obligatorio.",
    "-2005205076": "{{field_name}} ha superado la longitud máxima de 200 caracteres.",
    "-480724783": "Ya tiene un anuncio con esta tarifa",
    "-1207312691": "Completado",
    "-688728873": "Expirado",
    "-1951641340": "En disputa",
    "-1738697484": "Confirmar pago",
    "-1611857550": "Esperando la confirmación del vendedor",
    "-1452684930": "Nombre real del comprador",
    "-1597110099": "Recibir",
    "-892663026": "Sus datos de contacto",
    "-1875343569": "Detalles de pago del vendedor",
    "-92830427": "Instrucciones del vendedor",
    "-1940034707": "Instrucciones del comprador",
    "-137444201": "Comprar",
    "-1306639327": "Métodos de pago",
    "-904197848": "Límites {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Finalización venta <0>30d</0>",
    "-165392069": "Media lanzamiento <0>30d</0>",
    "-1154208372": "Vol. trading <0>30d</0>",
    "-1887970998": "El desbloqueo no fue posible porque {{name}} ya no usa Deriv P2P.",
    "-2017825013": "Entendido",
    "-1070228546": "Se unió {{days_since_joined}}d",
    "-2015102262": "({{number_of_ratings}} valoración)",
    "-1412298133": "({{number_of_ratings}} valoraciones)",
    "-260332243": "{{user_blocked_count}} persona le ha bloqueado",
    "-117094654": "{{user_blocked_count}} personas le han bloqueado",
    "-329713179": "Ok",
    "-1689905285": "Desbloquear",
    "-992568889": "No hay nadie a quien mostrar aquí",
    "-1298666786": "Mis contrapartes",
    "-1148912768": "Si la tasa de mercado cambia con respecto a la que se muestra aquí, no podremos procesar su pedido.",
    "-55126326": "Vendedor",
    "-835196958": "Recibir pago en",
    "-1218007718": "Puede elegir hasta 3.",
    "-1933432699": "Introduzca la cantidad {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Límite: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Sus datos bancarios",
    "-1285759343": "Buscar",
    "-1657433201": "No hay anuncios coincidentes.",
    "-1862812590": "Límites {{ min_order }}-{{ max_order }} {{ currency }}",
    "-375836822": "Comprar {{account_currency}}",
    "-1035421133": "Vender {{account_currency}}",
    "-1503997652": "No hay anuncios para esta moneda.",
    "-1048001140": "No hay resultados para \"{{value}}\".",
    "-73663931": "Crear anuncio",
    "-141315849": "No hay anuncios en esta moneda de momento 😞",
    "-471384801": "Lo sentimos, no podemos aumentar sus límites en este momento. Por favor vuelva a intentarlo en unos minutos.",
    "-231863107": "No",
    "-150224710": "Sí, continúe",
    "-1638172550": "Para habilitar esta función, debe completar lo siguiente:",
    "-559300364": "Su cajero Deriv P2P está bloqueado",
    "-740038242": "Su tasa es",
    "-205277874": "Su anuncio no aparece en la lista de compra/venta porque el pedido mínimo es superior a su saldo disponible de Deriv P2P ({{balance}} {{currency}}).",
    "-971817673": "Tu anuncio no es visible para los demás",
    "-1735126907": "Esto puede deberse a que el saldo de su cuenta no es suficiente, a que la cantidad de anuncios supera el límite diario o a ambas cosas. Puede seguir viendo su anuncio en <0>Mis anuncios</0>.",
    "-674715853": "Su anuncio excede el límite diario",
    "-1530773708": "¿Bloquear a {{advertiser_name}}?",
    "-2035037071": "Su saldo Deriv P2P no es suficiente. Aumente su saldo antes de volver a intentarlo.",
    "-412680608": "Agregar método de pago",
    "-293182503": "¿Cancelar la adición de este método de pago?",
    "-1850127397": "Si decide cancelar, los datos que haya introducido se perderán.",
    "-1601971804": "¿Cancelar sus cambios?",
    "-1571737200": "No cancelar",
    "-1072444041": "Actualizar anuncio",
    "-1422779483": "No se puede eliminar ese método de pago",
    "-1088454544": "Obtener nuevo enlace",
    "-2124584325": "Hemos verificado su pedido",
    "-848068683": "Haga clic en el enlace del correo electrónico que le enviamos para autorizar esta transacción.",
    "-1238182882": "El enlace caducará en 10 minutos.",
    "-142727028": "El correo electrónico está en su bandeja de spam (a veces las cosas se pierden allí).",
    "-227512949": "Revise su ortografía o utilice un término diferente.",
    "-1554938377": "Buscar método de pago",
    "-75934135": "Anuncios que coinciden",
    "-1856204727": "Restablecer",
    "-1728351486": "Enlace de verificación inválido",
    "-392043307": "¿Desea eliminar este anuncio?",
    "-854930519": "Ya NO se podrá restaurar.",
    "-1600783504": "Establezca una tasa flotante para su anuncio.",
    "-2008992756": "¿Desea cancelar este pedido?",
    "-1618084450": "Si cancela este pedido, no podrá utilizar Deriv P2P durante {{block_duration}} horas.",
    "-2026176944": "No cancele si ya ha realizado el pago.",
    "-1989544601": "Cancelar este pedido",
    "-492996224": "No cancelar",
    "-1447732068": "Confirmación de pago",
    "-1485778481": "¿Ha recibido el pago?",
    "-403938778": "Por favor, confirme que recibió los fondos solamente después de haber verificado su cuenta de banco o billetera electrónica.",
    "-1875011752": "Sí, he pagado",
    "-1146269362": "He recibido {{amount}} {{currency}}",
    "-563116612": "Aún no he pagado",
    "-984140537": "Añadir",
    "-1220275347": "Puede elegir hasta 3 métodos de pago para este anuncio.",
    "-1340125291": "Finalizado",
    "-1889014820": "<0>¿No ve su método de pago?</0> <1>Agregar nuevo.</1>",
    "-1406830100": "Método de pago",
    "-1561775203": "Comprar {{currency}}",
    "-1527285935": "Vender {{currency}}",
    "-592818187": "Su saldo de Deriv P2P es {{ dp2p_balance }}",
    "-1654157453": "Tasa fija (1 {{currency}})",
    "-379708059": "Pedido mín.",
    "-1459289144": "Esta información será visible para todos.",
    "-207756259": "Puedes pulsar y elegir hasta 3.",
    "-1282343703": "Está creando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Está creando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Está creando un anuncio para vender <0>{{ target_amount }} {{ target_currency }}</0> ...",
    "-514789442": "Está creando un anuncio para comprar...",
    "-1179827369": "Crear nuevo anuncio",
    "-230677679": "{{text}}",
    "-1914431773": "Está editando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Está editando un anuncio para comprar <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Está creando un anuncio para comprar...",
    "-1396464057": "Está editando un anuncio para vender...",
    "-372210670": "Tasa (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Desactivar",
    "-1667041441": "Tasa (1 {{ offered_currency }})",
    "-1886565882": "Sus anuncios con tasas flotantes han sido desactivados. Establezca las tasas fijas para reactivarlos.",
    "-792015701": "El cajero Deriv P2P no está disponible en su país.",
    "-1241719539": "Cuando bloquea a alguien, no verá sus anuncios ni ellos podrán ver los suyos. Sus anuncios también se ocultarán en los resultados de búsqueda.",
    "-1007339977": "No coincide ningún nombre.",
    "-179005984": "Guardar",
    "-2059312414": "Detalles del anuncio",
    "-1769584466": "Estad.",
    "-808161760": "Saldo de Deriv P2P = depósitos que no se pueden anular",
    "-684271315": "OK",
    "-2090878601": "Límite diario",
    "-474123616": "¿Quiere aumentar sus límites diarios a <0>{{max_daily_buy}} {{currency}}</0> (compra) y <1>{{max_daily_sell}} {{currency}}</1> (venta)?",
    "-130547447": "Vol. trading <0>30d</0> | <1>siempre</1>",
    "-1792280476": "Elija su método de pago",
    "-383030149": "Todavía no ha añadido ningún método de pago",
    "-1269362917": "Agregar nuevo",
    "-146021156": "¿Borrar {{payment_method_name}}?",
    "-1846700504": "¿Está seguro de que quiere eliminar este método de pago?",
    "-532709160": "Su alias",
    "-1117584385": "Visto hace más de 6 meses",
    "-1766199849": "Visto hace {{ duration }} meses",
    "-591593016": "Visto hace {{ duration }} días",
    "-1586918919": "Visto hace {{ duration }} horas",
    "-664781013": "Visto hace {{ duration }} minutos",
    "-1717650468": "En línea",
    "-510341549": "He recibido menos de la cantidad acordada.",
    "-650030360": "He pagado más de la cantidad acordada.",
    "-1192446042": "Si su queja no aparece aquí, comuníquese con nuestro equipo de Atención al cliente.",
    "-573132778": "Queja",
    "-792338456": "¿Cuál es su queja?",
    "-418870584": "Cancelar pedido",
    "-1392383387": "He pagado",
    "-727273667": "Reclamar",
    "-2016990049": "Vender el pedido {{offered_currency}}",
    "-811190405": "Tiempo",
    "-961632398": "Colapsar todo",
    "-415476028": "Sin calificar",
    "-26434257": "Tiene hasta {{remaining_review_time}} GMT para valorar esta transacción.",
    "-768709492": "Su experiencia de transacción",
    "-652933704": "Recomendado",
    "-84139378": "No recomendado",
    "-1983512566": "Esta conversación ha terminado.",
    "-1797318839": "En caso de disputa, solo consideraremos la comunicación a través del canal de chat de Deriv P2P.",
    "-283017497": "Reintentar",
    "-979459594": "Comprar/Vender",
    "-2052184983": "ID de la orden",
    "-2096350108": "Contraparte",
    "-750202930": "Pedidos activos",
    "-1626659964": "He recibido {{amount}} {{currency}}.",
    "-2139303636": "Puede que haya seguido un enlace defectuoso o que la página se haya trasladado a una nueva dirección.",
    "-1448368765": "Código del error: {{error_code}} página no encontrada",
    "-1660552437": "Volver a P2P",
    "-237014436": "Recomendado por {{recommended_count}} traders",
    "-849068301": "Cargando...",
    "-2061807537": "Algo no está bien",
    "-1354983065": "Recargar",
    "-2054589794": "Se le ha prohibido temporalmente el uso de nuestros servicios debido a múltiples intentos de cancelación. Vuelva a intentarlo después de {{date_time}} GMT.",
    "-1079963355": "operaciones",
    "-930400128": "Para utilizar Deriv P2P debe elegir un nombre para mostrar (un alias) y verificar su identidad."
}

packages/p2p/src/translations/es.json (diff)
@@ -23,7 +23,7 @@
     "233677840": "de la tasa de mercado",
     "246815378": "Una vez establecido, su alias no se puede cambiar.",
     "276261353": "Media hora pago <0>30d</0>",
-    "277542386": "Utilice el <0>chat en vivo</0> para ponerse en contacto con nuestro equipo de atención al cliente y obtener ayuda.",
+    "277542386": "Utilice <0>live chat</0> para ponerse en contacto con nuestro equipo de atención al cliente y obtener ayuda.",
     "316725580": "Ya no puede calificar esta transacción.",
     "323002325": "Publicar anuncio",
     "324970564": "Datos de contacto del vendedor",
@@ -50,7 +50,7 @@
     "525380157": "Comprar el pedido {{offered_currency}}",
     "531912261": "Nombre del banco, número de cuenta, nombre del beneficiario",
     "554135844": "Editar",
-    "555447610": "Después de esto, no podrás volver a cambiar tus límites de compra y venta. ¿Quieres continuar?",
+    "555447610": "Después de esto, no podrá volver a cambiar sus límites de compra y venta. ¿Quiere continuar?",
     "560402954": "Valoración de usuarios",
     "565060416": "Tasa de cambio",
     "580715136": "¡Por favor regístrese con nosotros!",
@@ -73,7 +73,7 @@
     "834075131": "Anuncios bloqueados",
     "838024160": "Detalles del banco",
     "842911528": "No mostrar este mensaje de nuevo.",
-    "846659545": "Tu anuncio no aparece en la sección <0>Comprar/Vender</0> porque el importe supera tu límite diario de {{limit}} a {{currency}}.\n                            <1 /><1 /> Puedes seguir viendo tu anuncio en <0>Mis anuncios</0>. Si quieres aumentar tu límite diario, ponte en contacto con nosotros a través del <2>chat en vivo</2>.",
+    "846659545": "Su anuncio no aparece en la sección <0>Comprar/Vender</0> porque el importe supera su límite diario de {{limit}} a {{currency}}.\n                            <1 /><1 /> Puede seguir viendo su anuncio en <0>Mis anuncios</0>. Si quiere aumentar su límite diario, póngase en contacto con nosotros a través del <2>live chat</2>.",
     "847028402": "Revise su correo electrónico",
     "858027714": "Visto hace {{ duration }} minutos",
     "873437248": "Instrucciones (opcional)",
@@ -92,7 +92,7 @@
     "1030390916": "Ya tiene un anuncio con este rango",
     "1035893169": "Borrar",
     "1052094244": "Pedido máx.",
-    "1056821534": "¿Estás seguro?",
+    "1056821534": "¿Está seguro?",
     "1057127276": "{{- avg_release_time_in_minutes}} min",
     "1065551550": "Establecer tasa flotante",
     "1080990424": "Confirmar",
@@ -171,7 +171,7 @@
     "1794474847": "He recibido el pago",
     "1798116519": "Cantidad disponible",
     "1809099720": "Expandir todo",
-    "1810217569": "Actualice esta página para continuar.",
+    "1810217569": "Por favor refresque esta página para continuar.",
     "1842172737": "Ha recibido {{offered_amount}} {{offered_currency}}",
     "1848044659": "No tiene anuncios.",
     "1859308030": "Dar su opinión",
@@ -197,7 +197,7 @@
     "2104905634": "Nadie ha recomendado este trader todavía",
     "2121837513": "El mínimo es {{value}} {{currency}}",
     "2142425493": "ID de anuncio",
-    "2142752968": "Asegúrate de haber recibido {{amount}} {{local_currency}} en tu cuenta y pulsa Confirmar para completar la transacción.",
+    "2142752968": "Asegúrese de haber recibido {{amount}} {{local_currency}} en su cuenta y pulsar Confirmar para completar la transacción.",
     "2145292295": "Calificar",
     "-1837059346": "Comprar / Vender",
     "-1845037007": "Página del anunciante",
@@ -275,15 +275,15 @@
     "-1048001140": "No hay resultados para \"{{value}}\".",
     "-73663931": "Crear anuncio",
     "-141315849": "No hay anuncios en esta moneda de momento 😞",
-    "-471384801": "Lo sentimos, no podemos aumentar tus límites en este momento. Vuelve a intentarlo en unos minutos.",
+    "-471384801": "Lo sentimos, no podemos aumentar sus límites en este momento. Por favor vuelva a intentarlo en unos minutos.",
     "-231863107": "No",
-    "-150224710": "Sí, continúa",
+    "-150224710": "Sí, continúe",
     "-1638172550": "Para habilitar esta función, debe completar lo siguiente:",
     "-559300364": "Su cajero Deriv P2P está bloqueado",
     "-740038242": "Su tasa es",
-    "-205277874": "Su anuncio no aparece en la lista de compra/venta porque su pedido mínimo es superior al saldo disponible de Deriv P2P ({{balance}} {{currency}}).",
+    "-205277874": "Su anuncio no aparece en la lista de compra/venta porque el pedido mínimo es superior a su saldo disponible de Deriv P2P ({{balance}} {{currency}}).",
     "-971817673": "Tu anuncio no es visible para los demás",
-    "-1735126907": "Esto puede deberse a que el saldo de tu cuenta no es suficiente, a que la cantidad de anuncios supera el límite diario o a ambas cosas. Puedes seguir viendo tu anuncio en <0>Mis anuncios</0>.",
+    "-1735126907": "Esto puede deberse a que el saldo de su cuenta no es suficiente, a que la cantidad de anuncios supera el límite diario o a ambas cosas. Puede seguir viendo su anuncio en <0>Mis anuncios</0>.",
     "-674715853": "Su anuncio excede el límite diario",
     "-1530773708": "¿Bloquear a {{advertiser_name}}?",
     "-2035037071": "Su saldo Deriv P2P no es suficiente. Aumente su saldo antes de volver a intentarlo.",
@@ -296,7 +296,7 @@
     "-1422779483": "No se puede eliminar ese método de pago",
     "-1088454544": "Obtener nuevo enlace",
     "-2124584325": "Hemos verificado su pedido",
-    "-848068683": "Haz clic en el enlace del correo electrónico que te enviamos para autorizar esta transacción.",
+    "-848068683": "Haga clic en el enlace del correo electrónico que le enviamos para autorizar esta transacción.",
     "-1238182882": "El enlace caducará en 10 minutos.",
     "-142727028": "El correo electrónico está en su bandeja de spam (a veces las cosas se pierden allí).",
     "-227512949": "Revise su ortografía o utilice un término diferente.",
@@ -354,7 +354,7 @@
     "-808161760": "Saldo de Deriv P2P = depósitos que no se pueden anular",
     "-684271315": "OK",
     "-2090878601": "Límite diario",
-    "-474123616": "¿Quieres aumentar tus límites diarios a <0>{{max_daily_buy}} {{currency}}</0> (compra) y <1>{{max_daily_sell}} {{currency}}</1> (venta)?",
+    "-474123616": "¿Quiere aumentar sus límites diarios a <0>{{max_daily_buy}} {{currency}}</0> (compra) y <1>{{max_daily_sell}} {{currency}}</1> (venta)?",
     "-130547447": "Vol. trading <0>30d</0> | <1>siempre</1>",
     "-1792280476": "Elija su método de pago",
     "-383030149": "Todavía no ha añadido ningún método de pago",
@@ -392,7 +392,7 @@
     "-2096350108": "Contraparte",
     "-750202930": "Pedidos activos",
     "-1626659964": "He recibido {{amount}} {{currency}}.",
-    "-2139303636": "Es posible que haya seguido un enlace roto o que la página se haya movido a una nueva dirección.",
+    "-2139303636": "Puede que haya seguido un enlace defectuoso o que la página se haya trasladado a una nueva dirección.",
     "-1448368765": "Código del error: {{error_code}} página no encontrada",
     "-1660552437": "Volver a P2P",
     "-237014436": "Recomendado por {{recommended_count}} traders",
