packages/p2p/src/translations/fr.json (before)
{
    "6794664": "Annonces qui correspondent à votre solde et à votre limite P2P Deriv.",
    "21103557": "Solde P2P dérivé = dépôts qui ne peuvent pas être annulés (virements bancaires, etc.) + une partie des dépôts qui peuvent être annulés (paiements par carte de crédit, etc.)",
    "24711354": "Total des commandes <0>30j</0> | <1>à vie</1>",
    "47573834": "Taux fixe (1 {{account_currency}})",
    "50672601": "Acheté",
    "51881712": "Vous avez déjà une annonce avec le même taux de change pour cette paire de devises et ce type d'ordre. <br/><br/>Veuillez définir un taux différent pour votre annonce.",
    "55916349": "Tout",
    "68867477": "ID de commande {{ id }}",
    "121738739": "Envoyer",
    "122280248": "Délai moyen de déblocage <0>30j</0>",
    "134205943": "Vos annonces avec des taux fixes ont été désactivées. Définissez des taux flottants pour les réactiver.",
    "140800401": "Flottant",
    "145959105": "Choisissez un nom",
    "150156106": "Sauvegarder les changements",
    "173939998": "Délai moyen de paiement <0>30j</0>",
    "197477687": "Modifier l'annonce {{ad_type}}",
    "203271702": "Réessayer",
    "233677840": "du taux du marché",
    "246815378": "Une fois choisi, votre pseudo ne peut pas être modifié.",
    "276261353": "Délai moyen de paiement <0>30j</0>",
    "316725580": "Vous ne pouvez plus évaluer cette transaction.",
    "323002325": "Publier annonce",
    "324970564": "Coordonnées du vendeur",
    "338910048": "Vous apparaitrez aux autres utilisateurs comme",
    "364681129": "Informations de contact",
    "407600801": "Avez-vous payé {{amount}} {{currency}} à {{other_user_name}} ?",
    "416167062": "Vous receverez",
    "424668491": "expiré",
    "439264204": "Veuillez définir une limite de demande minimale et/ou maximale différente. <br/><br/>La plage de votre annonce ne doit pas chevaucher l'une de vos annonces actives.",
    "452752527": "Taux (1 {{ currency }})",
    "460477293": "Entrez le message",
    "464044457": "Pseudo de l'Acheteur",
    "473688701": "Saisissez un montant",
    "476023405": "Didn't receive the email?",
    "488150742": "Resend email",
    "498500965": "Pseudo du Vendeur",
    "501523417": "Vous n'avez aucune commande.",
    "517202770": "Définir un taux fixe",
    "523301614": "Débloquer {{currency}}{{amount}}",
    "525380157": "Acheter ordre {{offered_currency}}",
    "531912261": "Nom de la banque, numéro de compte, nom du bénéficiaire",
    "554135844": "Édition",
    "560402954": "Note de l'utilisateur",
    "565060416": "Taux de change",
    "580715136": "Inscrivez-vous avec nous!",
    "587882987": "Annonceurs",
    "592082899": "Impossible de répéter un caractère plus de 5 fois.",
    "611376642": "Supprimer",
    "612069973": "Recommanderiez-vous cet acheteur ?",
    "628581263": "Le taux du marché du {{local_currency}} a changé.",
    "649549724": "Je n'ai reçu aucun paiement.",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "Disponible",
    "671582270": "Le montant maximum disponible est de {{value}}",
    "683273691": "Taux (1 {{ account_currency }})",
    "728383001": "Je n'ai reçu plus que le montant convenu.",
    "733311523": "Les transactions P2P sont verrouillées. Cette fonction n'est pas disponible pour les agents de paiement.",
    "767789372": "Attendez pour le paiement",
    "782834680": "Temps restant",
    "783454335": "Oui, enlever",
    "830703311": "Mon profil",
    "838024160": "Coordonnées bancaires",
    "842911528": "Ne pas montrer de nouveau ce message.",
    "873437248": "Instructions (facultatif)",
    "876086855": "Remplissez le formulaire d'évaluation financière",
    "881351325": "Recommanderiez-vous ce vendeur ?",
    "887667868": "Ordre",
    "949859957": "Envoyer",
    "954233511": "Vendu",
    "957529514": "Pour passer une commande, ajoutez l'un des modes de paiement préférés de l'annonceur :",
    "988380202": "Vos instructions",
    "1001160515": "Vente",
    "1002264993": "Nom réel du Vendeur",
    "1020552673": "Vous créez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Vous avez déjà une annonce avec cette gamme",
    "1035893169": "Supprimer",
    "1052094244": "Ordre maximum",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Définir le taux flottant",
    "1080990424": "Confirmer",
    "1089110190": "You accidentally gave us another email address (usually a work or a personal one instead of the one you meant).",
    "1091533736": "Ne risquez pas vos fonds avec des transactions en espèces. Utilisez plutôt les virements bancaires ou les portefeuilles électroniques.",
    "1103731601": "Vos annonces sont en pause",
    "1106073960": "Vous avez créé une annonce",
    "1106485202": "Balance Deriv P2P disponible",
    "1119887091": "Vérification",
    "1137964885": "Ne peut contenir que des lettres, des chiffres et des caractères spéciaux .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Montant total",
    "1157877436": "{{field_name}} ne doit pas dépasser le Montant",
    "1161621759": "Choisissez votre pseudo",
    "1162965175": "Acheteur",
    "1163072833": "<0>Identité</0> vérifiée",
    "1191941618": "Entrez une valeur comprise entre -{{limit}}% et +{{limit}}%",
    "1202500203": "Payez maintenant",
    "1228352589": "Pas encore évalué",
    "1236083813": "Vos informations de paiement",
    "1258285343": "Oups, un problème est survenu",
    "1265751551": "Solde Deriv P2P",
    "1286797620": "Actif",
    "1287051975": "Le pseudo est trop long",
    "1303016265": "Oui",
    "1313218101": "Notez cette transaction",
    "1314266187": "A rejoint aujourd'hui",
    "1328352136": "Vendre {{ account_currency }}",
    "1337027601": "Vous avez vendu {{offered_amount}} {{offered_currency}}",
    "1347322213": "Comment évaluez-vous cette transaction ?",
    "1347724133": "J'ai payé {{amount}} {{currency}}.",
    "1366244749": "Limites",
    "1370999551": "Taux flottant",
    "1371193412": "Annuler",
    "1381949324": "<0>Adresse</0> vérifiée",
    "1398938904": "We can't deliver the email to this address (usually because of firewalls or filtering).",
    "1422356389": "Aucun résultat pour \"{{text}}\".",
    "1430413419": "Le maximum est {{currency}}{{value}}",
    "1438103743": "Les taux flottants sont activés pour {{local_currency}}. Les annonces avec des taux fixes seront désactivées. Passez aux taux flottants pour {{end_date}}.",
    "1448855725": "Ajouter des modes de paiement",
    "1452260922": "Too many failed attempts",
    "1467483693": "Historique des trades",
    "1474532322": "Trier par",
    "1480915523": "Ignorer",
    "1505293001": "Partenaires de trade",
    "1529843851": "The verification link expires in 10 minutes",
    "1583335572": "Si l'annonce ne reçoit pas de demande pendant {{adverts_archive_period}} jours, elle sera désactivée.",
    "1587250288": "ID d'annonce {{advert_id}} ",
    "1607051458": "Recherche par pseudo",
    "1615530713": "Quelque chose ne va pas",
    "1620858613": "Vous modifiez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Je n'ai pas pu effectuer le paiement intégral.",
    "1654365787": "Inconnu",
    "1671725772": "Si vous choisissez d'annuler, les détails modifiés seront perdus.",
    "1675716253": "Limite minimale",
    "1678804253": "Acheter {{ currency }}",
    "1691540875": "Modifier le mode de paiement",
    "1703154819": "Vous modifiez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Montrer mon nom réel",
    "1734661732": "Votre solde DP2P est de {{ dp2p_balance }}",
    "1738504192": "Portefeuille électronique",
    "1747523625": "Retour",
    "1752096323": "{{field_name}} ne doit pas être inférieur à la limite minimale",
    "1767817594": "Achèvement de l'achat <0>30j</0>",
    "1784151356": "à",
    "1791767028": "Définissez un tarif fixe pour votre annonce.",
    "1794470010": "J'ai effectué le paiement intégral, mais le vendeur n'a pas débloqué les fonds.",
    "1794474847": "J'ai reçu des fonds",
    "1798116519": "Montant disponible",
    "1842172737": "Vous avez reçu {{offered_amount}} {{offered_currency}}",
    "1848044659": "Vous n'avez aucune annonce.",
    "1859308030": "Donnez votre avis",
    "1874956952": "Cliquez sur le bouton ci-dessous pour ajouter des méthodes de paiement.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Inactif",
    "1928240840": "Vendre {{ currency }}",
    "1976156928": "Vous enverrez",
    "1992961867": "Taux (1 {{currency}})",
    "1994023526": "The email address you entered had a mistake or typo (happens to the best of us).",
    "2020104747": "Filtre",
    "2029375371": "Instructions de paiement",
    "2032274854": "Recommandé par {{recommended_count}} traders",
    "2039361923": "Vous créez une annonce pour vendre...",
    "2060873863": "Votre commande {{order_id}} est terminée",
    "2063890788": "Annulé",
    "2091671594": "Statut",
    "2096014107": "Appliquer",
    "2121837513": "Le minimum est {{currency}}{{value}}",
    "2142425493": "Nº. d'annonce",
    "2144972362": "Veuillez utiliser le chat en direct pour contacter notre équipe d'assistance clientèle afin d'obtenir de l'aide.",
    "2145292295": "Taux",
    "-1540251249": "Acheter {{ account_currency }}",
    "-1267880283": "{{field_name}} est obligatoire",
    "-2019083683": "{{field_name}} ne peut contenir que des lettres, des chiffres, des espaces et l'un de ces symboles : -+.,'#@():;",
    "-222920564": "{{field_name}} a excédé la longueur maximale",
    "-2093768906": "{{name}} a débloqué vos fonds. <br/> Souhaitez-vous nous donner votre avis?",
    "-857786650": "Vérifiez votre statut de vérification.",
    "-612892886": "Nous aurons besoin que vous téléchargiez vos documents pour vérifier votre identité.",
    "-2090325029": "La vérification d'identité est terminée.",
    "-1101273282": "Un pseudo est requis",
    "-919203928": "Le pseudo est trop court",
    "-1907100457": "Impossible de commencer, de terminer par ou de répéter des caractères spéciaux.",
    "-2125702445": "Instructions",
    "-1274358564": "Limite maximale",
    "-1995606668": "Montant",
    "-1965472924": "Taux fixe",
    "-1081775102": "{{field_name}} ne doit pas être inférieur à la limite maximale",
    "-885044836": "{{field_name}} ne doit pas dépasser la limite maximale",
    "-1764050750": "Détails de paiement",
    "-2021135479": "Ce champ est requis.",
    "-2005205076": "{{field_name}} a dépassé la longueur maximale de 200 caractères.",
    "-480724783": "Vous avez déjà une annonce avec ce taux",
    "-1207312691": "Achevé",
    "-688728873": "Expiré",
    "-1951641340": "En litige",
    "-1738697484": "Confirmez le paiement",
    "-1611857550": "En attente de confirmation du vendeur",
    "-1452684930": "Nom réel de l'Acheteur",
    "-1597110099": "Recevoir",
    "-892663026": "Détails de votre contact",
    "-1875343569": "Coordonnées de paiement du vendeur",
    "-92830427": "Instructions du vendeur",
    "-1940034707": "Instructions de l'acheteur",
    "-137444201": "Acheter",
    "-1306639327": "Moyens de paiement",
    "-1102534097": "Pas de pubs",
    "-904197848": "Limites {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Achèvement de la vente <0>30j</0>",
    "-165392069": "Délai moyen de déblocage <0>30j</0>",
    "-1154208372": "Volume de trade <0>30j</0>",
    "-1845037007": "Page de l'annonceur",
    "-2015102262": "({{number_of_ratings}} évaluation)",
    "-1412298133": "({{number_of_ratings}} évaluations)",
    "-1070228546": "A rejoint il y a{{days_since_joined}}j",
    "-1837059346": "Achat / Vente",
    "-494667560": "Ordres",
    "-679691613": "Mes annonces",
    "-1148912768": "Si le taux du marché change par rapport au taux indiqué ici, nous ne serons pas en mesure de traiter votre commande.",
    "-55126326": "Vendeur",
    "-835196958": "Recevoir le paiement sur",
    "-1218007718": "Vous pouvez en choisir jusqu'à 3.",
    "-1933432699": "Entrez le montant de {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limite : {{min}}–{{max}} {{currency}}",
    "-1974067943": "Vos coordonnées bancaires",
    "-1285759343": "Rechercher",
    "-2035037071": "Votre solde Deriv P2P ne suffit pas. Veuillez augmenter votre solde avant de réessayer.",
    "-412680608": "Ajouter un mode de paiement",
    "-1657433201": "Il n'y a pas d'annonces correspondantes.",
    "-1862812590": "Limites {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Acheter {{account_currency}}",
    "-1035421133": "Vendre {{account_currency}}",
    "-1325806155": "Il n'y a pas d'annonces.",
    "-227512949": "Vérifiez votre orthographe ou utilisez un terme différent.",
    "-1554938377": "Rechercher un mode de paiement",
    "-75934135": "Annonces correspondantes",
    "-1856204727": "Réinitialiser",
    "-1638172550": "Pour activer cette fonctionnalité, vous devez effectuer les opérations suivantes:",
    "-559300364": "Votre caisse Deriv P2P est verrouillée",
    "-2124584325": "We've verified your order",
    "-878014035": "Please ensure you've received {{amount}} {{currency}} in your account and hit Confirm to complete the transaction.",
    "-1968971120": "We've sent you an email at {{email_address}}.<0 />Please click the verification link in the email to verify your order.",
    "-142727028": "The email is in your spam folder (sometimes things get lost there).",
    "-329713179": "Ok",
    "-740038242": "Votre taux est",
    "-1728351486": "Invalid verification link",
    "-1088454544": "Get new link",
    "-674715853": "Votre annonce dépasse la limite journalière",
    "-744406": "Votre annonce n'est pas répertoriée sur <0>Achat/Vente</0> car le montant dépasse votre limite quotidienne de {{limit}}. {{currency}}.\n                        <1 /><1 />Vous pouvez toujours voir votre annonce sur <0>Mes annonces</0>. Si vous souhaitez augmenter votre limite quotidienne, veuillez nous contacter via <2>live chat</2>.",
    "-984140537": "Ajouter",
    "-1072444041": "Mise à jour de l'annonce",
    "-1406830100": "Moyen de paiement",
    "-1561775203": "Acheter {{currency}}",
    "-1527285935": "Vendre {{currency}}",
    "-592818187": "Votre solde Deriv P2P est de {{ dp2p_balance }}",
    "-1654157453": "Taux fixe (1 {{currency}})",
    "-379708059": "Ordre minimum",
    "-1459289144": "Ces informations seront visibles par tous.",
    "-207756259": "Vous pouvez toucher et en choisir jusqu'à 3.",
    "-1282343703": "Vous créez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Vous créez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Vous créez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Vous créez une annonce pour acheter...",
    "-1179827369": "Créer une nouvelle annonce",
    "-1601971804": "Annuler vos modifications ?",
    "-1571737200": "Ne pas annuler",
    "-230677679": "{{text}}",
    "-1914431773": "Vous modifiez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Vous modifiez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Vous modifiez une annonce pour acheter...",
    "-1396464057": "Vous modifiez une annonce pour vendre...",
    "-392043307": "Voulez-vous supprimer cette annonce?",
    "-854930519": "Vous ne pourrez PAS le restaurer.",
    "-1600783504": "Définissez un taux flottant pour votre annonce.",
    "-372210670": "Taux (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Taux (1 {{ offered_currency }})",
    "-1886565882": "Vos annonces avec des taux flottants ont été désactivées. Définissez des taux fixes pour les réactiver.",
    "-1797936681": "Les taux fixes sont désactivés pour {{local_currency}}. Les publicités avec des taux fixes seront désactivées. Passez à des taux fixes pour {{end_date}}.",
    "-792015701": "La caisse Deriv P2P n'est pas disponible dans votre pays.",
    "-1220275347": "Vous pouvez choisir jusqu'à 3 méthodes de paiement pour cette annonce.",
    "-1889014820": "<0>Vous ne voyez pas votre mode de paiement ? </0> <1>Ajouter un nouveau.</1>",
    "-806152028": "Vos annonces sont diffusées",
    "-179005984": "Sauvegarder",
    "-2059312414": "Détails de l'annonce",
    "-1769584466": "Statistiques",
    "-2090878601": "Limite journalière",
    "-130547447": "Volume des trades <0>30d</0> | <1>à vie</1>",
    "-1792280476": "Choisissez votre mode de paiement",
    "-293182503": "Annuler l'ajout de ce mode de paiement ?",
    "-1850127397": "Si vous choisissez d'annuler, les données que vous avez saisies seront perdues.",
    "-383030149": "Vous n'avez pas encore ajouté de méthode de paiement",
    "-1269362917": "Ajouter un nouveau",
    "-146021156": "Supprimer {{payment_method_name}} ?",
    "-231863107": "Non",
    "-532709160": "Votre pseudo",
    "-2008992756": "Voulez-vous annuler cette commande?",
    "-1666369246": "Si vous annulez votre demande {{cancellation_limit}} fois en {{cancellation_period}} heures, vous serez bloqué pour utiliser Deriv P2P pendant {{block_duration}} heures. . <br /> ({{number_of_cancels_remaining}} annulations restantes.)",
    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
    "-2026176944": "Merci de ne pas annuler si vous avez déjà fait un paiement.",
    "-1989544601": "Annuler cet ordre",
    "-492996224": "Ne pas annuler",
    "-510341549": "J'ai reçu moins que le montant convenu.",
    "-650030360": "J'ai payé plus que le montant convenu.",
    "-1192446042": "Si votre réclamation n'est pas répertoriée ici, veuillez contacter notre équipe Service client.",
    "-573132778": "Plainte",
    "-792338456": "Quelle est votre plainte?",
    "-1447732068": "Confirmation du paiement",
    "-1485778481": "Avez-vous reçu un paiement?",
    "-403938778": "Veuillez confirmer uniquement après avoir vérifié votre compte bancaire ou votre portefeuille électronique pour vous assurer que vous avez reçu le paiement.",
    "-1875011752": "Oui, j'ai payé",
    "-1146269362": "J'ai reçu {{amount}} {{currency}}",
    "-563116612": "Je n'ai pas encore payé",
    "-418870584": "Annuler l'ordre",
    "-1392383387": "J'ai payé",
    "-727273667": "Se plaindre",
    "-2016990049": "Vendre ordre {{offered_currency}}",
    "-811190405": "Heure",
    "-415476028": "Non évalué",
    "-26434257": "Vous avez jusqu'à {{remaining_review_time}} heure GMT pour évaluer cette transaction.",
    "-768709492": "Votre expérience de la transaction",
    "-652933704": "Recommandé",
    "-84139378": "Non recommandé",
    "-1983512566": "La conversation est close.",
    "-1797318839": "En cas de litige, nous ne prendrons en compte que la communication par le canal de chat P2P de Deriv.",
    "-283017497": "Réessayer",
    "-979459594": "Achat/Vente",
    "-2052184983": "Nº. d'ordre",
    "-2096350108": "Contrepartie",
    "-750202930": "Trades actifs",
    "-1626659964": "J'ai reçu {{amount}} {{currency}}.",
    "-1340125291": "Terminé",
    "-237014436": "Recommandé par {{recommended_count}} trader",
    "-1463630097": "Recommandé par 0 traders",
    "-2054589794": "Vous avez été temporairement interdit d'utiliser nos services en raison de plusieurs tentatives d'annulation. Réessayez après {{date_time}} GMT.",
    "-1079963355": "trades",
    "-930400128": "Pour utiliser Deriv P2P, vous devez choisir un nom d'affichage (un surnom) et vérifier votre identité."
}

packages/p2p/src/translations/fr.json (after)
{
    "6794664": "Annonces qui correspondent à votre solde et à votre limite P2P Deriv.",
    "19789721": "Personne ne t'a bloqué. Ouaii !",
    "21103557": "Solde P2P dérivé = dépôts qui ne peuvent pas être annulés (virements bancaires, etc.) + une partie des dépôts qui peuvent être annulés (paiements par carte de crédit, etc.)",
    "24711354": "Total des commandes <0>30j</0> | <1>à vie</1>",
    "47573834": "Taux fixe (1 {{account_currency}})",
    "50672601": "Acheté",
    "51881712": "Vous avez déjà une annonce avec le même taux de change pour cette paire de devises et ce type d'ordre. <br/><br/>Veuillez définir un taux différent pour votre annonce.",
    "55916349": "Tout",
    "68867477": "ID de commande {{ id }}",
    "121738739": "Envoyer",
    "122280248": "Délai moyen de déblocage <0>30j</0>",
    "134205943": "Vos annonces avec des taux fixes ont été désactivées. Définissez des taux flottants pour les réactiver.",
    "140800401": "Flottant",
    "145959105": "Choisissez un nom",
    "150156106": "Sauvegarder les changements",
    "159757877": "Vous ne verrez plus les annonces de {{advertiser_name}} et ils ne pourront plus passer de commandes sur vos annonces.",
    "173939998": "Délai moyen de paiement <0>30j</0>",
    "197477687": "Modifier l'annonce {{ad_type}}",
    "203271702": "Réessayer",
    "233677840": "du taux du marché",
    "246815378": "Une fois choisi, votre pseudo ne peut pas être modifié.",
    "276261353": "Délai moyen de paiement <0>30j</0>",
    "316725580": "Vous ne pouvez plus évaluer cette transaction.",
    "323002325": "Publier annonce",
    "324970564": "Coordonnées du vendeur",
    "338910048": "Vous apparaitrez aux autres utilisateurs comme",
    "358133589": "Débloquer {{advertiser_name}} ?",
    "364681129": "Informations de contact",
    "392469164": "Vous avez bloqué {{advertiser_name}}.",
    "407600801": "Avez-vous payé {{amount}} {{currency}} à {{other_user_name}} ?",
    "416167062": "Vous receverez",
    "424668491": "expiré",
    "439264204": "Veuillez définir une limite de demande minimale et/ou maximale différente. <br/><br/>La plage de votre annonce ne doit pas chevaucher l'une de vos annonces actives.",
    "452752527": "Taux (1 {{ currency }})",
    "460477293": "Entrez le message",
    "464044457": "Pseudo de l'Acheteur",
    "473688701": "Saisissez un montant",
    "476023405": "Vous n'avez pas reçu d'email ?",
    "488150742": "Ré-envoyer l'email",
    "498500965": "Pseudo du Vendeur",
    "501523417": "Vous n'avez aucune commande.",
    "517202770": "Définir un taux fixe",
    "523301614": "Débloquer {{currency}}{{amount}}",
    "525380157": "Acheter ordre {{offered_currency}}",
    "531912261": "Nom de la banque, numéro de compte, nom du bénéficiaire",
    "554135844": "Édition",
    "560402954": "Note de l'utilisateur",
    "580715136": "Inscrivez-vous avec nous!",
    "587882987": "Annonceurs",
    "611376642": "Supprimer",
    "612069973": "Recommanderiez-vous cet acheteur ?",
    "628581263": "Le taux du marché du {{local_currency}} a changé.",
    "649549724": "Je n'ai reçu aucun paiement.",
    "661808069": "Renvoyer l'email dans {{remaining_time}}",
    "662578726": "Disponible",
    "671582270": "Le montant maximum disponible est de {{value}}",
    "683273691": "Taux (1 {{ account_currency }})",
    "728383001": "Je n'ai reçu plus que le montant convenu.",
    "733311523": "Les transactions P2P sont verrouillées. Cette fonction n'est pas disponible pour les agents de paiement.",
    "767789372": "Attendez pour le paiement",
    "782834680": "Temps restant",
    "783454335": "Oui, enlever",
    "830703311": "Mon profil",
    "834075131": "Annonceurs bloqués",
    "838024160": "Coordonnées bancaires",
    "842911528": "Ne pas montrer de nouveau ce message.",
    "873437248": "Instructions (facultatif)",
    "876086855": "Remplissez le formulaire d'évaluation financière",
    "881351325": "Recommanderiez-vous ce vendeur ?",
    "887667868": "Ordre",
    "949859957": "Envoyer",
    "954233511": "Vendu",
    "957529514": "Pour passer une commande, ajoutez l'un des modes de paiement préférés de l'annonceur :",
    "988380202": "Vos instructions",
    "1001160515": "Vente",
    "1002264993": "Nom réel du Vendeur",
    "1020552673": "Vous créez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Vous avez déjà une annonce avec cette gamme",
    "1035893169": "Supprimer",
    "1052094244": "Ordre maximum",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Définir le taux flottant",
    "1080990424": "Confirmer",
    "1089110190": "Vous nous avez accidentellement donné un autre email (généralement un email professionnel ou personnel au lieu de celui que vous vouliez).",
    "1091533736": "Ne risquez pas vos fonds avec des transactions en espèces. Utilisez plutôt les virements bancaires ou les portefeuilles électroniques.",
    "1103731601": "Vos annonces sont en pause",
    "1106073960": "Vous avez créé une annonce",
    "1106485202": "Balance Deriv P2P disponible",
    "1119887091": "Vérification",
    "1121630246": "Bloquer",
    "1137964885": "Ne peut contenir que des lettres, des chiffres et des caractères spéciaux .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Montant total",
    "1157877436": "{{field_name}} ne doit pas dépasser le Montant",
    "1161621759": "Choisissez votre pseudo",
    "1162965175": "Acheteur",
    "1163072833": "<0>Identité</0> vérifiée",
    "1191941618": "Entrez une valeur comprise entre -{{limit}}% et +{{limit}}%",
    "1202500203": "Payez maintenant",
    "1228352589": "Pas encore évalué",
    "1229976478": "Vous pourrez voir les annonces de {{ advertiser_name }}. Ils pourront également passer des commandes sur vos annonces.",
    "1236083813": "Vos informations de paiement",
    "1258285343": "Oups, un problème est survenu",
    "1265751551": "Solde Deriv P2P",
    "1286797620": "Actif",
    "1287051975": "Le pseudo est trop long",
    "1303016265": "Oui",
    "1313218101": "Notez cette transaction",
    "1314266187": "A rejoint aujourd'hui",
    "1328352136": "Vendre {{ account_currency }}",
    "1337027601": "Vous avez vendu {{offered_amount}} {{offered_currency}}",
    "1347322213": "Comment évaluez-vous cette transaction ?",
    "1347724133": "J'ai payé {{amount}} {{currency}}.",
    "1366244749": "Limites",
    "1370999551": "Taux flottant",
    "1371193412": "Annuler",
    "1381949324": "<0>Adresse</0> vérifiée",
    "1398938904": "Nous ne pouvons pas envoyer l'email à cette adresse (généralement en raison de pare-feu ou de filtrage).",
    "1422356389": "Aucun résultat pour \"{{text}}\".",
    "1430413419": "Le maximum est {{currency}}{{value}}",
    "1438103743": "Les taux flottants sont activés pour {{local_currency}}. Les annonces avec des taux fixes seront désactivées. Passez aux taux flottants pour {{end_date}}.",
    "1448855725": "Ajouter des modes de paiement",
    "1452260922": "Trop de tentatives échouées",
    "1467483693": "Historique des trades",
    "1474532322": "Trier par",
    "1480915523": "Ignorer",
    "1505293001": "Partenaires de trade",
    "1529843851": "Le lien de vérification expire dans 10 minutes",
    "1583335572": "Si l'annonce ne reçoit pas de demande pendant {{adverts_archive_period}} jours, elle sera désactivée.",
    "1587250288": "ID d'annonce {{advert_id}} ",
    "1607051458": "Recherche par pseudo",
    "1615530713": "Quelque chose ne va pas",
    "1620858613": "Vous modifiez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Je n'ai pas pu effectuer le paiement intégral.",
    "1654365787": "Inconnu",
    "1671725772": "Si vous choisissez d'annuler, les détails modifiés seront perdus.",
    "1675716253": "Limite minimale",
    "1678804253": "Acheter {{ currency }}",
    "1691540875": "Modifier le mode de paiement",
    "1703154819": "Vous modifiez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Montrer mon nom réel",
    "1734661732": "Votre solde DP2P est de {{ dp2p_balance }}",
    "1738504192": "Portefeuille électronique",
    "1747523625": "Retour",
    "1752096323": "{{field_name}} ne doit pas être inférieur à la limite minimale",
    "1767817594": "Achèvement de l'achat <0>30j</0>",
    "1784151356": "à",
    "1791767028": "Définissez un tarif fixe pour votre annonce.",
    "1794470010": "J'ai effectué le paiement intégral, mais le vendeur n'a pas débloqué les fonds.",
    "1794474847": "J'ai reçu des fonds",
    "1798116519": "Montant disponible",
    "1842172737": "Vous avez reçu {{offered_amount}} {{offered_currency}}",
    "1848044659": "Vous n'avez aucune annonce.",
    "1859308030": "Donnez votre avis",
    "1874956952": "Cliquez sur le bouton ci-dessous pour ajouter des méthodes de paiement.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Inactif",
    "1928240840": "Vendre {{ currency }}",
    "1976156928": "Vous enverrez",
    "1992961867": "Taux (1 {{currency}})",
    "1994023526": "L'adresse électronique que vous avez entrée comportait une erreur ou une faute de frappe (cela arrive aux meilleurs d'entre nous).",
    "2020104747": "Filtre",
    "2029375371": "Instructions de paiement",
    "2032274854": "Recommandé par {{recommended_count}} traders",
    "2039361923": "Vous créez une annonce pour vendre...",
    "2060873863": "Votre commande {{order_id}} est terminée",
    "2063890788": "Annulé",
    "2086563542": "Taux de change (par défaut)",
    "2091671594": "Statut",
    "2096014107": "Appliquer",
    "2121837513": "Le minimum est {{currency}}{{value}}",
    "2142425493": "Nº. d'annonce",
    "2144972362": "Veuillez utiliser le chat en direct pour contacter notre équipe d'assistance clientèle afin d'obtenir de l'aide.",
    "2145292295": "Taux",
    "-1540251249": "Acheter {{ account_currency }}",
    "-1267880283": "{{field_name}} est obligatoire",
    "-2019083683": "{{field_name}} ne peut contenir que des lettres, des chiffres, des espaces et l'un de ces symboles : -+.,'#@():;",
    "-222920564": "{{field_name}} a excédé la longueur maximale",
    "-2093768906": "{{name}} a débloqué vos fonds. <br/> Souhaitez-vous nous donner votre avis?",
    "-857786650": "Vérifiez votre statut de vérification.",
    "-612892886": "Nous aurons besoin que vous téléchargiez vos documents pour vérifier votre identité.",
    "-2090325029": "La vérification d'identité est terminée.",
    "-1101273282": "Un pseudo est requis",
    "-919203928": "Le pseudo est trop court",
    "-1907100457": "Impossible de commencer, de terminer par ou de répéter des caractères spéciaux.",
    "-270502067": "Impossible de répéter un caractère plus de 4 fois.",
    "-499872405": "Vous avez des commandes ouvertes pour cette annonce. Terminez toutes les commandes en cours avant de supprimer cette annonce.",
    "-2125702445": "Instructions",
    "-1274358564": "Limite maximale",
    "-1995606668": "Montant",
    "-1965472924": "Taux fixe",
    "-1081775102": "{{field_name}} ne doit pas être inférieur à la limite maximale",
    "-885044836": "{{field_name}} ne doit pas dépasser la limite maximale",
    "-1764050750": "Détails de paiement",
    "-2021135479": "Ce champ est requis.",
    "-2005205076": "{{field_name}} a dépassé la longueur maximale de 200 caractères.",
    "-480724783": "Vous avez déjà une annonce avec ce taux",
    "-1207312691": "Achevé",
    "-688728873": "Expiré",
    "-1951641340": "En litige",
    "-1738697484": "Confirmez le paiement",
    "-1611857550": "En attente de confirmation du vendeur",
    "-1452684930": "Nom réel de l'Acheteur",
    "-1597110099": "Recevoir",
    "-892663026": "Détails de votre contact",
    "-1875343569": "Coordonnées de paiement du vendeur",
    "-92830427": "Instructions du vendeur",
    "-1940034707": "Instructions de l'acheteur",
    "-137444201": "Acheter",
    "-1306639327": "Moyens de paiement",
    "-1102534097": "Pas de pubs",
    "-904197848": "Limites {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Achèvement de la vente <0>30j</0>",
    "-165392069": "Délai moyen de déblocage <0>30j</0>",
    "-1154208372": "Volume de trade <0>30j</0>",
    "-1845037007": "Page de l'annonceur",
    "-2015102262": "({{number_of_ratings}} évaluation)",
    "-1412298133": "({{number_of_ratings}} évaluations)",
    "-1070228546": "A rejoint il y a{{days_since_joined}}j",
    "-260332243": "{{user_blocked_count}} personnes vous ont bloqué",
    "-117094654": "{{user_blocked_count}} personnes vous ont bloqué",
    "-329713179": "Ok",
    "-1689905285": "Débloquer",
    "-1837059346": "Achat / Vente",
    "-494667560": "Ordres",
    "-679691613": "Mes annonces",
    "-1426771335": "Vous n'avez aucun annonceur bloqué",
    "-1530773708": "Bloquer {{advertiser_name}} ?",
    "-1148912768": "Si le taux du marché change par rapport au taux indiqué ici, nous ne serons pas en mesure de traiter votre commande.",
    "-55126326": "Vendeur",
    "-835196958": "Recevoir le paiement sur",
    "-1218007718": "Vous pouvez en choisir jusqu'à 3.",
    "-1933432699": "Entrez le montant de {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limite : {{min}}–{{max}} {{currency}}",
    "-1974067943": "Vos coordonnées bancaires",
    "-1285759343": "Rechercher",
    "-2035037071": "Votre solde Deriv P2P ne suffit pas. Veuillez augmenter votre solde avant de réessayer.",
    "-412680608": "Ajouter un mode de paiement",
    "-1657433201": "Il n'y a pas d'annonces correspondantes.",
    "-1862812590": "Limites {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Acheter {{account_currency}}",
    "-1035421133": "Vendre {{account_currency}}",
    "-1325806155": "Il n'y a pas d'annonces.",
    "-227512949": "Vérifiez votre orthographe ou utilisez un terme différent.",
    "-1554938377": "Rechercher un mode de paiement",
    "-75934135": "Annonces correspondantes",
    "-1856204727": "Réinitialiser",
    "-1638172550": "Pour activer cette fonctionnalité, vous devez effectuer les opérations suivantes:",
    "-559300364": "Votre caisse Deriv P2P est verrouillée",
    "-2124584325": "Nous avons vérifié votre commande",
    "-878014035": "Vérifiez que vous avez reçu {{amount}} {{currency}} sur votre compte et cliquez sur Confirmer pour terminer la transaction.",
    "-1968971120": "Nous vous avons envoyé un email à {{email_address}}.<0 />Cliquez sur le lien de vérification contenu dans l'email pour vérifier votre commande.",
    "-142727028": "L'email se trouve dans votre dossier spam (parfois des choses s'y perdent).",
    "-740038242": "Votre taux est",
    "-1728351486": "Lien de vérification non valide",
    "-1088454544": "Obtenir un nouveau lien",
    "-674715853": "Votre annonce dépasse la limite journalière",
    "-744406": "Votre annonce n'est pas répertoriée sur <0>Achat/Vente</0> car le montant dépasse votre limite quotidienne de {{limit}}. {{currency}}.\n                        <1 /><1 />Vous pouvez toujours voir votre annonce sur <0>Mes annonces</0>. Si vous souhaitez augmenter votre limite quotidienne, veuillez nous contacter via <2>live chat</2>.",
    "-984140537": "Ajouter",
    "-1072444041": "Mise à jour de l'annonce",
    "-1406830100": "Moyen de paiement",
    "-1561775203": "Acheter {{currency}}",
    "-1527285935": "Vendre {{currency}}",
    "-592818187": "Votre solde Deriv P2P est de {{ dp2p_balance }}",
    "-1654157453": "Taux fixe (1 {{currency}})",
    "-379708059": "Ordre minimum",
    "-1459289144": "Ces informations seront visibles par tous.",
    "-207756259": "Vous pouvez toucher et en choisir jusqu'à 3.",
    "-1282343703": "Vous créez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Vous créez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Vous créez une annonce pour vendre <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Vous créez une annonce pour acheter...",
    "-1179827369": "Créer une nouvelle annonce",
    "-1601971804": "Annuler vos modifications ?",
    "-1571737200": "Ne pas annuler",
    "-230677679": "{{text}}",
    "-1914431773": "Vous modifiez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0> pour <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Vous modifiez une annonce pour acheter <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Vous modifiez une annonce pour acheter...",
    "-1396464057": "Vous modifiez une annonce pour vendre...",
    "-392043307": "Voulez-vous supprimer cette annonce?",
    "-854930519": "Vous ne pourrez PAS le restaurer.",
    "-1600783504": "Définissez un taux flottant pour votre annonce.",
    "-372210670": "Taux (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Taux (1 {{ offered_currency }})",
    "-1886565882": "Vos annonces avec des taux flottants ont été désactivées. Définissez des taux fixes pour les réactiver.",
    "-792015701": "La caisse Deriv P2P n'est pas disponible dans votre pays.",
    "-1220275347": "Vous pouvez choisir jusqu'à 3 méthodes de paiement pour cette annonce.",
    "-1889014820": "<0>Vous ne voyez pas votre mode de paiement ? </0> <1>Ajouter un nouveau.</1>",
    "-806152028": "Vos annonces sont diffusées",
    "-1007339977": "Il n'y a aucun nom correspondant.",
    "-179005984": "Sauvegarder",
    "-2059312414": "Détails de l'annonce",
    "-1769584466": "Statistiques",
    "-2090878601": "Limite journalière",
    "-130547447": "Volume des trades <0>30d</0> | <1>à vie</1>",
    "-1792280476": "Choisissez votre mode de paiement",
    "-293182503": "Annuler l'ajout de ce mode de paiement ?",
    "-1850127397": "Si vous choisissez d'annuler, les données que vous avez saisies seront perdues.",
    "-383030149": "Vous n'avez pas encore ajouté de méthode de paiement",
    "-1269362917": "Ajouter un nouveau",
    "-146021156": "Supprimer {{payment_method_name}} ?",
    "-231863107": "Non",
    "-532709160": "Votre pseudo",
    "-2008992756": "Voulez-vous annuler cette commande?",
    "-1666369246": "Si vous annulez votre demande {{cancellation_limit}} fois en {{cancellation_period}} heures, vous serez bloqué pour utiliser Deriv P2P pendant {{block_duration}} heures. . <br /> ({{number_of_cancels_remaining}} annulations restantes.)",
    "-1618084450": "Si vous annulez cette demande, vous ne pourrez plus utiliser Deriv P2P pendant {{block_duration}} heures.",
    "-2026176944": "Merci de ne pas annuler si vous avez déjà fait un paiement.",
    "-1989544601": "Annuler cet ordre",
    "-492996224": "Ne pas annuler",
    "-510341549": "J'ai reçu moins que le montant convenu.",
    "-650030360": "J'ai payé plus que le montant convenu.",
    "-1192446042": "Si votre réclamation n'est pas répertoriée ici, veuillez contacter notre équipe Service client.",
    "-573132778": "Plainte",
    "-792338456": "Quelle est votre plainte?",
    "-1447732068": "Confirmation du paiement",
    "-1485778481": "Avez-vous reçu un paiement?",
    "-403938778": "Veuillez confirmer uniquement après avoir vérifié votre compte bancaire ou votre portefeuille électronique pour vous assurer que vous avez reçu le paiement.",
    "-1875011752": "Oui, j'ai payé",
    "-1146269362": "J'ai reçu {{amount}} {{currency}}",
    "-563116612": "Je n'ai pas encore payé",
    "-418870584": "Annuler l'ordre",
    "-1392383387": "J'ai payé",
    "-727273667": "Se plaindre",
    "-2016990049": "Vendre ordre {{offered_currency}}",
    "-811190405": "Heure",
    "-415476028": "Non évalué",
    "-26434257": "Vous avez jusqu'à {{remaining_review_time}} heure GMT pour évaluer cette transaction.",
    "-768709492": "Votre expérience de la transaction",
    "-652933704": "Recommandé",
    "-84139378": "Non recommandé",
    "-1983512566": "La conversation est close.",
    "-1797318839": "En cas de litige, nous ne prendrons en compte que la communication par le canal de chat P2P de Deriv.",
    "-283017497": "Réessayer",
    "-979459594": "Achat/Vente",
    "-2052184983": "Nº. d'ordre",
    "-2096350108": "Contrepartie",
    "-750202930": "Trades actifs",
    "-1626659964": "J'ai reçu {{amount}} {{currency}}.",
    "-1340125291": "Terminé",
    "-237014436": "Recommandé par {{recommended_count}} trader",
    "-1463630097": "Recommandé par 0 traders",
    "-2054589794": "Vous avez été temporairement interdit d'utiliser nos services en raison de plusieurs tentatives d'annulation. Réessayez après {{date_time}} GMT.",
    "-1079963355": "trades",
    "-930400128": "Pour utiliser Deriv P2P, vous devez choisir un nom d'affichage (un surnom) et vérifier votre identité."
}

packages/p2p/src/translations/fr.json (diff)
@@ -1,5 +1,6 @@
 {
     "6794664": "Annonces qui correspondent à votre solde et à votre limite P2P Deriv.",
+    "19789721": "Personne ne t'a bloqué. Ouaii !",
     "21103557": "Solde P2P dérivé = dépôts qui ne peuvent pas être annulés (virements bancaires, etc.) + une partie des dépôts qui peuvent être annulés (paiements par carte de crédit, etc.)",
     "24711354": "Total des commandes <0>30j</0> | <1>à vie</1>",
     "47573834": "Taux fixe (1 {{account_currency}})",
@@ -13,6 +14,7 @@
     "140800401": "Flottant",
     "145959105": "Choisissez un nom",
     "150156106": "Sauvegarder les changements",
+    "159757877": "Vous ne verrez plus les annonces de {{advertiser_name}} et ils ne pourront plus passer de commandes sur vos annonces.",
     "173939998": "Délai moyen de paiement <0>30j</0>",
     "197477687": "Modifier l'annonce {{ad_type}}",
     "203271702": "Réessayer",
@@ -23,7 +25,9 @@
     "323002325": "Publier annonce",
     "324970564": "Coordonnées du vendeur",
     "338910048": "Vous apparaitrez aux autres utilisateurs comme",
+    "358133589": "Débloquer {{advertiser_name}} ?",
     "364681129": "Informations de contact",
+    "392469164": "Vous avez bloqué {{advertiser_name}}.",
     "407600801": "Avez-vous payé {{amount}} {{currency}} à {{other_user_name}} ?",
     "416167062": "Vous receverez",
     "424668491": "expiré",
@@ -32,8 +36,8 @@
     "460477293": "Entrez le message",
     "464044457": "Pseudo de l'Acheteur",
     "473688701": "Saisissez un montant",
-    "476023405": "Didn't receive the email?",
-    "488150742": "Resend email",
+    "476023405": "Vous n'avez pas reçu d'email ?",
+    "488150742": "Ré-envoyer l'email",
     "498500965": "Pseudo du Vendeur",
     "501523417": "Vous n'avez aucune commande.",
     "517202770": "Définir un taux fixe",
@@ -42,15 +46,13 @@
     "531912261": "Nom de la banque, numéro de compte, nom du bénéficiaire",
     "554135844": "Édition",
     "560402954": "Note de l'utilisateur",
-    "565060416": "Taux de change",
     "580715136": "Inscrivez-vous avec nous!",
     "587882987": "Annonceurs",
-    "592082899": "Impossible de répéter un caractère plus de 5 fois.",
     "611376642": "Supprimer",
     "612069973": "Recommanderiez-vous cet acheteur ?",
     "628581263": "Le taux du marché du {{local_currency}} a changé.",
     "649549724": "Je n'ai reçu aucun paiement.",
-    "661808069": "Resend email {{remaining_time}}",
+    "661808069": "Renvoyer l'email dans {{remaining_time}}",
     "662578726": "Disponible",
     "671582270": "Le montant maximum disponible est de {{value}}",
     "683273691": "Taux (1 {{ account_currency }})",
@@ -60,6 +62,7 @@
     "782834680": "Temps restant",
     "783454335": "Oui, enlever",
     "830703311": "Mon profil",
+    "834075131": "Annonceurs bloqués",
     "838024160": "Coordonnées bancaires",
     "842911528": "Ne pas montrer de nouveau ce message.",
     "873437248": "Instructions (facultatif)",
@@ -79,12 +82,13 @@
     "1057127276": "{{- avg_release_time_in_minutes}} min",
     "1065551550": "Définir le taux flottant",
     "1080990424": "Confirmer",
-    "1089110190": "You accidentally gave us another email address (usually a work or a personal one instead of the one you meant).",
+    "1089110190": "Vous nous avez accidentellement donné un autre email (généralement un email professionnel ou personnel au lieu de celui que vous vouliez).",
     "1091533736": "Ne risquez pas vos fonds avec des transactions en espèces. Utilisez plutôt les virements bancaires ou les portefeuilles électroniques.",
     "1103731601": "Vos annonces sont en pause",
     "1106073960": "Vous avez créé une annonce",
     "1106485202": "Balance Deriv P2P disponible",
     "1119887091": "Vérification",
+    "1121630246": "Bloquer",
     "1137964885": "Ne peut contenir que des lettres, des chiffres et des caractères spéciaux .- _ @.",
     "1147508780": "{{accordion_state}}",
     "1151608942": "Montant total",
@@ -95,6 +99,7 @@
     "1191941618": "Entrez une valeur comprise entre -{{limit}}% et +{{limit}}%",
     "1202500203": "Payez maintenant",
     "1228352589": "Pas encore évalué",
+    "1229976478": "Vous pourrez voir les annonces de {{ advertiser_name }}. Ils pourront également passer des commandes sur vos annonces.",
     "1236083813": "Vos informations de paiement",
     "1258285343": "Oups, un problème est survenu",
     "1265751551": "Solde Deriv P2P",
@@ -111,17 +116,17 @@
     "1370999551": "Taux flottant",
     "1371193412": "Annuler",
     "1381949324": "<0>Adresse</0> vérifiée",
-    "1398938904": "We can't deliver the email to this address (usually because of firewalls or filtering).",
+    "1398938904": "Nous ne pouvons pas envoyer l'email à cette adresse (généralement en raison de pare-feu ou de filtrage).",
     "1422356389": "Aucun résultat pour \"{{text}}\".",
     "1430413419": "Le maximum est {{currency}}{{value}}",
     "1438103743": "Les taux flottants sont activés pour {{local_currency}}. Les annonces avec des taux fixes seront désactivées. Passez aux taux flottants pour {{end_date}}.",
     "1448855725": "Ajouter des modes de paiement",
-    "1452260922": "Too many failed attempts",
+    "1452260922": "Trop de tentatives échouées",
     "1467483693": "Historique des trades",
     "1474532322": "Trier par",
     "1480915523": "Ignorer",
     "1505293001": "Partenaires de trade",
-    "1529843851": "The verification link expires in 10 minutes",
+    "1529843851": "Le lien de vérification expire dans 10 minutes",
     "1583335572": "Si l'annonce ne reçoit pas de demande pendant {{adverts_archive_period}} jours, elle sera désactivée.",
     "1587250288": "ID d'annonce {{advert_id}} ",
     "1607051458": "Recherche par pseudo",
@@ -154,13 +159,14 @@
     "1928240840": "Vendre {{ currency }}",
     "1976156928": "Vous enverrez",
     "1992961867": "Taux (1 {{currency}})",
-    "1994023526": "The email address you entered had a mistake or typo (happens to the best of us).",
+    "1994023526": "L'adresse électronique que vous avez entrée comportait une erreur ou une faute de frappe (cela arrive aux meilleurs d'entre nous).",
     "2020104747": "Filtre",
     "2029375371": "Instructions de paiement",
     "2032274854": "Recommandé par {{recommended_count}} traders",
     "2039361923": "Vous créez une annonce pour vendre...",
     "2060873863": "Votre commande {{order_id}} est terminée",
     "2063890788": "Annulé",
+    "2086563542": "Taux de change (par défaut)",
     "2091671594": "Statut",
     "2096014107": "Appliquer",
     "2121837513": "Le minimum est {{currency}}{{value}}",
@@ -178,6 +184,8 @@
     "-1101273282": "Un pseudo est requis",
     "-919203928": "Le pseudo est trop court",
     "-1907100457": "Impossible de commencer, de terminer par ou de répéter des caractères spéciaux.",
+    "-270502067": "Impossible de répéter un caractère plus de 4 fois.",
+    "-499872405": "Vous avez des commandes ouvertes pour cette annonce. Terminez toutes les commandes en cours avant de supprimer cette annonce.",
     "-2125702445": "Instructions",
     "-1274358564": "Limite maximale",
     "-1995606668": "Montant",
@@ -211,9 +219,15 @@
     "-2015102262": "({{number_of_ratings}} évaluation)",
     "-1412298133": "({{number_of_ratings}} évaluations)",
     "-1070228546": "A rejoint il y a{{days_since_joined}}j",
+    "-260332243": "{{user_blocked_count}} personnes vous ont bloqué",
+    "-117094654": "{{user_blocked_count}} personnes vous ont bloqué",
+    "-329713179": "Ok",
+    "-1689905285": "Débloquer",
     "-1837059346": "Achat / Vente",
     "-494667560": "Ordres",
     "-679691613": "Mes annonces",
+    "-1426771335": "Vous n'avez aucun annonceur bloqué",
+    "-1530773708": "Bloquer {{advertiser_name}} ?",
     "-1148912768": "Si le taux du marché change par rapport au taux indiqué ici, nous ne serons pas en mesure de traiter votre commande.",
     "-55126326": "Vendeur",
     "-835196958": "Recevoir le paiement sur",
@@ -236,14 +250,13 @@
     "-1856204727": "Réinitialiser",
     "-1638172550": "Pour activer cette fonctionnalité, vous devez effectuer les opérations suivantes:",
     "-559300364": "Votre caisse Deriv P2P est verrouillée",
-    "-2124584325": "We've verified your order",
-    "-878014035": "Please ensure you've received {{amount}} {{currency}} in your account and hit Confirm to complete the transaction.",
-    "-1968971120": "We've sent you an email at {{email_address}}.<0 />Please click the verification link in the email to verify your order.",
-    "-142727028": "The email is in your spam folder (sometimes things get lost there).",
-    "-329713179": "Ok",
+    "-2124584325": "Nous avons vérifié votre commande",
+    "-878014035": "Vérifiez que vous avez reçu {{amount}} {{currency}} sur votre compte et cliquez sur Confirmer pour terminer la transaction.",
+    "-1968971120": "Nous vous avons envoyé un email à {{email_address}}.<0 />Cliquez sur le lien de vérification contenu dans l'email pour vérifier votre commande.",
+    "-142727028": "L'email se trouve dans votre dossier spam (parfois des choses s'y perdent).",
     "-740038242": "Votre taux est",
-    "-1728351486": "Invalid verification link",
-    "-1088454544": "Get new link",
+    "-1728351486": "Lien de vérification non valide",
+    "-1088454544": "Obtenir un nouveau lien",
     "-674715853": "Votre annonce dépasse la limite journalière",
     "-744406": "Votre annonce n'est pas répertoriée sur <0>Achat/Vente</0> car le montant dépasse votre limite quotidienne de {{limit}}. {{currency}}.\n                        <1 /><1 />Vous pouvez toujours voir votre annonce sur <0>Mes annonces</0>. Si vous souhaitez augmenter votre limite quotidienne, veuillez nous contacter via <2>live chat</2>.",
     "-984140537": "Ajouter",
@@ -276,11 +289,11 @@
     "-727433417": "{{status}}",
     "-1667041441": "Taux (1 {{ offered_currency }})",
     "-1886565882": "Vos annonces avec des taux flottants ont été désactivées. Définissez des taux fixes pour les réactiver.",
-    "-1797936681": "Les taux fixes sont désactivés pour {{local_currency}}. Les publicités avec des taux fixes seront désactivées. Passez à des taux fixes pour {{end_date}}.",
     "-792015701": "La caisse Deriv P2P n'est pas disponible dans votre pays.",
     "-1220275347": "Vous pouvez choisir jusqu'à 3 méthodes de paiement pour cette annonce.",
     "-1889014820": "<0>Vous ne voyez pas votre mode de paiement ? </0> <1>Ajouter un nouveau.</1>",
     "-806152028": "Vos annonces sont diffusées",
+    "-1007339977": "Il n'y a aucun nom correspondant.",
     "-179005984": "Sauvegarder",
     "-2059312414": "Détails de l'annonce",
     "-1769584466": "Statistiques",
@@ -296,7 +309,7 @@
     "-532709160": "Votre pseudo",
     "-2008992756": "Voulez-vous annuler cette commande?",
     "-1666369246": "Si vous annulez votre demande {{cancellation_limit}} fois en {{cancellation_period}} heures, vous serez bloqué pour utiliser Deriv P2P pendant {{block_duration}} heures. . <br /> ({{number_of_cancels_remaining}} annulations restantes.)",
-    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
+    "-1618084450": "Si vous annulez cette demande, vous ne pourrez plus utiliser Deriv P2P pendant {{block_duration}} heures.",
     "-2026176944": "Merci de ne pas annuler si vous avez déjà fait un paiement.",
     "-1989544601": "Annuler cet ordre",
     "-492996224": "Ne pas annuler",
