packages/p2p/src/translations/id.json (before)
{
    "6794664": "Iklan yang sesuai dengan saldo dan batas P2P Deriv Anda.",
    "19789721": "Tidak ada yang memblokir Anda. Yay!",
    "24711354": "Total order  <0>30hari</0> | <1>semua</1>",
    "47573834": "Harga tetap (1 {{account_currency}})",
    "50672601": "Membeli",
    "51881712": "Anda sudah membuat iklan dengan nilai tukar yang sama untuk pasangan mata uang dan jenis order. <br/><br/>Mohon pilih nilai tukar lain untuk iklan Anda.",
    "55916349": "Semua",
    "68867477": "ID order {{ id }}",
    "121738739": "Mengirim",
    "122280248": "Waktu rilis rata-rata <0>30 hari</0>",
    "134205943": "Iklan dengan harga tetap telah dinonaktifkan. Pilih harga tetap untuk mengaktifkannya kembali.",
    "140800401": "Float",
    "145959105": "Pilih nama panggilan\n",
    "150156106": "Simpan perubahan",
    "159757877": "Anda tidak akan melihat iklan {{advertiser_name}} lagi dan mereka tidak akan dapat menempatkan order pada iklan Anda.",
    "170072126": "Terlihat {{ duration }} hari yang lalu",
    "173939998": "Waktu pembayaran rata-rata <0>30 hari</0>",
    "197477687": "Edit {{ad_type}} iklan",
    "203271702": "Coba lagi",
    "231473252": "Mata uang pilihan",
    "233677840": "dari harga pasar",
    "246815378": "Setelah ditetapkan, nama panggilan Anda tidak dapat diubah.",
    "276261353": "Waktu pembayaran rata-rata <0>30 hari</0>",
    "316725580": "Anda tidak dapat lagi menilai transaksi ini.",
    "323002325": "Pasang iklan",
    "324970564": "Rincian kontak Penjual",
    "338910048": "Anda akan muncul kepada pengguna lain sebagai",
    "358133589": "Buka blokir {{advertiser_name}}?",
    "364681129": "Rincian kontak",
    "392469164": "Anda telah memblokir {{advertiser_name}}.",
    "407600801": "Sudahkah Anda membayar {{amount}} {{currency}} kepada {{other_user_name}}?",
    "416167062": "Anda akan menerima",
    "424668491": "berakhir",
    "439264204": "Mohon pilih nilai batasan order minimum dan/atau maksimum lain. <br/><br/>Rentang iklan Anda tidak boleh melebihi batasan iklan aktif lainnya.",
    "452752527": "Harga (1 {{ currency }})",
    "460477293": "Masukkan pesan",
    "464044457": "Nama panggilan pembeli",
    "473688701": "Masukkan jumlah yang valid",
    "476023405": "Tidak menerima email?",
    "488150742": "Kirim ulang email",
    "498500965": "Nama panggilan penjual",
    "501523417": "Anda tidak memiliki order.",
    "517202770": "Atur harga tetap",
    "523301614": "Rilis {{amount}} {{currency}}",
    "525380157": "Beli order {{offered_currency}}",
    "531912261": "Nama bank, nomor rekening, nama penerima",
    "554135844": "Edit",
    "560402954": "Penilaian pengguna",
    "565060416": "Nilai tukar",
    "580715136": "Mendaftarlah dengan kami!",
    "587882987": "Pengiklan",
    "611376642": "Hapus",
    "612069973": "Apakah Anda merekomendasikan pembeli ini?",
    "628581263": "Harga pasar {{local_currency}} telah berubah.",
    "649549724": "Saya belum menerima pembayaran apapun.",
    "661808069": "Kirim ulang email {{remaining_time}}",
    "662578726": "Tersedia",
    "671582270": "Jumlah maksimum yang tersedia adalah {{value}}",
    "683273691": "Harga (1 {{ account_currency }})",
    "723172934": "Ingin membeli atau menjual USD? Anda dapat memposting iklan Anda sendiri agar orang lain dapat merespons.",
    "728383001": "Dana yang saye terima lebih dari jumlah yang disepakati.",
    "733311523": "Transaksi P2P dibatalkan. Fitur ini tidak tersedia untuk agen pembayaran.",
    "767789372": "Tunggu pembayaran",
    "782834680": "Sisa waktu",
    "783454335": "Ya, hapus",
    "830703311": "Profil saya",
    "834075131": "Pengiklan yang diblokir",
    "838024160": "Detail bank",
    "842911528": "Jangan tampilkan pesan ini lagi.",
    "858027714": "Terlihat {{ duration }} menit yang lalu",
    "873437248": "Instruksi (opsional)",
    "876086855": "Lengkapi formulir penilaian keuangan",
    "881351325": "Apakah Anda merekomendasikan penjual ini?",
    "887667868": "Order",
    "949859957": "Kirim",
    "954233511": "Terjual",
    "957529514": "Untuk memesan, tambahkan salah satu metode pembayaran pilihan pengiklan:",
    "988380202": "Instruksi Anda",
    "1001160515": "Jual",
    "1002264993": "Nama asli penjual",
    "1020552673": "Anda membuat iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Anda sudah membuat iklan berdasarkan rentang ini",
    "1035893169": "Hapus",
    "1052094244": "Order maksimum",
    "1057127276": "{{- avg_release_time_in_minutes}} menit",
    "1065551550": "Atur harga floating",
    "1080990424": "Mengkonfirmasi",
    "1089110190": "Anda secara tidak sengaja memberi kami alamat email lain (biasanya alamat email kantor atau alamat email pribadi dan bukan alamat email yang Anda maksud).",
    "1091533736": "Jangan risikokan dana Anda menggunakan transaksi tunai. Gunakan transfer bank atau e-wallet.",
    "1103731601": "Iklan Anda dijeda",
    "1106073960": "Anda sudah memasang iklan",
    "1106485202": "Saldo Deriv P2P yang tersedia",
    "1119887091": "Verifikasi",
    "1121630246": "Blokir",
    "1137964885": "Hanya dapat berisi huruf, angka, dan karakter khusus . - _ @.",
    "1151608942": "Jumlah total",
    "1157877436": "{{field_name}} tidak boleh melebihi jumlah",
    "1161621759": "Pilih nama panggilan Anda",
    "1162965175": "Pembeli",
    "1163072833": "<0>ID</0> terverifikasi",
    "1191941618": "Masukkan nilai antara -{{limit}}% hingga +{{limit}}%",
    "1192337383": "Terlihat {{ duration }} jam yang lalu",
    "1202500203": "Bayar sekarang",
    "1228352589": "Belum ada penilaian",
    "1229976478": "Anda akan dapat melihat iklan {{ advertiser_name }}. Mereka juga akan dapat menempatkan order pada iklan Anda.",
    "1236083813": "Rincian pembayaran Anda",
    "1258285343": "Sesuatu telah terjadi",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Aktif",
    "1287051975": "Nama panggilan terlalu panjang",
    "1303016265": "Ya",
    "1313218101": "Nilai transaksi ini",
    "1314266187": "Bergabung hari ini",
    "1326475003": "Mengaktifkan",
    "1328352136": "Jual {{ account_currency }}",
    "1330528524": "Terlihat {{ duration }} bulan yang lalu",
    "1337027601": "Anda telah menjual sejumlah {{offered_amount}} {{offered_currency}}",
    "1347322213": "Bagaimana Anda menilai transaksi ini?",
    "1347724133": "Saya telah membayar {{amount}} {{currency}}.",
    "1366244749": "Batasan",
    "1370999551": "Harga floating",
    "1371193412": "Batal",
    "1381949324": "<0>Alamat</0> terverifikasi",
    "1398938904": "Kami tidak dapat mengirimkan email ke alamat ini (biasanya berhubung firewall atau penyaringan).",
    "1422356389": "Tidak tersedia hasil untuk \"{{text}}\".",
    "1430413419": "Maksimum adalah {{value}} {{currency}}",
    "1438103743": "Harga floating diaktifkan untuk {{local_currency}}. Iklan dengan harga tetap akan dinonaktifkan. Beralih ke harga floating sebelum {{end_date}}.",
    "1448855725": "Tambah metode pembayaran",
    "1452260922": "Terlalu banyak percobaan yang gagal",
    "1467483693": "Order sebelumnya",
    "1474532322": "Sortir menurut",
    "1480915523": "Lewati",
    "1497156292": "Tidak ada iklan untuk mata uang ini 😞",
    "1505293001": "Mitra transaksi",
    "1529843851": "Tautan verifikasi akan berakhir dalam 10 menit",
    "1583335572": "Jika iklan ini tidak menerima order dalam tempo {{adverts_archive_period}}, maka iklan akan dinonaktifkan.",
    "1587250288": "Ad ID {{advert_id}} ",
    "1607051458": "Cari berdasarkan nama panggilan",
    "1615530713": "Ada yang tidak beres",
    "1620858613": "Anda mengedit iklan untuk menjual <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Saya tidak dapat melakukan pembayaran penuh.",
    "1654365787": "Tidak diketahui",
    "1660278694": "Pengiklan mengubah tarif sebelum Anda mengkonfirmasi order.",
    "1671725772": "Jika Anda memilih untuk membatalkan, detail yang diedit akan hilang.",
    "1675716253": "Batasan minimum",
    "1678804253": "Beli {{ currency }}",
    "1691540875": "Edit metode pembayaran",
    "1703154819": "Anda mengedit iklan untuk menjual <0>{{ target_amount }}{{ target_currency }}</0>...",
    "1721422292": "Tampilkan nama asli",
    "1734661732": "Saldo DP2P Anda adalah {{ dp2p_balance }}",
    "1738504192": "E-wallet",
    "1747523625": "Kembali",
    "1752096323": "{{field_name}} tidak boleh di bawah batasan minimum",
    "1767817594": "Transaksi beli <0>30 hari</0>",
    "1784151356": "pada",
    "1791767028": "Atur harga tetap untuk iklan Anda.",
    "1794470010": "Saya telah melakukan pembayaran penuh, tetapi penjual belum mentransfer dana.",
    "1794474847": "Pembayaran diterima",
    "1798116519": "Jumlah yang tersedia",
    "1809099720": "Tampilkan semua",
    "1842172737": "Anda telah menerima {{offered_amount}} {{offered_currency}}",
    "1848044659": "Anda tidak memiliki iklan.",
    "1859308030": "Berikan kritik dan saran",
    "1874956952": "Tekan tombol di bawah untuk menambahkan metode pembayaran.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Tidak aktif",
    "1928240840": "Jual {{ currency }}",
    "1929119945": "Belum ada iklan",
    "1976156928": "Anda akan mengirim",
    "1992961867": "Harga (1 {{currency}})",
    "1994023526": "Alamat email yang Anda masukkan sepertinya salah ketik (hal ini sering terjadi).",
    "2020104747": "Pencarian",
    "2029375371": "Instruksi pembayaran",
    "2032274854": "Direkomendasikan oleh {{recommended_count}} trader",
    "2039361923": "Anda membuat iklan untuk menjual...",
    "2060873863": "Order {{order_id}} telah diproses",
    "2063890788": "Dibatalkan",
    "2091671594": "Status",
    "2096014107": "Daftar",
    "2121837513": "Minimum adalah {{value}} {{currency}}",
    "2142425493": "ID iklan",
    "2144972362": "Silakan gunakan obrolan langsung untuk menghubungi tim Customer Support kami untuk memperoleh bantuan.",
    "2145292295": "Nilai",
    "-1540251249": "Beli {{ account_currency }}",
    "-1267880283": "{{field_name}} diperlukan",
    "-2019083683": "{{field_name}} hanya dapat berisikan huruf, angka, spasi, dan simbol berikut: -+.,'#@():;",
    "-222920564": "{{field_name}} telah melebihi panjang maksimum",
    "-2093768906": "{{name}} telah merilis dana Anda. <br/>Apakah Anda ingin memberikan kritik dan saran?",
    "-857786650": "Periksa status verifikasi Anda.",
    "-612892886": "Kami memerlukan Anda untuk mengirim dokumen untuk memverifikasi identitas Anda.",
    "-2090325029": "Verifikasi identitas sudah lengkap.",
    "-1101273282": "Nama panggilan diperlukan",
    "-919203928": "Nama panggilan terlalu pendek",
    "-1907100457": "Tidak dapat memulai, diakhiri dengan, atau mengulang karakter khusus.",
    "-270502067": "Tidak dapat mengulangi karakter lebih dari 4 kali.",
    "-499872405": "Terdapat order yang belum diselesaikan untuk iklan ini. Selesaikan semua order sebelum menghapus iklan ini.",
    "-2125702445": "Instruksi",
    "-1274358564": "Batas maksimum",
    "-1995606668": "Jumlah",
    "-1965472924": "Harga tetap",
    "-1081775102": "{{field_name}} tidak boleh di bawah batas maksimum",
    "-885044836": "{{field_name}} tidak boleh melebihi batas maksimum",
    "-1921077416": "Semua ({{list_value}})",
    "-608125128": "Diblokir ({{list_value}})",
    "-1764050750": "Detail pembayaran",
    "-2021135479": "Bagian ini wajib diisi.",
    "-2005205076": "{{field_name}} telah melebihi panjang maksimum 200 karakter.",
    "-480724783": "Anda sudah membuat iklan berdasarkan nilai tukar ini",
    "-1207312691": "Selesai",
    "-688728873": "Berakhir",
    "-1951641340": "Dalam perselisihan",
    "-1738697484": "Konfirmasi pembayaran",
    "-1611857550": "Menunggu konfirmasi penjual",
    "-1452684930": "Nama asli pembeli",
    "-1597110099": "Menerima",
    "-892663026": "Rincian kontak Anda",
    "-1875343569": "Rincian pembayaran penjual",
    "-92830427": "Instruksi penjual",
    "-1940034707": "Instruksi pembeli",
    "-137444201": "Beli",
    "-1306639327": "Metode pembayaran",
    "-904197848": "Batas {{min_order_amount_limit_display}}–{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} menit",
    "-2109576323": "Transaksi jual <0>30hari</0>",
    "-165392069": "Waktu rilis rata-rata <0>30 hari</0>",
    "-1154208372": "Volume transaksi <0>30 hari</0>",
    "-1845037007": "Halaman pengiklan",
    "-1070228546": "Terdaftar {{days_since_joined}} hari",
    "-2015102262": "({{number_of_ratings}} penilaian)",
    "-1412298133": "({{number_of_ratings}} penilaian)",
    "-260332243": "{{user_blocked_count}} orang telah memblokir Anda",
    "-117094654": "{{user_blocked_count}} orang telah memblokir Anda",
    "-329713179": "Ok",
    "-1689905285": "Buka blokir",
    "-1837059346": "Beli / Jual",
    "-494667560": "Order",
    "-679691613": "Iklan saya",
    "-1314987447": "Tidak ada pengguna untuk ditampilkan di sini.",
    "-1298666786": "Mitra saya",
    "-1530773708": "Blokir {{advertiser_name}}?",
    "-1148912768": "Jika harga pasar berubah dari harga yang ditampilkan di sini, maka kami tidak dapat memproses order.",
    "-55126326": "Penjual",
    "-835196958": "Terima pembayaran melalui",
    "-1218007718": "Anda dapat memilih hingga 3.",
    "-1933432699": "Masukkan jumlah {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Batas: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Detail bank Anda",
    "-1285759343": "Cari",
    "-2035037071": "Saldo Deriv P2P Anda tidak cukup. Tambah saldo Anda sebelum mencoba kembali.",
    "-412680608": "Tambah metode pembayaran",
    "-1657433201": "Tidak terdapat iklan yang cocok.",
    "-1862812590": "Batas {{ min_order }}–{{ max_order }}{{ currency }}",
    "-375836822": "Beli {{account_currency}}",
    "-1035421133": "Jual {{account_currency}}",
    "-1503997652": "Tidak ada iklan untuk mata uang ini.",
    "-1048001140": "Tidak tersedia hasil untuk \"{{value}}\".",
    "-227512949": "Cek ejaan atau gunakan istilah yang berbeda.",
    "-1554938377": "Cari metode pembayaran",
    "-75934135": "Iklan yang cocok",
    "-1856204727": "Reset",
    "-73663931": "Pasang iklan",
    "-141315849": "Tidak ada iklan untuk mata uang ini saat ini 😞",
    "-1638172550": "Untuk mengaktifkan fitur ini Anda harus menyelesaikan hal berikut ini:",
    "-559300364": "Kasir Deriv P2P Anda dibatalkan",
    "-2124584325": "Kami telah memverifikasi order Anda",
    "-878014035": "Pastikan Anda telah menerima {{amount}} {{currency}} pada akun Anda dan tekan Konfirmasi untuk menyelesaikan transaksi.",
    "-1968971120": "Kami telah mengirim email ke {{email_address}}.<0 />Silakan klik tautan untuk memverifikasi order Anda.",
    "-142727028": "Email masuk ke dalam folder spam Anda (terkadang email masuk kesana).",
    "-740038242": "Harga Anda",
    "-1728351486": "Tautan verifikasi tidak valid",
    "-1088454544": "Dapatkan tautan baru",
    "-674715853": "Iklan Anda melebihi batas harian",
    "-744406": "Iklan Anda tidak tersedia pada <0>Beli/Jual</0> berhubung jumlah telah melebihi batas harian {{limit}} {{currency}}.\n                        <1 /><1 />Anda masih dapat melihat iklan tersebut pada <0>Iklan saya</0>. Jika Anda memerlukan batasan yang lebih tinggi, hubungi kami di <2>obrolan langsung</2>.",
    "-984140537": "Tambah",
    "-1072444041": "Perbarui iklan",
    "-1406830100": "Metode pembayaran",
    "-1561775203": "Beli {{currency}}",
    "-1527285935": "Jual {{currency}}",
    "-592818187": "Saldo Deriv P2P Anda adalah {{ dp2p_balance }}",
    "-1654157453": "Harga tetap (1 {{currency}})",
    "-379708059": "Order minimal",
    "-1459289144": "Informasi ini dapat dilihat oleh semua orang.",
    "-207756259": "Anda dapat mengetuk dan memilih hingga 3.",
    "-1282343703": "Anda membuat iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Anda membuat iklan untuk menjual <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Anda membuat iklan untuk menjual <0>{{ target_amount }}{{ target_currency }}</0>...",
    "-514789442": "Anda membuat iklan untuk membeli...",
    "-1179827369": "Buat iklan baru",
    "-1601971804": "Batalkan pengeditan Anda?",
    "-1571737200": "Jangan batalkan",
    "-230677679": "{{text}}",
    "-1914431773": "Anda mengedit iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Anda mengedit iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Anda mengedit iklan untuk membeli...",
    "-1396464057": "Anda mengedit iklan untuk menjual...",
    "-392043307": "Apakah Anda ingin menghapus iklan ini?",
    "-854930519": "Anda TIDAK akan dapat mengembalikannya.",
    "-1600783504": "Tetapkan harga floating untuk iklan Anda.",
    "-372210670": "Harga (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Menonaktifkan",
    "-1667041441": "Harga (1 {{ offered_currency }})",
    "-1886565882": "Iklan menggunakan harga floating telah dinonaktifkan. Pilih harga tetap untuk mengaktifkannya kembali.",
    "-792015701": "Kasir Deriv P2P tidak tersedia di negara Anda.",
    "-1220275347": "Anda dapat memilih hingga 3 metode pembayaran untuk iklan ini.",
    "-1889014820": "<0>Metode pembayaran Anda tidak tersedia?</0> <1>Tambah baru.</1>",
    "-806152028": "Iklan Anda sedang berjalan",
    "-1241719539": "Ketika Anda memblokir seseorang, Anda tidak akan melihat iklan mereka, dan mereka tidak dapat melihat iklan Anda. Iklan Anda juga akan disembunyikan dari hasil penelusurannya.",
    "-1007339977": "Tidak ada nama yang cocok.",
    "-179005984": "Simpan",
    "-2059312414": "Detail iklan",
    "-1769584466": "Statistik",
    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
    "-684271315": "OK",
    "-2090878601": "Batas harian",
    "-130547447": "Transaksi <0>30 hari</0> | <1>semua</1>",
    "-1792280476": "Pilih metode pembayaran Anda",
    "-293182503": "Batalkan penambahan metode pembayaran ini?",
    "-1850127397": "Jika Anda memilih untuk membatalkan, detail yang Anda masukkan akan hilang.",
    "-383030149": "Anda belum menambahkan metode pembayaran apa pun",
    "-1422779483": "Metode pembayaran itu tidak dapat dihapus",
    "-1269362917": "Tambah baru",
    "-146021156": "Hapus {{payment_method_name}}?",
    "-1846700504": "Yakin ingin menghapus metode pembayaran ini?",
    "-231863107": "Tidak",
    "-532709160": "Nama panggilan Anda",
    "-1117584385": "Terlihat lebih dari 6 bulan yang lalu",
    "-1766199849": "Terlihat {{ duration }} bulan yang lalu",
    "-591593016": "Terlihat {{ duration }} hari yang lalu",
    "-1586918919": "Terlihat {{ duration }} jam yang lalu",
    "-664781013": "Terlihat {{ duration }} menit yang lalu",
    "-1717650468": "Online",
    "-2008992756": "Apakah Anda ingin membatalkan order ini?",
    "-1666369246": "Jika Anda membatalkan order {{cancellation_limit}} kali dalam {{cancellation_period}} jam, Anda akan diblokir dari penggunaan Deriv P2P selama {{block_duration}} jam. <br /> ({{number_of_cancels_remaining}} pembatalan tersisa.)",
    "-1618084450": "Jika Anda membatalkan order ini, Anda akan diblokir menggunakan Deriv P2P selama {{block_duration}} jam.",
    "-2026176944": "Jangan batalkan jika Anda sudah melakukan pembayaran.",
    "-1989544601": "Batalkan order ini",
    "-492996224": "Jangan batalkan",
    "-510341549": "Dana yang saya terima kurang dari jumlah yang disepakati.",
    "-650030360": "Saya sudah membayar lebih dari jumlah yang disepakati.",
    "-1192446042": "Jika keluhan Anda tidak tercantum di sini, silakan hubungi tim Customer Support kami.",
    "-573132778": "Keluhan",
    "-792338456": "Apa keluhan Anda?",
    "-1447732068": "Konfirmasi pembayaran",
    "-1485778481": "Apakah Anda sudah menerima pembayaran?",
    "-403938778": "Hanya lakukan konfirmasi setelah mengecek rekening bank atau e-wallet Anda untuk memastikan pembayaran telah diterima.",
    "-1875011752": "Ya, saya sudah membayar",
    "-1146269362": "Saya telah menerima {{amount}} {{currency}}",
    "-563116612": "Saya belum membayar",
    "-418870584": "Batalkan order",
    "-1392383387": "Saya sudah membayar",
    "-727273667": "Komplain",
    "-2016990049": "Jual order {{offered_currency}}",
    "-811190405": "Waktu",
    "-961632398": "Tutup semua",
    "-415476028": "Tidak dinilai",
    "-26434257": "Anda memiliki waktu hingga {{remaining_review_time}} GMT untuk menilai transaksi ini.",
    "-768709492": "Pengalaman transaksi Anda",
    "-652933704": "Direkomendasikan",
    "-84139378": "Tidak direkomendasikan",
    "-1983512566": "Percakapan ini ditutup.",
    "-1797318839": "Jika terjadi perselisihan, kami hanya akan mempertimbangkan komunikasi melalui saluran obrolan Deriv P2P.",
    "-283017497": "Coba kembali",
    "-979459594": "Beli/Jual",
    "-2052184983": "ID order",
    "-2096350108": "Rekanan",
    "-750202930": "Order aktif",
    "-1626659964": "Saya telah menerima {{amount}} {{currency}}.",
    "-1340125291": "Selesai",
    "-237014436": "Direkomendasikan oleh {{recommended_count}} trader",
    "-1463630097": "Direkomendasikan oleh 0 trader",
    "-2054589794": "Anda telah diblokir sementara waktu untuk menggunakan layanan kami berhubung beberapa kali telah melakukan pembatalan transaksi. Coba kembali setelah {{date_time}} GMT.",
    "-1079963355": "transaksi",
    "-930400128": "Untuk menggunakan Deriv P2P, Anda harus memilih nama tampilan (nama panggilan) dan memverifikasi identitas Anda."
}

packages/p2p/src/translations/id.json (after)
{
    "6794664": "Iklan yang sesuai dengan saldo dan batas P2P Deriv Anda.",
    "19789721": "Tidak ada yang memblokir Anda. Yay!",
    "24711354": "Total order  <0>30hari</0> | <1>semua</1>",
    "47573834": "Harga tetap (1 {{account_currency}})",
    "50672601": "Membeli",
    "51881712": "Anda sudah membuat iklan dengan nilai tukar yang sama untuk pasangan mata uang dan jenis order. <br/><br/>Mohon pilih nilai tukar lain untuk iklan Anda.",
    "55916349": "Semua",
    "68867477": "ID order {{ id }}",
    "121738739": "Mengirim",
    "122280248": "Waktu rilis rata-rata <0>30 hari</0>",
    "134205943": "Iklan dengan harga tetap telah dinonaktifkan. Pilih harga tetap untuk mengaktifkannya kembali.",
    "140800401": "Float",
    "145959105": "Pilih nama panggilan\n",
    "150156106": "Simpan perubahan",
    "159757877": "Anda tidak akan melihat iklan {{advertiser_name}} lagi dan mereka tidak akan dapat menempatkan order pada iklan Anda.",
    "170072126": "Terlihat {{ duration }} hari yang lalu",
    "173939998": "Waktu pembayaran rata-rata <0>30 hari</0>",
    "197477687": "Edit {{ad_type}} iklan",
    "203271702": "Coba lagi",
    "231473252": "Mata uang pilihan",
    "233677840": "dari harga pasar",
    "246815378": "Setelah ditetapkan, nama panggilan Anda tidak dapat diubah.",
    "276261353": "Waktu pembayaran rata-rata <0>30 hari</0>",
    "316725580": "Anda tidak dapat lagi menilai transaksi ini.",
    "323002325": "Pasang iklan",
    "324970564": "Rincian kontak Penjual",
    "338910048": "Anda akan muncul kepada pengguna lain sebagai",
    "358133589": "Buka blokir {{advertiser_name}}?",
    "364681129": "Rincian kontak",
    "392469164": "Anda telah memblokir {{advertiser_name}}.",
    "407600801": "Sudahkah Anda membayar {{amount}} {{currency}} kepada {{other_user_name}}?",
    "416167062": "Anda akan menerima",
    "424668491": "berakhir",
    "439264204": "Mohon pilih nilai batasan order minimum dan/atau maksimum lain. <br/><br/>Rentang iklan Anda tidak boleh melebihi batasan iklan aktif lainnya.",
    "452752527": "Harga (1 {{ currency }})",
    "460477293": "Masukkan pesan",
    "464044457": "Nama panggilan pembeli",
    "473688701": "Masukkan jumlah yang valid",
    "476023405": "Tidak menerima email?",
    "488150742": "Kirim ulang email",
    "498500965": "Nama panggilan penjual",
    "501523417": "Anda tidak memiliki order.",
    "517202770": "Atur harga tetap",
    "523301614": "Rilis {{amount}} {{currency}}",
    "525380157": "Beli order {{offered_currency}}",
    "531912261": "Nama bank, nomor rekening, nama penerima",
    "554135844": "Edit",
    "560402954": "Penilaian pengguna",
    "565060416": "Nilai tukar",
    "580715136": "Mendaftarlah dengan kami!",
    "587882987": "Pengiklan",
    "611376642": "Hapus",
    "612069973": "Apakah Anda merekomendasikan pembeli ini?",
    "628581263": "Harga pasar {{local_currency}} telah berubah.",
    "649549724": "Saya belum menerima pembayaran apapun.",
    "661808069": "Kirim ulang email {{remaining_time}}",
    "662578726": "Tersedia",
    "671582270": "Jumlah maksimum yang tersedia adalah {{value}}",
    "683273691": "Harga (1 {{ account_currency }})",
    "723172934": "Ingin membeli atau menjual USD? Anda dapat memposting iklan Anda sendiri agar orang lain dapat merespons.",
    "728383001": "Dana yang saye terima lebih dari jumlah yang disepakati.",
    "733311523": "Transaksi P2P dibatalkan. Fitur ini tidak tersedia untuk agen pembayaran.",
    "767789372": "Tunggu pembayaran",
    "782834680": "Sisa waktu",
    "783454335": "Ya, hapus",
    "830703311": "Profil saya",
    "834075131": "Pengiklan yang diblokir",
    "838024160": "Detail bank",
    "842911528": "Jangan tampilkan pesan ini lagi.",
    "858027714": "Terlihat {{ duration }} menit yang lalu",
    "873437248": "Instruksi (opsional)",
    "876086855": "Lengkapi formulir penilaian keuangan",
    "881351325": "Apakah Anda merekomendasikan penjual ini?",
    "887667868": "Order",
    "949859957": "Kirim",
    "954233511": "Terjual",
    "957529514": "Untuk memesan, tambahkan salah satu metode pembayaran pilihan pengiklan:",
    "988380202": "Instruksi Anda",
    "1001160515": "Jual",
    "1002264993": "Nama asli penjual",
    "1020552673": "Anda membuat iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Anda sudah membuat iklan berdasarkan rentang ini",
    "1035893169": "Hapus",
    "1052094244": "Order maksimum",
    "1057127276": "{{- avg_release_time_in_minutes}} menit",
    "1065551550": "Atur harga floating",
    "1080990424": "Mengkonfirmasi",
    "1089110190": "Anda secara tidak sengaja memberi kami alamat email lain (biasanya alamat email kantor atau alamat email pribadi dan bukan alamat email yang Anda maksud).",
    "1091533736": "Jangan risikokan dana Anda menggunakan transaksi tunai. Gunakan transfer bank atau e-wallet.",
    "1103731601": "Iklan Anda dijeda",
    "1106073960": "Anda sudah memasang iklan",
    "1106485202": "Saldo Deriv P2P yang tersedia",
    "1119887091": "Verifikasi",
    "1121630246": "Blokir",
    "1137964885": "Hanya dapat berisi huruf, angka, dan karakter khusus . - _ @.",
    "1151608942": "Jumlah total",
    "1157877436": "{{field_name}} tidak boleh melebihi jumlah",
    "1161621759": "Pilih nama panggilan Anda",
    "1162965175": "Pembeli",
    "1163072833": "<0>ID</0> terverifikasi",
    "1191941618": "Masukkan nilai antara -{{limit}}% hingga +{{limit}}%",
    "1192337383": "Terlihat {{ duration }} jam yang lalu",
    "1202500203": "Bayar sekarang",
    "1228352589": "Belum ada penilaian",
    "1229976478": "Anda akan dapat melihat iklan {{ advertiser_name }}. Mereka juga akan dapat menempatkan order pada iklan Anda.",
    "1236083813": "Rincian pembayaran Anda",
    "1258285343": "Sesuatu telah terjadi",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Aktif",
    "1287051975": "Nama panggilan terlalu panjang",
    "1303016265": "Ya",
    "1313218101": "Nilai transaksi ini",
    "1314266187": "Bergabung hari ini",
    "1326475003": "Mengaktifkan",
    "1328352136": "Jual {{ account_currency }}",
    "1330528524": "Terlihat {{ duration }} bulan yang lalu",
    "1337027601": "Anda telah menjual sejumlah {{offered_amount}} {{offered_currency}}",
    "1347322213": "Bagaimana Anda menilai transaksi ini?",
    "1347724133": "Saya telah membayar {{amount}} {{currency}}.",
    "1366244749": "Batasan",
    "1370999551": "Harga floating",
    "1371193412": "Batal",
    "1381949324": "<0>Alamat</0> terverifikasi",
    "1398938904": "Kami tidak dapat mengirimkan email ke alamat ini (biasanya berhubung firewall atau penyaringan).",
    "1422356389": "Tidak tersedia hasil untuk \"{{text}}\".",
    "1430413419": "Maksimum adalah {{value}} {{currency}}",
    "1438103743": "Harga floating diaktifkan untuk {{local_currency}}. Iklan dengan harga tetap akan dinonaktifkan. Beralih ke harga floating sebelum {{end_date}}.",
    "1448855725": "Tambah metode pembayaran",
    "1452260922": "Terlalu banyak percobaan yang gagal",
    "1467483693": "Order sebelumnya",
    "1474532322": "Sortir menurut",
    "1480915523": "Lewati",
    "1497156292": "Tidak ada iklan untuk mata uang ini 😞",
    "1505293001": "Mitra transaksi",
    "1529843851": "Tautan verifikasi akan berakhir dalam 10 menit",
    "1583335572": "Jika iklan ini tidak menerima order dalam tempo {{adverts_archive_period}}, maka iklan akan dinonaktifkan.",
    "1587250288": "Ad ID {{advert_id}} ",
    "1607051458": "Cari berdasarkan nama panggilan",
    "1615530713": "Ada yang tidak beres",
    "1620858613": "Anda mengedit iklan untuk menjual <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Saya tidak dapat melakukan pembayaran penuh.",
    "1654365787": "Tidak diketahui",
    "1660278694": "Pengiklan mengubah tarif sebelum Anda mengkonfirmasi order.",
    "1671725772": "Jika Anda memilih untuk membatalkan, detail yang diedit akan hilang.",
    "1675716253": "Batasan minimum",
    "1678804253": "Beli {{ currency }}",
    "1691540875": "Edit metode pembayaran",
    "1703154819": "Anda mengedit iklan untuk menjual <0>{{ target_amount }}{{ target_currency }}</0>...",
    "1721422292": "Tampilkan nama asli",
    "1734661732": "Saldo DP2P Anda adalah {{ dp2p_balance }}",
    "1738504192": "E-wallet",
    "1747523625": "Kembali",
    "1752096323": "{{field_name}} tidak boleh di bawah batasan minimum",
    "1767817594": "Transaksi beli <0>30 hari</0>",
    "1784151356": "pada",
    "1791767028": "Atur harga tetap untuk iklan Anda.",
    "1794470010": "Saya telah melakukan pembayaran penuh, tetapi penjual belum mentransfer dana.",
    "1794474847": "Pembayaran diterima",
    "1798116519": "Jumlah yang tersedia",
    "1809099720": "Tampilkan semua",
    "1842172737": "Anda telah menerima {{offered_amount}} {{offered_currency}}",
    "1848044659": "Anda tidak memiliki iklan.",
    "1859308030": "Berikan kritik dan saran",
    "1874956952": "Tekan tombol di bawah untuk menambahkan metode pembayaran.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Tidak aktif",
    "1928240840": "Jual {{ currency }}",
    "1929119945": "Belum ada iklan",
    "1976156928": "Anda akan mengirim",
    "1992961867": "Harga (1 {{currency}})",
    "1994023526": "Alamat email yang Anda masukkan sepertinya salah ketik (hal ini sering terjadi).",
    "2020104747": "Pencarian",
    "2029375371": "Instruksi pembayaran",
    "2032274854": "Direkomendasikan oleh {{recommended_count}} trader",
    "2039361923": "Anda membuat iklan untuk menjual...",
    "2060873863": "Order {{order_id}} telah diproses",
    "2063890788": "Dibatalkan",
    "2091671594": "Status",
    "2096014107": "Daftar",
    "2121837513": "Minimum adalah {{value}} {{currency}}",
    "2142425493": "ID iklan",
    "2144972362": "Silakan gunakan obrolan langsung untuk menghubungi tim Customer Support kami untuk memperoleh bantuan.",
    "2145292295": "Nilai",
    "-1540251249": "Beli {{ account_currency }}",
    "-1267880283": "{{field_name}} diperlukan",
    "-2019083683": "{{field_name}} hanya dapat berisikan huruf, angka, spasi, dan simbol berikut: -+.,'#@():;",
    "-222920564": "{{field_name}} telah melebihi panjang maksimum",
    "-2093768906": "{{name}} telah merilis dana Anda. <br/>Apakah Anda ingin memberikan kritik dan saran?",
    "-857786650": "Periksa status verifikasi Anda.",
    "-612892886": "Kami memerlukan Anda untuk mengirim dokumen untuk memverifikasi identitas Anda.",
    "-2090325029": "Verifikasi identitas sudah lengkap.",
    "-1101273282": "Nama panggilan diperlukan",
    "-919203928": "Nama panggilan terlalu pendek",
    "-1907100457": "Tidak dapat memulai, diakhiri dengan, atau mengulang karakter khusus.",
    "-270502067": "Tidak dapat mengulangi karakter lebih dari 4 kali.",
    "-499872405": "Terdapat order yang belum diselesaikan untuk iklan ini. Selesaikan semua order sebelum menghapus iklan ini.",
    "-2125702445": "Instruksi",
    "-1274358564": "Batas maksimum",
    "-1995606668": "Jumlah",
    "-1965472924": "Harga tetap",
    "-1081775102": "{{field_name}} tidak boleh di bawah batas maksimum",
    "-885044836": "{{field_name}} tidak boleh melebihi batas maksimum",
    "-1921077416": "Semua ({{list_value}})",
    "-608125128": "Diblokir ({{list_value}})",
    "-1764050750": "Detail pembayaran",
    "-2021135479": "Bagian ini wajib diisi.",
    "-2005205076": "{{field_name}} telah melebihi panjang maksimum 200 karakter.",
    "-480724783": "Anda sudah membuat iklan berdasarkan nilai tukar ini",
    "-1207312691": "Selesai",
    "-688728873": "Berakhir",
    "-1951641340": "Dalam perselisihan",
    "-1738697484": "Konfirmasi pembayaran",
    "-1611857550": "Menunggu konfirmasi penjual",
    "-1452684930": "Nama asli pembeli",
    "-1597110099": "Menerima",
    "-892663026": "Rincian kontak Anda",
    "-1875343569": "Rincian pembayaran penjual",
    "-92830427": "Instruksi penjual",
    "-1940034707": "Instruksi pembeli",
    "-137444201": "Beli",
    "-1306639327": "Metode pembayaran",
    "-904197848": "Batas {{min_order_amount_limit_display}}–{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} menit",
    "-2109576323": "Transaksi jual <0>30hari</0>",
    "-165392069": "Waktu rilis rata-rata <0>30 hari</0>",
    "-1154208372": "Volume transaksi <0>30 hari</0>",
    "-1845037007": "Halaman pengiklan",
    "-1070228546": "Terdaftar {{days_since_joined}} hari",
    "-2015102262": "({{number_of_ratings}} penilaian)",
    "-1412298133": "({{number_of_ratings}} penilaian)",
    "-260332243": "{{user_blocked_count}} orang telah memblokir Anda",
    "-117094654": "{{user_blocked_count}} orang telah memblokir Anda",
    "-329713179": "Ok",
    "-1689905285": "Buka blokir",
    "-1837059346": "Beli / Jual",
    "-494667560": "Order",
    "-679691613": "Iklan saya",
    "-1314987447": "Tidak ada pengguna untuk ditampilkan di sini.",
    "-1298666786": "Mitra saya",
    "-1530773708": "Blokir {{advertiser_name}}?",
    "-1148912768": "Jika harga pasar berubah dari harga yang ditampilkan di sini, maka kami tidak dapat memproses order.",
    "-55126326": "Penjual",
    "-835196958": "Terima pembayaran melalui",
    "-1218007718": "Anda dapat memilih hingga 3.",
    "-1933432699": "Masukkan jumlah {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Batas: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Detail bank Anda",
    "-1285759343": "Cari",
    "-2035037071": "Saldo Deriv P2P Anda tidak cukup. Tambah saldo Anda sebelum mencoba kembali.",
    "-412680608": "Tambah metode pembayaran",
    "-1657433201": "Tidak terdapat iklan yang cocok.",
    "-1862812590": "Batas {{ min_order }}–{{ max_order }}{{ currency }}",
    "-375836822": "Beli {{account_currency}}",
    "-1035421133": "Jual {{account_currency}}",
    "-1503997652": "Tidak ada iklan untuk mata uang ini.",
    "-1048001140": "Tidak tersedia hasil untuk \"{{value}}\".",
    "-227512949": "Cek ejaan atau gunakan istilah yang berbeda.",
    "-1554938377": "Cari metode pembayaran",
    "-75934135": "Iklan yang cocok",
    "-1856204727": "Reset",
    "-73663931": "Pasang iklan",
    "-141315849": "Tidak ada iklan untuk mata uang ini saat ini 😞",
    "-1638172550": "Untuk mengaktifkan fitur ini Anda harus menyelesaikan hal berikut ini:",
    "-559300364": "Kasir Deriv P2P Anda dibatalkan",
    "-2124584325": "Kami telah memverifikasi order Anda",
    "-878014035": "Pastikan Anda telah menerima {{amount}} {{currency}} pada akun Anda dan tekan Konfirmasi untuk menyelesaikan transaksi.",
    "-1968971120": "Kami telah mengirim email ke {{email_address}}.<0 />Silakan klik tautan untuk memverifikasi order Anda.",
    "-142727028": "Email masuk ke dalam folder spam Anda (terkadang email masuk kesana).",
    "-740038242": "Harga Anda",
    "-1728351486": "Tautan verifikasi tidak valid",
    "-1088454544": "Dapatkan tautan baru",
    "-674715853": "Iklan Anda melebihi batas harian",
    "-744406": "Iklan Anda tidak tersedia pada <0>Beli/Jual</0> berhubung jumlah telah melebihi batas harian {{limit}} {{currency}}.\n                        <1 /><1 />Anda masih dapat melihat iklan tersebut pada <0>Iklan saya</0>. Jika Anda memerlukan batasan yang lebih tinggi, hubungi kami di <2>obrolan langsung</2>.",
    "-984140537": "Tambah",
    "-1072444041": "Perbarui iklan",
    "-1406830100": "Metode pembayaran",
    "-1561775203": "Beli {{currency}}",
    "-1527285935": "Jual {{currency}}",
    "-592818187": "Saldo Deriv P2P Anda adalah {{ dp2p_balance }}",
    "-1654157453": "Harga tetap (1 {{currency}})",
    "-379708059": "Order minimal",
    "-1459289144": "Informasi ini dapat dilihat oleh semua orang.",
    "-207756259": "Anda dapat mengetuk dan memilih hingga 3.",
    "-1282343703": "Anda membuat iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Anda membuat iklan untuk menjual <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Anda membuat iklan untuk menjual <0>{{ target_amount }}{{ target_currency }}</0>...",
    "-514789442": "Anda membuat iklan untuk membeli...",
    "-1179827369": "Buat iklan baru",
    "-1601971804": "Batalkan pengeditan Anda?",
    "-1571737200": "Jangan batalkan",
    "-230677679": "{{text}}",
    "-1914431773": "Anda mengedit iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0> untuk <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Anda mengedit iklan untuk membeli <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Anda mengedit iklan untuk membeli...",
    "-1396464057": "Anda mengedit iklan untuk menjual...",
    "-392043307": "Apakah Anda ingin menghapus iklan ini?",
    "-854930519": "Anda TIDAK akan dapat mengembalikannya.",
    "-1600783504": "Tetapkan harga floating untuk iklan Anda.",
    "-372210670": "Harga (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Menonaktifkan",
    "-1667041441": "Harga (1 {{ offered_currency }})",
    "-1886565882": "Iklan menggunakan harga floating telah dinonaktifkan. Pilih harga tetap untuk mengaktifkannya kembali.",
    "-792015701": "Kasir Deriv P2P tidak tersedia di negara Anda.",
    "-1220275347": "Anda dapat memilih hingga 3 metode pembayaran untuk iklan ini.",
    "-1889014820": "<0>Metode pembayaran Anda tidak tersedia?</0> <1>Tambah baru.</1>",
    "-806152028": "Iklan Anda sedang berjalan",
    "-1241719539": "Ketika Anda memblokir seseorang, Anda tidak akan melihat iklan mereka, dan mereka tidak dapat melihat iklan Anda. Iklan Anda juga akan disembunyikan dari hasil penelusurannya.",
    "-1007339977": "Tidak ada nama yang cocok.",
    "-179005984": "Simpan",
    "-2059312414": "Detail iklan",
    "-1769584466": "Statistik",
    "-808161760": "Saldo P2P Deriv = deposito yang tidak dapat dibalik",
    "-684271315": "BAIK",
    "-2090878601": "Batas harian",
    "-130547447": "Transaksi <0>30 hari</0> | <1>semua</1>",
    "-1792280476": "Pilih metode pembayaran Anda",
    "-293182503": "Batalkan penambahan metode pembayaran ini?",
    "-1850127397": "Jika Anda memilih untuk membatalkan, detail yang Anda masukkan akan hilang.",
    "-383030149": "Anda belum menambahkan metode pembayaran apa pun",
    "-1422779483": "Metode pembayaran itu tidak dapat dihapus",
    "-1269362917": "Tambah baru",
    "-146021156": "Hapus {{payment_method_name}}?",
    "-1846700504": "Yakin ingin menghapus metode pembayaran ini?",
    "-231863107": "Tidak",
    "-532709160": "Nama panggilan Anda",
    "-1117584385": "Terlihat lebih dari 6 bulan yang lalu",
    "-1766199849": "Terlihat {{ duration }} bulan yang lalu",
    "-591593016": "Terlihat {{ duration }} hari yang lalu",
    "-1586918919": "Terlihat {{ duration }} jam yang lalu",
    "-664781013": "Terlihat {{ duration }} menit yang lalu",
    "-1717650468": "Online",
    "-2008992756": "Apakah Anda ingin membatalkan order ini?",
    "-1666369246": "Jika Anda membatalkan order {{cancellation_limit}} kali dalam {{cancellation_period}} jam, Anda akan diblokir dari penggunaan Deriv P2P selama {{block_duration}} jam. <br /> ({{number_of_cancels_remaining}} pembatalan tersisa.)",
    "-1618084450": "Jika Anda membatalkan order ini, Anda akan diblokir menggunakan Deriv P2P selama {{block_duration}} jam.",
    "-2026176944": "Jangan batalkan jika Anda sudah melakukan pembayaran.",
    "-1989544601": "Batalkan order ini",
    "-492996224": "Jangan batalkan",
    "-510341549": "Dana yang saya terima kurang dari jumlah yang disepakati.",
    "-650030360": "Saya sudah membayar lebih dari jumlah yang disepakati.",
    "-1192446042": "Jika keluhan Anda tidak tercantum di sini, silakan hubungi tim Customer Support kami.",
    "-573132778": "Keluhan",
    "-792338456": "Apa keluhan Anda?",
    "-1447732068": "Konfirmasi pembayaran",
    "-1485778481": "Apakah Anda sudah menerima pembayaran?",
    "-403938778": "Hanya lakukan konfirmasi setelah mengecek rekening bank atau e-wallet Anda untuk memastikan pembayaran telah diterima.",
    "-1875011752": "Ya, saya sudah membayar",
    "-1146269362": "Saya telah menerima {{amount}} {{currency}}",
    "-563116612": "Saya belum membayar",
    "-418870584": "Batalkan order",
    "-1392383387": "Saya sudah membayar",
    "-727273667": "Komplain",
    "-2016990049": "Jual order {{offered_currency}}",
    "-811190405": "Waktu",
    "-961632398": "Tutup semua",
    "-415476028": "Tidak dinilai",
    "-26434257": "Anda memiliki waktu hingga {{remaining_review_time}} GMT untuk menilai transaksi ini.",
    "-768709492": "Pengalaman transaksi Anda",
    "-652933704": "Direkomendasikan",
    "-84139378": "Tidak direkomendasikan",
    "-1983512566": "Percakapan ini ditutup.",
    "-1797318839": "Jika terjadi perselisihan, kami hanya akan mempertimbangkan komunikasi melalui saluran obrolan Deriv P2P.",
    "-283017497": "Coba kembali",
    "-979459594": "Beli/Jual",
    "-2052184983": "ID order",
    "-2096350108": "Rekanan",
    "-750202930": "Order aktif",
    "-1626659964": "Saya telah menerima {{amount}} {{currency}}.",
    "-1340125291": "Selesai",
    "-237014436": "Direkomendasikan oleh {{recommended_count}} trader",
    "-1463630097": "Direkomendasikan oleh 0 trader",
    "-2054589794": "Anda telah diblokir sementara waktu untuk menggunakan layanan kami berhubung beberapa kali telah melakukan pembatalan transaksi. Coba kembali setelah {{date_time}} GMT.",
    "-1079963355": "transaksi",
    "-930400128": "Untuk menggunakan Deriv P2P, Anda harus memilih nama tampilan (nama panggilan) dan memverifikasi identitas Anda."
}

packages/p2p/src/translations/id.json (diff)
@@ -312,8 +312,8 @@
     "-179005984": "Simpan",
     "-2059312414": "Detail iklan",
     "-1769584466": "Statistik",
-    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
-    "-684271315": "OK",
+    "-808161760": "Saldo P2P Deriv = deposito yang tidak dapat dibalik",
+    "-684271315": "BAIK",
     "-2090878601": "Batas harian",
     "-130547447": "Transaksi <0>30 hari</0> | <1>semua</1>",
     "-1792280476": "Pilih metode pembayaran Anda",
