packages/p2p/src/translations/it.json (before)
{
    "6794664": "Gli annunci corrispondenti al limite e al saldo Deriv P2P.",
    "21103557": "Saldo Deriv P2P = depositi che non possono essere annullati (bonifici bancari, ecc.) + una parte dei depositi che potrebbero essere annullati (pagamenti con carta di credito, ecc.)",
    "24711354": "Total ordini <0>30gg</0> | <1>a vita</1>",
    "47573834": "Tasso fisso (1 {{account_currency}})",
    "50672601": "Acquistato",
    "51881712": "Esiste già un annuncio con lo stesso tasso di scambio per coppia valutaria e tipo di ordine identici. <br/><br/>Imposta un tasso di scambio diverso per l'annuncio aggiornato.",
    "55916349": "Tutto",
    "68867477": "ID dell'ordine {{ id }}",
    "121738739": "Invia",
    "122280248": "Tempo medio di rilascio <0>30gg</0>",
    "134205943": "Gli annunci con tassi fissi sono stati disattivati. Imposta i tassi variabili per riattivarli.",
    "140800401": "Fluttuazione",
    "145959105": "Scegli un soprannome",
    "150156106": "Salva le modifiche",
    "173939998": "Tempo medio pagamento <0>30gg</0>",
    "197477687": "Modifica {{ad_type}} annuncio",
    "203271702": "Riprova",
    "233677840": "del tasso di mercato",
    "246815378": "Una volta impostato, il soprannome non può essere cambiato.",
    "276261353": "Tempo medio pagamento <0>30gg</0>",
    "316725580": "Non è più possibile valutare questa transazione.",
    "323002325": "Pubblica annuncio",
    "324970564": "Dettagli contatto venditore",
    "338910048": "Gli utenti visualizzeranno il nome",
    "364681129": "Dettagli di contatto",
    "407600801": "Hai pagato {{amount}} {{currency}} a {{other_user_name}}?",
    "416167062": "Ricevi",
    "424668491": "scaduto",
    "439264204": "Imposta un limite per gli ordini minimo e/o massimo diverso. <br/><br/>L'annuncio aggiornato non deve sovrapporsi a nessun altro annuncio attivo.",
    "452752527": "Tasso (1 {{ currency }})",
    "460477293": "Inserisci un messaggio",
    "464044457": "Soprannome del compratore",
    "473688701": "Inserisci un importo valido",
    "476023405": "Non hai ricevuto l'e-mail?",
    "488150742": "Invia di nuovo e-mail",
    "498500965": "Soprannome del venditore",
    "501523417": "Non hai ordini.",
    "517202770": "Imposta tasso fisso",
    "523301614": "Immetti {{amount}} {{currency}}",
    "525380157": "Acquista ordine in {{offered_currency}}",
    "531912261": "Nome della banca, numero di conto, nome del beneficiario",
    "554135844": "Modifica",
    "560402954": "Valutazione degli utenti",
    "565060416": "Tasso di cambio",
    "580715136": "Registrati subito!",
    "587882987": "Annunci",
    "592082899": "Non puoi ripetere un carattere per più di 5 volte.",
    "611376642": "Cancella",
    "612069973": "Consiglieresti questo acquirente?",
    "628581263": "Il tasso di mercato in {{local_currency}} è cambiato.",
    "649549724": "Non ho ricevuto alcun pagamento.",
    "661808069": "Invia di nuovo l'e-mail {{remaining_time}}",
    "662578726": "Disponibile",
    "671582270": "L'importo massimo disponibile è {{value}}",
    "683273691": "Tasso (1 {{ account_currency }})",
    "728383001": "Ho ricevuto un importo superiore a quello stabilito.",
    "733311523": "Le transazioni P2P sono bloccate. Questa funzionalità non è disponibile per agenti di pagamento.",
    "767789372": "Attendi il termine del pagamento",
    "782834680": "Tempo residuo",
    "783454335": "Sì, rimuovi",
    "830703311": "Il mio profilo",
    "838024160": "Dettagli bancari",
    "842911528": "Non mostrare più questo messaggio.",
    "873437248": "Istruzioni (opzionali)",
    "876086855": "Completa il modulo della valutazione finanziaria",
    "881351325": "Consiglieresti questo venditore?",
    "887667868": "Ordine",
    "949859957": "Invia",
    "954233511": "Venduto",
    "957529514": "Per inserire un ordine, aggiungi una delle modalità di pagamento preferite dall'inserzionista:",
    "988380202": "Istruzioni",
    "1001160515": "Vendi",
    "1002264993": "Nome reale del compratore",
    "1020552673": "Stai creando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Esiste già un annuncio con questa gamma",
    "1035893169": "Elimina",
    "1052094244": "Ordine max",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Imposta tasso variabile",
    "1080990424": "Conferma",
    "1089110190": "Hai erroneamente indicato un altro indirizzo e-mail (normalmente quello di lavoro o personale, invece di quello che intendevi usare).",
    "1091533736": "Non mettere a rischio i tuoi fondi con transazioni in contanti. Utilizza invece bonifici bancari o portafogli elettronici.",
    "1103731601": "I tuoi annunci sono stati sospesi",
    "1106073960": "Hai creato un annuncio",
    "1106485202": "Saldo Deriv P2P disponibile",
    "1119887091": "Verifica",
    "1137964885": "Può contenere solo lettere, numeri e i caratteri speciali .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Importo totale",
    "1157877436": "{{field_name}} non deve superare l'importo",
    "1161621759": "Scegli un soprannome",
    "1162965175": "Compratore",
    "1163072833": "<0>ID</0> verificato",
    "1191941618": "Inserisci un valore compreso tra -{{limit}}% e +{{limit}}%",
    "1202500203": "Paga ora",
    "1228352589": "Non valutato ancora",
    "1236083813": "Dettagli del pagamento",
    "1258285343": "Ops, qualcosa non ha funzionato",
    "1265751551": "Saldo P2P Deriv",
    "1286797620": "Attivo",
    "1287051975": "Soprannome troppo lungo",
    "1303016265": "Sì",
    "1313218101": "Valuta questa transazione",
    "1314266187": "Registrato oggi",
    "1328352136": "Vendi {{ account_currency }}",
    "1337027601": "Hai venduto {{offered_amount}} {{offered_currency}}",
    "1347322213": "Come valuteresti questa transazione?",
    "1347724133": "Ho pagato {{amount}} {{currency}}.",
    "1366244749": "Limiti",
    "1370999551": "Tasso variabile",
    "1371193412": "Annulla",
    "1381949324": "<0>Indirizzo</0> verificato",
    "1398938904": "Non possiamo inviare l'e-mail a questo indirizzo (di solito a causa di filtri o firewall).",
    "1422356389": "Nessun risultato per \"{{text}}\".",
    "1430413419": "Il massimo è {{value}} {{currency}}",
    "1438103743": "I tassi variabili sono attivi per {{local_currency}}. Gli annunci con tassi fissi verranno disattivati. Passa a tassi variabili entro {{end_date}}.",
    "1448855725": "Aggiungi modalità di pagamento",
    "1452260922": "Troppi tentativi falliti",
    "1467483693": "Ordini passati",
    "1474532322": "Ordina per",
    "1480915523": "Salta",
    "1505293001": "Partners di trading",
    "1529843851": "Il link di verifica scade tra 10 minuti",
    "1583335572": "Se non ricevi ordini per il tuo annuncio per {{adverts_archive_period}} giorni, questo verrà disattivato.",
    "1587250288": "ID annuncio {{advert_id}} ",
    "1607051458": "Cerca per soprannome",
    "1615530713": "Qualcosa non va",
    "1620858613": "Stai modificando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Non ho potuto effettuare il pagamento completo.",
    "1654365787": "Sconosciuto",
    "1671725772": "Se scegli di annullare l'operazione, i dati andranno persi.",
    "1675716253": "Limite minimo",
    "1678804253": "Acquista {{ currency }}",
    "1691540875": "Modifica modalità di pagamento",
    "1703154819": "Stai modificando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Mostra il mio vero nome",
    "1734661732": "Il tuo saldo DP2P è {{ dp2p_balance }}",
    "1738504192": "Portafoglio elettronico",
    "1747523625": "Torna indietro",
    "1752096323": "{{field_name}} non può essere inferiore al limite minimo",
    "1767817594": "Completamento acquisto <0>30gg</0>",
    "1784151356": "a",
    "1791767028": "Imposta un tasso fisso per l'annuncio.",
    "1794470010": "Ho effettuato il pagamento completo ma il venditore non ha emesso fondi.",
    "1794474847": "Ho ricevuto il pagamento",
    "1798116519": "Importo disponibile",
    "1842172737": "Hai ricevuto {{offered_amount}} {{offered_currency}}",
    "1848044659": "Non hai annunci.",
    "1859308030": "Fornire feedback",
    "1874956952": "Premi il pulsante sottostante per aggiungere modalità di pagamento.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Disattivato",
    "1928240840": "Vendi {{ currency }}",
    "1976156928": "Invia",
    "1992961867": "Tasso (1 {{currency}})",
    "1994023526": "L'indirizzo e-mail inserito contiene un errore o un refuso (è un errore comune, non preoccuparti!).",
    "2020104747": "Filtro",
    "2029375371": "Istruzioni per il pagamento",
    "2032274854": "Consigliato da {{recommended_count}} trader",
    "2039361923": "Stai creando un annuncio per vendere...",
    "2060873863": "L'ordine {{order_id}} è completo",
    "2063890788": "Annullato",
    "2091671594": "Stato",
    "2096014107": "Richiedi",
    "2121837513": "Il minimo è {{value}} {{currency}}",
    "2142425493": "ID annuncio",
    "2144972362": "Sei ti serve aiuto, usa la live chat per contattare il nostro team di assistenza clienti.",
    "2145292295": "Valuta",
    "-1540251249": "Acquista {{ account_currency }}",
    "-1267880283": "{{field_name}} è obbligatorio",
    "-2019083683": "{{field_name}} può comprendere solo lettere, numeri, spazi e i seguenti simboli: -+.,'#@():;",
    "-222920564": "{{field_name}} ha superato la lunghezza massima",
    "-2093768906": "{{name}} ha rilasciato i tuoi fondi. <br/> Vuoi lasciare un feedback?",
    "-857786650": "Controlla il tuo stato di verifica.",
    "-612892886": "È necessario caricare i documenti per verificare la tua identità.",
    "-2090325029": "Le verifica dell'identità è stata completata.",
    "-1101273282": "Soprannome obbligatorio",
    "-919203928": "Soprannome troppo corto",
    "-1907100457": "Non puoi ripetere i caratteri speciali né usarli all'inizio o alla fine della sequenza.",
    "-2125702445": "Istruzioni",
    "-1274358564": "Limite massimo",
    "-1995606668": "Importo",
    "-1965472924": "Tasso fisso",
    "-1081775102": "{{field_name}} non può essere inferiore al limite massimo",
    "-885044836": "{{field_name}} non può superare il limite massimo",
    "-1764050750": "Dettagli del pagamento",
    "-2021135479": "Questo campo è obbligatorio.",
    "-2005205076": "{{field_name}} ha superato la lunghezza massima di 200 caratteri.",
    "-480724783": "Esiste già un annuncio con questo tasso",
    "-1207312691": "Completato",
    "-688728873": "Scaduto",
    "-1951641340": "Oggetto della controversia",
    "-1738697484": "Conferma il pagamento",
    "-1611857550": "In attesa della conferma del venditore",
    "-1452684930": "Nome reale del compratore",
    "-1597110099": "Ricevi",
    "-892663026": "Dettagli di contatto personali",
    "-1875343569": "Dettagli pagamento venditore",
    "-92830427": "Istruzioni del venditore",
    "-1940034707": "Istruzioni dell'acquirente",
    "-137444201": "Acquista",
    "-1306639327": "Modalità di pagamento",
    "-1102534097": "Nessun annuncio",
    "-904197848": "Limiti {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Completamento vendita <0>30gg</0>",
    "-165392069": "Tempo medio di rilascio <0>30gg</0>",
    "-1154208372": "Volume trade <0>30gg</0>",
    "-1845037007": "Pagina dell'inserzionista",
    "-2015102262": "({{number_of_ratings}} valutazione)",
    "-1412298133": "({{number_of_ratings}} valutazioni)",
    "-1070228546": "Attivo da {{days_since_joined}}gg",
    "-1837059346": "Acquista / Vendi",
    "-494667560": "Ordini",
    "-679691613": "I miei annunci",
    "-1148912768": "Se il tasso del mercato si discosta da quello riportato qui, non potremo eseguire il tuo ordine.",
    "-55126326": "Venditore",
    "-835196958": "Ricevi pagamento su",
    "-1218007718": "Puoi scegliere fino a 3.",
    "-1933432699": "Inserisci l'importo di {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limite: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Dettagli bancari personali",
    "-1285759343": "Cerca",
    "-2035037071": "Il saldo Deriv P2P non è sufficiente. Ti invitiamo ad aggiungere fondi e riprovare.",
    "-412680608": "Aggiungi una modalità di pagamento",
    "-1657433201": "Non ci sono annunci corrispondenti.",
    "-1862812590": "Limiti {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Acquista {{account_currency}}",
    "-1035421133": "Vendi {{account_currency}}",
    "-1325806155": "Non ci sono annunci.",
    "-227512949": "Correggi eventuali errori ortografici o usa un termine diverso.",
    "-1554938377": "Cerca modalità di pagamento",
    "-75934135": "Annunci corrispondenti",
    "-1856204727": "Reimposta",
    "-1638172550": "Per disabilitare questa funzione, completa quanto segue:",
    "-559300364": "La tua cassa Deriv P2P è bloccata",
    "-2124584325": "Abbiamo verificato l'ordine",
    "-878014035": "Assicurati di aver ricevuto {{amount}} {{currency}} nel tuo conto e premi Conferma per completare la transazione.",
    "-1968971120": "Ti abbiamo inviato un'email all'indirizzo {{email_address}}.<0 />Fai clic sul link di verifica nell'e-mail per verificare il tuo ordine.",
    "-142727028": "L' e-mail è nella cartella spam (dove alle volte si perdono i messaggi).",
    "-329713179": "Ok",
    "-740038242": "Il tuo tasso è",
    "-1728351486": "Link di verifica non valido",
    "-1088454544": "Ricevi un nuovo link",
    "-674715853": "L'annuncio supera il limite giornaliero",
    "-744406": "Il tuo annuncio non è nella lista <0>Acquista/Vendi</0> perche l'importo supera il tuo limite giornaliero di {{limit}} {{currency}}.\n                        <1 /><1 />Puoi ancora vedere il tuo annuncio su <0>I miei annunci</0>. Se vuoi aumentare il limite giornaliero, contattaci tramite <2>live chat</2>.",
    "-984140537": "Aggiungi",
    "-1072444041": "Aggiorna annuncio",
    "-1406830100": "Modalità di pagamento",
    "-1561775203": "Acquista {{currency}}",
    "-1527285935": "Vendi {{currency}}",
    "-592818187": "Il tuo saldo Deriv P2P è {{ dp2p_balance }}",
    "-1654157453": "Tasso fisso (1 {{currency}})",
    "-379708059": "Ordine minimo",
    "-1459289144": "Queste informazioni saranno visibili a tutti.",
    "-207756259": "Puoi toccare e sceglierne fino a 3.",
    "-1282343703": "Stai creando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Stai creando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Stai creando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Stai creando un annuncio per acquistare...",
    "-1179827369": "Crea nuovo annuncio",
    "-1601971804": "Annullare le modifiche?",
    "-1571737200": "Non annullare",
    "-230677679": "{{text}}",
    "-1914431773": "Stai modificando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Stai modificando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Stai modificando un annuncio per acquistare...",
    "-1396464057": "Stai modificando un annuncio per vendere...",
    "-392043307": "Vuoi eliminare questo annuncio?",
    "-854930519": "NON potrai ripristinarlo.",
    "-1600783504": "Imposta un tasso variabile per l'annuncio.",
    "-372210670": "Tasso (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Tasso (1 {{ offered_currency }})",
    "-1886565882": "Gli annunci con tassi variabili sono stati disattivati. Imposta i tassi fissi per riattivarli.",
    "-1797936681": "I tassi fissi sono attivi per {{local_currency}}. Gli annunci con tassi variabili verranno disattivati. Passa a tassi fissi entro il {{end_date}}.",
    "-792015701": "La cassa Deriv P2P non è disponibile nel tuo Paese.",
    "-1220275347": "Puoi scegliere fino a 3 modalità di pagamento per questo annuncio.",
    "-1889014820": "<0>Non vedi la tua modalità di pagamento?</0><1>Aggiungi una nuova.</1>",
    "-806152028": "Annunci in riproduzione",
    "-179005984": "Salva",
    "-2059312414": "Dettagli annuncio",
    "-1769584466": "Statistiche",
    "-2090878601": "Limite giornaliero",
    "-130547447": "Volume trading <0>30gg</0> | <1>a vita</1>",
    "-1792280476": "Scegli una modalità di pagamento",
    "-293182503": "Rimuovere questa modalità di pagamento?",
    "-1850127397": "Se scegli di annullare l'operazione, i dati andranno persi.",
    "-383030149": "Non hai ancora aggiunto alcuna modalità di pagamento",
    "-1269362917": "Aggiungi nuovo",
    "-146021156": "Eliminare {{payment_method_name}}?",
    "-231863107": "No",
    "-532709160": "Soprannome",
    "-2008992756": "Vuoi annullare l'ordine?",
    "-1666369246": "Se annulli l'ordine {{cancellation_limit}} volte in {{cancellation_period}} ore, non potrai usare Deriv P2P per {{block_duration}} ore. <br /> ({{number_of_cancels_remaining}} cancellazioni rimanenti.)",
    "-1618084450": "Se annulli l'ordine, non potrai usare Deriv P2P per {{block_duration}} ore.",
    "-2026176944": "Non annullare l'ordine se hai già effettuato il pagamento.",
    "-1989544601": "Annulla l'ordine",
    "-492996224": "Non cancellare",
    "-510341549": "Ho ricevuto un importo inferiore a quello stabilito.",
    "-650030360": "Ho pagato più dell'importo stabilito.",
    "-1192446042": "Se il tuo reclamo non appare in questo elenco, contatta l'assistenza clienti.",
    "-573132778": "Reclami",
    "-792338456": "In cosa consiste il tuo reclamo?",
    "-1447732068": "Conferma del pagamento",
    "-1485778481": "Hai ricevuto il pagamento?",
    "-403938778": "Conferma solo dopo aver controllato di aver ricevuto il pagamento su conto bancario o del portafoglio elettronico.",
    "-1875011752": "Sì, ho pagato",
    "-1146269362": "Ho ricevuto {{amount}} {{currency}}",
    "-563116612": "Non ho ancora pagato",
    "-418870584": "Annulla l'ordine",
    "-1392383387": "Ho pagato",
    "-727273667": "Invia reclamo",
    "-2016990049": "Vendi ordine in {{offered_currency}}",
    "-811190405": "Orario",
    "-415476028": "Non valutato",
    "-26434257": "Hai tempo fino a {{remaining_review_time}} GMT per valutare questa transazione.",
    "-768709492": "La tua esperienza di transazione",
    "-652933704": "Consigliato",
    "-84139378": "Non consigliato",
    "-1983512566": "La conversazione è chiusa.",
    "-1797318839": "In caso di controversia, solo le comunicazioni sulle chat di P2P Deriv verranno prese in considerazione.",
    "-283017497": "Riprova",
    "-979459594": "Acquista/Vendi",
    "-2052184983": "Identificativo dell'ordine",
    "-2096350108": "Controparte",
    "-750202930": "Ordini attivi",
    "-1626659964": "Ho ricevuto {{amount}} {{currency}}.",
    "-1340125291": "Fatto",
    "-237014436": "Consigliato da {{recommended_count}} trader",
    "-1463630097": "Consigliato da 0 trader",
    "-2054589794": "Il tuo profilo è stato momentaneamente bloccato e non potrai accedere ai nostri servizi a causa di vari tentativi di annullamento. Riprova nuovamente dopo il giorno {{date_time}} GMT.",
    "-1079963355": "trade",
    "-930400128": "Per usare Deriv P2P, scegli un nome visualizzato (ossia un soprannome) e verifica la tua identità."
}

packages/p2p/src/translations/it.json (after)
{
    "6794664": "Gli annunci corrispondenti al limite e al saldo Deriv P2P.",
    "19789721": "Nessuno ti ha bloccato. Evviva!",
    "21103557": "Saldo Deriv P2P = depositi che non possono essere annullati (bonifici bancari, ecc.) + una parte dei depositi che potrebbero essere annullati (pagamenti con carta di credito, ecc.)",
    "24711354": "Total ordini <0>30gg</0> | <1>a vita</1>",
    "47573834": "Tasso fisso (1 {{account_currency}})",
    "50672601": "Acquistato",
    "51881712": "Esiste già un annuncio con lo stesso tasso di scambio per coppia valutaria e tipo di ordine identici. <br/><br/>Imposta un tasso di scambio diverso per l'annuncio aggiornato.",
    "55916349": "Tutto",
    "68867477": "ID dell'ordine {{ id }}",
    "121738739": "Invia",
    "122280248": "Tempo medio di rilascio <0>30gg</0>",
    "134205943": "Gli annunci con tassi fissi sono stati disattivati. Imposta i tassi variabili per riattivarli.",
    "140800401": "Fluttuazione",
    "145959105": "Scegli un soprannome",
    "150156106": "Salva le modifiche",
    "159757877": "Non vedrai più gli annunci di {{advertiser_name}} e non saranno più in grado di effettuare ordini sui tuoi annunci.",
    "173939998": "Tempo medio pagamento <0>30gg</0>",
    "197477687": "Modifica {{ad_type}} annuncio",
    "203271702": "Riprova",
    "233677840": "del tasso di mercato",
    "246815378": "Una volta impostato, il soprannome non può essere cambiato.",
    "276261353": "Tempo medio pagamento <0>30gg</0>",
    "316725580": "Non è più possibile valutare questa transazione.",
    "323002325": "Pubblica annuncio",
    "324970564": "Dettagli contatto venditore",
    "338910048": "Gli utenti visualizzeranno il nome",
    "358133589": "Sbloccare {{advertiser_name}}?",
    "364681129": "Dettagli di contatto",
    "392469164": "Hai bloccato {{advertiser_name}}.",
    "407600801": "Hai pagato {{amount}} {{currency}} a {{other_user_name}}?",
    "416167062": "Ricevi",
    "424668491": "scaduto",
    "439264204": "Imposta un limite per gli ordini minimo e/o massimo diverso. <br/><br/>L'annuncio aggiornato non deve sovrapporsi a nessun altro annuncio attivo.",
    "452752527": "Tasso (1 {{ currency }})",
    "460477293": "Inserisci un messaggio",
    "464044457": "Soprannome del compratore",
    "473688701": "Inserisci un importo valido",
    "476023405": "Non hai ricevuto l'e-mail?",
    "488150742": "Invia di nuovo e-mail",
    "498500965": "Soprannome del venditore",
    "501523417": "Non hai ordini.",
    "517202770": "Imposta tasso fisso",
    "523301614": "Immetti {{amount}} {{currency}}",
    "525380157": "Acquista ordine in {{offered_currency}}",
    "531912261": "Nome della banca, numero di conto, nome del beneficiario",
    "554135844": "Modifica",
    "560402954": "Valutazione degli utenti",
    "580715136": "Registrati subito!",
    "587882987": "Annunci",
    "611376642": "Cancella",
    "612069973": "Consiglieresti questo acquirente?",
    "628581263": "Il tasso di mercato in {{local_currency}} è cambiato.",
    "649549724": "Non ho ricevuto alcun pagamento.",
    "661808069": "Invia di nuovo l'e-mail {{remaining_time}}",
    "662578726": "Disponibile",
    "671582270": "L'importo massimo disponibile è {{value}}",
    "683273691": "Tasso (1 {{ account_currency }})",
    "728383001": "Ho ricevuto un importo superiore a quello stabilito.",
    "733311523": "Le transazioni P2P sono bloccate. Questa funzionalità non è disponibile per agenti di pagamento.",
    "767789372": "Attendi il termine del pagamento",
    "782834680": "Tempo residuo",
    "783454335": "Sì, rimuovi",
    "830703311": "Il mio profilo",
    "834075131": "Inserzionisti bloccati",
    "838024160": "Dettagli bancari",
    "842911528": "Non mostrare più questo messaggio.",
    "873437248": "Istruzioni (opzionali)",
    "876086855": "Completa il modulo della valutazione finanziaria",
    "881351325": "Consiglieresti questo venditore?",
    "887667868": "Ordine",
    "949859957": "Invia",
    "954233511": "Venduto",
    "957529514": "Per inserire un ordine, aggiungi una delle modalità di pagamento preferite dall'inserzionista:",
    "988380202": "Istruzioni",
    "1001160515": "Vendi",
    "1002264993": "Nome reale del compratore",
    "1020552673": "Stai creando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Esiste già un annuncio con questa gamma",
    "1035893169": "Elimina",
    "1052094244": "Ordine max",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Imposta tasso variabile",
    "1080990424": "Conferma",
    "1089110190": "Hai erroneamente indicato un altro indirizzo e-mail (normalmente quello di lavoro o personale, invece di quello che intendevi usare).",
    "1091533736": "Non mettere a rischio i tuoi fondi con transazioni in contanti. Utilizza invece bonifici bancari o portafogli elettronici.",
    "1103731601": "I tuoi annunci sono stati sospesi",
    "1106073960": "Hai creato un annuncio",
    "1106485202": "Saldo Deriv P2P disponibile",
    "1119887091": "Verifica",
    "1121630246": "Bloccare",
    "1137964885": "Può contenere solo lettere, numeri e i caratteri speciali .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Importo totale",
    "1157877436": "{{field_name}} non deve superare l'importo",
    "1161621759": "Scegli un soprannome",
    "1162965175": "Compratore",
    "1163072833": "<0>ID</0> verificato",
    "1191941618": "Inserisci un valore compreso tra -{{limit}}% e +{{limit}}%",
    "1202500203": "Paga ora",
    "1228352589": "Non valutato ancora",
    "1229976478": "Potrai vedere gli annunci di {{ advertiser_name }}. Potranno anche effettuare ordini sui tuoi annunci.",
    "1236083813": "Dettagli del pagamento",
    "1258285343": "Ops, qualcosa non ha funzionato",
    "1265751551": "Saldo P2P Deriv",
    "1286797620": "Attivo",
    "1287051975": "Soprannome troppo lungo",
    "1303016265": "Sì",
    "1313218101": "Valuta questa transazione",
    "1314266187": "Registrato oggi",
    "1328352136": "Vendi {{ account_currency }}",
    "1337027601": "Hai venduto {{offered_amount}} {{offered_currency}}",
    "1347322213": "Come valuteresti questa transazione?",
    "1347724133": "Ho pagato {{amount}} {{currency}}.",
    "1366244749": "Limiti",
    "1370999551": "Tasso variabile",
    "1371193412": "Annulla",
    "1381949324": "<0>Indirizzo</0> verificato",
    "1398938904": "Non possiamo inviare l'e-mail a questo indirizzo (di solito a causa di filtri o firewall).",
    "1422356389": "Nessun risultato per \"{{text}}\".",
    "1430413419": "Il massimo è {{value}} {{currency}}",
    "1438103743": "I tassi variabili sono attivi per {{local_currency}}. Gli annunci con tassi fissi verranno disattivati. Passa a tassi variabili entro {{end_date}}.",
    "1448855725": "Aggiungi modalità di pagamento",
    "1452260922": "Troppi tentativi falliti",
    "1467483693": "Ordini passati",
    "1474532322": "Ordina per",
    "1480915523": "Salta",
    "1505293001": "Partners di trading",
    "1529843851": "Il link di verifica scade tra 10 minuti",
    "1583335572": "Se non ricevi ordini per il tuo annuncio per {{adverts_archive_period}} giorni, questo verrà disattivato.",
    "1587250288": "ID annuncio {{advert_id}} ",
    "1607051458": "Cerca per soprannome",
    "1615530713": "Qualcosa non va",
    "1620858613": "Stai modificando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Non ho potuto effettuare il pagamento completo.",
    "1654365787": "Sconosciuto",
    "1671725772": "Se scegli di annullare l'operazione, i dati andranno persi.",
    "1675716253": "Limite minimo",
    "1678804253": "Acquista {{ currency }}",
    "1691540875": "Modifica modalità di pagamento",
    "1703154819": "Stai modificando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Mostra il mio vero nome",
    "1734661732": "Il tuo saldo DP2P è {{ dp2p_balance }}",
    "1738504192": "Portafoglio elettronico",
    "1747523625": "Torna indietro",
    "1752096323": "{{field_name}} non può essere inferiore al limite minimo",
    "1767817594": "Completamento acquisto <0>30gg</0>",
    "1784151356": "a",
    "1791767028": "Imposta un tasso fisso per l'annuncio.",
    "1794470010": "Ho effettuato il pagamento completo ma il venditore non ha emesso fondi.",
    "1794474847": "Ho ricevuto il pagamento",
    "1798116519": "Importo disponibile",
    "1842172737": "Hai ricevuto {{offered_amount}} {{offered_currency}}",
    "1848044659": "Non hai annunci.",
    "1859308030": "Fornire feedback",
    "1874956952": "Premi il pulsante sottostante per aggiungere modalità di pagamento.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Disattivato",
    "1928240840": "Vendi {{ currency }}",
    "1976156928": "Invia",
    "1992961867": "Tasso (1 {{currency}})",
    "1994023526": "L'indirizzo e-mail inserito contiene un errore o un refuso (è un errore comune, non preoccuparti!).",
    "2020104747": "Filtro",
    "2029375371": "Istruzioni per il pagamento",
    "2032274854": "Consigliato da {{recommended_count}} trader",
    "2039361923": "Stai creando un annuncio per vendere...",
    "2060873863": "L'ordine {{order_id}} è completo",
    "2063890788": "Annullato",
    "2086563542": "Tasso di cambio (predefinito)",
    "2091671594": "Stato",
    "2096014107": "Richiedi",
    "2121837513": "Il minimo è {{value}} {{currency}}",
    "2142425493": "ID annuncio",
    "2144972362": "Sei ti serve aiuto, usa la live chat per contattare il nostro team di assistenza clienti.",
    "2145292295": "Valuta",
    "-1540251249": "Acquista {{ account_currency }}",
    "-1267880283": "{{field_name}} è obbligatorio",
    "-2019083683": "{{field_name}} può comprendere solo lettere, numeri, spazi e i seguenti simboli: -+.,'#@():;",
    "-222920564": "{{field_name}} ha superato la lunghezza massima",
    "-2093768906": "{{name}} ha rilasciato i tuoi fondi. <br/> Vuoi lasciare un feedback?",
    "-857786650": "Controlla il tuo stato di verifica.",
    "-612892886": "È necessario caricare i documenti per verificare la tua identità.",
    "-2090325029": "Le verifica dell'identità è stata completata.",
    "-1101273282": "Soprannome obbligatorio",
    "-919203928": "Soprannome troppo corto",
    "-1907100457": "Non puoi ripetere i caratteri speciali né usarli all'inizio o alla fine della sequenza.",
    "-270502067": "Non è possibile ripetere un carattere più di 4 volte.",
    "-499872405": "Hai ordini aperti per questo annuncio. Completa tutti gli ordini aperti prima di eliminare questo annuncio.",
    "-2125702445": "Istruzioni",
    "-1274358564": "Limite massimo",
    "-1995606668": "Importo",
    "-1965472924": "Tasso fisso",
    "-1081775102": "{{field_name}} non può essere inferiore al limite massimo",
    "-885044836": "{{field_name}} non può superare il limite massimo",
    "-1764050750": "Dettagli del pagamento",
    "-2021135479": "Questo campo è obbligatorio.",
    "-2005205076": "{{field_name}} ha superato la lunghezza massima di 200 caratteri.",
    "-480724783": "Esiste già un annuncio con questo tasso",
    "-1207312691": "Completato",
    "-688728873": "Scaduto",
    "-1951641340": "Oggetto della controversia",
    "-1738697484": "Conferma il pagamento",
    "-1611857550": "In attesa della conferma del venditore",
    "-1452684930": "Nome reale del compratore",
    "-1597110099": "Ricevi",
    "-892663026": "Dettagli di contatto personali",
    "-1875343569": "Dettagli pagamento venditore",
    "-92830427": "Istruzioni del venditore",
    "-1940034707": "Istruzioni dell'acquirente",
    "-137444201": "Acquista",
    "-1306639327": "Modalità di pagamento",
    "-1102534097": "Nessun annuncio",
    "-904197848": "Limiti {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Completamento vendita <0>30gg</0>",
    "-165392069": "Tempo medio di rilascio <0>30gg</0>",
    "-1154208372": "Volume trade <0>30gg</0>",
    "-1845037007": "Pagina dell'inserzionista",
    "-2015102262": "({{number_of_ratings}} valutazione)",
    "-1412298133": "({{number_of_ratings}} valutazioni)",
    "-1070228546": "Attivo da {{days_since_joined}}gg",
    "-260332243": "{{user_blocked_count}} persona ti ha bloccato",
    "-117094654": "{{user_blocked_count}} persone ti hanno bloccato",
    "-329713179": "Ok",
    "-1689905285": "Sbloccare",
    "-1837059346": "Acquista / Vendi",
    "-494667560": "Ordini",
    "-679691613": "I miei annunci",
    "-1426771335": "Non hai inserzionisti bloccati",
    "-1530773708": "Bloccare {{advertiser_name}}?",
    "-1148912768": "Se il tasso del mercato si discosta da quello riportato qui, non potremo eseguire il tuo ordine.",
    "-55126326": "Venditore",
    "-835196958": "Ricevi pagamento su",
    "-1218007718": "Puoi scegliere fino a 3.",
    "-1933432699": "Inserisci l'importo di {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limite: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Dettagli bancari personali",
    "-1285759343": "Cerca",
    "-2035037071": "Il saldo Deriv P2P non è sufficiente. Ti invitiamo ad aggiungere fondi e riprovare.",
    "-412680608": "Aggiungi una modalità di pagamento",
    "-1657433201": "Non ci sono annunci corrispondenti.",
    "-1862812590": "Limiti {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Acquista {{account_currency}}",
    "-1035421133": "Vendi {{account_currency}}",
    "-1325806155": "Non ci sono annunci.",
    "-227512949": "Correggi eventuali errori ortografici o usa un termine diverso.",
    "-1554938377": "Cerca modalità di pagamento",
    "-75934135": "Annunci corrispondenti",
    "-1856204727": "Reimposta",
    "-1638172550": "Per disabilitare questa funzione, completa quanto segue:",
    "-559300364": "La tua cassa Deriv P2P è bloccata",
    "-2124584325": "Abbiamo verificato l'ordine",
    "-878014035": "Assicurati di aver ricevuto {{amount}} {{currency}} nel tuo conto e premi Conferma per completare la transazione.",
    "-1968971120": "Ti abbiamo inviato un'email all'indirizzo {{email_address}}.<0 />Fai clic sul link di verifica nell'e-mail per verificare il tuo ordine.",
    "-142727028": "L' e-mail è nella cartella spam (dove alle volte si perdono i messaggi).",
    "-740038242": "Il tuo tasso è",
    "-1728351486": "Link di verifica non valido",
    "-1088454544": "Ricevi un nuovo link",
    "-674715853": "L'annuncio supera il limite giornaliero",
    "-744406": "Il tuo annuncio non è nella lista <0>Acquista/Vendi</0> perche l'importo supera il tuo limite giornaliero di {{limit}} {{currency}}.\n                        <1 /><1 />Puoi ancora vedere il tuo annuncio su <0>I miei annunci</0>. Se vuoi aumentare il limite giornaliero, contattaci tramite <2>live chat</2>.",
    "-984140537": "Aggiungi",
    "-1072444041": "Aggiorna annuncio",
    "-1406830100": "Modalità di pagamento",
    "-1561775203": "Acquista {{currency}}",
    "-1527285935": "Vendi {{currency}}",
    "-592818187": "Il tuo saldo Deriv P2P è {{ dp2p_balance }}",
    "-1654157453": "Tasso fisso (1 {{currency}})",
    "-379708059": "Ordine minimo",
    "-1459289144": "Queste informazioni saranno visibili a tutti.",
    "-207756259": "Puoi toccare e sceglierne fino a 3.",
    "-1282343703": "Stai creando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Stai creando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Stai creando un annuncio per vendere <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Stai creando un annuncio per acquistare...",
    "-1179827369": "Crea nuovo annuncio",
    "-1601971804": "Annullare le modifiche?",
    "-1571737200": "Non annullare",
    "-230677679": "{{text}}",
    "-1914431773": "Stai modificando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0> per <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Stai modificando un annuncio per acquistare <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Stai modificando un annuncio per acquistare...",
    "-1396464057": "Stai modificando un annuncio per vendere...",
    "-392043307": "Vuoi eliminare questo annuncio?",
    "-854930519": "NON potrai ripristinarlo.",
    "-1600783504": "Imposta un tasso variabile per l'annuncio.",
    "-372210670": "Tasso (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Tasso (1 {{ offered_currency }})",
    "-1886565882": "Gli annunci con tassi variabili sono stati disattivati. Imposta i tassi fissi per riattivarli.",
    "-792015701": "La cassa Deriv P2P non è disponibile nel tuo Paese.",
    "-1220275347": "Puoi scegliere fino a 3 modalità di pagamento per questo annuncio.",
    "-1889014820": "<0>Non vedi la tua modalità di pagamento?</0><1>Aggiungi una nuova.</1>",
    "-806152028": "Annunci in riproduzione",
    "-1007339977": "Nessun nome corrispondente.",
    "-179005984": "Salva",
    "-2059312414": "Dettagli annuncio",
    "-1769584466": "Statistiche",
    "-2090878601": "Limite giornaliero",
    "-130547447": "Volume trading <0>30gg</0> | <1>a vita</1>",
    "-1792280476": "Scegli una modalità di pagamento",
    "-293182503": "Rimuovere questa modalità di pagamento?",
    "-1850127397": "Se scegli di annullare l'operazione, i dati andranno persi.",
    "-383030149": "Non hai ancora aggiunto alcuna modalità di pagamento",
    "-1269362917": "Aggiungi nuovo",
    "-146021156": "Eliminare {{payment_method_name}}?",
    "-231863107": "No",
    "-532709160": "Soprannome",
    "-2008992756": "Vuoi annullare l'ordine?",
    "-1666369246": "Se annulli l'ordine {{cancellation_limit}} volte in {{cancellation_period}} ore, non potrai usare Deriv P2P per {{block_duration}} ore. <br /> ({{number_of_cancels_remaining}} cancellazioni rimanenti.)",
    "-1618084450": "Se annulli l'ordine, non potrai usare Deriv P2P per {{block_duration}} ore.",
    "-2026176944": "Non annullare l'ordine se hai già effettuato il pagamento.",
    "-1989544601": "Annulla l'ordine",
    "-492996224": "Non cancellare",
    "-510341549": "Ho ricevuto un importo inferiore a quello stabilito.",
    "-650030360": "Ho pagato più dell'importo stabilito.",
    "-1192446042": "Se il tuo reclamo non appare in questo elenco, contatta l'assistenza clienti.",
    "-573132778": "Reclami",
    "-792338456": "In cosa consiste il tuo reclamo?",
    "-1447732068": "Conferma del pagamento",
    "-1485778481": "Hai ricevuto il pagamento?",
    "-403938778": "Conferma solo dopo aver controllato di aver ricevuto il pagamento su conto bancario o del portafoglio elettronico.",
    "-1875011752": "Sì, ho pagato",
    "-1146269362": "Ho ricevuto {{amount}} {{currency}}",
    "-563116612": "Non ho ancora pagato",
    "-418870584": "Annulla l'ordine",
    "-1392383387": "Ho pagato",
    "-727273667": "Invia reclamo",
    "-2016990049": "Vendi ordine in {{offered_currency}}",
    "-811190405": "Orario",
    "-415476028": "Non valutato",
    "-26434257": "Hai tempo fino a {{remaining_review_time}} GMT per valutare questa transazione.",
    "-768709492": "La tua esperienza di transazione",
    "-652933704": "Consigliato",
    "-84139378": "Non consigliato",
    "-1983512566": "La conversazione è chiusa.",
    "-1797318839": "In caso di controversia, solo le comunicazioni sulle chat di P2P Deriv verranno prese in considerazione.",
    "-283017497": "Riprova",
    "-979459594": "Acquista/Vendi",
    "-2052184983": "Identificativo dell'ordine",
    "-2096350108": "Controparte",
    "-750202930": "Ordini attivi",
    "-1626659964": "Ho ricevuto {{amount}} {{currency}}.",
    "-1340125291": "Fatto",
    "-237014436": "Consigliato da {{recommended_count}} trader",
    "-1463630097": "Consigliato da 0 trader",
    "-2054589794": "Il tuo profilo è stato momentaneamente bloccato e non potrai accedere ai nostri servizi a causa di vari tentativi di annullamento. Riprova nuovamente dopo il giorno {{date_time}} GMT.",
    "-1079963355": "trade",
    "-930400128": "Per usare Deriv P2P, scegli un nome visualizzato (ossia un soprannome) e verifica la tua identità."
}

packages/p2p/src/translations/it.json (diff)
@@ -1,5 +1,6 @@
 {
     "6794664": "Gli annunci corrispondenti al limite e al saldo Deriv P2P.",
+    "19789721": "Nessuno ti ha bloccato. Evviva!",
     "21103557": "Saldo Deriv P2P = depositi che non possono essere annullati (bonifici bancari, ecc.) + una parte dei depositi che potrebbero essere annullati (pagamenti con carta di credito, ecc.)",
     "24711354": "Total ordini <0>30gg</0> | <1>a vita</1>",
     "47573834": "Tasso fisso (1 {{account_currency}})",
@@ -13,6 +14,7 @@
     "140800401": "Fluttuazione",
     "145959105": "Scegli un soprannome",
     "150156106": "Salva le modifiche",
+    "159757877": "Non vedrai più gli annunci di {{advertiser_name}} e non saranno più in grado di effettuare ordini sui tuoi annunci.",
     "173939998": "Tempo medio pagamento <0>30gg</0>",
     "197477687": "Modifica {{ad_type}} annuncio",
     "203271702": "Riprova",
@@ -23,7 +25,9 @@
     "323002325": "Pubblica annuncio",
     "324970564": "Dettagli contatto venditore",
     "338910048": "Gli utenti visualizzeranno il nome",
+    "358133589": "Sbloccare {{advertiser_name}}?",
     "364681129": "Dettagli di contatto",
+    "392469164": "Hai bloccato {{advertiser_name}}.",
     "407600801": "Hai pagato {{amount}} {{currency}} a {{other_user_name}}?",
     "416167062": "Ricevi",
     "424668491": "scaduto",
@@ -42,10 +46,8 @@
     "531912261": "Nome della banca, numero di conto, nome del beneficiario",
     "554135844": "Modifica",
     "560402954": "Valutazione degli utenti",
-    "565060416": "Tasso di cambio",
     "580715136": "Registrati subito!",
     "587882987": "Annunci",
-    "592082899": "Non puoi ripetere un carattere per più di 5 volte.",
     "611376642": "Cancella",
     "612069973": "Consiglieresti questo acquirente?",
     "628581263": "Il tasso di mercato in {{local_currency}} è cambiato.",
@@ -60,6 +62,7 @@
     "782834680": "Tempo residuo",
     "783454335": "Sì, rimuovi",
     "830703311": "Il mio profilo",
+    "834075131": "Inserzionisti bloccati",
     "838024160": "Dettagli bancari",
     "842911528": "Non mostrare più questo messaggio.",
     "873437248": "Istruzioni (opzionali)",
@@ -85,6 +88,7 @@
     "1106073960": "Hai creato un annuncio",
     "1106485202": "Saldo Deriv P2P disponibile",
     "1119887091": "Verifica",
+    "1121630246": "Bloccare",
     "1137964885": "Può contenere solo lettere, numeri e i caratteri speciali .- _ @.",
     "1147508780": "{{accordion_state}}",
     "1151608942": "Importo totale",
@@ -95,6 +99,7 @@
     "1191941618": "Inserisci un valore compreso tra -{{limit}}% e +{{limit}}%",
     "1202500203": "Paga ora",
     "1228352589": "Non valutato ancora",
+    "1229976478": "Potrai vedere gli annunci di {{ advertiser_name }}. Potranno anche effettuare ordini sui tuoi annunci.",
     "1236083813": "Dettagli del pagamento",
     "1258285343": "Ops, qualcosa non ha funzionato",
     "1265751551": "Saldo P2P Deriv",
@@ -161,6 +166,7 @@
     "2039361923": "Stai creando un annuncio per vendere...",
     "2060873863": "L'ordine {{order_id}} è completo",
     "2063890788": "Annullato",
+    "2086563542": "Tasso di cambio (predefinito)",
     "2091671594": "Stato",
     "2096014107": "Richiedi",
     "2121837513": "Il minimo è {{value}} {{currency}}",
@@ -178,6 +184,8 @@
     "-1101273282": "Soprannome obbligatorio",
     "-919203928": "Soprannome troppo corto",
     "-1907100457": "Non puoi ripetere i caratteri speciali né usarli all'inizio o alla fine della sequenza.",
+    "-270502067": "Non è possibile ripetere un carattere più di 4 volte.",
+    "-499872405": "Hai ordini aperti per questo annuncio. Completa tutti gli ordini aperti prima di eliminare questo annuncio.",
     "-2125702445": "Istruzioni",
     "-1274358564": "Limite massimo",
     "-1995606668": "Importo",
@@ -211,9 +219,15 @@
     "-2015102262": "({{number_of_ratings}} valutazione)",
     "-1412298133": "({{number_of_ratings}} valutazioni)",
     "-1070228546": "Attivo da {{days_since_joined}}gg",
+    "-260332243": "{{user_blocked_count}} persona ti ha bloccato",
+    "-117094654": "{{user_blocked_count}} persone ti hanno bloccato",
+    "-329713179": "Ok",
+    "-1689905285": "Sbloccare",
     "-1837059346": "Acquista / Vendi",
     "-494667560": "Ordini",
     "-679691613": "I miei annunci",
+    "-1426771335": "Non hai inserzionisti bloccati",
+    "-1530773708": "Bloccare {{advertiser_name}}?",
     "-1148912768": "Se il tasso del mercato si discosta da quello riportato qui, non potremo eseguire il tuo ordine.",
     "-55126326": "Venditore",
     "-835196958": "Ricevi pagamento su",
@@ -240,7 +254,6 @@
     "-878014035": "Assicurati di aver ricevuto {{amount}} {{currency}} nel tuo conto e premi Conferma per completare la transazione.",
     "-1968971120": "Ti abbiamo inviato un'email all'indirizzo {{email_address}}.<0 />Fai clic sul link di verifica nell'e-mail per verificare il tuo ordine.",
     "-142727028": "L' e-mail è nella cartella spam (dove alle volte si perdono i messaggi).",
-    "-329713179": "Ok",
     "-740038242": "Il tuo tasso è",
     "-1728351486": "Link di verifica non valido",
     "-1088454544": "Ricevi un nuovo link",
@@ -276,11 +289,11 @@
     "-727433417": "{{status}}",
     "-1667041441": "Tasso (1 {{ offered_currency }})",
     "-1886565882": "Gli annunci con tassi variabili sono stati disattivati. Imposta i tassi fissi per riattivarli.",
-    "-1797936681": "I tassi fissi sono attivi per {{local_currency}}. Gli annunci con tassi variabili verranno disattivati. Passa a tassi fissi entro il {{end_date}}.",
     "-792015701": "La cassa Deriv P2P non è disponibile nel tuo Paese.",
     "-1220275347": "Puoi scegliere fino a 3 modalità di pagamento per questo annuncio.",
     "-1889014820": "<0>Non vedi la tua modalità di pagamento?</0><1>Aggiungi una nuova.</1>",
     "-806152028": "Annunci in riproduzione",
+    "-1007339977": "Nessun nome corrispondente.",
     "-179005984": "Salva",
     "-2059312414": "Dettagli annuncio",
     "-1769584466": "Statistiche",
