packages/p2p/src/translations/ko.json (before)
{
    "6794664": "Deriv P2P 잔액 및 한도에 맞는 광고",
    "19789721": "아무도 당신을 차단하지 않았어요.야호!",
    "24711354": "<1>총 주문 <0>30일</0> | 평생</1>",
    "47573834": "고정 금리 (1 {{account_currency}})",
    "50672601": "구입",
    "51881712": "이 통화쌍과 주문 유형에 대해 동일한 환율의 광고가 이미 있습니다. <br/><br/>광고에 다른 요금을 설정하세요.",
    "55916349": "모두",
    "68867477": "주문 ID {{ id }}",
    "121738739": "보내기",
    "122280248": "<0>평균 릴리즈 시간 30초</0>",
    "134205943": "고정 요율의 광고가 비활성화되었습니다.변동 요율을 설정하여 다시 활성화하세요.",
    "140800401": "플로트",
    "145959105": "닉네임 선택",
    "150156106": "변경 내용 저장",
    "159757877": "You won't see {{advertiser_name}}'s ads anymore and they won't be able to place orders on your ads.",
    "170072126": "Seen {{ duration }} days ago",
    "173939998": "<0>평균 플레이 시간 30일</0>",
    "197477687": "{{ad_type}} 광고 수정",
    "203271702": "다시 시도하세요",
    "231473252": "선호 통화",
    "233677840": "시장 요율의",
    "246815378": "설정한 닉네임은 변경할 수 없습니다.",
    "276261353": "<0>평균 재생 시간 30초</0>",
    "277542386": "<0>실시간 채팅을</0> 사용하여 고객 지원 팀에 문의하여 도움을 받으십시오.",
    "316725580": "이 거래를 더 이상 평가할 수 없습니다.",
    "323002325": "광고 게시",
    "324970564": "판매자의 연락처 세부 정보",
    "338910048": "다른 사용자에게는 다음과 같이 표시됩니다.",
    "358133589": "{{advertiser_name}}차단을 해제하시겠습니까?",
    "364681129": "연락처 세부 정보",
    "367579676": "차단됨",
    "392469164": "You have blocked {{advertiser_name}}.",
    "407600801": "Have you paid {{amount}} {{currency}} to {{other_user_name}}?",
    "416167062": "받으실 수 있습니다",
    "424668491": "만료",
    "439264204": "최소 및/또는 최대 주문 한도를 다르게 설정하십시오. <br/><br/>광고 범위가 활성 광고와 겹치지 않아야 합니다.",
    "452752527": "요금 (1 {{ currency }})",
    "460477293": "메시지 입력",
    "464044457": "구매자 닉네임",
    "473688701": "유효한 금액을 입력하세요",
    "476023405": "이메일을 받지 못하셨나요?",
    "488150742": "이메일 재전송",
    "498500965": "판매자의 닉네임",
    "501523417": "당신은 주문이 없습니다.",
    "517202770": "고정 요율 설정",
    "523301614": "릴리즈 {{amount}} {{currency}}",
    "525380157": "Buy {{offered_currency}} order",
    "531912261": "은행 이름, 계좌 번호, 수취인 이름",
    "554135844": "편집",
    "555447610": "이후에는 구매 및 판매 한도를 다시 변경할 수 없습니다.계속하시겠습니까?",
    "560402954": "사용자 등급",
    "565060416": "환율",
    "580715136": "저희와 함께 등록해 주세요!",
    "587882987": "광고주",
    "611376642": "투명",
    "612069973": "이 구매자를 추천하시겠습니까?",
    "628581263": "{{local_currency}} 시장 요율이 변경되었습니다.",
    "649549724": "결제를 받지 못했습니다.",
    "654193846": "확인 링크가 유효하지 않은 것 같습니다.새 제품을 요청하려면 아래 버튼을 누르십시오.",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "이용 가능",
    "683273691": "요금 (1 {{ account_currency }})",
    "723172934": "USD 매수 또는 매도를 원하시나요?다른 사람들이 응답할 수 있도록 직접 광고를 게시할 수 있습니다.",
    "728383001": "합의된 금액보다 많이 받았습니다.",
    "733311523": "P2P 거래가 잠겼습니다.결제 에이전트는 이 기능을 사용할 수 없습니다.",
    "767789372": "결제를 기다리세요",
    "782834680": "남은 시간",
    "783454335": "예, 제거",
    "830703311": "내 프로필",
    "834075131": "차단된 광고주",
    "838024160": "은행 세부 정보",
    "842911528": "이 메시지를 다시 보여주지 마세요.",
    "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
    "858027714": "Seen {{ duration }} minutes ago",
    "873437248": "지침 (선택 사항)",
    "876086855": "재무 평가 양식 작성",
    "881351325": "이 판매자를 추천하시겠습니까?",
    "887667868": "주문",
    "892431976": "{{cancellation_period}} 시간 동안 주문을 {{cancellation_limit}} 번 취소하면 {{block_duration}} 시간 동안 Deriv P2P 사용이 차단됩니다. <br /> (취소 횟수가 {{number_of_cancels_remaining}} 회 남았습니다)",
    "949859957": "제출",
    "954233511": "판매 완료",
    "957529514": "주문하려면 광고주가 선호하는 결제 방법 중 하나를 추가하세요.",
    "957807235": "Blocking wasn't possible as {{name}} is not using Deriv P2P anymore.",
    "988380202": "귀하의 지침",
    "1001160515": "판매",
    "1002264993": "판매자의 실명",
    "1020552673": "You're creating an ad to buy <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "이 범위의 광고가 이미 있습니다.",
    "1035893169": "삭제",
    "1052094244": "최대 주문",
    "1056821534": "확실해요?",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "변동 금리 설정",
    "1080990424": "확인하기",
    "1089110190": "실수로 다른 이메일 주소를 알려주셨습니다 (일반적으로 원래 이메일 주소 대신 업무용 또는 개인 이메일 주소).",
    "1091533736": "현금 거래로 자금을 위험에 빠뜨리지 마십시오.대신 은행 송금이나 전자 지갑을 사용하세요.",
    "1103731601": "광고가 일시 중지되었습니다.",
    "1106073960": "광고를 만들었습니다.",
    "1106485202": "사용 가능한 파생 P2P 잔액",
    "1109217274": "성공!",
    "1119887091": "검증",
    "1121630246": "블럭",
    "1137964885": "문자, 숫자 및 특수 문자만 포함할 수 있습니다 .- _ @.",
    "1151608942": "합계 금액",
    "1157877436": "{{field_name}} should not exceed Amount",
    "1161621759": "닉네임을 선택하세요",
    "1162965175": "바이어",
    "1163072833": "<0>신분증</0> 확인",
    "1191941618": "Enter a value that's within -{{limit}}% to +{{limit}}%",
    "1192337383": "Seen {{ duration }} hour ago",
    "1202500203": "지금 결제하기",
    "1228352589": "아직 등급 없음",
    "1229976478": "You will be able to see {{ advertiser_name }}'s ads. They'll be able to place orders on your ads, too.",
    "1236083813": "결제 세부 정보",
    "1258285343": "이런, 뭔가 잘못됐어요",
    "1265751551": "P2P 잔액 도출",
    "1286797620": "액티브",
    "1287051975": "닉네임이 너무 깁니다",
    "1300767074": "{{name}} is no longer on Deriv P2P",
    "1303016265": "예",
    "1313218101": "이 거래를 평가하세요",
    "1314266187": "오늘 가입했습니다",
    "1326475003": "활성화",
    "1328352136": "판매 {{ account_currency }}",
    "1330528524": "Seen {{ duration }} month ago",
    "1337027601": "{{offered_amount}} {{offered_currency}}을 팔았습니다",
    "1347322213": "이 거래를 어떻게 평가하시겠습니까?",
    "1347724133": "I have paid {{amount}} {{currency}}.",
    "1366244749": "한계",
    "1370999551": "변동 금리",
    "1371193412": "취소",
    "1381949324": "<0>주소</0> 확인됨",
    "1398938904": "일반적으로 방화벽이나 필터링 때문에 이 주소로 이메일을 전송할 수 없습니다.",
    "1422356389": "“{{text}}”에 대한 결과가 없습니다.",
    "1430413419": "Maximum is {{value}} {{currency}}",
    "1438103743": "Floating rates are enabled for {{local_currency}}. Ads with fixed rates will be deactivated. Switch to floating rates by {{end_date}}.",
    "1448855725": "결제 방법 추가",
    "1452260922": "실패한 시도가 너무 많음",
    "1467483693": "과거 주문",
    "1474532322": "정렬 기준",
    "1480915523": "건너뛰기",
    "1497156292": "이 통화에 대한 광고가 없습니다 😞",
    "1505293001": "무역 파트너",
    "1529843851": "인증 링크는 10분 후에 만료됩니다.",
    "1568512719": "일일 한도가 {{daily_buy_limit}} {{currency}} (구매) 및 {{daily_sell_limit}} {{currency}} (판매) 으로 증가했습니다.",
    "1583335572": "If the ad doesn't receive an order for {{adverts_archive_period}} days, it will be deactivated.",
    "1587250288": "광고 ID {{advert_id}} ",
    "1607051458": "닉네임으로 검색",
    "1615530713": "뭔가 잘못됐어",
    "1620858613": "You're editing an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "전체 금액을 결제하지 못했습니다.",
    "1654365787": "알 수 없음",
    "1660278694": "주문을 확인하기 전에 광고주가 요금을 변경했습니다.",
    "1671725772": "취소를 선택하면 편집한 세부 정보가 손실됩니다.",
    "1675716253": "최소 한도",
    "1678804253": "구매하기 {{ currency }}",
    "1685888862": "내부 오류가 발생했습니다.",
    "1691540875": "결제 방법 편집",
    "1703154819": "You're editing an ad to sell <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "내 실명 보여줘",
    "1734661732": "Your DP2P balance is {{ dp2p_balance }}",
    "1738504192": "전자지갑",
    "1747523625": "돌아가기",
    "1752096323": "{{field_name}} should not be below Min limit",
    "1767817594": "구매 완료 <0>30일</0>",
    "1784151356": "...에서",
    "1791767028": "광고에 고정 요금을 설정하세요.",
    "1794470010": "전체 결제를 완료했지만 판매자가 자금을 반환하지 않았습니다.",
    "1794474847": "결제를 받았습니다",
    "1798116519": "구매 가능 금액",
    "1809099720": "모두 펼치기",
    "1842172737": "{{offered_amount}} {{offered_currency}}을 받았습니다",
    "1848044659": "광고가 없습니다.",
    "1859308030": "피드백 남기기",
    "1874956952": "결제 방법을 추가하려면 아래 버튼을 누르십시오.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "광고주를 차단할 수 없습니다.",
    "1923443894": "비활성",
    "1928240840": "판매 {{ currency }}",
    "1929119945": "아직 광고가 없습니다",
    "1976156928": "당신은 보낼 것입니다",
    "1992961867": "요금 (1 {{currency}})",
    "1994023526": "입력하신 이메일 주소에 실수 또는 오타가 있습니다 (당사 측 사정에 한함).",
    "2020104747": "필터",
    "2029375371": "결제 지침",
    "2032274854": "{{recommended_count}} 트레이더 추천",
    "2039361923": "판매할 광고를 만드시는군요...",
    "2040110829": "한도 늘리기",
    "2060873863": "귀하의 주문 {{order_id}} 은 완료되었습니다",
    "2063890788": "취소됨",
    "2091671594": "상태",
    "2096014107": "적용하기",
    "2104905634": "아직 아무도 이 트레이더를 추천하지 않았습니다",
    "2121837513": "Minimum is {{value}} {{currency}}",
    "2142425493": "광고 ID",
    "2142752968": "Please ensure you've received {{amount}} {{local_currency}} in your account and hit Confirm to complete the transaction.",
    "2145292295": "요금",
    "-1540251249": "구매하기 {{ account_currency }}",
    "-1267880283": "{{field_name}} 은 필수입력 사항입니다",
    "-2019083683": "{{field_name}} can only include letters, numbers, spaces, and any of these symbols: -+.,'#@():;",
    "-222920564": "{{field_name}} has exceeded maximum length",
    "-2093768906": "{{name}} 이 귀하의 자금을 풀었습니다. <br/>귀하께서는 피드백을 제공하시겠습니까?",
    "-857786650": "인증 상태를 확인하세요.",
    "-612892886": "신원을 확인하려면 문서를 업로드해야 합니다.",
    "-2090325029": "신원 확인이 완료되었습니다.",
    "-1101273282": "닉네임이 필요합니다",
    "-919203928": "닉네임이 너무 짧습니다.",
    "-1907100457": "특수 문자로 시작하거나 끝나거나 반복할 수 없습니다.",
    "-270502067": "한 문자를 4회 이상 반복할 수 없습니다.",
    "-499872405": "이 광고에 대한 진행 중인 주문이 있습니다.이 광고를 삭제하기 전에 진행 중인 모든 주문을 완료하세요.",
    "-2125702445": "사용방법",
    "-1274358564": "최대 한도",
    "-1995606668": "금액",
    "-1965472924": "고정 요율",
    "-1081775102": "{{field_name}} should not be below Max limit",
    "-885044836": "{{field_name}} should not exceed Max limit",
    "-1921077416": "전체 ({{list_value}})",
    "-608125128": "차단됨 ({{list_value}})",
    "-1764050750": "결제 세부 정보",
    "-2021135479": "이 필드는 필수입니다.",
    "-2005205076": "{{field_name}} has exceeded maximum length of 200 characters.",
    "-480724783": "이 요율의 광고가 이미 있습니다",
    "-1207312691": "완료됨",
    "-688728873": "만료",
    "-1951641340": "분쟁 중",
    "-1738697484": "결제 확인",
    "-1611857550": "판매자의 확인을 기다리는 중",
    "-1452684930": "구매자 실명",
    "-1597110099": "받기",
    "-892663026": "연락처 세부 정보",
    "-1875343569": "판매자의 결제 세부 정보",
    "-92830427": "판매자의 지침",
    "-1940034707": "구매자 지침",
    "-137444201": "구매",
    "-1306639327": "결제 방법",
    "-904197848": "제한 {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "판매 완료 <0>30일</0>",
    "-165392069": "<0>평균 릴리즈 시간 30일</0>",
    "-1154208372": "거래량 <0>30일</0>",
    "-1887970998": "Unblocking wasn't possible as {{name}} is not using Deriv P2P anymore.",
    "-2017825013": "알겠습니다",
    "-1845037007": "광고주 페이지",
    "-1070228546": "{{days_since_joined}}일 가입함",
    "-2015102262": "({{number_of_ratings}} rating)",
    "-1412298133": "({{number_of_ratings}} ratings)",
    "-260332243": "{{user_blocked_count}} person has blocked you",
    "-117094654": "{{user_blocked_count}} people have blocked you",
    "-329713179": "오케이",
    "-1689905285": "차단 해제",
    "-1837059346": "구매/판매",
    "-494667560": "주문",
    "-679691613": "내 광고",
    "-992568889": "여기 보여줄 사람이 없어요",
    "-1298666786": "내 거래 상대방",
    "-1148912768": "시장 요율이 여기에 표시된 요율과 다를 경우 주문을 처리할 수 없습니다.",
    "-55126326": "판매자",
    "-835196958": "결제대금 수령",
    "-1218007718": "최대 3개까지 선택할 수 있습니다.",
    "-1933432699": "{{transaction_type}} 금액 입력",
    "-2021730616": "{{ad_type}}",
    "-490637584": "제한: {{min}}—{{max}} {{currency}}",
    "-1974067943": "은행 세부 정보",
    "-1285759343": "검색",
    "-1657433201": "일치하는 광고가 없습니다.",
    "-1862812590": "제한 {{ min_order }}—{{ max_order }} {{ currency }}",
    "-375836822": "구매하기 {{account_currency}}",
    "-1035421133": "판매 {{account_currency}}",
    "-1503997652": "이 통화에 대한 광고가 없습니다.",
    "-1048001140": "“{{value}}”에 대한 결과가 없습니다.",
    "-73663931": "광고 만들기",
    "-141315849": "현재 이 통화에 대한 광고가 없습니다 😞",
    "-471384801": "죄송합니다. 지금은 한도를 늘릴 수 없습니다.몇 분 후에 다시 시도해 주세요.",
    "-231863107": "아니요",
    "-150224710": "예, 계속",
    "-1638172550": "이 기능을 활성화하려면 다음을 완료해야 합니다.",
    "-559300364": "Deriv P2P 캐셔가 차단되었습니다",
    "-740038242": "귀하의 요금은",
    "-205277874": "Your ad is not listed on Buy/Sell because its minimum order is higher than your Deriv P2P available balance ({{balance}} {{currency}}).",
    "-971817673": "내 광고가 다른 사람에게 보이지 않음",
    "-1735126907": "계정 잔액이 부족하거나 광고 금액이 일일 한도를 초과했거나 둘 다일 수 있기 때문일 수 있습니다.<0>내 광고에서는 여전히 광고를</0> 볼 수 있습니다.",
    "-674715853": "광고가 일일 한도를 초과했습니다",
    "-1530773708": "블록 {{advertiser_name}}?",
    "-2035037071": "Deriv P2P 잔액이 충분하지 않습니다.다시 시도하기 전에 잔액을 늘리십시오.",
    "-412680608": "결제 방법 추가",
    "-293182503": "이 결제 방법 추가를 취소하시겠습니까?",
    "-1850127397": "취소를 선택하면 입력한 세부 정보가 손실됩니다.",
    "-1601971804": "편집을 취소하시겠습니까?",
    "-1571737200": "취소하지 마세요",
    "-1072444041": "광고 업데이트",
    "-1422779483": "해당 결제 방법은 삭제할 수 없습니다.",
    "-1088454544": "새 링크 받기",
    "-2124584325": "주문이 확인되었습니다",
    "-822728942": "We've sent you an email at {{user_email_address}}.<0 />Please click the verification link in the email to verify your order.",
    "-142727028": "이메일은 스팸 폴더에 있습니다 (때로는 스팸 폴더에서 물건을 잃어버릴 수도 있습니다).",
    "-227512949": "철자를 확인하거나 다른 용어를 사용하세요.",
    "-1554938377": "결제 방법 검색",
    "-75934135": "매칭 광고",
    "-1856204727": "초기화",
    "-1728351486": "유효하지 않은 확인 링크",
    "-392043307": "이 광고를 삭제하시겠습니까?",
    "-854930519": "복원할 수 없습니다.",
    "-1600783504": "광고의 변동 요율을 설정합니다.",
    "-2008992756": "이 주문을 취소하시겠습니까?",
    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
    "-2026176944": "이미 결제한 경우 취소하지 마십시오.",
    "-1989544601": "이 주문 취소",
    "-492996224": "취소하지 마세요",
    "-1447732068": "결제 확인",
    "-1485778481": "지불을 받았습니까?",
    "-403938778": "은행 또는 전자 지갑 계좌를 확인하여 결제가 완료되었는지 확인한 후에만 확인하십시오.",
    "-1875011752": "네, 결제했습니다",
    "-1146269362": "{{amount}} {{currency}}받았습니다",
    "-563116612": "아직 결제하지 않았어요",
    "-984140537": "추가",
    "-1220275347": "이 광고에는 최대 3개의 결제 방법을 선택할 수 있습니다.",
    "-1340125291": "완료",
    "-1889014820": "<0>결제 방법이 보이지 않으세요?</0><1>새로 추가.</1>",
    "-1406830100": "결제 방법",
    "-1561775203": "구매하기 {{currency}}",
    "-1527285935": "판매 {{currency}}",
    "-592818187": "Your Deriv P2P balance is {{ dp2p_balance }}",
    "-1654157453": "고정 금리 (1 {{currency}})",
    "-379708059": "최소 주문",
    "-1459289144": "이 정보는 모든 사람이 볼 수 있습니다.",
    "-207756259": "탭하여 최대 3개까지 선택할 수 있습니다.",
    "-1282343703": "You're creating an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "You're creating an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "You're creating an ad to sell <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "구매하기 위해 광고를 만들고 계시군요...",
    "-1179827369": "새 광고 만들기",
    "-230677679": "{{text}}",
    "-1914431773": "You're editing an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "You're editing an ad to buy <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "구매를 위해 광고를 편집하고 계십니다...",
    "-1396464057": "판매하기 위해 광고를 편집하고 계시군요...",
    "-372210670": "요금 (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "비활성화",
    "-1667041441": "요금 (1 {{ offered_currency }})",
    "-1886565882": "변동 요금이 적용되는 광고가 비활성화되었습니다.고정 요금을 설정하여 다시 활성화하세요.",
    "-792015701": "해당 국가에서는 Deriv P2P 계산원을 이용할 수 없습니다.",
    "-806152028": "광고가 게재되고 있습니다",
    "-1241719539": "사용자를 차단하면 해당 사용자의 광고가 표시되지 않으며 해당 사용자도 내 광고를 볼 수 없습니다.귀하의 광고는 검색 결과에서도 숨겨집니다.",
    "-1007339977": "일치하는 이름이 없습니다.",
    "-179005984": "저장",
    "-2059312414": "광고 세부 정보",
    "-1769584466": "통계",
    "-808161760": "P2P 잔액 도출 = 되돌릴 수 없는 예치금",
    "-684271315": "확인",
    "-2090878601": "일일 한도",
    "-474123616": "일일 한도를 <0>{{max_daily_buy}} {{currency}}</0> (구매) 및 <1>{{max_daily_sell}} {{currency}}</1> (판매) 로 늘리고 싶으신가요?",
    "-130547447": "<1>거래량 <0>30일</0> | 평생</1>",
    "-1792280476": "결제 방법을 선택하세요",
    "-383030149": "아직 결제 수단을 추가하지 않았습니다.",
    "-1269362917": "신규 추가",
    "-146021156": "Delete {{payment_method_name}}?",
    "-1846700504": "정말 이 결제 방법을 제거하시겠습니까?",
    "-532709160": "내 닉네임",
    "-1117584385": "6개월 이상 전 접속",
    "-1766199849": "Seen {{ duration }} months ago",
    "-591593016": "Seen {{ duration }} day ago",
    "-1586918919": "Seen {{ duration }} hours ago",
    "-664781013": "Seen {{ duration }} minute ago",
    "-1717650468": "온라인",
    "-510341549": "합의된 금액보다 적게 받았습니다.",
    "-650030360": "합의된 금액보다 더 많이 지불했습니다.",
    "-1192446042": "불만 사항이 여기에 나열되지 않은 경우 고객 지원 팀에 문의하십시오.",
    "-573132778": "불만",
    "-792338456": "불만 사항이 뭐예요?",
    "-418870584": "주문 취소",
    "-1392383387": "결제했습니다",
    "-727273667": "불만 제기",
    "-2016990049": "판매 {{offered_currency}} 주문",
    "-811190405": "시간",
    "-961632398": "모두 축소",
    "-415476028": "등급 없음",
    "-26434257": "You have until {{remaining_review_time}} GMT to rate this transaction.",
    "-768709492": "나의 거래 경험",
    "-652933704": "권장 사항",
    "-84139378": "추천하지 않음",
    "-1983512566": "이 대화는 종료되었습니다.",
    "-1797318839": "분쟁이 발생할 경우 Deriv P2P 채팅 채널을 통한 커뮤니케이션만 고려합니다.",
    "-283017497": "재시도",
    "-979459594": "구매/판매",
    "-2052184983": "주문 ID",
    "-2096350108": "상대방",
    "-750202930": "활성 주문",
    "-1626659964": "I've received {{amount}} {{currency}}.",
    "-237014436": "{{recommended_count}} 트레이더 추천",
    "-2054589794": "You've been temporarily barred from using our services due to multiple cancellation attempts. Try again after {{date_time}} GMT.",
    "-1079963355": "거래",
    "-930400128": "Deriv P2P를 사용하려면 표시 이름 (닉네임) 을 선택하고 ID를 확인해야 합니다."
}

packages/p2p/src/translations/ko.json (after)
{
    "6794664": "Deriv P2P 잔액 및 한도에 맞는 광고",
    "19789721": "아무도 당신을 차단하지 않았어요.야호!",
    "24711354": "<1>총 주문 <0>30일</0> | 평생</1>",
    "47573834": "고정 금리 (1 {{account_currency}})",
    "50672601": "구입",
    "51881712": "이 통화쌍과 주문 유형에 대해 동일한 환율의 광고가 이미 있습니다. <br/><br/>광고에 다른 요금을 설정하세요.",
    "55916349": "모두",
    "68867477": "주문 ID {{ id }}",
    "121738739": "보내기",
    "122280248": "<0>평균 릴리즈 시간 30초</0>",
    "134205943": "고정 요율의 광고가 비활성화되었습니다.변동 요율을 설정하여 다시 활성화하세요.",
    "140800401": "플로트",
    "145959105": "닉네임 선택",
    "150156106": "변경 내용 저장",
    "159757877": "You won't see {{advertiser_name}}'s ads anymore and they won't be able to place orders on your ads.",
    "170072126": "Seen {{ duration }} days ago",
    "173939998": "<0>평균 플레이 시간 30일</0>",
    "197477687": "{{ad_type}} 광고 수정",
    "203271702": "다시 시도하세요",
    "231473252": "선호 통화",
    "233677840": "시장 요율의",
    "246815378": "설정한 닉네임은 변경할 수 없습니다.",
    "276261353": "<0>평균 재생 시간 30초</0>",
    "277542386": "<0>실시간 채팅을</0> 사용하여 고객 지원 팀에 문의하여 도움을 받으십시오.",
    "316725580": "이 거래를 더 이상 평가할 수 없습니다.",
    "323002325": "광고 게시",
    "324970564": "판매자의 연락처 세부 정보",
    "338910048": "다른 사용자에게는 다음과 같이 표시됩니다.",
    "358133589": "{{advertiser_name}}차단을 해제하시겠습니까?",
    "364681129": "연락처 세부 정보",
    "367579676": "차단됨",
    "392469164": "You have blocked {{advertiser_name}}.",
    "407600801": "Have you paid {{amount}} {{currency}} to {{other_user_name}}?",
    "416167062": "받으실 수 있습니다",
    "424668491": "만료",
    "439264204": "최소 및/또는 최대 주문 한도를 다르게 설정하십시오. <br/><br/>광고 범위가 활성 광고와 겹치지 않아야 합니다.",
    "452752527": "요금 (1 {{ currency }})",
    "460477293": "메시지 입력",
    "464044457": "구매자 닉네임",
    "473688701": "유효한 금액을 입력하세요",
    "476023405": "이메일을 받지 못하셨나요?",
    "488150742": "이메일 재전송",
    "498500965": "판매자의 닉네임",
    "501523417": "당신은 주문이 없습니다.",
    "517202770": "고정 요율 설정",
    "523301614": "릴리즈 {{amount}} {{currency}}",
    "525380157": "Buy {{offered_currency}} order",
    "531912261": "은행 이름, 계좌 번호, 수취인 이름",
    "554135844": "편집",
    "555447610": "이후에는 구매 및 판매 한도를 다시 변경할 수 없습니다.계속하시겠습니까?",
    "560402954": "사용자 등급",
    "565060416": "환율",
    "580715136": "저희와 함께 등록해 주세요!",
    "587882987": "광고주",
    "611376642": "투명",
    "612069973": "이 구매자를 추천하시겠습니까?",
    "628581263": "{{local_currency}} 시장 요율이 변경되었습니다.",
    "649549724": "결제를 받지 못했습니다.",
    "654193846": "확인 링크가 유효하지 않은 것 같습니다.새 제품을 요청하려면 아래 버튼을 누르십시오.",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "이용 가능",
    "683273691": "요금 (1 {{ account_currency }})",
    "723172934": "USD 매수 또는 매도를 원하시나요?다른 사람들이 응답할 수 있도록 직접 광고를 게시할 수 있습니다.",
    "728383001": "합의된 금액보다 많이 받았습니다.",
    "733311523": "P2P 거래가 잠겼습니다.결제 에이전트는 이 기능을 사용할 수 없습니다.",
    "767789372": "결제를 기다리세요",
    "782834680": "남은 시간",
    "783454335": "예, 제거",
    "830703311": "내 프로필",
    "834075131": "차단된 광고주",
    "838024160": "은행 세부 정보",
    "842911528": "이 메시지를 다시 보여주지 마세요.",
    "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
    "847028402": "Check your email",
    "858027714": "Seen {{ duration }} minutes ago",
    "873437248": "지침 (선택 사항)",
    "876086855": "재무 평가 양식 작성",
    "881351325": "이 판매자를 추천하시겠습니까?",
    "887667868": "주문",
    "892431976": "{{cancellation_period}} 시간 동안 주문을 {{cancellation_limit}} 번 취소하면 {{block_duration}} 시간 동안 Deriv P2P 사용이 차단됩니다. <br /> (취소 횟수가 {{number_of_cancels_remaining}} 회 남았습니다)",
    "949859957": "제출",
    "954233511": "판매 완료",
    "957529514": "주문하려면 광고주가 선호하는 결제 방법 중 하나를 추가하세요.",
    "957807235": "Blocking wasn't possible as {{name}} is not using Deriv P2P anymore.",
    "988380202": "귀하의 지침",
    "1001160515": "판매",
    "1002264993": "판매자의 실명",
    "1020552673": "You're creating an ad to buy <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "이 범위의 광고가 이미 있습니다.",
    "1035893169": "삭제",
    "1052094244": "최대 주문",
    "1056821534": "확실해요?",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "변동 금리 설정",
    "1080990424": "확인하기",
    "1089110190": "실수로 다른 이메일 주소를 알려주셨습니다 (일반적으로 원래 이메일 주소 대신 업무용 또는 개인 이메일 주소).",
    "1091533736": "현금 거래로 자금을 위험에 빠뜨리지 마십시오.대신 은행 송금이나 전자 지갑을 사용하세요.",
    "1103731601": "광고가 일시 중지되었습니다.",
    "1106073960": "광고를 만들었습니다.",
    "1106485202": "사용 가능한 파생 P2P 잔액",
    "1109217274": "성공!",
    "1119887091": "검증",
    "1121630246": "블럭",
    "1137964885": "문자, 숫자 및 특수 문자만 포함할 수 있습니다 .- _ @.",
    "1151608942": "합계 금액",
    "1157877436": "{{field_name}} should not exceed Amount",
    "1161621759": "닉네임을 선택하세요",
    "1162965175": "바이어",
    "1163072833": "<0>신분증</0> 확인",
    "1191941618": "Enter a value that's within -{{limit}}% to +{{limit}}%",
    "1192337383": "Seen {{ duration }} hour ago",
    "1202500203": "지금 결제하기",
    "1228352589": "아직 등급 없음",
    "1229976478": "You will be able to see {{ advertiser_name }}'s ads. They'll be able to place orders on your ads, too.",
    "1236083813": "결제 세부 정보",
    "1258285343": "이런, 뭔가 잘못됐어요",
    "1265751551": "P2P 잔액 도출",
    "1286797620": "액티브",
    "1287051975": "닉네임이 너무 깁니다",
    "1300767074": "{{name}} is no longer on Deriv P2P",
    "1303016265": "예",
    "1313218101": "이 거래를 평가하세요",
    "1314266187": "오늘 가입했습니다",
    "1326475003": "활성화",
    "1328352136": "판매 {{ account_currency }}",
    "1330528524": "Seen {{ duration }} month ago",
    "1337027601": "{{offered_amount}} {{offered_currency}}을 팔았습니다",
    "1347322213": "이 거래를 어떻게 평가하시겠습니까?",
    "1347724133": "I have paid {{amount}} {{currency}}.",
    "1366244749": "한계",
    "1370999551": "변동 금리",
    "1371193412": "취소",
    "1381949324": "<0>주소</0> 확인됨",
    "1398938904": "일반적으로 방화벽이나 필터링 때문에 이 주소로 이메일을 전송할 수 없습니다.",
    "1422356389": "“{{text}}”에 대한 결과가 없습니다.",
    "1430413419": "Maximum is {{value}} {{currency}}",
    "1438103743": "Floating rates are enabled for {{local_currency}}. Ads with fixed rates will be deactivated. Switch to floating rates by {{end_date}}.",
    "1448855725": "결제 방법 추가",
    "1452260922": "실패한 시도가 너무 많음",
    "1467483693": "과거 주문",
    "1474532322": "정렬 기준",
    "1480915523": "건너뛰기",
    "1497156292": "이 통화에 대한 광고가 없습니다 😞",
    "1505293001": "무역 파트너",
    "1568512719": "일일 한도가 {{daily_buy_limit}} {{currency}} (구매) 및 {{daily_sell_limit}} {{currency}} (판매) 으로 증가했습니다.",
    "1583335572": "If the ad doesn't receive an order for {{adverts_archive_period}} days, it will be deactivated.",
    "1587250288": "광고 ID {{advert_id}} ",
    "1607051458": "닉네임으로 검색",
    "1615530713": "뭔가 잘못됐어",
    "1620858613": "You're editing an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "전체 금액을 결제하지 못했습니다.",
    "1654365787": "알 수 없음",
    "1660278694": "주문을 확인하기 전에 광고주가 요금을 변경했습니다.",
    "1671725772": "취소를 선택하면 편집한 세부 정보가 손실됩니다.",
    "1675716253": "최소 한도",
    "1678804253": "구매하기 {{ currency }}",
    "1685888862": "내부 오류가 발생했습니다.",
    "1691540875": "결제 방법 편집",
    "1703154819": "You're editing an ad to sell <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "내 실명 보여줘",
    "1734661732": "Your DP2P balance is {{ dp2p_balance }}",
    "1738504192": "전자지갑",
    "1747523625": "돌아가기",
    "1752096323": "{{field_name}} should not be below Min limit",
    "1767817594": "구매 완료 <0>30일</0>",
    "1784151356": "...에서",
    "1791767028": "광고에 고정 요금을 설정하세요.",
    "1794470010": "전체 결제를 완료했지만 판매자가 자금을 반환하지 않았습니다.",
    "1794474847": "결제를 받았습니다",
    "1798116519": "구매 가능 금액",
    "1809099720": "모두 펼치기",
    "1842172737": "{{offered_amount}} {{offered_currency}}을 받았습니다",
    "1848044659": "광고가 없습니다.",
    "1859308030": "피드백 남기기",
    "1874956952": "결제 방법을 추가하려면 아래 버튼을 누르십시오.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1902229457": "광고주를 차단할 수 없습니다.",
    "1923443894": "비활성",
    "1928240840": "판매 {{ currency }}",
    "1929119945": "아직 광고가 없습니다",
    "1976156928": "당신은 보낼 것입니다",
    "1992961867": "요금 (1 {{currency}})",
    "1994023526": "입력하신 이메일 주소에 실수 또는 오타가 있습니다 (당사 측 사정에 한함).",
    "2020104747": "필터",
    "2029375371": "결제 지침",
    "2032274854": "{{recommended_count}} 트레이더 추천",
    "2039361923": "판매할 광고를 만드시는군요...",
    "2040110829": "한도 늘리기",
    "2060873863": "귀하의 주문 {{order_id}} 은 완료되었습니다",
    "2063890788": "취소됨",
    "2091671594": "상태",
    "2096014107": "적용하기",
    "2104905634": "아직 아무도 이 트레이더를 추천하지 않았습니다",
    "2121837513": "Minimum is {{value}} {{currency}}",
    "2142425493": "광고 ID",
    "2142752968": "Please ensure you've received {{amount}} {{local_currency}} in your account and hit Confirm to complete the transaction.",
    "2145292295": "요금",
    "-1540251249": "구매하기 {{ account_currency }}",
    "-1267880283": "{{field_name}} 은 필수입력 사항입니다",
    "-2019083683": "{{field_name}} can only include letters, numbers, spaces, and any of these symbols: -+.,'#@():;",
    "-222920564": "{{field_name}} has exceeded maximum length",
    "-2093768906": "{{name}} 이 귀하의 자금을 풀었습니다. <br/>귀하께서는 피드백을 제공하시겠습니까?",
    "-857786650": "인증 상태를 확인하세요.",
    "-612892886": "신원을 확인하려면 문서를 업로드해야 합니다.",
    "-2090325029": "신원 확인이 완료되었습니다.",
    "-1101273282": "닉네임이 필요합니다",
    "-919203928": "닉네임이 너무 짧습니다.",
    "-1907100457": "특수 문자로 시작하거나 끝나거나 반복할 수 없습니다.",
    "-270502067": "한 문자를 4회 이상 반복할 수 없습니다.",
    "-499872405": "이 광고에 대한 진행 중인 주문이 있습니다.이 광고를 삭제하기 전에 진행 중인 모든 주문을 완료하세요.",
    "-2125702445": "사용방법",
    "-1274358564": "최대 한도",
    "-1995606668": "금액",
    "-1965472924": "고정 요율",
    "-1081775102": "{{field_name}} should not be below Max limit",
    "-885044836": "{{field_name}} should not exceed Max limit",
    "-1921077416": "전체 ({{list_value}})",
    "-608125128": "차단됨 ({{list_value}})",
    "-1764050750": "결제 세부 정보",
    "-2021135479": "이 필드는 필수입니다.",
    "-2005205076": "{{field_name}} has exceeded maximum length of 200 characters.",
    "-480724783": "이 요율의 광고가 이미 있습니다",
    "-1207312691": "완료됨",
    "-688728873": "만료",
    "-1951641340": "분쟁 중",
    "-1738697484": "결제 확인",
    "-1611857550": "판매자의 확인을 기다리는 중",
    "-1452684930": "구매자 실명",
    "-1597110099": "받기",
    "-892663026": "연락처 세부 정보",
    "-1875343569": "판매자의 결제 세부 정보",
    "-92830427": "판매자의 지침",
    "-1940034707": "구매자 지침",
    "-137444201": "구매",
    "-1306639327": "결제 방법",
    "-904197848": "제한 {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "판매 완료 <0>30일</0>",
    "-165392069": "<0>평균 릴리즈 시간 30일</0>",
    "-1154208372": "거래량 <0>30일</0>",
    "-1887970998": "Unblocking wasn't possible as {{name}} is not using Deriv P2P anymore.",
    "-2017825013": "알겠습니다",
    "-1845037007": "광고주 페이지",
    "-1070228546": "{{days_since_joined}}일 가입함",
    "-2015102262": "({{number_of_ratings}} rating)",
    "-1412298133": "({{number_of_ratings}} ratings)",
    "-260332243": "{{user_blocked_count}} person has blocked you",
    "-117094654": "{{user_blocked_count}} people have blocked you",
    "-329713179": "오케이",
    "-1689905285": "차단 해제",
    "-1837059346": "구매/판매",
    "-494667560": "주문",
    "-679691613": "내 광고",
    "-992568889": "여기 보여줄 사람이 없어요",
    "-1298666786": "내 거래 상대방",
    "-1148912768": "시장 요율이 여기에 표시된 요율과 다를 경우 주문을 처리할 수 없습니다.",
    "-55126326": "판매자",
    "-835196958": "결제대금 수령",
    "-1218007718": "최대 3개까지 선택할 수 있습니다.",
    "-1933432699": "{{transaction_type}} 금액 입력",
    "-2021730616": "{{ad_type}}",
    "-490637584": "제한: {{min}}—{{max}} {{currency}}",
    "-1974067943": "은행 세부 정보",
    "-1285759343": "검색",
    "-1657433201": "일치하는 광고가 없습니다.",
    "-1862812590": "제한 {{ min_order }}—{{ max_order }} {{ currency }}",
    "-375836822": "구매하기 {{account_currency}}",
    "-1035421133": "판매 {{account_currency}}",
    "-1503997652": "이 통화에 대한 광고가 없습니다.",
    "-1048001140": "“{{value}}”에 대한 결과가 없습니다.",
    "-73663931": "광고 만들기",
    "-141315849": "현재 이 통화에 대한 광고가 없습니다 😞",
    "-471384801": "죄송합니다. 지금은 한도를 늘릴 수 없습니다.몇 분 후에 다시 시도해 주세요.",
    "-231863107": "아니요",
    "-150224710": "예, 계속",
    "-1638172550": "이 기능을 활성화하려면 다음을 완료해야 합니다.",
    "-559300364": "Deriv P2P 캐셔가 차단되었습니다",
    "-740038242": "귀하의 요금은",
    "-205277874": "Your ad is not listed on Buy/Sell because its minimum order is higher than your Deriv P2P available balance ({{balance}} {{currency}}).",
    "-971817673": "내 광고가 다른 사람에게 보이지 않음",
    "-1735126907": "계정 잔액이 부족하거나 광고 금액이 일일 한도를 초과했거나 둘 다일 수 있기 때문일 수 있습니다.<0>내 광고에서는 여전히 광고를</0> 볼 수 있습니다.",
    "-674715853": "광고가 일일 한도를 초과했습니다",
    "-1530773708": "블록 {{advertiser_name}}?",
    "-2035037071": "Deriv P2P 잔액이 충분하지 않습니다.다시 시도하기 전에 잔액을 늘리십시오.",
    "-412680608": "결제 방법 추가",
    "-293182503": "이 결제 방법 추가를 취소하시겠습니까?",
    "-1850127397": "취소를 선택하면 입력한 세부 정보가 손실됩니다.",
    "-1601971804": "편집을 취소하시겠습니까?",
    "-1571737200": "취소하지 마세요",
    "-1072444041": "광고 업데이트",
    "-1422779483": "해당 결제 방법은 삭제할 수 없습니다.",
    "-1088454544": "새 링크 받기",
    "-2124584325": "주문이 확인되었습니다",
    "-848068683": "Hit the link in the email we sent you to authorise this transaction.",
    "-1238182882": "The link will expire in 10 minutes.",
    "-142727028": "이메일은 스팸 폴더에 있습니다 (때로는 스팸 폴더에서 물건을 잃어버릴 수도 있습니다).",
    "-227512949": "철자를 확인하거나 다른 용어를 사용하세요.",
    "-1554938377": "결제 방법 검색",
    "-75934135": "매칭 광고",
    "-1856204727": "초기화",
    "-1728351486": "유효하지 않은 확인 링크",
    "-392043307": "이 광고를 삭제하시겠습니까?",
    "-854930519": "복원할 수 없습니다.",
    "-1600783504": "광고의 변동 요율을 설정합니다.",
    "-2008992756": "이 주문을 취소하시겠습니까?",
    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
    "-2026176944": "이미 결제한 경우 취소하지 마십시오.",
    "-1989544601": "이 주문 취소",
    "-492996224": "취소하지 마세요",
    "-1447732068": "결제 확인",
    "-1485778481": "지불을 받았습니까?",
    "-403938778": "은행 또는 전자 지갑 계좌를 확인하여 결제가 완료되었는지 확인한 후에만 확인하십시오.",
    "-1875011752": "네, 결제했습니다",
    "-1146269362": "{{amount}} {{currency}}받았습니다",
    "-563116612": "아직 결제하지 않았어요",
    "-984140537": "추가",
    "-1220275347": "이 광고에는 최대 3개의 결제 방법을 선택할 수 있습니다.",
    "-1340125291": "완료",
    "-1889014820": "<0>결제 방법이 보이지 않으세요?</0><1>새로 추가.</1>",
    "-1406830100": "결제 방법",
    "-1561775203": "구매하기 {{currency}}",
    "-1527285935": "판매 {{currency}}",
    "-592818187": "Your Deriv P2P balance is {{ dp2p_balance }}",
    "-1654157453": "고정 금리 (1 {{currency}})",
    "-379708059": "최소 주문",
    "-1459289144": "이 정보는 모든 사람이 볼 수 있습니다.",
    "-207756259": "탭하여 최대 3개까지 선택할 수 있습니다.",
    "-1282343703": "You're creating an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "You're creating an ad to sell <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "You're creating an ad to sell <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "구매하기 위해 광고를 만들고 계시군요...",
    "-1179827369": "새 광고 만들기",
    "-230677679": "{{text}}",
    "-1914431773": "You're editing an ad to buy <0>{{ target_amount }} {{ target_currency }}</0> for <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "You're editing an ad to buy <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "구매를 위해 광고를 편집하고 계십니다...",
    "-1396464057": "판매하기 위해 광고를 편집하고 계시군요...",
    "-372210670": "요금 (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "비활성화",
    "-1667041441": "요금 (1 {{ offered_currency }})",
    "-1886565882": "변동 요금이 적용되는 광고가 비활성화되었습니다.고정 요금을 설정하여 다시 활성화하세요.",
    "-792015701": "해당 국가에서는 Deriv P2P 계산원을 이용할 수 없습니다.",
    "-806152028": "광고가 게재되고 있습니다",
    "-1241719539": "사용자를 차단하면 해당 사용자의 광고가 표시되지 않으며 해당 사용자도 내 광고를 볼 수 없습니다.귀하의 광고는 검색 결과에서도 숨겨집니다.",
    "-1007339977": "일치하는 이름이 없습니다.",
    "-179005984": "저장",
    "-2059312414": "광고 세부 정보",
    "-1769584466": "통계",
    "-808161760": "P2P 잔액 도출 = 되돌릴 수 없는 예치금",
    "-684271315": "확인",
    "-2090878601": "일일 한도",
    "-474123616": "일일 한도를 <0>{{max_daily_buy}} {{currency}}</0> (구매) 및 <1>{{max_daily_sell}} {{currency}}</1> (판매) 로 늘리고 싶으신가요?",
    "-130547447": "<1>거래량 <0>30일</0> | 평생</1>",
    "-1792280476": "결제 방법을 선택하세요",
    "-383030149": "아직 결제 수단을 추가하지 않았습니다.",
    "-1269362917": "신규 추가",
    "-146021156": "Delete {{payment_method_name}}?",
    "-1846700504": "정말 이 결제 방법을 제거하시겠습니까?",
    "-532709160": "내 닉네임",
    "-1117584385": "6개월 이상 전 접속",
    "-1766199849": "Seen {{ duration }} months ago",
    "-591593016": "Seen {{ duration }} day ago",
    "-1586918919": "Seen {{ duration }} hours ago",
    "-664781013": "Seen {{ duration }} minute ago",
    "-1717650468": "온라인",
    "-510341549": "합의된 금액보다 적게 받았습니다.",
    "-650030360": "합의된 금액보다 더 많이 지불했습니다.",
    "-1192446042": "불만 사항이 여기에 나열되지 않은 경우 고객 지원 팀에 문의하십시오.",
    "-573132778": "불만",
    "-792338456": "불만 사항이 뭐예요?",
    "-418870584": "주문 취소",
    "-1392383387": "결제했습니다",
    "-727273667": "불만 제기",
    "-2016990049": "판매 {{offered_currency}} 주문",
    "-811190405": "시간",
    "-961632398": "모두 축소",
    "-415476028": "등급 없음",
    "-26434257": "You have until {{remaining_review_time}} GMT to rate this transaction.",
    "-768709492": "나의 거래 경험",
    "-652933704": "권장 사항",
    "-84139378": "추천하지 않음",
    "-1983512566": "이 대화는 종료되었습니다.",
    "-1797318839": "분쟁이 발생할 경우 Deriv P2P 채팅 채널을 통한 커뮤니케이션만 고려합니다.",
    "-283017497": "재시도",
    "-979459594": "구매/판매",
    "-2052184983": "주문 ID",
    "-2096350108": "상대방",
    "-750202930": "활성 주문",
    "-1626659964": "I've received {{amount}} {{currency}}.",
    "-237014436": "{{recommended_count}} 트레이더 추천",
    "-2054589794": "You've been temporarily barred from using our services due to multiple cancellation attempts. Try again after {{date_time}} GMT.",
    "-1079963355": "거래",
    "-930400128": "Deriv P2P를 사용하려면 표시 이름 (닉네임) 을 선택하고 ID를 확인해야 합니다."
}

packages/p2p/src/translations/ko.json (diff)
@@ -72,6 +72,7 @@
     "838024160": "은행 세부 정보",
     "842911528": "이 메시지를 다시 보여주지 마세요.",
     "846659545": "Your ad is not listed on <0>Buy/Sell</0> because the amount exceeds your daily limit of {{limit}} {{currency}}.\n                            <1 /><1 />You can still see your ad on <0>My ads</0>. If you’d like to increase your daily limit, please contact us via <2>live chat</2>.",
+    "847028402": "Check your email",
     "858027714": "Seen {{ duration }} minutes ago",
     "873437248": "지침 (선택 사항)",
     "876086855": "재무 평가 양식 작성",
@@ -142,7 +143,6 @@
     "1480915523": "건너뛰기",
     "1497156292": "이 통화에 대한 광고가 없습니다 😞",
     "1505293001": "무역 파트너",
-    "1529843851": "인증 링크는 10분 후에 만료됩니다.",
     "1568512719": "일일 한도가 {{daily_buy_limit}} {{currency}} (구매) 및 {{daily_sell_limit}} {{currency}} (판매) 으로 증가했습니다.",
     "1583335572": "If the ad doesn't receive an order for {{adverts_archive_period}} days, it will be deactivated.",
     "1587250288": "광고 ID {{advert_id}} ",
@@ -292,7 +292,8 @@
     "-1422779483": "해당 결제 방법은 삭제할 수 없습니다.",
     "-1088454544": "새 링크 받기",
     "-2124584325": "주문이 확인되었습니다",
-    "-822728942": "We've sent you an email at {{user_email_address}}.<0 />Please click the verification link in the email to verify your order.",
+    "-848068683": "Hit the link in the email we sent you to authorise this transaction.",
+    "-1238182882": "The link will expire in 10 minutes.",
     "-142727028": "이메일은 스팸 폴더에 있습니다 (때로는 스팸 폴더에서 물건을 잃어버릴 수도 있습니다).",
     "-227512949": "철자를 확인하거나 다른 용어를 사용하세요.",
     "-1554938377": "결제 방법 검색",
