packages/p2p/src/translations/pl.json (before)
{
    "6794664": "Ogłoszenia, które odpowiadają Twojemu saldu Deriv P2P i limitom.",
    "19789721": "Nikt cię nie zablokował. Super!",
    "24711354": "Wszystkie zlecenia <0>30 dni</0> | <1>od początku</1>",
    "47573834": "Stała stawka (1 {{account_currency}})",
    "50672601": "Kupiono",
    "51881712": "Masz już ogłoszenie z tym samym kursem walut dla tej samej pary walutowej i tego typu zlecenia. <br/><br/>Użyj innego kursu walutowego dla tego ogłoszenia.",
    "55916349": "Wszystko",
    "68867477": "Numer ID zlecenia {{ id }}",
    "121738739": "Wyślij",
    "122280248": "Średni czas publikacji <0>30 dni</0>",
    "134205943": "Twoje ogłoszenia ze stałymi stawkami zostały dezaktywowane. Ustaw zmienne stawki, aby reaktywować ogłoszenia.",
    "140800401": "Wahanie",
    "145959105": "Wybierz pseudonim",
    "150156106": "Zapisz zmiany",
    "159757877": "Nie zobaczysz już reklam ogłoszeniodawcy: {{advertiser_name}} i ten ogłoszeniodawca nie będzie już mógł składać zleceń w odpowiedzi na Twoje ogłoszenia.",
    "170072126": "Widziany {{ duration }} dni temu",
    "173939998": "Średni czas wypłaty <0>30 dni</0>",
    "197477687": "Edytuj ogłoszenie {{ad_type}}",
    "203271702": "Spróbuj ponownie",
    "231473252": "Preferowane waluty",
    "233677840": "stopy rynkowej",
    "246815378": "Po wybraniu pseudonimu nie można go zmienić.",
    "276261353": "Średni czas wypłaty <0>30 dni</0>",
    "316725580": "Nie można już ocenić tej transakcji.",
    "323002325": "Opublikuj reklamę",
    "324970564": "Dane kontaktowe sprzedającego",
    "338910048": "Inni użytkownicy będą Cię widzieć jako",
    "358133589": "Odblokować {{advertiser_name}}?",
    "364681129": "Dane kontaktowe",
    "392469164": "Zablokowano {{advertiser_name}}.",
    "407600801": "Czy zapłaciłeś {{amount}} {{currency}} na rzecz {{other_user_name}}?",
    "416167062": "Otrzymasz",
    "424668491": "wygasło",
    "439264204": "Ustaw inny minimalny/maksymalny limit zlecenia. <br/><br/>Zakres ogłoszenia nie powinien pokrywać się z Twoimi pozostałymi ogłoszeniami.",
    "452752527": "Opłata (1 {{ currency }})",
    "460477293": "Wprowadź wiadomość",
    "464044457": "Pseudonim kupującego",
    "473688701": "Podaj prawidłową kwotę",
    "476023405": "Wiadomość e-mail nie dotarła?",
    "488150742": "Wyślij e-mail ponownie",
    "498500965": "Pseudonim sprzedającego",
    "501523417": "Nie masz żadnych zleceń.",
    "517202770": "Ustaw stałą stawkę",
    "523301614": "Odblokuj {{currency}} {{amount}}",
    "525380157": "Kup {{offered_currency}} zlecenie",
    "531912261": "Nazwa banku, numer rachunku i nazwa odbiorcy",
    "554135844": "Edytuj",
    "560402954": "Ocena użytkownika",
    "565060416": "Kurs wymiany",
    "580715136": "Zarejestruj się!",
    "587882987": "Reklamodawcy",
    "611376642": "Wyczyść",
    "612069973": "Czy poleciłbyś tego kupującego?",
    "628581263": "Stopa rynkowa {{local_currency}} zmieniła się.",
    "649549724": "Nie otrzymano żadnej płatności.",
    "661808069": "Wyślij wiadomość ponownie za {{remaining_time}}",
    "662578726": "Dostępne",
    "671582270": "Maksymalna dostępna kwota to {{value}}",
    "683273691": "Opłata (1 {{ account_currency }})",
    "723172934": "Chcesz kupić lub sprzedać USD? Możesz zamieścić własne ogłoszenie, aby inni mogli odpowiedzieć.",
    "728383001": "Otrzymano więcej niż ustalona kwota.",
    "733311523": "Transakcje P2P są zablokowane. Funkcja ta nie jest dostępna dla pośredników płatności.",
    "767789372": "Poczekaj na płatność",
    "782834680": "Pozostały czas",
    "783454335": "Tak, usuń",
    "830703311": "Mój profil",
    "834075131": "Zablokowani ogłoszeniodawcy",
    "838024160": "Dane banku",
    "842911528": "Nie pokazuj tej wiadomości ponownie.",
    "858027714": "Widziany {{ duration }} minut temu",
    "873437248": "Instrukcje (opcjonalnie)",
    "876086855": "Wypełnij formularz oceny finansowej",
    "881351325": "Czy poleciłbyś tego sprzedawcę?",
    "887667868": "Zlecenie",
    "949859957": "Prześlij",
    "954233511": "Sprzedane",
    "957529514": "Aby złożyć zlecenie, dodaj jedną z preferowanych metod płatności ogłoszeniodawcy:",
    "988380202": "Twoje instrukcje",
    "1001160515": "Sprzedaj",
    "1002264993": "Prawdziwe imię i nazwisko sprzedającego",
    "1020552673": "Tworzysz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Masz już ogłoszenie z tym zakresem",
    "1035893169": "Usuń",
    "1052094244": "Maks. zlecenie",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Ustaw zmienną stawkę",
    "1080990424": "Potwierdź",
    "1089110190": "Przez przypadek podałeś/podałaś nam inny adres e-mail (zazwyczaj jest to adres służbowy lub osobisty, zamiast właściwego).",
    "1091533736": "Nie ryzykuj utraty swoich środków, korzystając z transakcji gotówkowych. Skorzystaj z przelewów bankowych lub e-portfelów.",
    "1103731601": "Twoje reklamy są wstrzymane",
    "1106073960": "Utworzono ogłoszenie",
    "1106485202": "Dostępne saldo Deriv P2P",
    "1119887091": "Weryfikacja",
    "1121630246": "Blokuj",
    "1137964885": "Może zawierać tylko litery, liczby i znaki specjalne .- _ @.",
    "1151608942": "Całkowita kwota",
    "1157877436": "Pole {{field_name}} nie powinno być wyższe niż Kwota",
    "1161621759": "Wybierz swój pseudonim",
    "1162965175": "Kupujący",
    "1163072833": "Zweryfikowano <0>ID</0>",
    "1191941618": "Wprowadź wartość, która znajduje się w granicach -{{limit}}% do +{{limit}}%",
    "1192337383": "Widziany {{ duration }} godzinę temu",
    "1202500203": "Zapłać teraz",
    "1228352589": "Jeszczeni nie oceniono",
    "1229976478": "Będziesz widzieć reklamy ogłoszeniodawcy: {{ advertiser_name }}. Ten ogłoszeniodawca będzie mógł składać zlecenia w odpowiedzi na Twoje ogłoszenia.",
    "1236083813": "Szczegóły Twojej płatności",
    "1258285343": "Ups, coś poszło nie tak",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Aktywne",
    "1287051975": "Pseudonim jest za długi",
    "1303016265": "Tak",
    "1313218101": "Oceń tę transakcję",
    "1314266187": "Dołączył(a) dziś",
    "1326475003": "Aktywuj",
    "1328352136": "Sprzedaj {{ account_currency }}",
    "1330528524": "Widziany {{ duration }} miesiąc temu",
    "1337027601": "Sprzedano {{offered_currency}} {{offered_amount}}",
    "1347322213": "Jak oceniasz tę transakcję?",
    "1347724133": "Zapłacono {{amount}} {{currency}}.",
    "1366244749": "Limity",
    "1370999551": "Stopa zmiennej",
    "1371193412": "Anuluj",
    "1381949324": "<0>Adres</0> zweryfikowany",
    "1398938904": "Nie jesteśmy w stanie dostarczyć wiadomości e-mail pod ten adres (zazwyczaj powodem jest zapora ogniowa lub filtry).",
    "1422356389": "Brak wyników dla \"{{text}}\".",
    "1430413419": "Maksimum to {{currency}} {{value}}",
    "1438103743": "Zmienne stawki są aktywne dla {{local_currency}}. Reklamy ze stałymi stawkami zostaną dezaktywowane. Przejdź na zmienne stawki do {{end_date}}.",
    "1448855725": "Dodaj metody płatności",
    "1452260922": "Zbyt wiele nieudanych prób",
    "1467483693": "Przeszłe zlecenia",
    "1474532322": "Sortuj według",
    "1480915523": "Pomiń",
    "1497156292": "Brak reklam dla tej waluty 😞",
    "1505293001": "Partnerzy handlowi",
    "1529843851": "Link weryfikacyjny wygasa za 10 minut",
    "1583335572": "Jeśli ogłoszenie nie otrzyma zlecenia przez {{adverts_archive_period}} dni, zostanie dezaktywowane.",
    "1587250288": "ID reklamy {{advert_id}} ",
    "1607051458": "Wyszukaj po pseudonimie",
    "1615530713": "Coś jest nie tak",
    "1620858613": "Edytujesz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Nie udało się dokonać pełnej płatności.",
    "1654365787": "Nieznany",
    "1660278694": "Reklamodawca zmienił stawkę przed potwierdzeniem zamówienia.",
    "1671725772": "Jeśli anulujesz, wprowadzone zmiany zostaną utracone.",
    "1675716253": "Min. limit",
    "1678804253": "Kup {{ currency }}",
    "1691540875": "Edytuj metodę płatności",
    "1703154819": "Edytujesz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Pokaż moje prawdziwe imię",
    "1734661732": "Twoje saldo DP2P wynosi {{ dp2p_balance }}",
    "1738504192": "E-portfel",
    "1747523625": "Wróć",
    "1752096323": "Pole {{field_name}} nie powinno być niższe niż Min. limit",
    "1767817594": "Zakończenie zakupu: <0>30 dni</0>",
    "1784151356": "na",
    "1791767028": "Ustaw stałą stawkę dla swojego ogłoszenia.",
    "1794470010": "Dokonano pełnej płatności, ale sprzedający nie przekazał środków.",
    "1794474847": "Otrzymano płatność",
    "1798116519": "Dostępna kwota",
    "1809099720": "Rozwiń wszystko",
    "1842172737": "Otrzymano {{offered_amount}} {{offered_currency}}",
    "1848044659": "Nie masz żadnych reklam.",
    "1859308030": "Przekaż opinię",
    "1874956952": "NAciśnij poniższy przycisk, aby dodać metody płatności.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Nieaktywne",
    "1928240840": "Sprzedaj {{ currency }}",
    "1929119945": "Nie ma żadnych ogłoszeń",
    "1976156928": "Wyślesz",
    "1992961867": "Opłata (1 {{currency}})",
    "1994023526": "Wprowadzony przez Ciebie adres e-mail zawiera błąd lub literówkę (zdarza się najlepszym).",
    "2020104747": "Filtr",
    "2029375371": "Instrukcje dot. płatności",
    "2032274854": "Polecono przez {{recommended_count}} inwestorów",
    "2039361923": "Tworzysz reklamę, aby sprzedać...",
    "2060873863": "Twoje zlecenie {{order_id}} zostało ukończone",
    "2063890788": "Anulowano",
    "2091671594": "Status",
    "2096014107": "Zastosuj",
    "2121837513": "Minimum to {{currency}} {{value}}",
    "2142425493": "ID reklamy",
    "2144972362": "Skontaktuj się z naszym działem obsługi klienta przez czat na żywo, aby uzyskać pomoc.",
    "2145292295": "Oceń",
    "-1540251249": "Kup {{ account_currency }}",
    "-1267880283": "Pole {{field_name}} jest wymagane",
    "-2019083683": "Pole {{field_name}} może zawierać tylko litery, liczby, spacje i te znaki specjalne: -+.,'#@():;",
    "-222920564": "Pole {{field_name}} przekroczyło maks. długość",
    "-2093768906": "Użytkownik {{name}} zwolnił Twoje środki. <br/> Chcesz zostawić opinię?",
    "-857786650": "Sprawdź status weryfikacji.",
    "-612892886": "Będziemy musieli przesłać Twoje dokumenty, aby zweryfikować Twoją tożsamość.",
    "-2090325029": "Weryfikacja tożsamości została zakończona.",
    "-1101273282": "Wymagany jest pseudonim",
    "-919203928": "Pseudonim jest za krótki",
    "-1907100457": "Nie można rozpocząć ani zacząć od znaku specjalnego, ani powtórzyć go.",
    "-270502067": "Nie można powtórzyć znaku więcej niż 4 razy.",
    "-499872405": "Masz otwarte zamówienia na tę reklamę. Wypełnij wszystkie otwarte zlecenia przed usunięciem tej reklamy.",
    "-2125702445": "Instrukcje",
    "-1274358564": "Maks. limit",
    "-1995606668": "Kwota",
    "-1965472924": "Stała stawka",
    "-1081775102": "Pole {{field_name}} nie powinno być niższe niż Maks. limit",
    "-885044836": "Pole {{field_name}} nie powinno przekraczać Maks. limitu",
    "-1921077416": "Wszystkie ({{list_value}})",
    "-608125128": "Zablokowane ({{list_value}})",
    "-1764050750": "Szczegóły płatności",
    "-2021135479": "To pole jest wymagane.",
    "-2005205076": "{{field_name}} przekroczyła maksymalną długość 200 znaków.",
    "-480724783": "Masz już ogłoszenie z tą stawką",
    "-1207312691": "Ukończono",
    "-688728873": "Wygasło",
    "-1951641340": "Trwający spór",
    "-1738697484": "Potwierdź płatność",
    "-1611857550": "Czekamy na potwierdzenie przez sprzedawcę",
    "-1452684930": "Prawdziwe imię i nazwisko kupującego",
    "-1597110099": "Otrzymaj",
    "-892663026": "Twoje dane kontaktowe",
    "-1875343569": "Dane płatnicze sprzedającego",
    "-92830427": "Instrukcje sprzedającego",
    "-1940034707": "Instrukcje kupującego",
    "-137444201": "Kup",
    "-1306639327": "Metody płatności",
    "-904197848": "Limity {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Zakończenie sprzedaży: <0>30 dni</0>",
    "-165392069": "Średni czas publikacji <0>30 dni</0>",
    "-1154208372": "Wolumen handlowy: <0>30 dni</0>",
    "-1845037007": "Strona reklamującego",
    "-1070228546": "Dołączono {{days_since_joined}} dni",
    "-2015102262": "({{number_of_ratings}} ocena)",
    "-1412298133": "({{number_of_ratings}} oceny)",
    "-260332243": "Zablokowało Cię {{user_blocked_count}} osób",
    "-117094654": "Liczba osób, które Cię zablokowały: {{user_blocked_count}}",
    "-329713179": "Ok",
    "-1689905285": "Odblokuj",
    "-1837059346": "Kup / Sprzedaj",
    "-494667560": "Zlecenia",
    "-679691613": "Moje reklamy",
    "-1314987447": "Brak użytkowników do pokazania tutaj.",
    "-1298666786": "Moi kontrahenci",
    "-1530773708": "Zablokować {{advertiser_name}}?",
    "-1148912768": "Jeśli stopa rynkowa przedstawiona tutaj się zmieni, nie będziemy mogli zrealizować Twojego zlecenia.",
    "-55126326": "Sprzedający",
    "-835196958": "Otrzymaj płatność na",
    "-1218007718": "Możesz wybrać do 3.",
    "-1933432699": "Wpisz kwotę {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limit: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Dane Twojego banku",
    "-1285759343": "Szukaj",
    "-2035037071": "Saldo konta Deriv P2P jest niewystarczające. Zwiększ swoje saldo i spróbuj ponownie.",
    "-412680608": "Dodaj metodę płatności",
    "-1657433201": "Brak pasujących ogłoszeń.",
    "-1862812590": "Limity {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Kup {{account_currency}}",
    "-1035421133": "Sprzedaj {{account_currency}}",
    "-1503997652": "Brak reklam dla tej waluty.",
    "-1048001140": "Brak wyników dla \"{{value}}\".",
    "-227512949": "Sprawdź pisownię lub użyj innego pojęcia.",
    "-1554938377": "Szukaj metody płatności",
    "-75934135": "Pasujące ogłoszenia",
    "-1856204727": "Resetuj",
    "-73663931": "Stwórz reklamę",
    "-141315849": "Brak reklam dla tej waluty w tej chwili 😞",
    "-1638172550": "Aby włączyć tę funkcję, musisz wykonać następujące czynności:",
    "-559300364": "Twoja sekcja Kasjer Deriv P2P jest zablokowana",
    "-2124584325": "Zweryfikowaliśmy Twoje zamówienie",
    "-878014035": "Upewnij się, że otrzymałeś/-aś {{amount}} {{currency}} na swoje konto i naciśnij Potwierdź, aby zakończyć transakcję.",
    "-1968971120": "Wysłaliśmy Ci e-mail na adres {{email_address}}.<0 />Kliknij link weryfikacyjny w wiadomości e-mail, aby zweryfikować zamówienie.",
    "-142727028": "Wiadomość e-mail trafiła do folderu spam (czasami wiadomości się tam gubią).",
    "-740038242": "Twoja stawka wynosi",
    "-1728351486": "Nieprawidłowy kod weryfikacyjny",
    "-1088454544": "Pobierz nowy link",
    "-674715853": "Twoje ogłoszenie przekracza dzienny limit",
    "-744406": "Twoje ogłoszenie nie jest widoczne w sekcji <0>Kup/Sprzedaj</0>, gdyż kwota przekracza Twój dzienny limi wynoszący: {{limit}} {{currency}}.\n                        <1 /><1 />Wciąż możesz zobaczyć ogłoszenie w sekcji <0>Moje ogłoszenia</0>. Jeśli chcesz zwiększyć swój dzienny limit, skontaktuj się z nami za pośrednictwem <2>czatu na żywo</2>.",
    "-984140537": "Dodaj",
    "-1072444041": "Aktualizuj ogłoszenie",
    "-1406830100": "Metoda płatności",
    "-1561775203": "Kup {{currency}}",
    "-1527285935": "Sprzedaj {{currency}}",
    "-592818187": "Twoje saldo Deriv P2P wynosi {{ dp2p_balance }}",
    "-1654157453": "Stała stawka (1 {{currency}})",
    "-379708059": "Min. zlecenie",
    "-1459289144": "Ta informacja będzie widoczna dla wszystkich.",
    "-207756259": "Możesz dotknąć i wybrać do 3.",
    "-1282343703": "Tworzysz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Tworzysz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Tworzysz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Tworzysz reklamę, aby kupić...",
    "-1179827369": "Utwórz nową reklamę",
    "-1601971804": "Anulować edycję?",
    "-1571737200": "Nie anuluj",
    "-230677679": "{{text}}",
    "-1914431773": "Edytujesz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Edytujesz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Edytujesz reklamę, aby kupić...",
    "-1396464057": "Edytujesz reklamę, aby sprzedać...",
    "-392043307": "Chcesz usunąć tę reklamę?",
    "-854930519": "Przywrócenie NIE będzie możliwe.",
    "-1600783504": "Ustaw zmienną stawkę dla swojego ogłoszenia.",
    "-372210670": "Opłata (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Deaktywuj",
    "-1667041441": "Opłata (1 {{ offered_currency }})",
    "-1886565882": "Twoje ogłoszenia ze zmienne stawkami zostały dezaktywowane. Ustaw stałymi stawki, aby reaktywować ogłoszenia.",
    "-792015701": "Kasjer Deriv P2P nie jest dostępny w Twoim kraju.",
    "-1220275347": "Możesz wybrać do 3 metod płatności dla tego ogłoszenia.",
    "-1889014820": "<0>Nie widzisz swojej metody płatności?</0> <1>Dodaj nową.</1>",
    "-806152028": "Twoje reklamy są aktywne",
    "-1241719539": "Po zablokowaniu użytkownika jego ogłoszenia nie będą dla Ciebie widoczne, użytkownik nie będzie też widział Twoich ogłoszeń. Twoje ogłoszenia będą też ukryte w wynikach wyszukiwania.",
    "-1007339977": "Nie ma pasującej nazwy.",
    "-179005984": "Zapisz",
    "-2059312414": "Szczegóły ogłoszenia",
    "-1769584466": "Statystyki",
    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
    "-684271315": "OK",
    "-2090878601": "Limit dzienny",
    "-130547447": "Wielkość inwestycji <0>30 dni</0> | <1>od początku</1>",
    "-1792280476": "Wybierz metodę płatności",
    "-293182503": "Anulować dodawanie tej metody płatności?",
    "-1850127397": "Jeśli anulujesz, wprowadzone szczegóły zostaną utracone.",
    "-383030149": "Nie dodano jeszcze żadnych metod płatności",
    "-1422779483": "Ta metoda płatności nie może zostać usunięta",
    "-1269362917": "Dodaj nowe",
    "-146021156": "Usuń {{payment_method_name}}?",
    "-1846700504": "Czy na pewno chcesz usunąć tę metodę płatności?",
    "-231863107": "Nie",
    "-532709160": "Twój pseudonim",
    "-1117584385": "Widziałem ponad 6 miesięcy temu",
    "-1766199849": "Widziany {{ duration }} miesięcy temu",
    "-591593016": "Widziany {{ duration }} dzień temu",
    "-1586918919": "Widziane {{ duration }} godzin temu",
    "-664781013": "Widziany {{ duration }} minut temu",
    "-1717650468": "Online",
    "-2008992756": "Chcesz anulować to zlecenie?",
    "-1666369246": "Jeśli anulujesz swoje zlecenie {{cancellation_limit}} razy w ciągu {{cancellation_period}} godzin, korzystanie z Deriv P2P zostanie zablokowane na {{block_duration}} godzin(y). (Pozostało anulowań: {{number_of_cancels_remaining}}).",
    "-1618084450": "Jeśli anulujesz to zlecenie, korzystanie z Deriv P2P zostanie zablokowane na {{block_duration}} godzin(y).",
    "-2026176944": "Jeśli dokonano już płatności, nie należy korzystać z opcji anulowania.",
    "-1989544601": "Anuluj to zlecenie",
    "-492996224": "Nie anuluj",
    "-510341549": "Otrzymano mniejszą kwotę niż ustalono.",
    "-650030360": "Zapłacono więcej niż ustalona kwota.",
    "-1192446042": "Jeśli Twoja skarga nie jest tu wyszczególniona, skontaktuj się z działem wsparcia.",
    "-573132778": "Skargi",
    "-792338456": "Czego dotyczy skarga?",
    "-1447732068": "Potwierdzenie płatności",
    "-1485778481": "Otrzymano płatność?",
    "-403938778": "Przed potwierdzeniem sprawdź swoje konto w banku lub e-portfelu, aby upewnić się, że płatność wpłynęła.",
    "-1875011752": "Tak, zapłaciłem",
    "-1146269362": "Otrzymałem {{amount}} {{currency}}",
    "-563116612": "Jeszcze nie zapłacono",
    "-418870584": "Anuluj zlecenie",
    "-1392383387": "Zapłaciłem",
    "-727273667": "Skarga",
    "-2016990049": "Sprzedaj {{offered_currency}} zlecenie",
    "-811190405": "Czas",
    "-961632398": "Zwiń wszystko",
    "-415476028": "Nieoceniona",
    "-26434257": "Masz czas do {{remaining_review_time}} GMT, aby ocenić tę transakcję.",
    "-768709492": "Twoje doświadczenia związane z transakcją",
    "-652933704": "Polecone",
    "-84139378": "Niepolecona",
    "-1983512566": "Konwersacja została zakończona.",
    "-1797318839": "W przypadku sporu brana będzie pod uwagę wyłącznie komunikacja przez czat Deriv P2P.",
    "-283017497": "Spróbuj ponownie",
    "-979459594": "Kup/Sprzedaj",
    "-2052184983": "ID zlecenia",
    "-2096350108": "Kontrahent",
    "-750202930": "Aktywne zlecenia",
    "-1626659964": "Otrzymałem {{amount}} {{currency}}.",
    "-1340125291": "Gotowe",
    "-237014436": "Polecane przez {{recommended_count}} tradera",
    "-1463630097": "Polecane przez 0 traderów",
    "-2054589794": "Objęto Cię tymczasowym zakazem korzystania z naszych usług z powodu kilkukrotnych prób anulowania. Spróbuj ponownie po {{date_time}} GMT.",
    "-1079963355": "inwestycje",
    "-930400128": "Aby korzystać z Deriv P2P, musisz wybrać nazwę do wyświetlenia (pseudonim) i zweryfikować swoją tożsamość."
}

packages/p2p/src/translations/pl.json (after)
{
    "6794664": "Ogłoszenia, które odpowiadają Twojemu saldu Deriv P2P i limitom.",
    "19789721": "Nikt cię nie zablokował. Super!",
    "24711354": "Wszystkie zlecenia <0>30 dni</0> | <1>od początku</1>",
    "47573834": "Stała stawka (1 {{account_currency}})",
    "50672601": "Kupiono",
    "51881712": "Masz już ogłoszenie z tym samym kursem walut dla tej samej pary walutowej i tego typu zlecenia. <br/><br/>Użyj innego kursu walutowego dla tego ogłoszenia.",
    "55916349": "Wszystko",
    "68867477": "Numer ID zlecenia {{ id }}",
    "121738739": "Wyślij",
    "122280248": "Średni czas publikacji <0>30 dni</0>",
    "134205943": "Twoje ogłoszenia ze stałymi stawkami zostały dezaktywowane. Ustaw zmienne stawki, aby reaktywować ogłoszenia.",
    "140800401": "Wahanie",
    "145959105": "Wybierz pseudonim",
    "150156106": "Zapisz zmiany",
    "159757877": "Nie zobaczysz już reklam ogłoszeniodawcy: {{advertiser_name}} i ten ogłoszeniodawca nie będzie już mógł składać zleceń w odpowiedzi na Twoje ogłoszenia.",
    "170072126": "Widziany {{ duration }} dni temu",
    "173939998": "Średni czas wypłaty <0>30 dni</0>",
    "197477687": "Edytuj ogłoszenie {{ad_type}}",
    "203271702": "Spróbuj ponownie",
    "231473252": "Preferowane waluty",
    "233677840": "stopy rynkowej",
    "246815378": "Po wybraniu pseudonimu nie można go zmienić.",
    "276261353": "Średni czas wypłaty <0>30 dni</0>",
    "316725580": "Nie można już ocenić tej transakcji.",
    "323002325": "Opublikuj reklamę",
    "324970564": "Dane kontaktowe sprzedającego",
    "338910048": "Inni użytkownicy będą Cię widzieć jako",
    "358133589": "Odblokować {{advertiser_name}}?",
    "364681129": "Dane kontaktowe",
    "392469164": "Zablokowano {{advertiser_name}}.",
    "407600801": "Czy zapłaciłeś {{amount}} {{currency}} na rzecz {{other_user_name}}?",
    "416167062": "Otrzymasz",
    "424668491": "wygasło",
    "439264204": "Ustaw inny minimalny/maksymalny limit zlecenia. <br/><br/>Zakres ogłoszenia nie powinien pokrywać się z Twoimi pozostałymi ogłoszeniami.",
    "452752527": "Opłata (1 {{ currency }})",
    "460477293": "Wprowadź wiadomość",
    "464044457": "Pseudonim kupującego",
    "473688701": "Podaj prawidłową kwotę",
    "476023405": "Wiadomość e-mail nie dotarła?",
    "488150742": "Wyślij e-mail ponownie",
    "498500965": "Pseudonim sprzedającego",
    "501523417": "Nie masz żadnych zleceń.",
    "517202770": "Ustaw stałą stawkę",
    "523301614": "Odblokuj {{currency}} {{amount}}",
    "525380157": "Kup {{offered_currency}} zlecenie",
    "531912261": "Nazwa banku, numer rachunku i nazwa odbiorcy",
    "554135844": "Edytuj",
    "560402954": "Ocena użytkownika",
    "565060416": "Kurs wymiany",
    "580715136": "Zarejestruj się!",
    "587882987": "Reklamodawcy",
    "611376642": "Wyczyść",
    "612069973": "Czy poleciłbyś tego kupującego?",
    "628581263": "Stopa rynkowa {{local_currency}} zmieniła się.",
    "649549724": "Nie otrzymano żadnej płatności.",
    "661808069": "Wyślij wiadomość ponownie za {{remaining_time}}",
    "662578726": "Dostępne",
    "671582270": "Maksymalna dostępna kwota to {{value}}",
    "683273691": "Opłata (1 {{ account_currency }})",
    "723172934": "Chcesz kupić lub sprzedać USD? Możesz zamieścić własne ogłoszenie, aby inni mogli odpowiedzieć.",
    "728383001": "Otrzymano więcej niż ustalona kwota.",
    "733311523": "Transakcje P2P są zablokowane. Funkcja ta nie jest dostępna dla pośredników płatności.",
    "767789372": "Poczekaj na płatność",
    "782834680": "Pozostały czas",
    "783454335": "Tak, usuń",
    "830703311": "Mój profil",
    "834075131": "Zablokowani ogłoszeniodawcy",
    "838024160": "Dane banku",
    "842911528": "Nie pokazuj tej wiadomości ponownie.",
    "858027714": "Widziany {{ duration }} minut temu",
    "873437248": "Instrukcje (opcjonalnie)",
    "876086855": "Wypełnij formularz oceny finansowej",
    "881351325": "Czy poleciłbyś tego sprzedawcę?",
    "887667868": "Zlecenie",
    "949859957": "Prześlij",
    "954233511": "Sprzedane",
    "957529514": "Aby złożyć zlecenie, dodaj jedną z preferowanych metod płatności ogłoszeniodawcy:",
    "988380202": "Twoje instrukcje",
    "1001160515": "Sprzedaj",
    "1002264993": "Prawdziwe imię i nazwisko sprzedającego",
    "1020552673": "Tworzysz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Masz już ogłoszenie z tym zakresem",
    "1035893169": "Usuń",
    "1052094244": "Maks. zlecenie",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Ustaw zmienną stawkę",
    "1080990424": "Potwierdź",
    "1089110190": "Przez przypadek podałeś/podałaś nam inny adres e-mail (zazwyczaj jest to adres służbowy lub osobisty, zamiast właściwego).",
    "1091533736": "Nie ryzykuj utraty swoich środków, korzystając z transakcji gotówkowych. Skorzystaj z przelewów bankowych lub e-portfelów.",
    "1103731601": "Twoje reklamy są wstrzymane",
    "1106073960": "Utworzono ogłoszenie",
    "1106485202": "Dostępne saldo Deriv P2P",
    "1119887091": "Weryfikacja",
    "1121630246": "Blokuj",
    "1137964885": "Może zawierać tylko litery, liczby i znaki specjalne .- _ @.",
    "1151608942": "Całkowita kwota",
    "1157877436": "Pole {{field_name}} nie powinno być wyższe niż Kwota",
    "1161621759": "Wybierz swój pseudonim",
    "1162965175": "Kupujący",
    "1163072833": "Zweryfikowano <0>ID</0>",
    "1191941618": "Wprowadź wartość, która znajduje się w granicach -{{limit}}% do +{{limit}}%",
    "1192337383": "Widziany {{ duration }} godzinę temu",
    "1202500203": "Zapłać teraz",
    "1228352589": "Jeszczeni nie oceniono",
    "1229976478": "Będziesz widzieć reklamy ogłoszeniodawcy: {{ advertiser_name }}. Ten ogłoszeniodawca będzie mógł składać zlecenia w odpowiedzi na Twoje ogłoszenia.",
    "1236083813": "Szczegóły Twojej płatności",
    "1258285343": "Ups, coś poszło nie tak",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Aktywne",
    "1287051975": "Pseudonim jest za długi",
    "1303016265": "Tak",
    "1313218101": "Oceń tę transakcję",
    "1314266187": "Dołączył(a) dziś",
    "1326475003": "Aktywuj",
    "1328352136": "Sprzedaj {{ account_currency }}",
    "1330528524": "Widziany {{ duration }} miesiąc temu",
    "1337027601": "Sprzedano {{offered_currency}} {{offered_amount}}",
    "1347322213": "Jak oceniasz tę transakcję?",
    "1347724133": "Zapłacono {{amount}} {{currency}}.",
    "1366244749": "Limity",
    "1370999551": "Stopa zmiennej",
    "1371193412": "Anuluj",
    "1381949324": "<0>Adres</0> zweryfikowany",
    "1398938904": "Nie jesteśmy w stanie dostarczyć wiadomości e-mail pod ten adres (zazwyczaj powodem jest zapora ogniowa lub filtry).",
    "1422356389": "Brak wyników dla \"{{text}}\".",
    "1430413419": "Maksimum to {{currency}} {{value}}",
    "1438103743": "Zmienne stawki są aktywne dla {{local_currency}}. Reklamy ze stałymi stawkami zostaną dezaktywowane. Przejdź na zmienne stawki do {{end_date}}.",
    "1448855725": "Dodaj metody płatności",
    "1452260922": "Zbyt wiele nieudanych prób",
    "1467483693": "Przeszłe zlecenia",
    "1474532322": "Sortuj według",
    "1480915523": "Pomiń",
    "1497156292": "Brak reklam dla tej waluty 😞",
    "1505293001": "Partnerzy handlowi",
    "1529843851": "Link weryfikacyjny wygasa za 10 minut",
    "1583335572": "Jeśli ogłoszenie nie otrzyma zlecenia przez {{adverts_archive_period}} dni, zostanie dezaktywowane.",
    "1587250288": "ID reklamy {{advert_id}} ",
    "1607051458": "Wyszukaj po pseudonimie",
    "1615530713": "Coś jest nie tak",
    "1620858613": "Edytujesz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Nie udało się dokonać pełnej płatności.",
    "1654365787": "Nieznany",
    "1660278694": "Reklamodawca zmienił stawkę przed potwierdzeniem zamówienia.",
    "1671725772": "Jeśli anulujesz, wprowadzone zmiany zostaną utracone.",
    "1675716253": "Min. limit",
    "1678804253": "Kup {{ currency }}",
    "1691540875": "Edytuj metodę płatności",
    "1703154819": "Edytujesz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Pokaż moje prawdziwe imię",
    "1734661732": "Twoje saldo DP2P wynosi {{ dp2p_balance }}",
    "1738504192": "E-portfel",
    "1747523625": "Wróć",
    "1752096323": "Pole {{field_name}} nie powinno być niższe niż Min. limit",
    "1767817594": "Zakończenie zakupu: <0>30 dni</0>",
    "1784151356": "na",
    "1791767028": "Ustaw stałą stawkę dla swojego ogłoszenia.",
    "1794470010": "Dokonano pełnej płatności, ale sprzedający nie przekazał środków.",
    "1794474847": "Otrzymano płatność",
    "1798116519": "Dostępna kwota",
    "1809099720": "Rozwiń wszystko",
    "1842172737": "Otrzymano {{offered_amount}} {{offered_currency}}",
    "1848044659": "Nie masz żadnych reklam.",
    "1859308030": "Przekaż opinię",
    "1874956952": "NAciśnij poniższy przycisk, aby dodać metody płatności.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Nieaktywne",
    "1928240840": "Sprzedaj {{ currency }}",
    "1929119945": "Nie ma żadnych ogłoszeń",
    "1976156928": "Wyślesz",
    "1992961867": "Opłata (1 {{currency}})",
    "1994023526": "Wprowadzony przez Ciebie adres e-mail zawiera błąd lub literówkę (zdarza się najlepszym).",
    "2020104747": "Filtr",
    "2029375371": "Instrukcje dot. płatności",
    "2032274854": "Polecono przez {{recommended_count}} inwestorów",
    "2039361923": "Tworzysz reklamę, aby sprzedać...",
    "2060873863": "Twoje zlecenie {{order_id}} zostało ukończone",
    "2063890788": "Anulowano",
    "2091671594": "Status",
    "2096014107": "Zastosuj",
    "2121837513": "Minimum to {{currency}} {{value}}",
    "2142425493": "ID reklamy",
    "2144972362": "Skontaktuj się z naszym działem obsługi klienta przez czat na żywo, aby uzyskać pomoc.",
    "2145292295": "Oceń",
    "-1540251249": "Kup {{ account_currency }}",
    "-1267880283": "Pole {{field_name}} jest wymagane",
    "-2019083683": "Pole {{field_name}} może zawierać tylko litery, liczby, spacje i te znaki specjalne: -+.,'#@():;",
    "-222920564": "Pole {{field_name}} przekroczyło maks. długość",
    "-2093768906": "Użytkownik {{name}} zwolnił Twoje środki. <br/> Chcesz zostawić opinię?",
    "-857786650": "Sprawdź status weryfikacji.",
    "-612892886": "Będziemy musieli przesłać Twoje dokumenty, aby zweryfikować Twoją tożsamość.",
    "-2090325029": "Weryfikacja tożsamości została zakończona.",
    "-1101273282": "Wymagany jest pseudonim",
    "-919203928": "Pseudonim jest za krótki",
    "-1907100457": "Nie można rozpocząć ani zacząć od znaku specjalnego, ani powtórzyć go.",
    "-270502067": "Nie można powtórzyć znaku więcej niż 4 razy.",
    "-499872405": "Masz otwarte zamówienia na tę reklamę. Wypełnij wszystkie otwarte zlecenia przed usunięciem tej reklamy.",
    "-2125702445": "Instrukcje",
    "-1274358564": "Maks. limit",
    "-1995606668": "Kwota",
    "-1965472924": "Stała stawka",
    "-1081775102": "Pole {{field_name}} nie powinno być niższe niż Maks. limit",
    "-885044836": "Pole {{field_name}} nie powinno przekraczać Maks. limitu",
    "-1921077416": "Wszystkie ({{list_value}})",
    "-608125128": "Zablokowane ({{list_value}})",
    "-1764050750": "Szczegóły płatności",
    "-2021135479": "To pole jest wymagane.",
    "-2005205076": "{{field_name}} przekroczyła maksymalną długość 200 znaków.",
    "-480724783": "Masz już ogłoszenie z tą stawką",
    "-1207312691": "Ukończono",
    "-688728873": "Wygasło",
    "-1951641340": "Trwający spór",
    "-1738697484": "Potwierdź płatność",
    "-1611857550": "Czekamy na potwierdzenie przez sprzedawcę",
    "-1452684930": "Prawdziwe imię i nazwisko kupującego",
    "-1597110099": "Otrzymaj",
    "-892663026": "Twoje dane kontaktowe",
    "-1875343569": "Dane płatnicze sprzedającego",
    "-92830427": "Instrukcje sprzedającego",
    "-1940034707": "Instrukcje kupującego",
    "-137444201": "Kup",
    "-1306639327": "Metody płatności",
    "-904197848": "Limity {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Zakończenie sprzedaży: <0>30 dni</0>",
    "-165392069": "Średni czas publikacji <0>30 dni</0>",
    "-1154208372": "Wolumen handlowy: <0>30 dni</0>",
    "-1845037007": "Strona reklamującego",
    "-1070228546": "Dołączono {{days_since_joined}} dni",
    "-2015102262": "({{number_of_ratings}} ocena)",
    "-1412298133": "({{number_of_ratings}} oceny)",
    "-260332243": "Zablokowało Cię {{user_blocked_count}} osób",
    "-117094654": "Liczba osób, które Cię zablokowały: {{user_blocked_count}}",
    "-329713179": "Ok",
    "-1689905285": "Odblokuj",
    "-1837059346": "Kup / Sprzedaj",
    "-494667560": "Zlecenia",
    "-679691613": "Moje reklamy",
    "-1314987447": "Brak użytkowników do pokazania tutaj.",
    "-1298666786": "Moi kontrahenci",
    "-1530773708": "Zablokować {{advertiser_name}}?",
    "-1148912768": "Jeśli stopa rynkowa przedstawiona tutaj się zmieni, nie będziemy mogli zrealizować Twojego zlecenia.",
    "-55126326": "Sprzedający",
    "-835196958": "Otrzymaj płatność na",
    "-1218007718": "Możesz wybrać do 3.",
    "-1933432699": "Wpisz kwotę {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limit: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Dane Twojego banku",
    "-1285759343": "Szukaj",
    "-2035037071": "Saldo konta Deriv P2P jest niewystarczające. Zwiększ swoje saldo i spróbuj ponownie.",
    "-412680608": "Dodaj metodę płatności",
    "-1657433201": "Brak pasujących ogłoszeń.",
    "-1862812590": "Limity {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Kup {{account_currency}}",
    "-1035421133": "Sprzedaj {{account_currency}}",
    "-1503997652": "Brak reklam dla tej waluty.",
    "-1048001140": "Brak wyników dla \"{{value}}\".",
    "-227512949": "Sprawdź pisownię lub użyj innego pojęcia.",
    "-1554938377": "Szukaj metody płatności",
    "-75934135": "Pasujące ogłoszenia",
    "-1856204727": "Resetuj",
    "-73663931": "Stwórz reklamę",
    "-141315849": "Brak reklam dla tej waluty w tej chwili 😞",
    "-1638172550": "Aby włączyć tę funkcję, musisz wykonać następujące czynności:",
    "-559300364": "Twoja sekcja Kasjer Deriv P2P jest zablokowana",
    "-2124584325": "Zweryfikowaliśmy Twoje zamówienie",
    "-878014035": "Upewnij się, że otrzymałeś/-aś {{amount}} {{currency}} na swoje konto i naciśnij Potwierdź, aby zakończyć transakcję.",
    "-1968971120": "Wysłaliśmy Ci e-mail na adres {{email_address}}.<0 />Kliknij link weryfikacyjny w wiadomości e-mail, aby zweryfikować zamówienie.",
    "-142727028": "Wiadomość e-mail trafiła do folderu spam (czasami wiadomości się tam gubią).",
    "-740038242": "Twoja stawka wynosi",
    "-1728351486": "Nieprawidłowy kod weryfikacyjny",
    "-1088454544": "Pobierz nowy link",
    "-674715853": "Twoje ogłoszenie przekracza dzienny limit",
    "-744406": "Twoje ogłoszenie nie jest widoczne w sekcji <0>Kup/Sprzedaj</0>, gdyż kwota przekracza Twój dzienny limi wynoszący: {{limit}} {{currency}}.\n                        <1 /><1 />Wciąż możesz zobaczyć ogłoszenie w sekcji <0>Moje ogłoszenia</0>. Jeśli chcesz zwiększyć swój dzienny limit, skontaktuj się z nami za pośrednictwem <2>czatu na żywo</2>.",
    "-984140537": "Dodaj",
    "-1072444041": "Aktualizuj ogłoszenie",
    "-1406830100": "Metoda płatności",
    "-1561775203": "Kup {{currency}}",
    "-1527285935": "Sprzedaj {{currency}}",
    "-592818187": "Twoje saldo Deriv P2P wynosi {{ dp2p_balance }}",
    "-1654157453": "Stała stawka (1 {{currency}})",
    "-379708059": "Min. zlecenie",
    "-1459289144": "Ta informacja będzie widoczna dla wszystkich.",
    "-207756259": "Możesz dotknąć i wybrać do 3.",
    "-1282343703": "Tworzysz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Tworzysz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Tworzysz reklamę, aby sprzedać <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Tworzysz reklamę, aby kupić...",
    "-1179827369": "Utwórz nową reklamę",
    "-1601971804": "Anulować edycję?",
    "-1571737200": "Nie anuluj",
    "-230677679": "{{text}}",
    "-1914431773": "Edytujesz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0> za <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Edytujesz reklamę, aby kupić <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Edytujesz reklamę, aby kupić...",
    "-1396464057": "Edytujesz reklamę, aby sprzedać...",
    "-392043307": "Chcesz usunąć tę reklamę?",
    "-854930519": "Przywrócenie NIE będzie możliwe.",
    "-1600783504": "Ustaw zmienną stawkę dla swojego ogłoszenia.",
    "-372210670": "Opłata (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "Deaktywuj",
    "-1667041441": "Opłata (1 {{ offered_currency }})",
    "-1886565882": "Twoje ogłoszenia ze zmienne stawkami zostały dezaktywowane. Ustaw stałymi stawki, aby reaktywować ogłoszenia.",
    "-792015701": "Kasjer Deriv P2P nie jest dostępny w Twoim kraju.",
    "-1220275347": "Możesz wybrać do 3 metod płatności dla tego ogłoszenia.",
    "-1889014820": "<0>Nie widzisz swojej metody płatności?</0> <1>Dodaj nową.</1>",
    "-806152028": "Twoje reklamy są aktywne",
    "-1241719539": "Po zablokowaniu użytkownika jego ogłoszenia nie będą dla Ciebie widoczne, użytkownik nie będzie też widział Twoich ogłoszeń. Twoje ogłoszenia będą też ukryte w wynikach wyszukiwania.",
    "-1007339977": "Nie ma pasującej nazwy.",
    "-179005984": "Zapisz",
    "-2059312414": "Szczegóły ogłoszenia",
    "-1769584466": "Statystyki",
    "-808161760": "Saldo Deriv P2P = depozyty, których nie można odwrócić",
    "-684271315": "DOBRZE",
    "-2090878601": "Limit dzienny",
    "-130547447": "Wielkość inwestycji <0>30 dni</0> | <1>od początku</1>",
    "-1792280476": "Wybierz metodę płatności",
    "-293182503": "Anulować dodawanie tej metody płatności?",
    "-1850127397": "Jeśli anulujesz, wprowadzone szczegóły zostaną utracone.",
    "-383030149": "Nie dodano jeszcze żadnych metod płatności",
    "-1422779483": "Ta metoda płatności nie może zostać usunięta",
    "-1269362917": "Dodaj nowe",
    "-146021156": "Usuń {{payment_method_name}}?",
    "-1846700504": "Czy na pewno chcesz usunąć tę metodę płatności?",
    "-231863107": "Nie",
    "-532709160": "Twój pseudonim",
    "-1117584385": "Widziałem ponad 6 miesięcy temu",
    "-1766199849": "Widziany {{ duration }} miesięcy temu",
    "-591593016": "Widziany {{ duration }} dzień temu",
    "-1586918919": "Widziane {{ duration }} godzin temu",
    "-664781013": "Widziany {{ duration }} minut temu",
    "-1717650468": "Online",
    "-2008992756": "Chcesz anulować to zlecenie?",
    "-1666369246": "Jeśli anulujesz swoje zlecenie {{cancellation_limit}} razy w ciągu {{cancellation_period}} godzin, korzystanie z Deriv P2P zostanie zablokowane na {{block_duration}} godzin(y). (Pozostało anulowań: {{number_of_cancels_remaining}}).",
    "-1618084450": "Jeśli anulujesz to zlecenie, korzystanie z Deriv P2P zostanie zablokowane na {{block_duration}} godzin(y).",
    "-2026176944": "Jeśli dokonano już płatności, nie należy korzystać z opcji anulowania.",
    "-1989544601": "Anuluj to zlecenie",
    "-492996224": "Nie anuluj",
    "-510341549": "Otrzymano mniejszą kwotę niż ustalono.",
    "-650030360": "Zapłacono więcej niż ustalona kwota.",
    "-1192446042": "Jeśli Twoja skarga nie jest tu wyszczególniona, skontaktuj się z działem wsparcia.",
    "-573132778": "Skargi",
    "-792338456": "Czego dotyczy skarga?",
    "-1447732068": "Potwierdzenie płatności",
    "-1485778481": "Otrzymano płatność?",
    "-403938778": "Przed potwierdzeniem sprawdź swoje konto w banku lub e-portfelu, aby upewnić się, że płatność wpłynęła.",
    "-1875011752": "Tak, zapłaciłem",
    "-1146269362": "Otrzymałem {{amount}} {{currency}}",
    "-563116612": "Jeszcze nie zapłacono",
    "-418870584": "Anuluj zlecenie",
    "-1392383387": "Zapłaciłem",
    "-727273667": "Skarga",
    "-2016990049": "Sprzedaj {{offered_currency}} zlecenie",
    "-811190405": "Czas",
    "-961632398": "Zwiń wszystko",
    "-415476028": "Nieoceniona",
    "-26434257": "Masz czas do {{remaining_review_time}} GMT, aby ocenić tę transakcję.",
    "-768709492": "Twoje doświadczenia związane z transakcją",
    "-652933704": "Polecone",
    "-84139378": "Niepolecona",
    "-1983512566": "Konwersacja została zakończona.",
    "-1797318839": "W przypadku sporu brana będzie pod uwagę wyłącznie komunikacja przez czat Deriv P2P.",
    "-283017497": "Spróbuj ponownie",
    "-979459594": "Kup/Sprzedaj",
    "-2052184983": "ID zlecenia",
    "-2096350108": "Kontrahent",
    "-750202930": "Aktywne zlecenia",
    "-1626659964": "Otrzymałem {{amount}} {{currency}}.",
    "-1340125291": "Gotowe",
    "-237014436": "Polecane przez {{recommended_count}} tradera",
    "-1463630097": "Polecane przez 0 traderów",
    "-2054589794": "Objęto Cię tymczasowym zakazem korzystania z naszych usług z powodu kilkukrotnych prób anulowania. Spróbuj ponownie po {{date_time}} GMT.",
    "-1079963355": "inwestycje",
    "-930400128": "Aby korzystać z Deriv P2P, musisz wybrać nazwę do wyświetlenia (pseudonim) i zweryfikować swoją tożsamość."
}

packages/p2p/src/translations/pl.json (diff)
@@ -312,8 +312,8 @@
     "-179005984": "Zapisz",
     "-2059312414": "Szczegóły ogłoszenia",
     "-1769584466": "Statystyki",
-    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
-    "-684271315": "OK",
+    "-808161760": "Saldo Deriv P2P = depozyty, których nie można odwrócić",
+    "-684271315": "DOBRZE",
     "-2090878601": "Limit dzienny",
     "-130547447": "Wielkość inwestycji <0>30 dni</0> | <1>od początku</1>",
     "-1792280476": "Wybierz metodę płatności",
