packages/p2p/src/translations/pt.json (before)
{
    "6794664": "Anúncios que correspondem ao seu saldo e limite Deriv P2P.",
    "19789721": "Ninguém bloqueou você. Yay!",
    "21103557": "Deriv Saldo P2P = depósitos que não podem ser revertidos (transferências bancárias, etc.) + uma parte dos depósitos que podem ser revertidos (pagamentos com cartão de crédito, etc.)",
    "24711354": "Ordens totais  <0>30d</0> | <1>Todas as ordens</1>",
    "47573834": "Taxa fixa (1 {{account_currency}})",
    "50672601": "Adquiridos",
    "51881712": "Você já tem um anúncio com a mesma taxa de câmbio para este par de moedas e tipo de pedido. <br/><br/>Por favor, defina uma taxa diferente para seu anúncio.",
    "55916349": "Tudo",
    "68867477": "ID do pedido {{ id }}",
    "121738739": "Enviar",
    "122280248": "Tempo médio de liberação  <0>30d</0>",
    "134205943": "Seus anúncios com tarifas fixas foram desativados. Defina taxas flutuantes para reativá-los.",
    "140800401": "Flutuação",
    "145959105": "Escolha um apelido",
    "150156106": "Salvar alterações",
    "159757877": "Você não verá mais os anúncios de {{advertiser_name}} eles não poderão fazer pedidos em seus anúncios.",
    "173939998": "Tempo médio de pagamento  <0>30d</0>",
    "197477687": "Editar {{ad_type}} anúncio",
    "203271702": "Tentar novamente",
    "233677840": "da taxa de mercado",
    "246815378": "Uma vez definido, seu apelido não pode ser alterado.",
    "276261353": "Tempo médio de pagamento  <0>30d</0>",
    "316725580": "Você não pode mais avaliar esta transação.",
    "323002325": "Postar anúncio",
    "324970564": "Detalhes de contato do vendedor",
    "338910048": "Você aparecerá para outros usuários como",
    "358133589": "Desbloquear {{advertiser_name}}?",
    "364681129": "Detalhes de contato",
    "392469164": "Você bloqueou {{advertiser_name}}.",
    "407600801": "Você já pagou {{amount}} {{currency}} ao(à) {{other_user_name}}?",
    "416167062": "Você receberá",
    "424668491": "expirado",
    "439264204": "Por favor defina um limite mínimo e/ou máximo diferente para os pedidos. <br/><br/>O alcance de seu anúncio não deve se sobrepor a nenhum de seus anúncios ativos.",
    "452752527": "Taxa (1 {{ currency }})",
    "460477293": "Digite a mensagem",
    "464044457": "Apelido do Comprador",
    "473688701": "Digite um valor válido",
    "476023405": "Não recebeu o email?",
    "488150742": "Reenviar email",
    "498500965": "Apelido do Vendedor",
    "501523417": "Você não tem anúncios.",
    "517202770": "Defina uma taxa fixa",
    "523301614": "Liberar {{amount}} {{currency}}",
    "525380157": "Pedido de compra de {{offered_currency}}",
    "531912261": "Nome do banco, número da conta, nome do beneficiário",
    "554135844": "Editar",
    "560402954": "Avaliação do usuário",
    "580715136": "Por favor, registre-se conosco!",
    "587882987": "Anunciantes",
    "611376642": "Limpar",
    "612069973": "Você recomendaria esse comprador?",
    "628581263": "A taxa de mercado {{local_currency}} mudou.",
    "649549724": "Eu não recebi nenhum pagamento.",
    "661808069": "Reenviar e-mail {{remaining_time}}",
    "662578726": "Disponível",
    "671582270": "O valor máximo disponível é {{value}}",
    "683273691": "Taxa (1 {{ account_currency }})",
    "728383001": "Eu recebi mais do que o valor combinado.",
    "733311523": "As transacções P2P são bloqueadas. Esta característica não está disponível para agentes de pagamento.",
    "767789372": "Aguarde pagamento",
    "782834680": "Tempo restante",
    "783454335": "Sim, remover",
    "830703311": "Meu perfil",
    "834075131": "Anunciantes bloqueados",
    "838024160": "Detalhes bancários",
    "842911528": "Não mostre esta mensagem novamente.",
    "873437248": "Instruções (opcional)",
    "876086855": "Preencha o formulário de Avaliação Financeira",
    "881351325": "Você recomendaria este vendedor?",
    "887667868": "Ordem",
    "949859957": "Enviar",
    "954233511": "Vendido",
    "957529514": "Para fazer um pedido, acrescente uma das formas de pagamento preferidas pelo anunciante:",
    "988380202": "Suas instruções",
    "1001160515": "Vender",
    "1002264993": "Nome real do Vendedor",
    "1020552673": "Você está criando um anúncio para comprar <0> {{target_amount}} {{target_currency}} </0> ...",
    "1030390916": "Você já tem um anúncio com esta extensão",
    "1035893169": "Excluir",
    "1052094244": "Pedido máx",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Defina uma taxa flutuante",
    "1080990424": "Confirmar",
    "1089110190": "Você acidentalmente nos deu outro endereço de e-mail (talvez um do trabalho ou um endereço pessoal diferente do que pensou em utilizar).",
    "1091533736": "Não arrisque seus fundos com transações em dinheiro. Use transferências bancárias ou e-wallets ao invés disso.",
    "1103731601": "Seus anúncios estão pausados",
    "1106073960": "Você criou um anúncio",
    "1106485202": "Saldo disponível do Deriv P2P",
    "1119887091": "Autenticação",
    "1121630246": "Bloquear",
    "1137964885": "Só pode conter letras, números e caracteres especiais .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Valor total",
    "1157877436": "{{field_name}} não deve exceder o Montante",
    "1161621759": "Escolha um apelido",
    "1162965175": "Comprador",
    "1163072833": "<0>ID</0> verificado",
    "1191941618": "Digite um valor que esteja dentro de -{{limit}} até +{{limit}}%",
    "1202500203": "Pagar agora",
    "1228352589": "Ainda não avaliado",
    "1229976478": "Você poderá ver os anúncios de {{ advertiser_name }}. Eles também poderão fazer pedidos em seus anúncios.",
    "1236083813": "Seus dados de pagamento",
    "1258285343": "Ops, algo deu errado",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Ativo",
    "1287051975": "Apelido muito longo",
    "1303016265": "Sim",
    "1313218101": "Avalie esta transação",
    "1314266187": "Ingressou hoje",
    "1328352136": "Vender {{ account_currency }}",
    "1337027601": "Você vendeu {{offered_amount}} {{offered_currency}}",
    "1347322213": "Como você classificaria esta transação?",
    "1347724133": "Eu paguei {{amount}} {{currency}}.",
    "1366244749": "Limites",
    "1370999551": "Taxa flutuante",
    "1371193412": "Cancelar",
    "1381949324": "<0>Endereço</0> verificado",
    "1398938904": "Não podemos entregar o e-mail para esse endereço (geralmente por causa de firewalls ou filtragem).",
    "1422356389": "Nenhum resultado para \"{{text}}\".",
    "1430413419": "O máximo é {{value}} {{currency}}",
    "1438103743": "As taxas flutuantes estão habilitadas para {{local_currency}}. Os anúncios com taxas fixas serão desativados. Mude para taxas flutuantes até {{end_date}}.",
    "1448855725": "Adicionar métodos de pagamento",
    "1452260922": "Muitas tentativas falhas",
    "1467483693": "Pedidos anteriores",
    "1474532322": "Ordenar por",
    "1480915523": "Pular",
    "1505293001": "Parceiros de negociação",
    "1529843851": "O link de verificação expira em 10 minutos",
    "1583335572": "Se o anúncio não receber um pedido por {{adverts_archive_period}} dias, ele será desativado.",
    "1587250288": "ID do anúncio {{advert_id}} ",
    "1607051458": "Pesquise por apelido",
    "1615530713": "Alguma coisa não está certa",
    "1620858613": "Você está editando um anúncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Não consegui fazer o pagamento integral.",
    "1654365787": "Desconhecido",
    "1671725772": "Se você decidir cancelar, os detalhes editados serão perdidos.",
    "1675716253": "Limite mín",
    "1678804253": "Comprar {{ currency }}",
    "1691540875": "Editar método de pagamento",
    "1703154819": "Você está editando um anúncio para vender <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Mostrar meu nome verdadeiro",
    "1734661732": "Seu saldo DP2P é {{dp2p_balance}}",
    "1738504192": "Carteira eletrônica",
    "1747523625": "Voltar",
    "1752096323": "{{field_name}} não deve estar abaixo do Limite mín",
    "1767817594": "Compras completadas  <0>30d</0>",
    "1784151356": "em",
    "1791767028": "Defina uma taxa fixa para seu anúncio.",
    "1794470010": "Fiz o pagamento integral, mas o vendedor não liberou os fundos.",
    "1794474847": "Recebi o pagamento",
    "1798116519": "Quantia disponível",
    "1842172737": "Você irá receber {{offered_amount}} {{offered_currency}}",
    "1848044659": "Você não tem anúncios.",
    "1859308030": "Dê feedback",
    "1874956952": "Aperte o botão abaixo para adicionar métodos de pagamento.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Inativo",
    "1928240840": "Vender {{ currency }}",
    "1976156928": "Você vai enviar",
    "1992961867": "Taxa (1 {{currency}})",
    "1994023526": "O endereço de e-mail que você digitou está errado ou tem um erro de digitação (não se preocupe, tente novamente).",
    "2020104747": "Filtros",
    "2029375371": "Instruções de pagamento",
    "2032274854": "Recomendado por {{recommended_count}} traders",
    "2039361923": "Você está criando um anúncio para vender...",
    "2060873863": "Seu pedido {{order_id}} está concluído",
    "2063890788": "Cancelado",
    "2086563542": "Taxa de câmbio (padrão)",
    "2091671594": "Status",
    "2096014107": "Aplicar",
    "2121837513": "O mínimo é {{value}} {{currency}}",
    "2142425493": "ID Anúncio",
    "2144972362": "Use o chat ao vivo para entrar em contato com nossa equipe de Suporte ao Cliente para obter ajuda.",
    "2145292295": "Avalie",
    "-1540251249": "Comprar {{ account_currency }}",
    "-1267880283": "{{field_name}} é obrigatório",
    "-2019083683": "{{field_name}} pode incluir apenas letras, números, espaços e qualquer um destes símbolos: -+.,'#@():;",
    "-222920564": "{{field_name}} excedeu o tamanho máximo",
    "-2093768906": "{{name}} liberou seus fundos. <br/> Você gostaria de dar seu feedback?",
    "-857786650": "Verifique o seu status de verificação.",
    "-612892886": "Precisamos que você envie seus documentos para verificação de sua identidade.",
    "-2090325029": "A verificação de identidade foi concluída.",
    "-1101273282": "Um Apelido é obrigatório",
    "-919203928": "O apelido é muito curto",
    "-1907100457": "Não pode começar, terminar com ou repetir caracteres especiais.",
    "-270502067": "Não pode repetir caracteres mais de 4 vezes.",
    "-499872405": "Você tem pedidos abertos para este anúncio. Conclua todos os pedidos em aberto antes de excluir esse anúncio.",
    "-2125702445": "Instruções",
    "-1274358564": "Limite máx",
    "-1995606668": "Valor",
    "-1965472924": "Taxa fixa",
    "-1081775102": "{{field_name}} não deve estar abaixo do Limite máx",
    "-885044836": "{{field_name}} não deve exceder o Limite máx",
    "-1764050750": "Detalhes de pagamento",
    "-2021135479": "Este campo é obrigatório.",
    "-2005205076": "Este campo excedeu o comprimento máximo de 200 caracteres.",
    "-480724783": "Você já tem um anúncio com esta taxa",
    "-1207312691": "Concluído",
    "-688728873": "Expirado",
    "-1951641340": "Em disputa",
    "-1738697484": "Confirme o pagamento",
    "-1611857550": "Aguardando confirmação do vendedor",
    "-1452684930": "Nome real do Comprador",
    "-1597110099": "Receber",
    "-892663026": "Seus dados de contato",
    "-1875343569": "Detalhes de pagamento do vendedor",
    "-92830427": "Instruções do vendedor",
    "-1940034707": "Instruções do comprador",
    "-137444201": "Comprar",
    "-1306639327": "Métodos de Pagamento",
    "-1102534097": "Nenhum anúncio",
    "-904197848": "Limites {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Vendas completadas  <0>30d</0>",
    "-165392069": "Tempo médio de liberação  <0>30d</0>",
    "-1154208372": "Volume de negociações  <0>30d</0>",
    "-1845037007": "Página do anunciante",
    "-2015102262": "({{number_of_ratings}} avaliação)",
    "-1412298133": "({{number_of_ratings}} avaliações)",
    "-1070228546": "Ingressou à {{days_since_joined}}d",
    "-260332243": "{{user_blocked_count}} pessoas bloquearam você",
    "-117094654": "{{user_blocked_count}} pessoas bloquearam você",
    "-329713179": "Ok",
    "-1689905285": "Desbloquear",
    "-1837059346": "Comprar/Vender",
    "-494667560": "Pedidos",
    "-679691613": "Meus anúncios",
    "-1426771335": "Você não tem anunciantes bloqueados",
    "-1530773708": "Bloquear {{advertiser_name}}?",
    "-1148912768": "Se a taxa de mercado mudar em relação à taxa mostrada aqui, não poderemos processar seu pedido.",
    "-55126326": "Vendedor",
    "-835196958": "Receber o pagamento para",
    "-1218007718": "Você pode escolher até 3.",
    "-1933432699": "Insira o valor {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limite: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Seus dados bancários",
    "-1285759343": "Pesquisar",
    "-2035037071": "Seu saldo Deriv P2P não é suficiente. Aumente seu saldo antes de tentar novamente.",
    "-412680608": "Adicionar método de pagamento",
    "-1657433201": "Não há anúncios correspondentes.",
    "-1862812590": "Limites {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Comprar {{account_currency}}",
    "-1035421133": "Vendas {{account_currency}}",
    "-1325806155": "Não há anúncios.",
    "-227512949": "Verifique a ortografia ou use um termo diferente.",
    "-1554938377": "Pesquisar método de pagamento",
    "-75934135": "Anúncios que correspondem",
    "-1856204727": "Resetar",
    "-1638172550": "Para habilitar este recurso, você deve completar o seguinte:",
    "-559300364": "Seu caixa do Deriv P2P está bloqueado",
    "-2124584325": "Verificamos seu pedido",
    "-878014035": "Certifique-se de ter recebido {{amount}} em sua conta e clique em Confirmar para concluir a transação.",
    "-1968971120": "Enviamos um e-mail para {{email_address}}. Clique no link de verificação no e-mail para verificar seu pedido.",
    "-142727028": "O email está na sua pasta de spam (às vezes as mensagens se perdem por lá).",
    "-740038242": "Sua tarifa é",
    "-1728351486": "Link de verificação inválido",
    "-1088454544": "Obter novo link",
    "-674715853": "Seu anúncio excede o limite diário",
    "-744406": "Seu anúncio não está listado em <0>Compra/Venda</0> porque a quantidade excede seu limite diário de {{limit}} {{currency}}.\n                        <1 /><1 />Você ainda pode ver seu anúncio em <0>Meus anúncios</0>. Se você gostaria de aumentar seu limite diário, por favor, entre em contato conosco através <2>live chat</2>.",
    "-984140537": "Adicionar",
    "-1072444041": "Atualize seu anúncio",
    "-1406830100": "Método de pagamento",
    "-1561775203": "Comprar {{currency}}",
    "-1527285935": "Vendas {{currency}}",
    "-592818187": "Seu saldo Deriv P2P é {{ dp2p_balance }}",
    "-1654157453": "Taxa fixa (1 {{currency}})",
    "-379708059": "Pedido mín",
    "-1459289144": "Essas informações estarão visíveis para todos.",
    "-207756259": "Você pode escolher até 3.",
    "-1282343703": "Você está criando um anúncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Você está criando um anúncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "\nVocê está criando um anúncio para vender <0> {{target_amount}} {{target_currency}} </0> ...",
    "-514789442": "\nVocê está criando um anúncio para comprar ...",
    "-1179827369": "Criar novo anúncio",
    "-1601971804": "Cancelar sua edição?",
    "-1571737200": "Não cancele",
    "-230677679": "{{text}}",
    "-1914431773": "Você está editando um anúncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Você está editando um anúncio para comprar <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Você está editando um anúncio para comprar...",
    "-1396464057": "Você está editando um anúncio para vender...",
    "-392043307": "Você quer deletar este anúncio?",
    "-854930519": "Você NÃO poderá restaurá-lo(a).",
    "-1600783504": "Defina uma taxa flutuante para seu anúncio.",
    "-372210670": "Taxa (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Taxa (1 {{ offered_currency }})",
    "-1886565882": "Seus anúncios com tarifas flutuantes foram desativados. Defina taxas fixas para reativá-los.",
    "-792015701": "O caixa Deriv P2P não está disponível em seu país.",
    "-1220275347": "Você pode escolher até 3 formas de pagamento para este anúncio.",
    "-1889014820": "<0>Não visualiza seu método de pagamento?</0> <1>Adicionar novo.</1>",
    "-806152028": "Seus anúncios estão sendo exibidos",
    "-1007339977": "Não há anúncios correspondentes.",
    "-179005984": "Salvar",
    "-2059312414": "Detalhes do anúncio",
    "-1769584466": "Estatísticas",
    "-2090878601": "Limite diário",
    "-130547447": "Volume de negociações  <0>30d</0> | <1>Todas as ordens</1>",
    "-1792280476": "Escolha o seu método de pagamento",
    "-293182503": "Cancelar a adição deste método de pagamento?",
    "-1850127397": "Se você decidir cancelar, os detalhes inseridos serão perdidos.",
    "-383030149": "Você ainda não adicionou nenhum método de pagamento",
    "-1269362917": "Adicionar novo",
    "-146021156": "Deletar {{payment_method_name}}?",
    "-231863107": "Não",
    "-532709160": "Seu apelido",
    "-2008992756": "Quer cancelar este pedido?",
    "-1666369246": "Se você cancelar seu pedido {{cancellation_limit}} vezes em {{cancellation_period}} horas, você será bloqueado de usar o Deriv P2P durante {{block_duration}} horas.<br /> ({{number_of_cancels_remaining}} cancelamentos restantes.)",
    "-1618084450": "Se você cancelar este pedido, não poderá usar o Deriv P2P por {{block_duration}} horas.",
    "-2026176944": "Por favor, não cancele se você já tiver feito o pagamento.",
    "-1989544601": "Cancelar este pedido",
    "-492996224": "Não cancele",
    "-510341549": "Eu recebi menos do que o valor combinado.",
    "-650030360": "Eu paguei mais do que o valor combinado.",
    "-1192446042": "Se sua reclamação não estiver listada aqui, entre em contato com nossa equipe de Suporte ao Cliente.",
    "-573132778": "Reclamar",
    "-792338456": "Qual é a sua reclamação?",
    "-1447732068": "Confirmação de pagamento",
    "-1485778481": "Você recebeu o pagamento?",
    "-403938778": "Por favor confirme somente após verificar seu banco ou conta da carteira eletrônica para ter certeza de que recebeu o pagamento.",
    "-1875011752": "Sim, eu paguei",
    "-1146269362": "Eu recebi {{amount}} {{currency}}",
    "-563116612": "Ainda não paguei",
    "-418870584": "Cancelar pedido",
    "-1392383387": "Eu paguei",
    "-727273667": "Reclamar",
    "-2016990049": "Pedido de Venda de {{offered_currency}}",
    "-811190405": "Data",
    "-415476028": "Não avaliado",
    "-26434257": "Você tem até {{remaining_review_time}} GMT para avaliar esta transação.",
    "-768709492": "Sua experiência em transações",
    "-652933704": "Recomendado",
    "-84139378": "Não recomendado",
    "-1983512566": "Este chat está encerrado.",
    "-1797318839": "Em caso de disputa, consideraremos apenas a comunicação através do canal de bate-papo Deriv P2P.",
    "-283017497": "Tentar novamente",
    "-979459594": "Comprar/Vender",
    "-2052184983": "Número do lance",
    "-2096350108": "Contraparte",
    "-750202930": "Pedidos ativos",
    "-1626659964": "Eu recebi {{amount}} {{currency}}.",
    "-1340125291": "Concluído",
    "-237014436": "Recomendado por {{recommended_count}} trader",
    "-1463630097": "Recomendado por 0 traders",
    "-2054589794": "Você foi temporariamente impedido de usar nossos serviços devido às várias tentativas de cancelamento. Tente novamente após {{date_time}} GMT.",
    "-1079963355": "negócios",
    "-930400128": "Para usar o Deriv P2P, você precisa escolher um nome de exibição (um apelido) e verificar sua identidade."
}

packages/p2p/src/translations/pt.json (after)
{
    "6794664": "Anúncios que correspondem ao seu saldo e limite Deriv P2P.",
    "19789721": "Ninguém bloqueou você. Yay!",
    "21103557": "Deriv Saldo P2P = depósitos que não podem ser revertidos (transferências bancárias, etc.) + uma parte dos depósitos que podem ser revertidos (pagamentos com cartão de crédito, etc.)",
    "24711354": "Ordens totais  <0>30d</0> | <1>Todas as ordens</1>",
    "47573834": "Taxa fixa (1 {{account_currency}})",
    "50672601": "Adquiridos",
    "51881712": "Você já tem um anúncio com a mesma taxa de câmbio para este par de moedas e tipo de pedido. <br/><br/>Por favor, defina uma taxa diferente para seu anúncio.",
    "55916349": "Tudo",
    "68867477": "ID do pedido {{ id }}",
    "121738739": "Enviar",
    "122280248": "Tempo médio de liberação  <0>30d</0>",
    "134205943": "Seus anúncios com tarifas fixas foram desativados. Defina taxas flutuantes para reativá-los.",
    "140800401": "Flutuação",
    "145959105": "Escolha um apelido",
    "150156106": "Salvar alterações",
    "159757877": "Você não verá mais os anúncios de {{advertiser_name}} eles não poderão fazer pedidos em seus anúncios.",
    "173939998": "Tempo médio de pagamento  <0>30d</0>",
    "197477687": "Editar {{ad_type}} anúncio",
    "203271702": "Tentar novamente",
    "231473252": "Preferred currency",
    "233677840": "da taxa de mercado",
    "246815378": "Uma vez definido, seu apelido não pode ser alterado.",
    "276261353": "Tempo médio de pagamento  <0>30d</0>",
    "316725580": "Você não pode mais avaliar esta transação.",
    "323002325": "Postar anúncio",
    "324970564": "Detalhes de contato do vendedor",
    "338910048": "Você aparecerá para outros usuários como",
    "358133589": "Desbloquear {{advertiser_name}}?",
    "364681129": "Detalhes de contato",
    "392469164": "Você bloqueou {{advertiser_name}}.",
    "407600801": "Você já pagou {{amount}} {{currency}} ao(à) {{other_user_name}}?",
    "416167062": "Você receberá",
    "424668491": "expirado",
    "439264204": "Por favor defina um limite mínimo e/ou máximo diferente para os pedidos. <br/><br/>O alcance de seu anúncio não deve se sobrepor a nenhum de seus anúncios ativos.",
    "452752527": "Taxa (1 {{ currency }})",
    "460477293": "Digite a mensagem",
    "464044457": "Apelido do Comprador",
    "473688701": "Digite um valor válido",
    "476023405": "Não recebeu o email?",
    "488150742": "Reenviar email",
    "498500965": "Apelido do Vendedor",
    "501523417": "Você não tem anúncios.",
    "517202770": "Defina uma taxa fixa",
    "523301614": "Liberar {{amount}} {{currency}}",
    "525380157": "Pedido de compra de {{offered_currency}}",
    "531912261": "Nome do banco, número da conta, nome do beneficiário",
    "554135844": "Editar",
    "560402954": "Avaliação do usuário",
    "580715136": "Por favor, registre-se conosco!",
    "587882987": "Anunciantes",
    "611376642": "Limpar",
    "612069973": "Você recomendaria esse comprador?",
    "628581263": "A taxa de mercado {{local_currency}} mudou.",
    "649549724": "Eu não recebi nenhum pagamento.",
    "661808069": "Reenviar e-mail {{remaining_time}}",
    "662578726": "Disponível",
    "671582270": "O valor máximo disponível é {{value}}",
    "683273691": "Taxa (1 {{ account_currency }})",
    "728383001": "Eu recebi mais do que o valor combinado.",
    "733311523": "As transacções P2P são bloqueadas. Esta característica não está disponível para agentes de pagamento.",
    "767789372": "Aguarde pagamento",
    "782834680": "Tempo restante",
    "783454335": "Sim, remover",
    "830703311": "Meu perfil",
    "834075131": "Anunciantes bloqueados",
    "838024160": "Detalhes bancários",
    "842911528": "Não mostre esta mensagem novamente.",
    "873437248": "Instruções (opcional)",
    "876086855": "Preencha o formulário de Avaliação Financeira",
    "881351325": "Você recomendaria este vendedor?",
    "887667868": "Ordem",
    "949859957": "Enviar",
    "954233511": "Vendido",
    "957529514": "Para fazer um pedido, acrescente uma das formas de pagamento preferidas pelo anunciante:",
    "988380202": "Suas instruções",
    "1001160515": "Vender",
    "1002264993": "Nome real do Vendedor",
    "1020552673": "Você está criando um anúncio para comprar <0> {{target_amount}} {{target_currency}} </0> ...",
    "1030390916": "Você já tem um anúncio com esta extensão",
    "1035893169": "Excluir",
    "1052094244": "Pedido máx",
    "1057127276": "{{- avg_release_time_in_minutes}} min",
    "1065551550": "Defina uma taxa flutuante",
    "1080990424": "Confirmar",
    "1089110190": "Você acidentalmente nos deu outro endereço de e-mail (talvez um do trabalho ou um endereço pessoal diferente do que pensou em utilizar).",
    "1091533736": "Não arrisque seus fundos com transações em dinheiro. Use transferências bancárias ou e-wallets ao invés disso.",
    "1103731601": "Seus anúncios estão pausados",
    "1106073960": "Você criou um anúncio",
    "1106485202": "Saldo disponível do Deriv P2P",
    "1119887091": "Autenticação",
    "1121630246": "Bloquear",
    "1137964885": "Só pode conter letras, números e caracteres especiais .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Valor total",
    "1157877436": "{{field_name}} não deve exceder o Montante",
    "1161621759": "Escolha um apelido",
    "1162965175": "Comprador",
    "1163072833": "<0>ID</0> verificado",
    "1191941618": "Digite um valor que esteja dentro de -{{limit}} até +{{limit}}%",
    "1202500203": "Pagar agora",
    "1228352589": "Ainda não avaliado",
    "1229976478": "Você poderá ver os anúncios de {{ advertiser_name }}. Eles também poderão fazer pedidos em seus anúncios.",
    "1236083813": "Seus dados de pagamento",
    "1258285343": "Ops, algo deu errado",
    "1265751551": "Saldo Deriv P2P",
    "1286797620": "Ativo",
    "1287051975": "Apelido muito longo",
    "1303016265": "Sim",
    "1313218101": "Avalie esta transação",
    "1314266187": "Ingressou hoje",
    "1328352136": "Vender {{ account_currency }}",
    "1337027601": "Você vendeu {{offered_amount}} {{offered_currency}}",
    "1347322213": "Como você classificaria esta transação?",
    "1347724133": "Eu paguei {{amount}} {{currency}}.",
    "1366244749": "Limites",
    "1370999551": "Taxa flutuante",
    "1371193412": "Cancelar",
    "1381949324": "<0>Endereço</0> verificado",
    "1398938904": "Não podemos entregar o e-mail para esse endereço (geralmente por causa de firewalls ou filtragem).",
    "1422356389": "Nenhum resultado para \"{{text}}\".",
    "1430413419": "O máximo é {{value}} {{currency}}",
    "1438103743": "As taxas flutuantes estão habilitadas para {{local_currency}}. Os anúncios com taxas fixas serão desativados. Mude para taxas flutuantes até {{end_date}}.",
    "1448855725": "Adicionar métodos de pagamento",
    "1452260922": "Muitas tentativas falhas",
    "1467483693": "Pedidos anteriores",
    "1474532322": "Ordenar por",
    "1480915523": "Pular",
    "1505293001": "Parceiros de negociação",
    "1529843851": "O link de verificação expira em 10 minutos",
    "1583335572": "Se o anúncio não receber um pedido por {{adverts_archive_period}} dias, ele será desativado.",
    "1587250288": "ID do anúncio {{advert_id}} ",
    "1607051458": "Pesquise por apelido",
    "1615530713": "Alguma coisa não está certa",
    "1620858613": "Você está editando um anúncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Não consegui fazer o pagamento integral.",
    "1654365787": "Desconhecido",
    "1671725772": "Se você decidir cancelar, os detalhes editados serão perdidos.",
    "1675716253": "Limite mín",
    "1678804253": "Comprar {{ currency }}",
    "1691540875": "Editar método de pagamento",
    "1703154819": "Você está editando um anúncio para vender <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Mostrar meu nome verdadeiro",
    "1734661732": "Seu saldo DP2P é {{dp2p_balance}}",
    "1738504192": "Carteira eletrônica",
    "1747523625": "Voltar",
    "1752096323": "{{field_name}} não deve estar abaixo do Limite mín",
    "1767817594": "Compras completadas  <0>30d</0>",
    "1784151356": "em",
    "1791767028": "Defina uma taxa fixa para seu anúncio.",
    "1794470010": "Fiz o pagamento integral, mas o vendedor não liberou os fundos.",
    "1794474847": "Recebi o pagamento",
    "1798116519": "Quantia disponível",
    "1842172737": "Você irá receber {{offered_amount}} {{offered_currency}}",
    "1848044659": "Você não tem anúncios.",
    "1859308030": "Dê feedback",
    "1874956952": "Aperte o botão abaixo para adicionar métodos de pagamento.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Inativo",
    "1928240840": "Vender {{ currency }}",
    "1976156928": "Você vai enviar",
    "1992961867": "Taxa (1 {{currency}})",
    "1994023526": "O endereço de e-mail que você digitou está errado ou tem um erro de digitação (não se preocupe, tente novamente).",
    "2020104747": "Filtros",
    "2029375371": "Instruções de pagamento",
    "2032274854": "Recomendado por {{recommended_count}} traders",
    "2039361923": "Você está criando um anúncio para vender...",
    "2060873863": "Seu pedido {{order_id}} está concluído",
    "2063890788": "Cancelado",
    "2086563542": "Taxa de câmbio (padrão)",
    "2091671594": "Status",
    "2096014107": "Aplicar",
    "2121837513": "O mínimo é {{value}} {{currency}}",
    "2142425493": "ID Anúncio",
    "2144972362": "Use o chat ao vivo para entrar em contato com nossa equipe de Suporte ao Cliente para obter ajuda.",
    "2145292295": "Avalie",
    "-1540251249": "Comprar {{ account_currency }}",
    "-1267880283": "{{field_name}} é obrigatório",
    "-2019083683": "{{field_name}} pode incluir apenas letras, números, espaços e qualquer um destes símbolos: -+.,'#@():;",
    "-222920564": "{{field_name}} excedeu o tamanho máximo",
    "-2093768906": "{{name}} liberou seus fundos. <br/> Você gostaria de dar seu feedback?",
    "-857786650": "Verifique o seu status de verificação.",
    "-612892886": "Precisamos que você envie seus documentos para verificação de sua identidade.",
    "-2090325029": "A verificação de identidade foi concluída.",
    "-1101273282": "Um Apelido é obrigatório",
    "-919203928": "O apelido é muito curto",
    "-1907100457": "Não pode começar, terminar com ou repetir caracteres especiais.",
    "-270502067": "Não pode repetir caracteres mais de 4 vezes.",
    "-499872405": "Você tem pedidos abertos para este anúncio. Conclua todos os pedidos em aberto antes de excluir este anúncio.",
    "-2125702445": "Instruções",
    "-1274358564": "Limite máx",
    "-1995606668": "Valor",
    "-1965472924": "Taxa fixa",
    "-1081775102": "{{field_name}} não deve estar abaixo do Limite máx",
    "-885044836": "{{field_name}} não deve exceder o Limite máx",
    "-1764050750": "Detalhes de pagamento",
    "-2021135479": "Este campo é obrigatório.",
    "-2005205076": "Este campo excedeu o comprimento máximo de 200 caracteres.",
    "-480724783": "Você já tem um anúncio com esta taxa",
    "-1207312691": "Concluído",
    "-688728873": "Expirado",
    "-1951641340": "Em disputa",
    "-1738697484": "Confirme o pagamento",
    "-1611857550": "Aguardando confirmação do vendedor",
    "-1452684930": "Nome real do Comprador",
    "-1597110099": "Receber",
    "-892663026": "Seus dados de contato",
    "-1875343569": "Detalhes de pagamento do vendedor",
    "-92830427": "Instruções do vendedor",
    "-1940034707": "Instruções do comprador",
    "-137444201": "Comprar",
    "-1306639327": "Métodos de Pagamento",
    "-1102534097": "Nenhum anúncio",
    "-904197848": "Limites {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} min",
    "-2109576323": "Vendas completadas  <0>30d</0>",
    "-165392069": "Tempo médio de liberação  <0>30d</0>",
    "-1154208372": "Volume de negociações  <0>30d</0>",
    "-1845037007": "Página do anunciante",
    "-2015102262": "({{number_of_ratings}} avaliação)",
    "-1412298133": "({{number_of_ratings}} avaliações)",
    "-1070228546": "Ingressou à {{days_since_joined}}d",
    "-260332243": "{{user_blocked_count}} pessoas bloquearam você",
    "-117094654": "{{user_blocked_count}} pessoas bloquearam você",
    "-329713179": "Ok",
    "-1689905285": "Desbloquear",
    "-1837059346": "Comprar/Vender",
    "-494667560": "Pedidos",
    "-679691613": "Meus anúncios",
    "-1426771335": "Você não tem anunciantes bloqueados",
    "-1530773708": "Bloquear {{advertiser_name}}?",
    "-1148912768": "Se a taxa de mercado mudar em relação à taxa mostrada aqui, não poderemos processar seu pedido.",
    "-55126326": "Vendedor",
    "-835196958": "Receber o pagamento para",
    "-1218007718": "Você pode escolher até 3.",
    "-1933432699": "Insira o valor {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Limite: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Seus dados bancários",
    "-1285759343": "Pesquisar",
    "-2035037071": "Seu saldo Deriv P2P não é suficiente. Aumente seu saldo antes de tentar novamente.",
    "-412680608": "Adicionar método de pagamento",
    "-1657433201": "Não há anúncios correspondentes.",
    "-1862812590": "Limites {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Comprar {{account_currency}}",
    "-1035421133": "Vendas {{account_currency}}",
    "-1325806155": "Não há anúncios.",
    "-1503997652": "No ads for this currency.",
    "-1048001140": "No results for \"{{value}}\".",
    "-227512949": "Verifique a ortografia ou use um termo diferente.",
    "-1554938377": "Pesquisar método de pagamento",
    "-75934135": "Anúncios que correspondem",
    "-1856204727": "Resetar",
    "-1638172550": "Para habilitar este recurso, você deve completar o seguinte:",
    "-559300364": "Seu caixa do Deriv P2P está bloqueado",
    "-2124584325": "Verificamos seu pedido",
    "-878014035": "Certifique-se de ter recebido {{amount}} em sua conta e clique em Confirmar para concluir a transação.",
    "-1968971120": "Enviamos um e-mail para {{email_address}}. Clique no link de verificação no e-mail para verificar seu pedido.",
    "-142727028": "O email está na sua pasta de spam (às vezes as mensagens se perdem por lá).",
    "-740038242": "Sua tarifa é",
    "-1728351486": "Link de verificação inválido",
    "-1088454544": "Obter novo link",
    "-674715853": "Seu anúncio excede o limite diário",
    "-744406": "Seu anúncio não está listado em <0>Compra/Venda</0> porque a quantidade excede seu limite diário de {{limit}} {{currency}}.\n                        <1 /><1 />Você ainda pode ver seu anúncio em <0>Meus anúncios</0>. Se você gostaria de aumentar seu limite diário, por favor, entre em contato conosco através <2>live chat</2>.",
    "-984140537": "Adicionar",
    "-1072444041": "Atualize seu anúncio",
    "-1406830100": "Método de pagamento",
    "-1561775203": "Comprar {{currency}}",
    "-1527285935": "Vendas {{currency}}",
    "-592818187": "Seu saldo Deriv P2P é {{ dp2p_balance }}",
    "-1654157453": "Taxa fixa (1 {{currency}})",
    "-379708059": "Pedido mín",
    "-1459289144": "Essas informações estarão visíveis para todos.",
    "-207756259": "Você pode escolher até 3.",
    "-1282343703": "Você está criando um anúncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Você está criando um anúncio para vender <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "\nVocê está criando um anúncio para vender <0> {{target_amount}} {{target_currency}} </0> ...",
    "-514789442": "\nVocê está criando um anúncio para comprar ...",
    "-1179827369": "Criar novo anúncio",
    "-1601971804": "Cancelar sua edição?",
    "-1571737200": "Não cancele",
    "-230677679": "{{text}}",
    "-1914431773": "Você está editando um anúncio para comprar <0>{{ target_amount }} {{ target_currency }}</0> por <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Você está editando um anúncio para comprar <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Você está editando um anúncio para comprar...",
    "-1396464057": "Você está editando um anúncio para vender...",
    "-392043307": "Você quer deletar este anúncio?",
    "-854930519": "Você NÃO poderá restaurá-lo(a).",
    "-1600783504": "Defina uma taxa flutuante para seu anúncio.",
    "-372210670": "Taxa (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Taxa (1 {{ offered_currency }})",
    "-1886565882": "Seus anúncios com tarifas flutuantes foram desativados. Defina taxas fixas para reativá-los.",
    "-792015701": "O caixa Deriv P2P não está disponível em seu país.",
    "-1220275347": "Você pode escolher até 3 formas de pagamento para este anúncio.",
    "-1889014820": "<0>Não visualiza seu método de pagamento?</0> <1>Adicionar novo.</1>",
    "-806152028": "Seus anúncios estão sendo exibidos",
    "-1007339977": "Não há anúncios correspondentes.",
    "-179005984": "Salvar",
    "-2059312414": "Detalhes do anúncio",
    "-1769584466": "Estatísticas",
    "-2090878601": "Limite diário",
    "-130547447": "Volume de negociações  <0>30d</0> | <1>Todas as ordens</1>",
    "-1792280476": "Escolha o seu método de pagamento",
    "-293182503": "Cancelar a adição deste método de pagamento?",
    "-1850127397": "Se você decidir cancelar, os detalhes inseridos serão perdidos.",
    "-383030149": "Você ainda não adicionou nenhum método de pagamento",
    "-1269362917": "Adicionar novo",
    "-146021156": "Deletar {{payment_method_name}}?",
    "-231863107": "Não",
    "-532709160": "Seu apelido",
    "-2008992756": "Quer cancelar este pedido?",
    "-1666369246": "Se você cancelar seu pedido {{cancellation_limit}} vezes em {{cancellation_period}} horas, você será bloqueado de usar o Deriv P2P durante {{block_duration}} horas.<br /> ({{number_of_cancels_remaining}} cancelamentos restantes.)",
    "-1618084450": "Se você cancelar este pedido, não poderá usar o Deriv P2P por {{block_duration}} horas.",
    "-2026176944": "Por favor, não cancele se você já tiver feito o pagamento.",
    "-1989544601": "Cancelar este pedido",
    "-492996224": "Não cancele",
    "-510341549": "Eu recebi menos do que o valor combinado.",
    "-650030360": "Eu paguei mais do que o valor combinado.",
    "-1192446042": "Se sua reclamação não estiver listada aqui, entre em contato com nossa equipe de Suporte ao Cliente.",
    "-573132778": "Reclamar",
    "-792338456": "Qual é a sua reclamação?",
    "-1447732068": "Confirmação de pagamento",
    "-1485778481": "Você recebeu o pagamento?",
    "-403938778": "Por favor confirme somente após verificar seu banco ou conta da carteira eletrônica para ter certeza de que recebeu o pagamento.",
    "-1875011752": "Sim, eu paguei",
    "-1146269362": "Eu recebi {{amount}} {{currency}}",
    "-563116612": "Ainda não paguei",
    "-418870584": "Cancelar pedido",
    "-1392383387": "Eu paguei",
    "-727273667": "Reclamar",
    "-2016990049": "Pedido de Venda de {{offered_currency}}",
    "-811190405": "Data",
    "-415476028": "Não avaliado",
    "-26434257": "Você tem até {{remaining_review_time}} GMT para avaliar esta transação.",
    "-768709492": "Sua experiência em transações",
    "-652933704": "Recomendado",
    "-84139378": "Não recomendado",
    "-1983512566": "Este chat está encerrado.",
    "-1797318839": "Em caso de disputa, consideraremos apenas a comunicação através do canal de bate-papo Deriv P2P.",
    "-283017497": "Tentar novamente",
    "-979459594": "Comprar/Vender",
    "-2052184983": "Número do lance",
    "-2096350108": "Contraparte",
    "-750202930": "Pedidos ativos",
    "-1626659964": "Eu recebi {{amount}} {{currency}}.",
    "-1340125291": "Concluído",
    "-237014436": "Recomendado por {{recommended_count}} trader",
    "-1463630097": "Recomendado por 0 traders",
    "-2054589794": "Você foi temporariamente impedido de usar nossos serviços devido às várias tentativas de cancelamento. Tente novamente após {{date_time}} GMT.",
    "-1079963355": "negócios",
    "-930400128": "Para usar o Deriv P2P, você precisa escolher um nome de exibição (um apelido) e verificar sua identidade."
}

packages/p2p/src/translations/pt.json (diff)
@@ -18,6 +18,7 @@
     "173939998": "Tempo médio de pagamento  <0>30d</0>",
     "197477687": "Editar {{ad_type}} anúncio",
     "203271702": "Tentar novamente",
+    "231473252": "Preferred currency",
     "233677840": "da taxa de mercado",
     "246815378": "Uma vez definido, seu apelido não pode ser alterado.",
     "276261353": "Tempo médio de pagamento  <0>30d</0>",
@@ -185,7 +186,7 @@
     "-919203928": "O apelido é muito curto",
     "-1907100457": "Não pode começar, terminar com ou repetir caracteres especiais.",
     "-270502067": "Não pode repetir caracteres mais de 4 vezes.",
-    "-499872405": "Você tem pedidos abertos para este anúncio. Conclua todos os pedidos em aberto antes de excluir esse anúncio.",
+    "-499872405": "Você tem pedidos abertos para este anúncio. Conclua todos os pedidos em aberto antes de excluir este anúncio.",
     "-2125702445": "Instruções",
     "-1274358564": "Limite máx",
     "-1995606668": "Valor",
@@ -244,6 +245,8 @@
     "-375836822": "Comprar {{account_currency}}",
     "-1035421133": "Vendas {{account_currency}}",
     "-1325806155": "Não há anúncios.",
+    "-1503997652": "No ads for this currency.",
+    "-1048001140": "No results for \"{{value}}\".",
     "-227512949": "Verifique a ortografia ou use um termo diferente.",
     "-1554938377": "Pesquisar método de pagamento",
     "-75934135": "Anúncios que correspondem",
