packages/p2p/src/translations/ru.json (before)
{
    "6794664": "Объявления, которые соответствуют вашему балансу и лимитам Deriv P2P.",
    "21103557": "Баланс Deriv P2P = депозиты, которые не могут быть отменены (банковские переводы и т.д.) + часть депозитов, которые могут быть отменены (платежи по кредитной карте и т.д.)",
    "24711354": "Всего ордеров  <0>30д</0> | <1>все время</1>",
    "47573834": "Фиксированный курс (1 {{account_currency}})",
    "50672601": "Куплено",
    "51881712": "У вас уже есть объявление с таким же обменным курсом для этой валютной пары и типа ордера. <br/><br/>Установите другой курс для своего объявления.",
    "55916349": "Все",
    "68867477": "ID ордера {{ id }}",
    "121738739": "Отправить",
    "122280248": "Средн. время отправки за <0>30д</0>",
    "134205943": "Объявления с фиксированными курсами отключены. Установите плавающие курсы, чтобы повторно активировать их.",
    "140800401": "Курс",
    "145959105": "Выберите псевдоним",
    "150156106": "Сохранить изменения",
    "173939998": "Средн. время оплаты за <0>30д</0>",
    "197477687": "Изменить объявление – {{ad_type}}",
    "203271702": "Попробуйте еще раз",
    "233677840": "от рыночного курса",
    "246815378": "После установки ваш псевдоним не может быть изменен.",
    "276261353": "Средн. время оплаты за <0>30д</0>",
    "316725580": "Вы больше не можете оценить эту транзакцию.",
    "323002325": "Разместить объявление",
    "324970564": "Контактные данные продавца",
    "338910048": "Вы будете отображаться другим пользователям как",
    "364681129": "Контактные данные",
    "407600801": "Вы заплатили {{amount}} {{currency}} пользователю {{other_user_name}}?",
    "416167062": "Вы получите",
    "424668491": "время истекло",
    "439264204": "Установите другой минимальный и/или максимальный лимит ордера. <br/><br/>Диапазон вашего объявления не должен перекрываться ни с одним из ваших активных объявлений.",
    "452752527": "Курс (1 {{ currency }})",
    "460477293": "Введите сообщение",
    "464044457": "Псевдоним покупателя",
    "473688701": "Введите действительную сумму",
    "476023405": "Не получили письмо?",
    "488150742": "Отправить еще раз",
    "498500965": "Псевдоним продавца",
    "501523417": "У вас нет ордеров.",
    "517202770": "Установить курс",
    "523301614": "Отправить {{amount}} {{currency}}",
    "525380157": "Купить ордер {{offered_currency}}",
    "531912261": "Название банка, номер счета, имя получателя",
    "554135844": "Изменить",
    "560402954": "Рейтинг",
    "565060416": "Обменный курс",
    "580715136": "Пожалуйста, зарегистрируйтесь!",
    "587882987": "Адверты",
    "592082899": "Символ не может повторяться более 5 раз.",
    "611376642": "Очистить",
    "612069973": "Как вам этот покупатель?",
    "628581263": "Рыночный курс {{local_currency}} изменился.",
    "649549724": "Я не получил(а) платеж.",
    "661808069": "Отправить еще раз {{remaining_time}}с",
    "662578726": "Доступно",
    "671582270": "Макс. доступная сумма: {{value}}",
    "683273691": "Курс (1 {{ account_currency }})",
    "728383001": "Я получил(а) больше оговоренной суммы.",
    "733311523": "Транзакции P2P заблокированы. Эта функция недоступна для платежных агентов.",
    "767789372": "Дождитесь оплаты",
    "782834680": "Осталось времени",
    "783454335": "Да, удалить",
    "830703311": "Мой профайл",
    "838024160": "Банковские реквизиты",
    "842911528": "Больше не показывать это сообщение.",
    "873437248": "Инструкции (необязательно)",
    "876086855": "Заполните форму финансовой оценки",
    "881351325": "Как вам этот продавец?",
    "887667868": "Ордер",
    "949859957": "Отправить",
    "954233511": "Продано",
    "957529514": "Чтобы разместить ордер, добавьте один из предпочтительных платежных методов рекламодателя:",
    "988380202": "Ваши инструкции",
    "1001160515": "Продать",
    "1002264993": "Настоящее имя продавца",
    "1020552673": "Вы создаете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "У вас уже есть объявление с таким диапазоном",
    "1035893169": "Удалить",
    "1052094244": "Макс. ордер",
    "1057127276": "{{- avg_release_time_in_minutes}} мин",
    "1065551550": "Установить курс",
    "1080990424": "Подтвердить",
    "1089110190": "Вы по ошибке указали не тот эл. адрес (как правило, рабочий или личный вместо нужного).",
    "1091533736": "Не рискуйте своими средствами в наличных операциях. Используйте банковские переводы или электронные кошельки.",
    "1103731601": "Ваши объявления приостановлены",
    "1106073960": "Вы создали объявление",
    "1106485202": "Доступный баланс Deriv P2P",
    "1119887091": "Подтверждение",
    "1137964885": "Может содержать только буквы, цифры и символы .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Общая сумма",
    "1157877436": "Значение {{field_name}} не должно превышать Сумму",
    "1161621759": "Выберите псевдоним",
    "1162965175": "Покупатель",
    "1163072833": "<0>ID</0> подтвержден",
    "1191941618": "Введите значение от -{{limit}}% до +{{limit}}%",
    "1202500203": "Заплатить сейчас",
    "1228352589": "Нет рейтинга",
    "1236083813": "Ваши платежные реквизиты",
    "1258285343": "Упс, что-то пошло не так",
    "1265751551": "Баланс Deriv P2P",
    "1286797620": "Активный",
    "1287051975": "Псевдоним слишком длинный",
    "1303016265": "Да",
    "1313218101": "Оцените транзакцию",
    "1314266187": "Присоединился сегодня",
    "1328352136": "Продать {{ account_currency }}",
    "1337027601": "Вы продали {{offered_amount}} {{offered_currency}}",
    "1347322213": "Как бы вы оценили эту транзакцию?",
    "1347724133": "Я заплатил(а) {{amount}} {{currency}}.",
    "1366244749": "Лимиты",
    "1370999551": "Плавающий курс",
    "1371193412": "Отменить",
    "1381949324": "<0>Адрес</0> подтвержден",
    "1398938904": "Мы не можем отправить письмо на этот адрес (из-за использования firewall или фильтрации).",
    "1422356389": "Нет результатов с \"{{text}}\".",
    "1430413419": "Максимум: {{value}} {{currency}}",
    "1438103743": "На {{local_currency}} включены плавающие курсы. Объявления с фиксированными курсами будут деактивированы. Перейдите на плавающие курсы до {{end_date}}.",
    "1448855725": "Добавить платежные методы",
    "1452260922": "Слишком много неудачных попыток",
    "1467483693": "Прошлые ордеры",
    "1474532322": "Сортировать по",
    "1480915523": "Пропустить",
    "1505293001": "Партнеры",
    "1529843851": "Ссылка для подтверждения действует 10 минут",
    "1583335572": "Если ваше объявление не получит ордер в течение {{adverts_archive_period}} дн., оно будет деактивировано.",
    "1587250288": "ID объявления {{advert_id}} ",
    "1607051458": "Поиск по псевдониму",
    "1615530713": "Что-то пошло не так",
    "1620858613": "Вы редактируете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Мне не удалось произвести полную оплату.",
    "1654365787": "Неизвестный",
    "1671725772": "В случае отмены все изменения будут потеряны.",
    "1675716253": "Мин. лимит",
    "1678804253": "Купить {{ currency }}",
    "1691540875": "Изменить платежный метод",
    "1703154819": "Вы редактируете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Показывать мое настоящее имя",
    "1734661732": "Ваш баланс DP2P: {{ dp2p_balance }}",
    "1738504192": "Электронный кошелек",
    "1747523625": "Назад",
    "1752096323": "Значение {{field_name}} не должно быть ниже мин. лимита",
    "1767817594": "Завершенные (покупка) <0>30д</0>",
    "1784151356": "по",
    "1791767028": "Установите фиксированный курс для объявления.",
    "1794470010": "Я произвел(а) полную оплату, но продавец не отправил средства.",
    "1794474847": "Я получил(а) платеж",
    "1798116519": "Доступная сумма",
    "1842172737": "Вы получили {{offered_amount}} {{offered_currency}}",
    "1848044659": "У вас нет объявлений.",
    "1859308030": "Оставить отзыв",
    "1874956952": "Нажмите кнопку ниже, чтобы добавить платежные методы.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Неактивен",
    "1928240840": "Продать {{ currency }}",
    "1976156928": "Вы отправите",
    "1992961867": "Курс (1 {{currency}})",
    "1994023526": "Адрес эл. почты был введен с ошибкой или опечаткой (случается с лучшими из нас).",
    "2020104747": "Фильтры",
    "2029375371": "Платежные инструкции",
    "2032274854": "Рекомендаций трейдеров: {{recommended_count}}",
    "2039361923": "Вы создаете объявление о продаже...",
    "2060873863": "Ваш ордер {{order_id}} завершен",
    "2063890788": "Отменено",
    "2091671594": "Статус",
    "2096014107": "Применить",
    "2121837513": "Минимум: {{value}} {{currency}}",
    "2142425493": "ID объявления",
    "2144972362": "Пожалуйста, обратитесь за помощью в чат нашей службы поддержки.",
    "2145292295": "Оценить",
    "-1540251249": "Купить {{ account_currency }}",
    "-1267880283": "{{field_name}} является обязательным",
    "-2019083683": "Текст в поле {{field_name}} может содержать только буквы, цифры, пробелы и следующие символы: - +.,'#@():;",
    "-222920564": "Текст в поле {{field_name}} превысил макс. длину",
    "-2093768906": "{{name}} отправил(а) средства. <br/> Хотите оставить отзыв?",
    "-857786650": "Проверьте статус подтверждения.",
    "-612892886": "Вам нужно загрузить документы, подтверждающие вашу личность.",
    "-2090325029": "Проверка личности завершена.",
    "-1101273282": "Требуется псевдоним",
    "-919203928": "Псевдоним слишком короткий",
    "-1907100457": "Не может начинаться и заканчиваться на специальные символы, или повторять их.",
    "-2125702445": "Инструкции",
    "-1274358564": "Макс. лимит",
    "-1995606668": "Сумма",
    "-1965472924": "Фиксированный курс",
    "-1081775102": "Значение {{field_name}} не должно быть выше макс. лимита",
    "-885044836": "Значение {{field_name}} не должно быть выше макс. лимита",
    "-1764050750": "Платежные реквизиты",
    "-2021135479": "Обязательное поле.",
    "-2005205076": "{{field_name}} превышает максимальную длину в 200 символов.",
    "-480724783": "У вас уже есть объявление с таким курсом",
    "-1207312691": "Завершенные",
    "-688728873": "Время истекло",
    "-1951641340": "На рассмотрении",
    "-1738697484": "Подтвердить платёж",
    "-1611857550": "Ждем подтверждения продавца",
    "-1452684930": "Настоящее имя покупателя",
    "-1597110099": "Получить",
    "-892663026": "Ваши контактные данные",
    "-1875343569": "Платежные реквизиты продавца",
    "-92830427": "Инструкции продавца",
    "-1940034707": "Инструкции покупателя",
    "-137444201": "Купить",
    "-1306639327": "Платежные методы",
    "-1102534097": "Нет объявлений",
    "-904197848": "Лимиты: {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} мин",
    "-2109576323": "Завершенные (продажа) <0>30д</0>",
    "-165392069": "Средн. время отправки за <0>30д</0>",
    "-1154208372": "Объем сделок <0>30д</0>",
    "-1845037007": "Страница адвертайзера",
    "-2015102262": "({{number_of_ratings}} оценка)",
    "-1412298133": "({{number_of_ratings}} оценок)",
    "-1070228546": "На платформе {{days_since_joined}}д",
    "-1837059346": "Покупка/продажа",
    "-494667560": "Ордеры",
    "-679691613": "Мои объявления",
    "-1148912768": "Если рыночный курс изменится по сравнению с указанным здесь, мы не сможем обработать ваш ордер.",
    "-55126326": "Продавец",
    "-835196958": "Получить платеж на",
    "-1218007718": "Вы можете выбрать до 3.",
    "-1933432699": "Введите сумму: {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Лимиты: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Ваши банковские реквизиты",
    "-1285759343": "Поиск",
    "-2035037071": "Недостаточный баланс Deriv P2P. Пожалуйста, увеличьте баланс и попробуйте еще раз.",
    "-412680608": "Добавить платежный метод",
    "-1657433201": "Нет подходящих объявлений.",
    "-1862812590": "Лимиты {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Купить {{account_currency}}",
    "-1035421133": "Продать {{account_currency}}",
    "-1325806155": "Нет объявлений.",
    "-227512949": "Проверьте орфографию или используйте другой термин.",
    "-1554938377": "Поиск платежного метода",
    "-75934135": "Подходящие объявления",
    "-1856204727": "Сбросить",
    "-1638172550": "Чтобы активировать эту функцию, сделайте следующее:",
    "-559300364": "Ваша касса Deriv P2P заблокирована",
    "-2124584325": "Мы подтвердили ваш ордер",
    "-878014035": "Убедитесь, что получили {{amount}} {{currency}} на свой счет, и нажмите «Подтвердить», чтобы завершить транзакцию.",
    "-1968971120": "Мы отправили письмо на {{email_address}}.<0 />Нажмите на ссылку в письме, чтобы подтвердить ордер.",
    "-142727028": "Письмо попало в папку со спамом.",
    "-329713179": "Ok",
    "-740038242": "Ваш курс",
    "-1728351486": "Неверная ссылка для подтверждения",
    "-1088454544": "Получить новую ссылку",
    "-674715853": "Ваше объявление превышает дневной лимит",
    "-744406": "Вашего объявления нет в списке <0>Покупка/продажа</0>, так как сумма превышает дневной лимит {{limit}} {{currency}}.\n                        <1 /><1 />Вы можете найти объявление в разделе <0>Мои объявления</0>. Свяжитесь с нами через <2>чат</2>, если хотите увеличить дневной лимит.",
    "-984140537": "Добавить",
    "-1072444041": "Обновить",
    "-1406830100": "Способ оплаты",
    "-1561775203": "Купить {{currency}}",
    "-1527285935": "Продать {{currency}}",
    "-592818187": "Ваш баланс Deriv P2P: {{ dp2p_balance }}",
    "-1654157453": "Фиксированный курс (1 {{currency}})",
    "-379708059": "Мин. ордер",
    "-1459289144": "Эта информация будет видна всем.",
    "-207756259": "Нажмите и выберите до 3.",
    "-1282343703": "Вы создаете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Вы создаете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Вы создаете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Вы создаете объявление о покупке...",
    "-1179827369": "Создать новое объявление",
    "-1601971804": "Отменить изменения?",
    "-1571737200": "Не отменять",
    "-230677679": "{{text}}",
    "-1914431773": "Вы редактируете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Вы редактируете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Вы редактируете объявление о покупке...",
    "-1396464057": "Вы редактируете объявление о продаже...",
    "-392043307": "Хотите удалить это объявление?",
    "-854930519": "Вы НЕ сможете его восстановить.",
    "-1600783504": "Установите плавающий курс для объявления.",
    "-372210670": "Курс (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Курс (1 {{ offered_currency }})",
    "-1886565882": "Объявления с плавающими курсами отключены. Установите фиксированные курсы, чтобы активировать их.",
    "-1797936681": "На {{local_currency}} включены фиксированные курсы. Объявления с плавающими курсами будут деактивированы. Перейдите на фиксированные курсы до {{end_date}}.",
    "-792015701": "Касса Deriv P2P недоступна в вашей стране.",
    "-1220275347": "Для этого объявления можно выбрать до 3 платежных методов.",
    "-1889014820": "<0>Не нашли свой платежный метод?</0> <1>Добавьте новый.</1>",
    "-806152028": "Ваши объявления запущены",
    "-179005984": "Сохранить",
    "-2059312414": "Детали объявления",
    "-1769584466": "Статистика",
    "-2090878601": "Дневной лимит",
    "-130547447": "Объем сделок  <0>30д</0> | <1>все время</1>",
    "-1792280476": "Выберите платежный метод",
    "-293182503": "Не добавлять платежный метод?",
    "-1850127397": "В случае отмены все введенные данные будут потеряны.",
    "-383030149": "Вы пока не добавили платежные методы",
    "-1269362917": "Добавить новый",
    "-146021156": "Удалить {{payment_method_name}}?",
    "-231863107": "Нет",
    "-532709160": "Ваш псевдоним",
    "-2008992756": "Хотите отменить этот ордер?",
    "-1666369246": "Если вы отмените ордер {{cancellation_limit}} раз за {{cancellation_period}} ч., ваш доступ на Deriv P2P будет заблокирован на {{block_duration}} ч. <br />\n(осталось отмен: {{number_of_cancels_remaining}}.)",
    "-1618084450": "Если вы отмените этот ордер, ваш доступ на Deriv P2P будет заблокирован на {{block_duration}} ч.",
    "-2026176944": "Не отменяйте, если вы уже произвели оплату.",
    "-1989544601": "Отменить ордер",
    "-492996224": "Не отменять",
    "-510341549": "Я получил(а) меньше оговоренной суммы.",
    "-650030360": "Я заплатил(а) больше оговоренной суммы.",
    "-1192446042": "Если вашей проблемы нет в этом списке, свяжитесь с нашей Службой поддержки клиентов.",
    "-573132778": "Жалоба",
    "-792338456": "Что случилось?",
    "-1447732068": "Подтверждение платежа",
    "-1485778481": "Вы получили платеж?",
    "-403938778": "Перед подтверждением проверьте свой банковский счет или электронный кошелек и убедитесь, что вы получили платеж.",
    "-1875011752": "Да, я заплатил",
    "-1146269362": "Я получил(а) {{amount}} {{currency}}",
    "-563116612": "Я еще не заплатил(а)",
    "-418870584": "Отменить ордер",
    "-1392383387": "Я заплатил(а)",
    "-727273667": "Пожаловаться",
    "-2016990049": "Продать ордер {{offered_currency}}",
    "-811190405": "Время",
    "-415476028": "Нет оценки",
    "-26434257": "Вы можете оценить эту транзакцию до {{remaining_review_time}} GMT.",
    "-768709492": "Оценка транзакции",
    "-652933704": "Рекомендовано",
    "-84139378": "Не рекомендовано",
    "-1983512566": "Этот диалог закрыт.",
    "-1797318839": "В случае возникновения спора мы будем рассматривать историю общения между сторонами спора только в чате Deriv P2P.",
    "-283017497": "Повторить",
    "-979459594": "Покупка/продажа",
    "-2052184983": "ID ордера",
    "-2096350108": "Контрагент",
    "-750202930": "Активные ордеры",
    "-1626659964": "Я получил(а) {{amount}} {{currency}}.",
    "-1340125291": "Готово",
    "-237014436": "Рекомендаций трейдеров: {{recommended_count}}",
    "-1463630097": "Рекомендаций трейдеров: 0",
    "-2054589794": "Вам временно закрыт доступ к сервису из-за нескольких попыток отмены. Повторите попытку через {{date_time}} GMT.",
    "-1079963355": "обменов",
    "-930400128": "Чтобы использовать Deriv P2P, вам нужно выбрать отображаемое имя (псевдоним) и подтвердить свою личность."
}

packages/p2p/src/translations/ru.json (after)
{
    "6794664": "Объявления, которые соответствуют вашему балансу и лимитам Deriv P2P.",
    "19789721": "Ура! Вас никто не заблокировал.",
    "21103557": "Баланс Deriv P2P = депозиты, которые не могут быть отменены (банковские переводы и т.д.) + часть депозитов, которые могут быть отменены (платежи по кредитной карте и т.д.)",
    "24711354": "Всего ордеров  <0>30д</0> | <1>все время</1>",
    "47573834": "Фиксированный курс (1 {{account_currency}})",
    "50672601": "Куплено",
    "51881712": "У вас уже есть объявление с таким же обменным курсом для этой валютной пары и типа ордера. <br/><br/>Установите другой курс для своего объявления.",
    "55916349": "Все",
    "68867477": "ID ордера {{ id }}",
    "121738739": "Отправить",
    "122280248": "Средн. время отправки за <0>30д</0>",
    "134205943": "Объявления с фиксированными курсами отключены. Установите плавающие курсы, чтобы повторно активировать их.",
    "140800401": "Курс",
    "145959105": "Выберите псевдоним",
    "150156106": "Сохранить изменения",
    "159757877": "Вы больше не будете видеть объявления {{advertiser_name}}, и он не сможет размещать ордеры на ваши объявления.",
    "173939998": "Средн. время оплаты за <0>30д</0>",
    "197477687": "Изменить объявление – {{ad_type}}",
    "203271702": "Попробуйте еще раз",
    "233677840": "от рыночного курса",
    "246815378": "После установки ваш псевдоним не может быть изменен.",
    "276261353": "Средн. время оплаты за <0>30д</0>",
    "316725580": "Вы больше не можете оценить эту транзакцию.",
    "323002325": "Разместить объявление",
    "324970564": "Контактные данные продавца",
    "338910048": "Вы будете отображаться другим пользователям как",
    "358133589": "Разблокировать {{advertiser_name}}?",
    "364681129": "Контактные данные",
    "392469164": "Вы заблокировали {{advertiser_name}}.",
    "407600801": "Вы заплатили {{amount}} {{currency}} пользователю {{other_user_name}}?",
    "416167062": "Вы получите",
    "424668491": "время истекло",
    "439264204": "Установите другой минимальный и/или максимальный лимит ордера. <br/><br/>Диапазон вашего объявления не должен перекрываться ни с одним из ваших активных объявлений.",
    "452752527": "Курс (1 {{ currency }})",
    "460477293": "Введите сообщение",
    "464044457": "Псевдоним покупателя",
    "473688701": "Введите действительную сумму",
    "476023405": "Не получили письмо?",
    "488150742": "Отправить еще раз",
    "498500965": "Псевдоним продавца",
    "501523417": "У вас нет ордеров.",
    "517202770": "Установить курс",
    "523301614": "Отправить {{amount}} {{currency}}",
    "525380157": "Купить ордер {{offered_currency}}",
    "531912261": "Название банка, номер счета, имя получателя",
    "554135844": "Изменить",
    "560402954": "Рейтинг",
    "580715136": "Пожалуйста, зарегистрируйтесь!",
    "587882987": "Адверты",
    "611376642": "Очистить",
    "612069973": "Как вам этот покупатель?",
    "628581263": "Рыночный курс {{local_currency}} изменился.",
    "649549724": "Я не получил(а) платеж.",
    "661808069": "Отправить еще раз {{remaining_time}}с",
    "662578726": "Доступно",
    "671582270": "Макс. доступная сумма: {{value}}",
    "683273691": "Курс (1 {{ account_currency }})",
    "728383001": "Я получил(а) больше оговоренной суммы.",
    "733311523": "Транзакции P2P заблокированы. Эта функция недоступна для платежных агентов.",
    "767789372": "Дождитесь оплаты",
    "782834680": "Осталось времени",
    "783454335": "Да, удалить",
    "830703311": "Мой профайл",
    "834075131": "Заблокированные адвертайзеры",
    "838024160": "Банковские реквизиты",
    "842911528": "Больше не показывать это сообщение.",
    "873437248": "Инструкции (необязательно)",
    "876086855": "Заполните форму финансовой оценки",
    "881351325": "Как вам этот продавец?",
    "887667868": "Ордер",
    "949859957": "Отправить",
    "954233511": "Продано",
    "957529514": "Чтобы разместить ордер, добавьте один из предпочтительных платежных методов рекламодателя:",
    "988380202": "Ваши инструкции",
    "1001160515": "Продать",
    "1002264993": "Настоящее имя продавца",
    "1020552673": "Вы создаете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "У вас уже есть объявление с таким диапазоном",
    "1035893169": "Удалить",
    "1052094244": "Макс. ордер",
    "1057127276": "{{- avg_release_time_in_minutes}} мин",
    "1065551550": "Установить курс",
    "1080990424": "Подтвердить",
    "1089110190": "Вы по ошибке указали не тот эл. адрес (как правило, рабочий или личный вместо нужного).",
    "1091533736": "Не рискуйте своими средствами в наличных операциях. Используйте банковские переводы или электронные кошельки.",
    "1103731601": "Ваши объявления приостановлены",
    "1106073960": "Вы создали объявление",
    "1106485202": "Доступный баланс Deriv P2P",
    "1119887091": "Подтверждение",
    "1121630246": "Заблокировать",
    "1137964885": "Может содержать только буквы, цифры и символы .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Общая сумма",
    "1157877436": "Значение {{field_name}} не должно превышать Сумму",
    "1161621759": "Выберите псевдоним",
    "1162965175": "Покупатель",
    "1163072833": "<0>ID</0> подтвержден",
    "1191941618": "Введите значение от -{{limit}}% до +{{limit}}%",
    "1202500203": "Заплатить сейчас",
    "1228352589": "Нет рейтинга",
    "1229976478": "Вы сможете увидеть объявления {{ advertiser_name }}. Он также сможет размещать ордеры на ваши объявления.",
    "1236083813": "Ваши платежные реквизиты",
    "1258285343": "Упс, что-то пошло не так",
    "1265751551": "Баланс Deriv P2P",
    "1286797620": "Активный",
    "1287051975": "Псевдоним слишком длинный",
    "1303016265": "Да",
    "1313218101": "Оцените транзакцию",
    "1314266187": "Присоединился сегодня",
    "1328352136": "Продать {{ account_currency }}",
    "1337027601": "Вы продали {{offered_amount}} {{offered_currency}}",
    "1347322213": "Как бы вы оценили эту транзакцию?",
    "1347724133": "Я заплатил(а) {{amount}} {{currency}}.",
    "1366244749": "Лимиты",
    "1370999551": "Плавающий курс",
    "1371193412": "Отменить",
    "1381949324": "<0>Адрес</0> подтвержден",
    "1398938904": "Мы не можем отправить письмо на этот адрес (из-за использования firewall или фильтрации).",
    "1422356389": "Нет результатов с \"{{text}}\".",
    "1430413419": "Максимум: {{value}} {{currency}}",
    "1438103743": "На {{local_currency}} включены плавающие курсы. Объявления с фиксированными курсами будут деактивированы. Перейдите на плавающие курсы до {{end_date}}.",
    "1448855725": "Добавить платежные методы",
    "1452260922": "Слишком много неудачных попыток",
    "1467483693": "Прошлые ордеры",
    "1474532322": "Сортировать по",
    "1480915523": "Пропустить",
    "1505293001": "Партнеры",
    "1529843851": "Ссылка для подтверждения действует 10 минут",
    "1583335572": "Если ваше объявление не получит ордер в течение {{adverts_archive_period}} дн., оно будет деактивировано.",
    "1587250288": "ID объявления {{advert_id}} ",
    "1607051458": "Поиск по псевдониму",
    "1615530713": "Что-то пошло не так",
    "1620858613": "Вы редактируете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Мне не удалось произвести полную оплату.",
    "1654365787": "Неизвестный",
    "1671725772": "В случае отмены все изменения будут потеряны.",
    "1675716253": "Мин. лимит",
    "1678804253": "Купить {{ currency }}",
    "1691540875": "Изменить платежный метод",
    "1703154819": "Вы редактируете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Показывать мое настоящее имя",
    "1734661732": "Ваш баланс DP2P: {{ dp2p_balance }}",
    "1738504192": "Электронный кошелек",
    "1747523625": "Назад",
    "1752096323": "Значение {{field_name}} не должно быть ниже мин. лимита",
    "1767817594": "Завершенные (покупка) <0>30д</0>",
    "1784151356": "по",
    "1791767028": "Установите фиксированный курс для объявления.",
    "1794470010": "Я произвел(а) полную оплату, но продавец не отправил средства.",
    "1794474847": "Я получил(а) платеж",
    "1798116519": "Доступная сумма",
    "1842172737": "Вы получили {{offered_amount}} {{offered_currency}}",
    "1848044659": "У вас нет объявлений.",
    "1859308030": "Оставить отзыв",
    "1874956952": "Нажмите кнопку ниже, чтобы добавить платежные методы.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Неактивен",
    "1928240840": "Продать {{ currency }}",
    "1976156928": "Вы отправите",
    "1992961867": "Курс (1 {{currency}})",
    "1994023526": "Адрес эл. почты был введен с ошибкой или опечаткой (случается с лучшими из нас).",
    "2020104747": "Фильтры",
    "2029375371": "Платежные инструкции",
    "2032274854": "Рекомендаций трейдеров: {{recommended_count}}",
    "2039361923": "Вы создаете объявление о продаже...",
    "2060873863": "Ваш ордер {{order_id}} завершен",
    "2063890788": "Отменено",
    "2086563542": "Обменный курс (по умолчанию)",
    "2091671594": "Статус",
    "2096014107": "Применить",
    "2121837513": "Минимум: {{value}} {{currency}}",
    "2142425493": "ID объявления",
    "2144972362": "Пожалуйста, обратитесь за помощью в чат нашей службы поддержки.",
    "2145292295": "Оценить",
    "-1540251249": "Купить {{ account_currency }}",
    "-1267880283": "{{field_name}} является обязательным",
    "-2019083683": "Текст в поле {{field_name}} может содержать только буквы, цифры, пробелы и следующие символы: - +.,'#@():;",
    "-222920564": "Текст в поле {{field_name}} превысил макс. длину",
    "-2093768906": "{{name}} отправил(а) средства. <br/> Хотите оставить отзыв?",
    "-857786650": "Проверьте статус подтверждения.",
    "-612892886": "Вам нужно загрузить документы, подтверждающие вашу личность.",
    "-2090325029": "Проверка личности завершена.",
    "-1101273282": "Требуется псевдоним",
    "-919203928": "Псевдоним слишком короткий",
    "-1907100457": "Не может начинаться и заканчиваться на специальные символы, или повторять их.",
    "-270502067": "Символ не может повторяться более 4 раз.",
    "-499872405": "У вас есть открытые заказы на это объявление. Выполните все открытые заказы, прежде чем удалить это объявление.",
    "-2125702445": "Инструкции",
    "-1274358564": "Макс. лимит",
    "-1995606668": "Сумма",
    "-1965472924": "Фиксированный курс",
    "-1081775102": "Значение {{field_name}} не должно быть выше макс. лимита",
    "-885044836": "Значение {{field_name}} не должно быть выше макс. лимита",
    "-1764050750": "Платежные реквизиты",
    "-2021135479": "Обязательное поле.",
    "-2005205076": "{{field_name}} превышает максимальную длину в 200 символов.",
    "-480724783": "У вас уже есть объявление с таким курсом",
    "-1207312691": "Завершенные",
    "-688728873": "Время истекло",
    "-1951641340": "На рассмотрении",
    "-1738697484": "Подтвердить платёж",
    "-1611857550": "Ждем подтверждения продавца",
    "-1452684930": "Настоящее имя покупателя",
    "-1597110099": "Получить",
    "-892663026": "Ваши контактные данные",
    "-1875343569": "Платежные реквизиты продавца",
    "-92830427": "Инструкции продавца",
    "-1940034707": "Инструкции покупателя",
    "-137444201": "Купить",
    "-1306639327": "Платежные методы",
    "-1102534097": "Нет объявлений",
    "-904197848": "Лимиты: {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} мин",
    "-2109576323": "Завершенные (продажа) <0>30д</0>",
    "-165392069": "Средн. время отправки за <0>30д</0>",
    "-1154208372": "Объем сделок <0>30д</0>",
    "-1845037007": "Страница адвертайзера",
    "-2015102262": "({{number_of_ratings}} оценка)",
    "-1412298133": "({{number_of_ratings}} оценок)",
    "-1070228546": "На платформе {{days_since_joined}}д",
    "-260332243": "{{user_blocked_count}} человек заблокировали вас",
    "-117094654": "{{user_blocked_count}} человек заблокировали вас",
    "-329713179": "Ok",
    "-1689905285": "Разблокировать",
    "-1837059346": "Покупка/продажа",
    "-494667560": "Ордеры",
    "-679691613": "Мои объявления",
    "-1426771335": "У вас нет заблокированных адвертайзеров",
    "-1530773708": "Блокировать {{advertiser_name}}?",
    "-1148912768": "Если рыночный курс изменится по сравнению с указанным здесь, мы не сможем обработать ваш ордер.",
    "-55126326": "Продавец",
    "-835196958": "Получить платеж на",
    "-1218007718": "Вы можете выбрать до 3.",
    "-1933432699": "Введите сумму: {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Лимиты: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Ваши банковские реквизиты",
    "-1285759343": "Поиск",
    "-2035037071": "Недостаточный баланс Deriv P2P. Пожалуйста, увеличьте баланс и попробуйте еще раз.",
    "-412680608": "Добавить платежный метод",
    "-1657433201": "Нет подходящих объявлений.",
    "-1862812590": "Лимиты {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Купить {{account_currency}}",
    "-1035421133": "Продать {{account_currency}}",
    "-1325806155": "Нет объявлений.",
    "-227512949": "Проверьте орфографию или используйте другой термин.",
    "-1554938377": "Поиск платежного метода",
    "-75934135": "Подходящие объявления",
    "-1856204727": "Сбросить",
    "-1638172550": "Чтобы активировать эту функцию, сделайте следующее:",
    "-559300364": "Ваша касса Deriv P2P заблокирована",
    "-2124584325": "Мы подтвердили ваш ордер",
    "-878014035": "Убедитесь, что получили {{amount}} {{currency}} на свой счет, и нажмите «Подтвердить», чтобы завершить транзакцию.",
    "-1968971120": "Мы отправили письмо на {{email_address}}.<0 />Нажмите на ссылку в письме, чтобы подтвердить ордер.",
    "-142727028": "Письмо попало в папку со спамом.",
    "-740038242": "Ваш курс",
    "-1728351486": "Неверная ссылка для подтверждения",
    "-1088454544": "Получить новую ссылку",
    "-674715853": "Ваше объявление превышает дневной лимит",
    "-744406": "Вашего объявления нет в списке <0>Покупка/продажа</0>, так как сумма превышает дневной лимит {{limit}} {{currency}}.\n                        <1 /><1 />Вы можете найти объявление в разделе <0>Мои объявления</0>. Свяжитесь с нами через <2>чат</2>, если хотите увеличить дневной лимит.",
    "-984140537": "Добавить",
    "-1072444041": "Обновить",
    "-1406830100": "Способ оплаты",
    "-1561775203": "Купить {{currency}}",
    "-1527285935": "Продать {{currency}}",
    "-592818187": "Ваш баланс Deriv P2P: {{ dp2p_balance }}",
    "-1654157453": "Фиксированный курс (1 {{currency}})",
    "-379708059": "Мин. ордер",
    "-1459289144": "Эта информация будет видна всем.",
    "-207756259": "Нажмите и выберите до 3.",
    "-1282343703": "Вы создаете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Вы создаете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Вы создаете объявление о продаже <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Вы создаете объявление о покупке...",
    "-1179827369": "Создать новое объявление",
    "-1601971804": "Отменить изменения?",
    "-1571737200": "Не отменять",
    "-230677679": "{{text}}",
    "-1914431773": "Вы редактируете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0> за <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Вы редактируете объявление о покупке <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Вы редактируете объявление о покупке...",
    "-1396464057": "Вы редактируете объявление о продаже...",
    "-392043307": "Хотите удалить это объявление?",
    "-854930519": "Вы НЕ сможете его восстановить.",
    "-1600783504": "Установите плавающий курс для объявления.",
    "-372210670": "Курс (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Курс (1 {{ offered_currency }})",
    "-1886565882": "Объявления с плавающими курсами отключены. Установите фиксированные курсы, чтобы активировать их.",
    "-792015701": "Касса Deriv P2P недоступна в вашей стране.",
    "-1220275347": "Для этого объявления можно выбрать до 3 платежных методов.",
    "-1889014820": "<0>Не нашли свой платежный метод?</0> <1>Добавьте новый.</1>",
    "-806152028": "Ваши объявления запущены",
    "-1007339977": "Нет подходящего имени.",
    "-179005984": "Сохранить",
    "-2059312414": "Детали объявления",
    "-1769584466": "Статистика",
    "-2090878601": "Дневной лимит",
    "-130547447": "Объем сделок  <0>30д</0> | <1>все время</1>",
    "-1792280476": "Выберите платежный метод",
    "-293182503": "Не добавлять платежный метод?",
    "-1850127397": "В случае отмены все введенные данные будут потеряны.",
    "-383030149": "Вы пока не добавили платежные методы",
    "-1269362917": "Добавить новый",
    "-146021156": "Удалить {{payment_method_name}}?",
    "-231863107": "Нет",
    "-532709160": "Ваш псевдоним",
    "-2008992756": "Хотите отменить этот ордер?",
    "-1666369246": "Если вы отмените ордер {{cancellation_limit}} раз за {{cancellation_period}} ч., ваш доступ на Deriv P2P будет заблокирован на {{block_duration}} ч. <br />\n(осталось отмен: {{number_of_cancels_remaining}}.)",
    "-1618084450": "Если вы отмените этот ордер, ваш доступ на Deriv P2P будет заблокирован на {{block_duration}} ч.",
    "-2026176944": "Не отменяйте, если вы уже произвели оплату.",
    "-1989544601": "Отменить ордер",
    "-492996224": "Не отменять",
    "-510341549": "Я получил(а) меньше оговоренной суммы.",
    "-650030360": "Я заплатил(а) больше оговоренной суммы.",
    "-1192446042": "Если вашей проблемы нет в этом списке, свяжитесь с нашей Службой поддержки клиентов.",
    "-573132778": "Жалоба",
    "-792338456": "Что случилось?",
    "-1447732068": "Подтверждение платежа",
    "-1485778481": "Вы получили платеж?",
    "-403938778": "Перед подтверждением проверьте свой банковский счет или электронный кошелек и убедитесь, что вы получили платеж.",
    "-1875011752": "Да, я заплатил",
    "-1146269362": "Я получил(а) {{amount}} {{currency}}",
    "-563116612": "Я еще не заплатил(а)",
    "-418870584": "Отменить ордер",
    "-1392383387": "Я заплатил(а)",
    "-727273667": "Пожаловаться",
    "-2016990049": "Продать ордер {{offered_currency}}",
    "-811190405": "Время",
    "-415476028": "Нет оценки",
    "-26434257": "Вы можете оценить эту транзакцию до {{remaining_review_time}} GMT.",
    "-768709492": "Оценка транзакции",
    "-652933704": "Рекомендовано",
    "-84139378": "Не рекомендовано",
    "-1983512566": "Этот диалог закрыт.",
    "-1797318839": "В случае возникновения спора мы будем рассматривать историю общения между сторонами спора только в чате Deriv P2P.",
    "-283017497": "Повторить",
    "-979459594": "Покупка/продажа",
    "-2052184983": "ID ордера",
    "-2096350108": "Контрагент",
    "-750202930": "Активные ордеры",
    "-1626659964": "Я получил(а) {{amount}} {{currency}}.",
    "-1340125291": "Готово",
    "-237014436": "Рекомендаций трейдеров: {{recommended_count}}",
    "-1463630097": "Рекомендаций трейдеров: 0",
    "-2054589794": "Вам временно закрыт доступ к сервису из-за нескольких попыток отмены. Повторите попытку через {{date_time}} GMT.",
    "-1079963355": "обменов",
    "-930400128": "Чтобы использовать Deriv P2P, вам нужно выбрать отображаемое имя (псевдоним) и подтвердить свою личность."
}

packages/p2p/src/translations/ru.json (diff)
@@ -1,5 +1,6 @@
 {
     "6794664": "Объявления, которые соответствуют вашему балансу и лимитам Deriv P2P.",
+    "19789721": "Ура! Вас никто не заблокировал.",
     "21103557": "Баланс Deriv P2P = депозиты, которые не могут быть отменены (банковские переводы и т.д.) + часть депозитов, которые могут быть отменены (платежи по кредитной карте и т.д.)",
     "24711354": "Всего ордеров  <0>30д</0> | <1>все время</1>",
     "47573834": "Фиксированный курс (1 {{account_currency}})",
@@ -13,6 +14,7 @@
     "140800401": "Курс",
     "145959105": "Выберите псевдоним",
     "150156106": "Сохранить изменения",
+    "159757877": "Вы больше не будете видеть объявления {{advertiser_name}}, и он не сможет размещать ордеры на ваши объявления.",
     "173939998": "Средн. время оплаты за <0>30д</0>",
     "197477687": "Изменить объявление – {{ad_type}}",
     "203271702": "Попробуйте еще раз",
@@ -23,7 +25,9 @@
     "323002325": "Разместить объявление",
     "324970564": "Контактные данные продавца",
     "338910048": "Вы будете отображаться другим пользователям как",
+    "358133589": "Разблокировать {{advertiser_name}}?",
     "364681129": "Контактные данные",
+    "392469164": "Вы заблокировали {{advertiser_name}}.",
     "407600801": "Вы заплатили {{amount}} {{currency}} пользователю {{other_user_name}}?",
     "416167062": "Вы получите",
     "424668491": "время истекло",
@@ -42,10 +46,8 @@
     "531912261": "Название банка, номер счета, имя получателя",
     "554135844": "Изменить",
     "560402954": "Рейтинг",
-    "565060416": "Обменный курс",
     "580715136": "Пожалуйста, зарегистрируйтесь!",
     "587882987": "Адверты",
-    "592082899": "Символ не может повторяться более 5 раз.",
     "611376642": "Очистить",
     "612069973": "Как вам этот покупатель?",
     "628581263": "Рыночный курс {{local_currency}} изменился.",
@@ -60,6 +62,7 @@
     "782834680": "Осталось времени",
     "783454335": "Да, удалить",
     "830703311": "Мой профайл",
+    "834075131": "Заблокированные адвертайзеры",
     "838024160": "Банковские реквизиты",
     "842911528": "Больше не показывать это сообщение.",
     "873437248": "Инструкции (необязательно)",
@@ -85,6 +88,7 @@
     "1106073960": "Вы создали объявление",
     "1106485202": "Доступный баланс Deriv P2P",
     "1119887091": "Подтверждение",
+    "1121630246": "Заблокировать",
     "1137964885": "Может содержать только буквы, цифры и символы .- _ @.",
     "1147508780": "{{accordion_state}}",
     "1151608942": "Общая сумма",
@@ -95,6 +99,7 @@
     "1191941618": "Введите значение от -{{limit}}% до +{{limit}}%",
     "1202500203": "Заплатить сейчас",
     "1228352589": "Нет рейтинга",
+    "1229976478": "Вы сможете увидеть объявления {{ advertiser_name }}. Он также сможет размещать ордеры на ваши объявления.",
     "1236083813": "Ваши платежные реквизиты",
     "1258285343": "Упс, что-то пошло не так",
     "1265751551": "Баланс Deriv P2P",
@@ -161,6 +166,7 @@
     "2039361923": "Вы создаете объявление о продаже...",
     "2060873863": "Ваш ордер {{order_id}} завершен",
     "2063890788": "Отменено",
+    "2086563542": "Обменный курс (по умолчанию)",
     "2091671594": "Статус",
     "2096014107": "Применить",
     "2121837513": "Минимум: {{value}} {{currency}}",
@@ -178,6 +184,8 @@
     "-1101273282": "Требуется псевдоним",
     "-919203928": "Псевдоним слишком короткий",
     "-1907100457": "Не может начинаться и заканчиваться на специальные символы, или повторять их.",
+    "-270502067": "Символ не может повторяться более 4 раз.",
+    "-499872405": "У вас есть открытые заказы на это объявление. Выполните все открытые заказы, прежде чем удалить это объявление.",
     "-2125702445": "Инструкции",
     "-1274358564": "Макс. лимит",
     "-1995606668": "Сумма",
@@ -211,9 +219,15 @@
     "-2015102262": "({{number_of_ratings}} оценка)",
     "-1412298133": "({{number_of_ratings}} оценок)",
     "-1070228546": "На платформе {{days_since_joined}}д",
+    "-260332243": "{{user_blocked_count}} человек заблокировали вас",
+    "-117094654": "{{user_blocked_count}} человек заблокировали вас",
+    "-329713179": "Ok",
+    "-1689905285": "Разблокировать",
     "-1837059346": "Покупка/продажа",
     "-494667560": "Ордеры",
     "-679691613": "Мои объявления",
+    "-1426771335": "У вас нет заблокированных адвертайзеров",
+    "-1530773708": "Блокировать {{advertiser_name}}?",
     "-1148912768": "Если рыночный курс изменится по сравнению с указанным здесь, мы не сможем обработать ваш ордер.",
     "-55126326": "Продавец",
     "-835196958": "Получить платеж на",
@@ -240,7 +254,6 @@
     "-878014035": "Убедитесь, что получили {{amount}} {{currency}} на свой счет, и нажмите «Подтвердить», чтобы завершить транзакцию.",
     "-1968971120": "Мы отправили письмо на {{email_address}}.<0 />Нажмите на ссылку в письме, чтобы подтвердить ордер.",
     "-142727028": "Письмо попало в папку со спамом.",
-    "-329713179": "Ok",
     "-740038242": "Ваш курс",
     "-1728351486": "Неверная ссылка для подтверждения",
     "-1088454544": "Получить новую ссылку",
@@ -276,11 +289,11 @@
     "-727433417": "{{status}}",
     "-1667041441": "Курс (1 {{ offered_currency }})",
     "-1886565882": "Объявления с плавающими курсами отключены. Установите фиксированные курсы, чтобы активировать их.",
-    "-1797936681": "На {{local_currency}} включены фиксированные курсы. Объявления с плавающими курсами будут деактивированы. Перейдите на фиксированные курсы до {{end_date}}.",
     "-792015701": "Касса Deriv P2P недоступна в вашей стране.",
     "-1220275347": "Для этого объявления можно выбрать до 3 платежных методов.",
     "-1889014820": "<0>Не нашли свой платежный метод?</0> <1>Добавьте новый.</1>",
     "-806152028": "Ваши объявления запущены",
+    "-1007339977": "Нет подходящего имени.",
     "-179005984": "Сохранить",
     "-2059312414": "Детали объявления",
     "-1769584466": "Статистика",
