packages/p2p/src/translations/tr.json (before)
{
    "6794664": "Deriv P2P bakiyenize ve limitinize uyan ilanlar.",
    "21103557": "Deriv P2P bakiyesi = geri çevrilemez mevduatlar (banka transferleri vb.) + para yatırma işlemlerinin geri alınma ihtimali olan bir bölümü (kredi kartı ödemeleri vb.)",
    "24711354": "Toplam emirler <0>30g</0> | <1>lifetime</1>",
    "47573834": "Sabit oran (1 {{account_currency}})",
    "50672601": "Satın alındı",
    "51881712": "Bu döviz çifti ve emir türü için aynı döviz kuruna sahip bir ilanınız zaten var. \n<br/><br/> Lütfen ilanınız için farklı bir oran belirleyin.",
    "55916349": "Hepsi",
    "68867477": "Emir ID {{ id }}",
    "121738739": "Gönder",
    "122280248": "Ort. serbest bırakma süresi <0>30g</0>",
    "134205943": "Sabit oranlı ilanlarınız devre dışı bırakıldı. Onları yeniden etkinleştirmek için dalgalı kuru ayarlayın.",
    "140800401": "Dalgalanma",
    "145959105": "Bir takma ad seçin",
    "150156106": "Değişiklikleri kaydet",
    "173939998": "Ort. ödeme süresi <0>30g</0>",
    "197477687": "{{ad_type}} ilanını düzenle",
    "203271702": "Tekrar deneyin",
    "233677840": "piyasa oranının",
    "246815378": "Ayarlandıktan sonra takma adınız değiştirilemez.",
    "276261353": "Ort. ödeme süresi <0>30g</0>",
    "316725580": "Artık bu işlemi değerlendiriremezsiniz.",
    "323002325": "İlan ver",
    "324970564": "Satıcının iletişim bilgileri",
    "338910048": "Diğer kullanıcılara şu şekilde görüneceksiniz",
    "364681129": "İletişim bilgileri",
    "407600801": "{{other_user_name}} için {{amount}} {{currency}} ödemesini yaptınız mı?",
    "416167062": "Alacaksınız",
    "424668491": "süresi doldu",
    "439264204": "Lütfen farklı bir minimum ve/veya maksimum emir limiti belirleyin. <br/><br/> İlanınızın aralığı, etkin reklamlarınızın hiçbiriyle örtüşmemelidir.",
    "452752527": "Oran (1 {{ currency }})",
    "460477293": "Mesaj girin",
    "464044457": "Alıcının takma adı",
    "473688701": "Geçerli bir tutar girin",
    "476023405": "E-postayı almadınız mı?",
    "488150742": "E-postayı tekrar gönder",
    "498500965": "Satıcının takma adı",
    "501523417": "Hiç emriniz yok.",
    "517202770": "Sabit oran ayarla",
    "523301614": "Serbest bırak {{amount}} {{currency}}",
    "525380157": "{{offered_currency}} satın alma emri",
    "531912261": "Banka adı, hesap numarası, lehtar adı",
    "554135844": "Düzenle",
    "560402954": "Kullanıcı değerlendirmesi",
    "565060416": "Döviz kuru",
    "580715136": "Lütfen bize kaydolun!",
    "587882987": "Reklamcılar",
    "592082899": "Bir karakteri 5 defadan fazla tekrarlayamaz.",
    "611376642": "Temizle",
    "612069973": "Bu alıcıyı tavsiye eder misiniz?",
    "628581263": "{{local_currency}} piyasa oranı değişti.",
    "649549724": "Hiçbir ödeme almadım.",
    "661808069": "E-postayı tekrar gönder {{remaining_time}}",
    "662578726": "Kullanılabilir",
    "671582270": "Maksimum kullanılabilir tutar: {{value}}",
    "683273691": "Oran (1 {{ account_currency }})",
    "728383001": "Kabul edilen tutardan fazlasını aldım.",
    "733311523": "P2P işlemleri kitlenir. Bu özellik ödeme aracıları tarafından kullanılamaz.",
    "767789372": "Ödeme için bekleyin",
    "782834680": "Kalan zaman",
    "783454335": "Evet, kaldır",
    "830703311": "Profilim",
    "838024160": "Banka bilgileri",
    "842911528": "Bu mesajı bir daha gösterme.",
    "873437248": "Talimatlar (isteğe bağlı)",
    "876086855": "Finansal değerlendirme formunu doldurun",
    "881351325": "Bu satıcıyı tavsiye eder misiniz?",
    "887667868": "Emir",
    "949859957": "Gönder",
    "954233511": "Satıldı",
    "957529514": "Bir emir oluşturmak için ilanverenin tercih ettiği ödeme yöntemlerinden birini ekleyin:",
    "988380202": "Talimatlarınız",
    "1001160515": "Sat",
    "1002264993": "Satıcının gerçek adı",
    "1020552673": "<0>{{ target_amount }} {{ target_currency }}</0> satın almak için bir ilan oluşturuyorsunuz...",
    "1030390916": "Bu aralığa sahip bir ilanınız zaten var",
    "1035893169": "Sil",
    "1052094244": "Maks. emir",
    "1057127276": "{{- avg_release_time_in_minutes}} dk",
    "1065551550": "Dalgalı kuru ayarlayın",
    "1080990424": "Onayla",
    "1089110190": "Yanlışlıkla bize başka bir e-posta adresi verdiniz (genellikle kastettiğiniz yerine bir iş veya kişisel bir adres).",
    "1091533736": "Nakit işlemler ile paranızı riske atmayın. Bunun yerine banka havalesi veya e-cüzdan kullanın.",
    "1103731601": "İlanlarınız duraklatıldı",
    "1106073960": "Bir ilan oluşturdunuz",
    "1106485202": "Kullanılabilir Deriv P2P bakiyesi",
    "1119887091": "Doğrulama",
    "1137964885": "Yalnızca harf, sayı ve özel karakterler içerebilir .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Toplam miktar",
    "1157877436": "{{field_name}} miktarı aşmamalıdır",
    "1161621759": "Takma adınızı seçin",
    "1162965175": "Alıcı",
    "1163072833": "<0>ID</0> doğrulandı",
    "1191941618": "-{{limit}} ile +{{limit}}% arasında bir değer girin",
    "1202500203": "Şimdi öde",
    "1228352589": "Henüz değerlendirilmedi",
    "1236083813": "Ödeme ayrıntılarınız",
    "1258285343": "Oops, bir sorun oluştu",
    "1265751551": "Deriv P2P Bakiyesi",
    "1286797620": "Aktif",
    "1287051975": "Takma ad çok uzun",
    "1303016265": "Evet",
    "1313218101": "Bu işlemi değerlendirin",
    "1314266187": "Bugün katıldı",
    "1328352136": "Sat {{ account_currency }}",
    "1337027601": "{{offered_amount}} {{offered_currency}} Sattınız",
    "1347322213": "Bu işlemi nasıl değerlendirirsiniz?",
    "1347724133": "{{amount}} {{currency}} ödeme yaptım.",
    "1366244749": "Limitler",
    "1370999551": "Dalgalı oran",
    "1371193412": "İptal et",
    "1381949324": "<0>Address</0> doğrulandı",
    "1398938904": "E-postayı bu adrese teslim edemiyoruz (genellikle güvenlik duvarları veya filtreleme nedeniyle).",
    "1422356389": "\"{{text}}\" için sonuç yok.",
    "1430413419": "Maksimum değer: {{value}} {{currency}}",
    "1438103743": "{{local_currency}} için dalgalı kur etkinleştirildi. Sabit oranlı ilanlar devre dışı bırakılacak. {{end_date}} tarihi itibariyle dalgalı kura geçiş yapın.",
    "1448855725": "Ödeme yöntemi ekle",
    "1452260922": "Çok fazla başarısız girişim",
    "1467483693": "Geçmiş emirler",
    "1474532322": "İle Sırala",
    "1480915523": "Atla",
    "1505293001": "Ticaret ortakları",
    "1529843851": "Doğrulama bağlantısının süresi 10 dakika içinde sona eriyor",
    "1583335572": "Eğer ilan {{adverts_archive_period}} gün boyunca bir emir almazsa devre dışı bırakılır.",
    "1587250288": "İlan Kimliği {{advert_id}} ",
    "1607051458": "Takma ada göre ara",
    "1615530713": "Doğru olmayan bir şeyler var",
    "1620858613": "Satmak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> için <0>{{ target_amount }} {{ target_currency }}</0>",
    "1623916605": "Tam ödeme yapamadım.",
    "1654365787": "Bilinmeyen",
    "1671725772": "İptal etmeyi seçerseniz, düzenlenen ayrıntılar kaybolacak.",
    "1675716253": "Min. Limit",
    "1678804253": "Satın al {{ currency }}",
    "1691540875": "Ödeme yöntemini düzenle",
    "1703154819": "<0>{{ target_amount }} {{ target_currency }}</0> satmak için bir ilan oluşturuyorsunuz...",
    "1721422292": "Gerçek adımı göster",
    "1734661732": "DP2P bakiyeniz {{ dp2p_balance }}",
    "1738504192": "E-cüzdan",
    "1747523625": "Geri dön",
    "1752096323": "{{field_name}}, Min. Sınırın altında olmamalıdır",
    "1767817594": "Satın alma tamamlama <0>30g</0>",
    "1784151356": "de",
    "1791767028": "İlanınız için sabit bir oran belirleyin.",
    "1794470010": "Tam ödeme yaptım ancak satıcı parayı serbest bırakmadı.",
    "1794474847": "Ödeme aldım",
    "1798116519": "Kullanılabilir miktar",
    "1842172737": "{{offered_amount}} {{offered_currency}} aldınız",
    "1848044659": "İlanınız yok.",
    "1859308030": "Geri bildirim verin",
    "1874956952": "Ödeme yöntemleri eklemek için aşağıdaki düğmeye basın.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "İnaktif",
    "1928240840": "Sat {{ currency }}",
    "1976156928": "Göndereceksiniz",
    "1992961867": "Oran (1 {{currency}})",
    "1994023526": "Girdiğiniz e-posta adresinde bir hata veya yazım hatası var (en iyimizin başına gelir).",
    "2020104747": "Filtre",
    "2029375371": "Ödeme talimatları",
    "2032274854": "{{recommended_count}} tüccar tarafından önerildi",
    "2039361923": "Satmak için bir ilan oluşturuyorsunuz...",
    "2060873863": "Siparişiniz {{order_id}} tamamlandı",
    "2063890788": "İptal edildi",
    "2091671594": "Durum",
    "2096014107": "Uygula",
    "2121837513": "Minimum: {{value}} {{currency}}",
    "2142425493": "İlan Kimliği",
    "2144972362": "Yardım için Müşteri Desteği ekibimizle iletişime geçmek üzere lütfen canlı sohbeti kullanın.",
    "2145292295": "Değerlendir",
    "-1540251249": "Satın al {{ account_currency }}",
    "-1267880283": "{{field_name}} gereklidir",
    "-2019083683": "{{field_name}} yalnızca harf, sayı, boşluk ve bu simgelerden herhangi birini içerebilir: -+.,'#@():;",
    "-222920564": "{{field_name}} maksimum uzunluğu aştı",
    "-2093768906": "{{name}} paranızı serbest bıraktı. <br/> Geri bildiriminizi iletmek ister misiniz?",
    "-857786650": "Doğrulama durumunuzu kontrol edin.",
    "-612892886": "Kimliğinizi doğrulamak için belgelerinizi yüklemeniz gerekir.",
    "-2090325029": "Kimlik doğrulama tamamlandı.",
    "-1101273282": "Takma ad gerekli",
    "-919203928": "Takma ad çok kısa",
    "-1907100457": "Özel karakterler ile başlatılamaz, sonlandırılamaz veya tekrarlanamaz.",
    "-2125702445": "Talimatlar",
    "-1274358564": "Maks limit",
    "-1995606668": "Miktar",
    "-1965472924": "Sabit oran",
    "-1081775102": "{{field_name}} Maks limitin altında olmamalıdır",
    "-885044836": "{{field_name}} Maks limiti aşmamalıdır",
    "-1764050750": "Ödeme ayrıntıları",
    "-2021135479": "Bu alan zorunludur.",
    "-2005205076": "{{field_name}} maksimum 200 karakter uzunluğunu aştı.",
    "-480724783": "Bu orana sahip bir ilanınız zaten var",
    "-1207312691": "Tamamlandı",
    "-688728873": "Süresi doldu",
    "-1951641340": "Uyuşmazlık Kapsamında",
    "-1738697484": "Ödemeyi onayla",
    "-1611857550": "Satıcının onaylaması bekleniyor",
    "-1452684930": "Alıcının gerçek adı",
    "-1597110099": "Al",
    "-892663026": "İletişim bilgileriniz",
    "-1875343569": "Satıcının ödeme bilgileri",
    "-92830427": "Satıcı talimatları",
    "-1940034707": "Alıcı talimatları",
    "-137444201": "Satın al",
    "-1306639327": "Ödeme yöntemleri",
    "-1102534097": "İlan yok",
    "-904197848": "Sınırlar {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} dk",
    "-2109576323": "Satış tamamlama <0>30g</0>",
    "-165392069": "Ort. serbest bırakma süresi <0>30g</0>",
    "-1154208372": "Ticaret hacmi <0>30g</0>",
    "-1845037007": "Reklamveren sayfası",
    "-2015102262": "({{number_of_ratings}} değerlendirme)",
    "-1412298133": "({{number_of_ratings}} değerlendirme)",
    "-1070228546": "Katıldı {{days_since_joined}}g",
    "-1837059346": "Satın al / Sat",
    "-494667560": "Emirler",
    "-679691613": "İlanlarım",
    "-1148912768": "Piyasa oranı burada gösterilen orandan farklılaşırsa, siparişinizi işleme alamayacağız.",
    "-55126326": "Satıcı",
    "-835196958": "Ödeme al",
    "-1218007718": "En fazla 3 tane seçebilirsiniz.",
    "-1933432699": "{{transaction_type}} tutarı girin",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Sınır: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Banka bilgileriniz",
    "-1285759343": "Ara",
    "-2035037071": "Deriv P2P bakiyeniz yeterli değil. Lütfen tekrar denemeden önce bakiyenizi artırın.",
    "-412680608": "Ödeme yöntemi ekle",
    "-1657433201": "Eşleşen ilan yok.",
    "-1862812590": "Limitler {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Satın al {{account_currency}}",
    "-1035421133": "Sat {{account_currency}}",
    "-1325806155": "İlan yok.",
    "-227512949": "Yazımınızı denetleyin veya farklı bir terim kullanın.",
    "-1554938377": "Ödeme yöntemi ara",
    "-75934135": "Eşleşen ilanlar",
    "-1856204727": "Sıfırla",
    "-1638172550": "Bu özelliği etkinleştirmek için aşağıdakileri tamamlamanız gerekir:",
    "-559300364": "Deriv P2P kasiyeriniz engellendi",
    "-2124584325": "Siparişinizi doğruladık",
    "-878014035": "Lütfen hesabınızda {{amount}} {{currency}} aldığınızdan emin olun ve işlemi tamamlamak için Onayla düğmesine basın.",
    "-1968971120": "Size {{email_address}} adresinden bir e-posta gönderdik. <0 />Siparişinizi doğrulamak için lütfen e-postadaki doğrulama bağlantısını tıklayın.",
    "-142727028": "E-posta spam klasörünüzdedir (bazen birşeyler orada kayboluyor).",
    "-329713179": "Tamam",
    "-740038242": "Sizin oranınız",
    "-1728351486": "Geçersiz doğrulama bağlantısı",
    "-1088454544": "Yeni bağlantı alın",
    "-674715853": "Reklamınız günlük sınırı aşıyor",
    "-744406": "Tutarın {{limit}} {{currency}} günlük limitini aşması nedeniyle reklamınız <0>Satın Al/Sat</0> listesinde yer almıyor.\n\n<1 /><1 />Yine de ilanlarınızı <0>İlanlarım</0> kısmında görebilirsiniz. Günlük limitinizi artırmak isterseniz, lütfen <2>canlı sohbet</2> aracılığıyla bizimle iletişim kurun.",
    "-984140537": "Ekle",
    "-1072444041": "İlanı güncelle",
    "-1406830100": "Ödeme yöntemi",
    "-1561775203": "Satın al {{currency}}",
    "-1527285935": "Sat {{currency}}",
    "-592818187": "Deriv P2P bakiyeniz: {{ dp2p_balance }}",
    "-1654157453": "Sabit oran (1 {{currency}})",
    "-379708059": "Min Emir",
    "-1459289144": "Bu bilgiler herkes tarafından görülebilir.",
    "-207756259": "Dokunabilir ve en fazla 3 tane seçebilirsiniz.",
    "-1282343703": "Satın almak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> için <0>{{ target_amount }} {{ target_currency }}</0>",
    "-2139632895": "Satmak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>için <0>{{ target_amount }} {{ target_currency }}</0>",
    "-40669120": "<0>{{ target_amount }} {{ target_currency }}</0> satmak için bir ilan oluşturuyorsunuz...",
    "-514789442": "Satın almak için bir ilan oluşturuyorsunuz...",
    "-1179827369": "Yeni ilan oluştur",
    "-1601971804": "Düzenlemeleriniz iptal mi?",
    "-1571737200": "İptal etme",
    "-230677679": "{{text}}",
    "-1914431773": "Satın almak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> için <0>{{ target_amount }} {{ target_currency }}</0>",
    "-107996509": "<0>{{ target_amount }} {{ target_currency }}</0> satın almak için bir ilan oluşturuyorsunuz...",
    "-863580260": "Satın almak için bir ilan oluşturuyorsunuz...",
    "-1396464057": "Satmak için bir ilan oluşturuyorsunuz...",
    "-392043307": "Bu ilanı silmek istiyor musunuz?",
    "-854930519": "Geri yükleyemeyeceksiniz.",
    "-1600783504": "İlanınız için dalgalı bir kur belirleyin.",
    "-372210670": "Oran (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Oran (1 {{ offered_currency }})",
    "-1886565882": "Dalgalı kuru ilanlarınız devre dışı bırakıldı. Onları yeniden etkinleştirmek için sabit oranları ayarlayın.",
    "-1797936681": "{{local_currency}} için sabit oranlar etkinleştirildi. Değişken oranlara sahip ilanlar devre dışı bırakılacak. {{end_date}} tarihi itibariyle sabit oranlara geçiş yapın.",
    "-792015701": "Deriv P2P kasiyeri ülkenizde kullanılamıyor.",
    "-1220275347": "Bu ilan için en fazla 3 ödeme yöntemi seçebilirsiniz.",
    "-1889014820": "<0>Ödeme yönteminizi görmüyor musunuz?</0> <1>Yeni ekle.</1>",
    "-806152028": "İlanlarınız devam ediyor",
    "-179005984": "Kaydet",
    "-2059312414": "İlan ayrıntıları",
    "-1769584466": "İstatistikler",
    "-2090878601": "Günlük sınır",
    "-130547447": "Ticaret hacmi <0>30g</0> | <1>lifetime</1>",
    "-1792280476": "Ödeme yönteminizi seçin",
    "-293182503": "Bu ödeme yöntemini ekleme iptal edilsin mi?",
    "-1850127397": "İptal etmeyi seçerseniz girdiğiniz bilgiler kaybolacak.",
    "-383030149": "Henüz herhangi bir ödeme yöntemi eklemediniz",
    "-1269362917": "Yeni ekle",
    "-146021156": "{{payment_method_name}} silinsin mi?",
    "-231863107": "Hayır",
    "-532709160": "Takma adınız",
    "-2008992756": "Bu emri iptal etmek istiyor musunuz?",
    "-1666369246": "{{cancellation_period}} saat içinde {{cancellation_limit}} kez emrinizi iptal ederseniz, {{block_duration}} saat boyunca Deriv P2P'yi kullanmanız engellenecektir. <br/>({{number_of_cancels_remaining}} iptal kaldı.)",
    "-1618084450": "Bu siparişi iptal ederseniz Deriv P2P'yi {{block_duration}} saat boyunca kullanmanız engellenecektir.",
    "-2026176944": "Ödemeyi zaten yapmışsanız lütfen iptal etmeyin.",
    "-1989544601": "Bu emri iptal et",
    "-492996224": "İptal etme",
    "-510341549": "Kabul edilen tutardan daha azını aldım.",
    "-650030360": "Kabul edilen tutardan daha fazla para ödedim.",
    "-1192446042": "Şikayetiniz burada listelenmemişse lütfen Müşteri Destek ekibimizle iletişime geçin.",
    "-573132778": "Şikayet",
    "-792338456": "Şikayetiniz nedir?",
    "-1447732068": "Ödeme onayı",
    "-1485778481": "Ödeme aldınız mı?",
    "-403938778": "Ödeme aldığınızdan emin olmak için lütfen yalnızca banka veya e-cüzdan hesabınızı kontrol ettikten sonra onaylayın.",
    "-1875011752": "Evet, ödeme yaptım",
    "-1146269362": "{{amount}} {{currency}} aldım",
    "-563116612": "Henüz ödeme yapmadım",
    "-418870584": "Emri iptal et",
    "-1392383387": "Ödeme yaptım",
    "-727273667": "Şikâyet",
    "-2016990049": "{{offered_currency}} satış emri",
    "-811190405": "Zaman",
    "-415476028": "Değerlendirilmedi",
    "-26434257": "Bu işlemi değerlendirmek için GMT {{remaining_review_time}} tarihine kadar süreniz var.",
    "-768709492": "İşlem deneyiminiz",
    "-652933704": "Tavsiye edildi",
    "-84139378": "Tavsiye edilmedi",
    "-1983512566": "Bu görüşme kapatıldı.",
    "-1797318839": "Anlaşmazlık halinde, iletişimi yalnızca Deriv P2P sohbet kanalı aracılığıyla değerlendireceğiz.",
    "-283017497": "Yeniden dene",
    "-979459594": "Satın al/Sat",
    "-2052184983": "Emir ID",
    "-2096350108": "Karşı taraf",
    "-750202930": "Aktif emirler",
    "-1626659964": "{{amount}} {{currency}} aldım.",
    "-1340125291": "Bitti",
    "-237014436": "{{recommended_count}} tüccar tarafından önerildi",
    "-1463630097": "0 tüccar tarafından önerildi",
    "-2054589794": "Birden fazla iptal girişimi nedeniyle hizmetlerimizi kullanmanız geçici olarak engellendi. {{date_time}} GMT'den sonra tekrar deneyin.",
    "-1079963355": "işlemler",
    "-930400128": "Deriv P2P'yi kullanmak için bir ekran adı (takma ad) seçmeniz ve kimliğinizi doğrulamanız gerekir."
}

packages/p2p/src/translations/tr.json (after)
{
    "6794664": "Deriv P2P bakiyenize ve limitinize uyan ilanlar.",
    "19789721": "Kimse seni engellemedi. Yaşasın!",
    "21103557": "Deriv P2P bakiyesi = geri çevrilemez mevduatlar (banka transferleri vb.) + para yatırma işlemlerinin geri alınma ihtimali olan bir bölümü (kredi kartı ödemeleri vb.)",
    "24711354": "Toplam emirler <0>30g</0> | <1>lifetime</1>",
    "47573834": "Sabit oran (1 {{account_currency}})",
    "50672601": "Satın alındı",
    "51881712": "Bu döviz çifti ve emir türü için aynı döviz kuruna sahip bir ilanınız zaten var. \n<br/><br/> Lütfen ilanınız için farklı bir oran belirleyin.",
    "55916349": "Hepsi",
    "68867477": "Emir ID {{ id }}",
    "121738739": "Gönder",
    "122280248": "Ort. serbest bırakma süresi <0>30g</0>",
    "134205943": "Sabit oranlı ilanlarınız devre dışı bırakıldı. Onları yeniden etkinleştirmek için dalgalı kuru ayarlayın.",
    "140800401": "Dalgalanma",
    "145959105": "Bir takma ad seçin",
    "150156106": "Değişiklikleri kaydet",
    "159757877": "{{advertiser_name}} tarafından verilen ilanları artık görmeyeceksiniz ve onlar artık ilanlarınıza sipariş veremeyecekler.",
    "173939998": "Ort. ödeme süresi <0>30g</0>",
    "197477687": "{{ad_type}} ilanını düzenle",
    "203271702": "Tekrar deneyin",
    "233677840": "piyasa oranının",
    "246815378": "Ayarlandıktan sonra takma adınız değiştirilemez.",
    "276261353": "Ort. ödeme süresi <0>30g</0>",
    "316725580": "Artık bu işlemi değerlendiriremezsiniz.",
    "323002325": "İlan ver",
    "324970564": "Satıcının iletişim bilgileri",
    "338910048": "Diğer kullanıcılara şu şekilde görüneceksiniz",
    "358133589": "{{advertiser_name}} adlı kişinin engellemesini kaldır?",
    "364681129": "İletişim bilgileri",
    "392469164": "{{advertiser_name}} adlı kişiyi engelledin.",
    "407600801": "{{other_user_name}} için {{amount}} {{currency}} ödemesini yaptınız mı?",
    "416167062": "Alacaksınız",
    "424668491": "süresi doldu",
    "439264204": "Lütfen farklı bir minimum ve/veya maksimum emir limiti belirleyin. <br/><br/> İlanınızın aralığı, etkin reklamlarınızın hiçbiriyle örtüşmemelidir.",
    "452752527": "Oran (1 {{ currency }})",
    "460477293": "Mesaj girin",
    "464044457": "Alıcının takma adı",
    "473688701": "Geçerli bir tutar girin",
    "476023405": "E-postayı almadınız mı?",
    "488150742": "E-postayı tekrar gönder",
    "498500965": "Satıcının takma adı",
    "501523417": "Hiç emriniz yok.",
    "517202770": "Sabit oran ayarla",
    "523301614": "Serbest bırak {{amount}} {{currency}}",
    "525380157": "{{offered_currency}} satın alma emri",
    "531912261": "Banka adı, hesap numarası, lehtar adı",
    "554135844": "Düzenle",
    "560402954": "Kullanıcı değerlendirmesi",
    "580715136": "Lütfen bize kaydolun!",
    "587882987": "Reklamcılar",
    "611376642": "Temizle",
    "612069973": "Bu alıcıyı tavsiye eder misiniz?",
    "628581263": "{{local_currency}} piyasa oranı değişti.",
    "649549724": "Hiçbir ödeme almadım.",
    "661808069": "E-postayı tekrar gönder {{remaining_time}}",
    "662578726": "Kullanılabilir",
    "671582270": "Maksimum kullanılabilir tutar: {{value}}",
    "683273691": "Oran (1 {{ account_currency }})",
    "728383001": "Kabul edilen tutardan fazlasını aldım.",
    "733311523": "P2P işlemleri kitlenir. Bu özellik ödeme aracıları tarafından kullanılamaz.",
    "767789372": "Ödeme için bekleyin",
    "782834680": "Kalan zaman",
    "783454335": "Evet, kaldır",
    "830703311": "Profilim",
    "834075131": "Engellenen ilan verenler",
    "838024160": "Banka bilgileri",
    "842911528": "Bu mesajı bir daha gösterme.",
    "873437248": "Talimatlar (isteğe bağlı)",
    "876086855": "Finansal değerlendirme formunu doldurun",
    "881351325": "Bu satıcıyı tavsiye eder misiniz?",
    "887667868": "Emir",
    "949859957": "Gönder",
    "954233511": "Satıldı",
    "957529514": "Bir emir oluşturmak için ilanverenin tercih ettiği ödeme yöntemlerinden birini ekleyin:",
    "988380202": "Talimatlarınız",
    "1001160515": "Sat",
    "1002264993": "Satıcının gerçek adı",
    "1020552673": "<0>{{ target_amount }} {{ target_currency }}</0> satın almak için bir ilan oluşturuyorsunuz...",
    "1030390916": "Bu aralığa sahip bir ilanınız zaten var",
    "1035893169": "Sil",
    "1052094244": "Maks. emir",
    "1057127276": "{{- avg_release_time_in_minutes}} dk",
    "1065551550": "Dalgalı kuru ayarlayın",
    "1080990424": "Onayla",
    "1089110190": "Yanlışlıkla bize başka bir e-posta adresi verdiniz (genellikle kastettiğiniz yerine bir iş veya kişisel bir adres).",
    "1091533736": "Nakit işlemler ile paranızı riske atmayın. Bunun yerine banka havalesi veya e-cüzdan kullanın.",
    "1103731601": "İlanlarınız duraklatıldı",
    "1106073960": "Bir ilan oluşturdunuz",
    "1106485202": "Kullanılabilir Deriv P2P bakiyesi",
    "1119887091": "Doğrulama",
    "1121630246": "Engelle",
    "1137964885": "Yalnızca harf, sayı ve özel karakterler içerebilir .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Toplam miktar",
    "1157877436": "{{field_name}} miktarı aşmamalıdır",
    "1161621759": "Takma adınızı seçin",
    "1162965175": "Alıcı",
    "1163072833": "<0>ID</0> doğrulandı",
    "1191941618": "-{{limit}} ile +{{limit}}% arasında bir değer girin",
    "1202500203": "Şimdi öde",
    "1228352589": "Henüz değerlendirilmedi",
    "1229976478": "{{ advertiser_name }} tarafından verilen ilanları görebileceksiniz. Onlar da ilanlarınıza sipariş verebilecekler.",
    "1236083813": "Ödeme ayrıntılarınız",
    "1258285343": "Oops, bir sorun oluştu",
    "1265751551": "Deriv P2P Bakiyesi",
    "1286797620": "Aktif",
    "1287051975": "Takma ad çok uzun",
    "1303016265": "Evet",
    "1313218101": "Bu işlemi değerlendirin",
    "1314266187": "Bugün katıldı",
    "1328352136": "Sat {{ account_currency }}",
    "1337027601": "{{offered_amount}} {{offered_currency}} Sattınız",
    "1347322213": "Bu işlemi nasıl değerlendirirsiniz?",
    "1347724133": "{{amount}} {{currency}} ödeme yaptım.",
    "1366244749": "Limitler",
    "1370999551": "Dalgalı oran",
    "1371193412": "İptal et",
    "1381949324": "<0>Address</0> doğrulandı",
    "1398938904": "E-postayı bu adrese teslim edemiyoruz (genellikle güvenlik duvarları veya filtreleme nedeniyle).",
    "1422356389": "\"{{text}}\" için sonuç yok.",
    "1430413419": "Maksimum değer: {{value}} {{currency}}",
    "1438103743": "{{local_currency}} için dalgalı kur etkinleştirildi. Sabit oranlı ilanlar devre dışı bırakılacak. {{end_date}} tarihi itibariyle dalgalı kura geçiş yapın.",
    "1448855725": "Ödeme yöntemi ekle",
    "1452260922": "Çok fazla başarısız girişim",
    "1467483693": "Geçmiş emirler",
    "1474532322": "İle Sırala",
    "1480915523": "Atla",
    "1505293001": "Ticaret ortakları",
    "1529843851": "Doğrulama bağlantısının süresi 10 dakika içinde sona eriyor",
    "1583335572": "Eğer ilan {{adverts_archive_period}} gün boyunca bir emir almazsa devre dışı bırakılır.",
    "1587250288": "İlan Kimliği {{advert_id}} ",
    "1607051458": "Takma ada göre ara",
    "1615530713": "Doğru olmayan bir şeyler var",
    "1620858613": "Satmak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> için <0>{{ target_amount }} {{ target_currency }}</0>",
    "1623916605": "Tam ödeme yapamadım.",
    "1654365787": "Bilinmeyen",
    "1671725772": "İptal etmeyi seçerseniz, düzenlenen ayrıntılar kaybolacak.",
    "1675716253": "Min. Limit",
    "1678804253": "Satın al {{ currency }}",
    "1691540875": "Ödeme yöntemini düzenle",
    "1703154819": "<0>{{ target_amount }} {{ target_currency }}</0> satmak için bir ilan oluşturuyorsunuz...",
    "1721422292": "Gerçek adımı göster",
    "1734661732": "DP2P bakiyeniz {{ dp2p_balance }}",
    "1738504192": "E-cüzdan",
    "1747523625": "Geri dön",
    "1752096323": "{{field_name}}, Min. Sınırın altında olmamalıdır",
    "1767817594": "Satın alma tamamlama <0>30g</0>",
    "1784151356": "de",
    "1791767028": "İlanınız için sabit bir oran belirleyin.",
    "1794470010": "Tam ödeme yaptım ancak satıcı parayı serbest bırakmadı.",
    "1794474847": "Ödeme aldım",
    "1798116519": "Kullanılabilir miktar",
    "1842172737": "{{offered_amount}} {{offered_currency}} aldınız",
    "1848044659": "İlanınız yok.",
    "1859308030": "Geri bildirim verin",
    "1874956952": "Ödeme yöntemleri eklemek için aşağıdaki düğmeye basın.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "İnaktif",
    "1928240840": "Sat {{ currency }}",
    "1976156928": "Göndereceksiniz",
    "1992961867": "Oran (1 {{currency}})",
    "1994023526": "Girdiğiniz e-posta adresinde bir hata veya yazım hatası var (en iyimizin başına gelir).",
    "2020104747": "Filtre",
    "2029375371": "Ödeme talimatları",
    "2032274854": "{{recommended_count}} tüccar tarafından önerildi",
    "2039361923": "Satmak için bir ilan oluşturuyorsunuz...",
    "2060873863": "Siparişiniz {{order_id}} tamamlandı",
    "2063890788": "İptal edildi",
    "2086563542": "Döviz kuru (Varsayılan)",
    "2091671594": "Durum",
    "2096014107": "Uygula",
    "2121837513": "Minimum: {{value}} {{currency}}",
    "2142425493": "İlan Kimliği",
    "2144972362": "Yardım için Müşteri Desteği ekibimizle iletişime geçmek üzere lütfen canlı sohbeti kullanın.",
    "2145292295": "Değerlendir",
    "-1540251249": "Satın al {{ account_currency }}",
    "-1267880283": "{{field_name}} gereklidir",
    "-2019083683": "{{field_name}} yalnızca harf, sayı, boşluk ve bu simgelerden herhangi birini içerebilir: -+.,'#@():;",
    "-222920564": "{{field_name}} maksimum uzunluğu aştı",
    "-2093768906": "{{name}} paranızı serbest bıraktı. <br/> Geri bildiriminizi iletmek ister misiniz?",
    "-857786650": "Doğrulama durumunuzu kontrol edin.",
    "-612892886": "Kimliğinizi doğrulamak için belgelerinizi yüklemeniz gerekir.",
    "-2090325029": "Kimlik doğrulama tamamlandı.",
    "-1101273282": "Takma ad gerekli",
    "-919203928": "Takma ad çok kısa",
    "-1907100457": "Özel karakterler ile başlatılamaz, sonlandırılamaz veya tekrarlanamaz.",
    "-270502067": "Cannot repeat a character more than 4 times.",
    "-499872405": "You have open orders for this ad. Complete all open orders before deleting this ad.",
    "-2125702445": "Talimatlar",
    "-1274358564": "Maks limit",
    "-1995606668": "Miktar",
    "-1965472924": "Sabit oran",
    "-1081775102": "{{field_name}} Maks limitin altında olmamalıdır",
    "-885044836": "{{field_name}} Maks limiti aşmamalıdır",
    "-1764050750": "Ödeme ayrıntıları",
    "-2021135479": "Bu alan zorunludur.",
    "-2005205076": "{{field_name}} maksimum 200 karakter uzunluğunu aştı.",
    "-480724783": "Bu orana sahip bir ilanınız zaten var",
    "-1207312691": "Tamamlandı",
    "-688728873": "Süresi doldu",
    "-1951641340": "Uyuşmazlık Kapsamında",
    "-1738697484": "Ödemeyi onayla",
    "-1611857550": "Satıcının onaylaması bekleniyor",
    "-1452684930": "Alıcının gerçek adı",
    "-1597110099": "Al",
    "-892663026": "İletişim bilgileriniz",
    "-1875343569": "Satıcının ödeme bilgileri",
    "-92830427": "Satıcı talimatları",
    "-1940034707": "Alıcı talimatları",
    "-137444201": "Satın al",
    "-1306639327": "Ödeme yöntemleri",
    "-1102534097": "İlan yok",
    "-904197848": "Sınırlar {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} dk",
    "-2109576323": "Satış tamamlama <0>30g</0>",
    "-165392069": "Ort. serbest bırakma süresi <0>30g</0>",
    "-1154208372": "Ticaret hacmi <0>30g</0>",
    "-1845037007": "Reklamveren sayfası",
    "-2015102262": "({{number_of_ratings}} değerlendirme)",
    "-1412298133": "({{number_of_ratings}} değerlendirme)",
    "-1070228546": "Katıldı {{days_since_joined}}g",
    "-260332243": "{{user_blocked_count}} kişi seni engelledi",
    "-117094654": "{{user_blocked_count}} kişi seni engelledi",
    "-329713179": "Tamam",
    "-1689905285": "Engellemeyi kaldır",
    "-1837059346": "Satın al / Sat",
    "-494667560": "Emirler",
    "-679691613": "İlanlarım",
    "-1426771335": "Engellenen ilan vereniniz yok",
    "-1530773708": "{{advertiser_name}} adlı kişiyi engelle?",
    "-1148912768": "Piyasa oranı burada gösterilen orandan farklılaşırsa, siparişinizi işleme alamayacağız.",
    "-55126326": "Satıcı",
    "-835196958": "Ödeme al",
    "-1218007718": "En fazla 3 tane seçebilirsiniz.",
    "-1933432699": "{{transaction_type}} tutarı girin",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Sınır: {{min}}—{{max}} {{currency}}",
    "-1974067943": "Banka bilgileriniz",
    "-1285759343": "Ara",
    "-2035037071": "Deriv P2P bakiyeniz yeterli değil. Lütfen tekrar denemeden önce bakiyenizi artırın.",
    "-412680608": "Ödeme yöntemi ekle",
    "-1657433201": "Eşleşen ilan yok.",
    "-1862812590": "Limitler {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Satın al {{account_currency}}",
    "-1035421133": "Sat {{account_currency}}",
    "-1325806155": "İlan yok.",
    "-227512949": "Yazımınızı denetleyin veya farklı bir terim kullanın.",
    "-1554938377": "Ödeme yöntemi ara",
    "-75934135": "Eşleşen ilanlar",
    "-1856204727": "Sıfırla",
    "-1638172550": "Bu özelliği etkinleştirmek için aşağıdakileri tamamlamanız gerekir:",
    "-559300364": "Deriv P2P kasiyeriniz engellendi",
    "-2124584325": "Siparişinizi doğruladık",
    "-878014035": "Lütfen hesabınızda {{amount}} {{currency}} aldığınızdan emin olun ve işlemi tamamlamak için Onayla düğmesine basın.",
    "-1968971120": "Size {{email_address}} adresinden bir e-posta gönderdik. <0 />Siparişinizi doğrulamak için lütfen e-postadaki doğrulama bağlantısını tıklayın.",
    "-142727028": "E-posta spam klasörünüzdedir (bazen birşeyler orada kayboluyor).",
    "-740038242": "Sizin oranınız",
    "-1728351486": "Geçersiz doğrulama bağlantısı",
    "-1088454544": "Yeni bağlantı alın",
    "-674715853": "Reklamınız günlük sınırı aşıyor",
    "-744406": "Tutarın {{limit}} {{currency}} günlük limitini aşması nedeniyle reklamınız <0>Satın Al/Sat</0> listesinde yer almıyor.\n\n<1 /><1 />Yine de ilanlarınızı <0>İlanlarım</0> kısmında görebilirsiniz. Günlük limitinizi artırmak isterseniz, lütfen <2>canlı sohbet</2> aracılığıyla bizimle iletişim kurun.",
    "-984140537": "Ekle",
    "-1072444041": "İlanı güncelle",
    "-1406830100": "Ödeme yöntemi",
    "-1561775203": "Satın al {{currency}}",
    "-1527285935": "Sat {{currency}}",
    "-592818187": "Deriv P2P bakiyeniz: {{ dp2p_balance }}",
    "-1654157453": "Sabit oran (1 {{currency}})",
    "-379708059": "Min Emir",
    "-1459289144": "Bu bilgiler herkes tarafından görülebilir.",
    "-207756259": "Dokunabilir ve en fazla 3 tane seçebilirsiniz.",
    "-1282343703": "Satın almak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> için <0>{{ target_amount }} {{ target_currency }}</0>",
    "-2139632895": "Satmak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>için <0>{{ target_amount }} {{ target_currency }}</0>",
    "-40669120": "<0>{{ target_amount }} {{ target_currency }}</0> satmak için bir ilan oluşturuyorsunuz...",
    "-514789442": "Satın almak için bir ilan oluşturuyorsunuz...",
    "-1179827369": "Yeni ilan oluştur",
    "-1601971804": "Düzenlemeleriniz iptal mi?",
    "-1571737200": "İptal etme",
    "-230677679": "{{text}}",
    "-1914431773": "Satın almak için bir ilan oluşturuyorsunuz: <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> için <0>{{ target_amount }} {{ target_currency }}</0>",
    "-107996509": "<0>{{ target_amount }} {{ target_currency }}</0> satın almak için bir ilan oluşturuyorsunuz...",
    "-863580260": "Satın almak için bir ilan oluşturuyorsunuz...",
    "-1396464057": "Satmak için bir ilan oluşturuyorsunuz...",
    "-392043307": "Bu ilanı silmek istiyor musunuz?",
    "-854930519": "Geri yükleyemeyeceksiniz.",
    "-1600783504": "İlanınız için dalgalı bir kur belirleyin.",
    "-372210670": "Oran (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Oran (1 {{ offered_currency }})",
    "-1886565882": "Dalgalı kuru ilanlarınız devre dışı bırakıldı. Onları yeniden etkinleştirmek için sabit oranları ayarlayın.",
    "-792015701": "Deriv P2P kasiyeri ülkenizde kullanılamıyor.",
    "-1220275347": "Bu ilan için en fazla 3 ödeme yöntemi seçebilirsiniz.",
    "-1889014820": "<0>Ödeme yönteminizi görmüyor musunuz?</0> <1>Yeni ekle.</1>",
    "-806152028": "İlanlarınız devam ediyor",
    "-1007339977": "Eşleşen isim yok.",
    "-179005984": "Kaydet",
    "-2059312414": "İlan ayrıntıları",
    "-1769584466": "İstatistikler",
    "-2090878601": "Günlük sınır",
    "-130547447": "Ticaret hacmi <0>30g</0> | <1>lifetime</1>",
    "-1792280476": "Ödeme yönteminizi seçin",
    "-293182503": "Bu ödeme yöntemini ekleme iptal edilsin mi?",
    "-1850127397": "İptal etmeyi seçerseniz girdiğiniz bilgiler kaybolacak.",
    "-383030149": "Henüz herhangi bir ödeme yöntemi eklemediniz",
    "-1269362917": "Yeni ekle",
    "-146021156": "{{payment_method_name}} silinsin mi?",
    "-231863107": "Hayır",
    "-532709160": "Takma adınız",
    "-2008992756": "Bu emri iptal etmek istiyor musunuz?",
    "-1666369246": "{{cancellation_period}} saat içinde {{cancellation_limit}} kez emrinizi iptal ederseniz, {{block_duration}} saat boyunca Deriv P2P'yi kullanmanız engellenecektir. <br/>({{number_of_cancels_remaining}} iptal kaldı.)",
    "-1618084450": "Bu siparişi iptal ederseniz Deriv P2P'yi {{block_duration}} saat boyunca kullanmanız engellenecektir.",
    "-2026176944": "Ödemeyi zaten yapmışsanız lütfen iptal etmeyin.",
    "-1989544601": "Bu emri iptal et",
    "-492996224": "İptal etme",
    "-510341549": "Kabul edilen tutardan daha azını aldım.",
    "-650030360": "Kabul edilen tutardan daha fazla para ödedim.",
    "-1192446042": "Şikayetiniz burada listelenmemişse lütfen Müşteri Destek ekibimizle iletişime geçin.",
    "-573132778": "Şikayet",
    "-792338456": "Şikayetiniz nedir?",
    "-1447732068": "Ödeme onayı",
    "-1485778481": "Ödeme aldınız mı?",
    "-403938778": "Ödeme aldığınızdan emin olmak için lütfen yalnızca banka veya e-cüzdan hesabınızı kontrol ettikten sonra onaylayın.",
    "-1875011752": "Evet, ödeme yaptım",
    "-1146269362": "{{amount}} {{currency}} aldım",
    "-563116612": "Henüz ödeme yapmadım",
    "-418870584": "Emri iptal et",
    "-1392383387": "Ödeme yaptım",
    "-727273667": "Şikâyet",
    "-2016990049": "{{offered_currency}} satış emri",
    "-811190405": "Zaman",
    "-415476028": "Değerlendirilmedi",
    "-26434257": "Bu işlemi değerlendirmek için GMT {{remaining_review_time}} tarihine kadar süreniz var.",
    "-768709492": "İşlem deneyiminiz",
    "-652933704": "Tavsiye edildi",
    "-84139378": "Tavsiye edilmedi",
    "-1983512566": "Bu görüşme kapatıldı.",
    "-1797318839": "Anlaşmazlık halinde, iletişimi yalnızca Deriv P2P sohbet kanalı aracılığıyla değerlendireceğiz.",
    "-283017497": "Yeniden dene",
    "-979459594": "Satın al/Sat",
    "-2052184983": "Emir ID",
    "-2096350108": "Karşı taraf",
    "-750202930": "Aktif emirler",
    "-1626659964": "{{amount}} {{currency}} aldım.",
    "-1340125291": "Bitti",
    "-237014436": "{{recommended_count}} tüccar tarafından önerildi",
    "-1463630097": "0 tüccar tarafından önerildi",
    "-2054589794": "Birden fazla iptal girişimi nedeniyle hizmetlerimizi kullanmanız geçici olarak engellendi. {{date_time}} GMT'den sonra tekrar deneyin.",
    "-1079963355": "işlemler",
    "-930400128": "Deriv P2P'yi kullanmak için bir ekran adı (takma ad) seçmeniz ve kimliğinizi doğrulamanız gerekir."
}

packages/p2p/src/translations/tr.json (diff)
@@ -1,5 +1,6 @@
 {
     "6794664": "Deriv P2P bakiyenize ve limitinize uyan ilanlar.",
+    "19789721": "Kimse seni engellemedi. Yaşasın!",
     "21103557": "Deriv P2P bakiyesi = geri çevrilemez mevduatlar (banka transferleri vb.) + para yatırma işlemlerinin geri alınma ihtimali olan bir bölümü (kredi kartı ödemeleri vb.)",
     "24711354": "Toplam emirler <0>30g</0> | <1>lifetime</1>",
     "47573834": "Sabit oran (1 {{account_currency}})",
@@ -13,6 +14,7 @@
     "140800401": "Dalgalanma",
     "145959105": "Bir takma ad seçin",
     "150156106": "Değişiklikleri kaydet",
+    "159757877": "{{advertiser_name}} tarafından verilen ilanları artık görmeyeceksiniz ve onlar artık ilanlarınıza sipariş veremeyecekler.",
     "173939998": "Ort. ödeme süresi <0>30g</0>",
     "197477687": "{{ad_type}} ilanını düzenle",
     "203271702": "Tekrar deneyin",
@@ -23,7 +25,9 @@
     "323002325": "İlan ver",
     "324970564": "Satıcının iletişim bilgileri",
     "338910048": "Diğer kullanıcılara şu şekilde görüneceksiniz",
+    "358133589": "{{advertiser_name}} adlı kişinin engellemesini kaldır?",
     "364681129": "İletişim bilgileri",
+    "392469164": "{{advertiser_name}} adlı kişiyi engelledin.",
     "407600801": "{{other_user_name}} için {{amount}} {{currency}} ödemesini yaptınız mı?",
     "416167062": "Alacaksınız",
     "424668491": "süresi doldu",
@@ -42,10 +46,8 @@
     "531912261": "Banka adı, hesap numarası, lehtar adı",
     "554135844": "Düzenle",
     "560402954": "Kullanıcı değerlendirmesi",
-    "565060416": "Döviz kuru",
     "580715136": "Lütfen bize kaydolun!",
     "587882987": "Reklamcılar",
-    "592082899": "Bir karakteri 5 defadan fazla tekrarlayamaz.",
     "611376642": "Temizle",
     "612069973": "Bu alıcıyı tavsiye eder misiniz?",
     "628581263": "{{local_currency}} piyasa oranı değişti.",
@@ -60,6 +62,7 @@
     "782834680": "Kalan zaman",
     "783454335": "Evet, kaldır",
     "830703311": "Profilim",
+    "834075131": "Engellenen ilan verenler",
     "838024160": "Banka bilgileri",
     "842911528": "Bu mesajı bir daha gösterme.",
     "873437248": "Talimatlar (isteğe bağlı)",
@@ -85,6 +88,7 @@
     "1106073960": "Bir ilan oluşturdunuz",
     "1106485202": "Kullanılabilir Deriv P2P bakiyesi",
     "1119887091": "Doğrulama",
+    "1121630246": "Engelle",
     "1137964885": "Yalnızca harf, sayı ve özel karakterler içerebilir .- _ @.",
     "1147508780": "{{accordion_state}}",
     "1151608942": "Toplam miktar",
@@ -95,6 +99,7 @@
     "1191941618": "-{{limit}} ile +{{limit}}% arasında bir değer girin",
     "1202500203": "Şimdi öde",
     "1228352589": "Henüz değerlendirilmedi",
+    "1229976478": "{{ advertiser_name }} tarafından verilen ilanları görebileceksiniz. Onlar da ilanlarınıza sipariş verebilecekler.",
     "1236083813": "Ödeme ayrıntılarınız",
     "1258285343": "Oops, bir sorun oluştu",
     "1265751551": "Deriv P2P Bakiyesi",
@@ -161,6 +166,7 @@
     "2039361923": "Satmak için bir ilan oluşturuyorsunuz...",
     "2060873863": "Siparişiniz {{order_id}} tamamlandı",
     "2063890788": "İptal edildi",
+    "2086563542": "Döviz kuru (Varsayılan)",
     "2091671594": "Durum",
     "2096014107": "Uygula",
     "2121837513": "Minimum: {{value}} {{currency}}",
@@ -178,6 +184,8 @@
     "-1101273282": "Takma ad gerekli",
     "-919203928": "Takma ad çok kısa",
     "-1907100457": "Özel karakterler ile başlatılamaz, sonlandırılamaz veya tekrarlanamaz.",
+    "-270502067": "Cannot repeat a character more than 4 times.",
+    "-499872405": "You have open orders for this ad. Complete all open orders before deleting this ad.",
     "-2125702445": "Talimatlar",
     "-1274358564": "Maks limit",
     "-1995606668": "Miktar",
@@ -211,9 +219,15 @@
     "-2015102262": "({{number_of_ratings}} değerlendirme)",
     "-1412298133": "({{number_of_ratings}} değerlendirme)",
     "-1070228546": "Katıldı {{days_since_joined}}g",
+    "-260332243": "{{user_blocked_count}} kişi seni engelledi",
+    "-117094654": "{{user_blocked_count}} kişi seni engelledi",
+    "-329713179": "Tamam",
+    "-1689905285": "Engellemeyi kaldır",
     "-1837059346": "Satın al / Sat",
     "-494667560": "Emirler",
     "-679691613": "İlanlarım",
+    "-1426771335": "Engellenen ilan vereniniz yok",
+    "-1530773708": "{{advertiser_name}} adlı kişiyi engelle?",
     "-1148912768": "Piyasa oranı burada gösterilen orandan farklılaşırsa, siparişinizi işleme alamayacağız.",
     "-55126326": "Satıcı",
     "-835196958": "Ödeme al",
@@ -240,7 +254,6 @@
     "-878014035": "Lütfen hesabınızda {{amount}} {{currency}} aldığınızdan emin olun ve işlemi tamamlamak için Onayla düğmesine basın.",
     "-1968971120": "Size {{email_address}} adresinden bir e-posta gönderdik. <0 />Siparişinizi doğrulamak için lütfen e-postadaki doğrulama bağlantısını tıklayın.",
     "-142727028": "E-posta spam klasörünüzdedir (bazen birşeyler orada kayboluyor).",
-    "-329713179": "Tamam",
     "-740038242": "Sizin oranınız",
     "-1728351486": "Geçersiz doğrulama bağlantısı",
     "-1088454544": "Yeni bağlantı alın",
@@ -276,11 +289,11 @@
     "-727433417": "{{status}}",
     "-1667041441": "Oran (1 {{ offered_currency }})",
     "-1886565882": "Dalgalı kuru ilanlarınız devre dışı bırakıldı. Onları yeniden etkinleştirmek için sabit oranları ayarlayın.",
-    "-1797936681": "{{local_currency}} için sabit oranlar etkinleştirildi. Değişken oranlara sahip ilanlar devre dışı bırakılacak. {{end_date}} tarihi itibariyle sabit oranlara geçiş yapın.",
     "-792015701": "Deriv P2P kasiyeri ülkenizde kullanılamıyor.",
     "-1220275347": "Bu ilan için en fazla 3 ödeme yöntemi seçebilirsiniz.",
     "-1889014820": "<0>Ödeme yönteminizi görmüyor musunuz?</0> <1>Yeni ekle.</1>",
     "-806152028": "İlanlarınız devam ediyor",
+    "-1007339977": "Eşleşen isim yok.",
     "-179005984": "Kaydet",
     "-2059312414": "İlan ayrıntıları",
     "-1769584466": "İstatistikler",
