packages/p2p/src/translations/vi.json (before)
{
    "6794664": "Quảng cáo trùng khớp với số dư và giới hạn Deriv P2P của bạn.",
    "21103557": "Số dư P2P Deriv = các khoản tiền gửi không thể đảo ngược (chuyển khoản ngân hàng, v. v.) + một phần tiền gửi có thể được hoàn nhập (thanh toán bằng thẻ tín dụng, v. v.)",
    "24711354": "Tổng số lệnh <0>30 ngày</0> | <1>trọn đời</1>",
    "47573834": "Tỷ lệ cố định (1 {{account_currency}})",
    "50672601": "Đã mua",
    "51881712": "Bạn đã có một quảng cáo có cùng tỷ giá cho cặp tiền tệ và loại lệnh này. <br/><br/>Vui lòng đặt một tỷ giá khác cho quảng cáo của bạn.",
    "55916349": "Tất cả",
    "68867477": "ID Đơn hàng {{ id }}",
    "121738739": "Gửi",
    "122280248": "Thời gian nhả khoản trung bình <0>30 ngày</0>",
    "134205943": "Quảng cáo của bạn với mức giá cố định đã bị vô hiệu hóa. Đặt tỷ giá thả nổi để kích hoạt lại chúng.",
    "140800401": "Tỷ giá nổi",
    "145959105": "Chọn một biệt danh",
    "150156106": "Lưu các thay đổi",
    "173939998": "Thời gian trả trung bình <0>30 ngày</0>",
    "197477687": "Chỉnh sửa {{ad_type}} quảng cáo",
    "203271702": "Thử lại",
    "233677840": "của tỉ giá thị trường",
    "246815378": "Sau khi đặt, biệt danh của bạn không thể thay đổi.",
    "276261353": "Thời gian trả trung bình <0>30 ngày</0>",
    "316725580": "Bạn không thể đánh giá giao dịch này nữa.",
    "323002325": "Đăng quảng cáo",
    "324970564": "Thông tin liên lạc của người bán",
    "338910048": "Bạn sẽ xuất hiện với những người dùng khác như",
    "364681129": "Chi tiết liên hệ",
    "407600801": "Bạn đã thanh toán {{amount}} {{currency}} cho {{other_user_name}}?",
    "416167062": "Bạn sẽ nhận",
    "424668491": "hết hạn",
    "439264204": "Vui lòng đặt giới hạn lệnh tối thiểu và/hoặc tối đa khác. <br/><br/>Phạm vi quảng cáo của bạn không được trùng lặp với bất kỳ quảng cáo nào khác đang hoạt động của bạn.",
    "452752527": "Tỷ lệ (1 {{ currency }})",
    "460477293": "Nhập tin nhắn",
    "464044457": "Nickname của người mua",
    "473688701": "Nhập một khoản hợp lệ",
    "476023405": "Didn't receive the email?",
    "488150742": "Resend email",
    "498500965": "Nickname của người bán",
    "501523417": "Bạn không có đơn hàng nào.",
    "517202770": "Đặt tỉ giá cố định",
    "523301614": "Miễn giữ {{amount}} {{currency}}",
    "525380157": "Mua {{offered_currency}} lệnh",
    "531912261": "Tên ngân hàng, số tài khoản, tên người nhận",
    "554135844": "Chỉnh sửa",
    "560402954": "User rating",
    "565060416": "Exchange rate",
    "580715136": "Hãy đăng ký với chúng tôi!",
    "587882987": "Nhà quảng cáo",
    "592082899": "Không thể lặp lại một ký tự quá 5 lần.",
    "611376642": "Xóa",
    "612069973": "Bạn có giới thiệu người mua này không?",
    "628581263": "Tỷ giá thị trường {{local_currency}} đã thay đổi.",
    "649549724": "Tôi chưa nhận được thanh toán.",
    "661808069": "Resend email {{remaining_time}}",
    "662578726": "Khả dụng",
    "671582270": "Số tối đa là {{value}}",
    "683273691": "Tỷ lệ (1 {{ account_currency }})",
    "728383001": "Tôi nhận được nhiều hơn khoản tiền thoả thuận.",
    "733311523": "Giao dịch P2P đã bị khóa. Tính năng này không khả dụng với Đại Lý Thanh Toán.",
    "767789372": "Đợi thanh toán",
    "782834680": "Thời gian còn lại",
    "783454335": "Có, hãy loại bỏ",
    "830703311": "Thông tin của tôi",
    "838024160": "Chi tiết ngân hàng",
    "842911528": "Không hiển thị lại tin nhắn này.",
    "873437248": "Chỉ dẫn (không bắt buộc)",
    "876086855": "Hoàn thành biểu mẫu đánh giá tài chính",
    "881351325": "Bạn có giới thiệu người bán này không?",
    "887667868": "Lệnh",
    "949859957": "Gửi",
    "954233511": "Đã bán",
    "957529514": "Để đặt lệnh, hãy thêm một trong các phương thức thanh toán ưa thích của người đặt quảng cáo:",
    "988380202": "Hướng dẫn của bạn",
    "1001160515": "Bán",
    "1002264993": "Tên thật của người bán",
    "1020552673": "Bạn đang tạo quảng cáo để mua <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Bạn đã có một quảng cáo với phạm vi này",
    "1035893169": "Xoá",
    "1052094244": "\bĐơn hàng tối đa",
    "1057127276": "{{- avg_release_time_in_minutes}} phút",
    "1065551550": "Đặt tỉ giá thả nổi",
    "1080990424": "Xác nhận",
    "1089110190": "You accidentally gave us another email address (usually a work or a personal one instead of the one you meant).",
    "1091533736": "Đừng mạo hiểm tiền của bạn với các giao dịch tiền mặt. Sử dụng chuyển khoản ngân hàng hoặc ví điện tử để thay thế.",
    "1103731601": "Quảng cáo của bạn đã dừng lại",
    "1106073960": "Bạn đã tạo một quảng cáo",
    "1106485202": "Số dư khả dụng Deriv P2P",
    "1119887091": "Xác minh",
    "1137964885": "Chỉ có thể chứa các chữ cái, số và ký tự đặc biệt .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Tổng số",
    "1157877436": "{{field_name}} không được vượt quá Khoản tiền",
    "1161621759": "Chọn biệt danh của bạn",
    "1162965175": "Người mua",
    "1163072833": "<0>ID</0> được xác minh",
    "1191941618": "Nhập giá trị nằm trong khoảng từ -{{limit}}% đến +{{limit}}%",
    "1202500203": "Thanh toán ngay",
    "1228352589": "Không được xếp hạng",
    "1236083813": "Chi tiết thanh toán của bạn",
    "1258285343": "Ối, đã xảy ra lỗi",
    "1265751551": "Số dư trên Deriv P2P",
    "1286797620": "Hoạt động",
    "1287051975": "Biệt danh quá dài",
    "1303016265": "Có",
    "1313218101": "Đánh giá giao dịch này",
    "1314266187": "Đã gia nhập hôm nay",
    "1328352136": "Bán {{ account_currency }}",
    "1337027601": "Bạn bán {{offered_amount}} {{offered_currency}}",
    "1347322213": "Bạn đánh giá giao dịch này như thế nào?",
    "1347724133": "Tôi đã thanh toán {{amount}} {{currency}}.",
    "1366244749": "Các giới hạn",
    "1370999551": "Tỉ giá thả nổi",
    "1371193412": "Huỷ",
    "1381949324": "Đã xác minh <0>địa chỉ</0>",
    "1398938904": "We can't deliver the email to this address (usually because of firewalls or filtering).",
    "1422356389": "Không có kết quả cho \"{{text}}\".",
    "1430413419": "Tối đa là {{value}} {{currency}}",
    "1438103743": "Tỷ giá thả nổi được kích hoạt cho {{local_currency}}. Các quảng cáo có tỷ giá cố định sẽ bị vô hiệu hóa. Chuyển sang tỷ giá thả nổi vào ngày {{end_date}}.",
    "1448855725": "Thêm các phương thức thanh toán",
    "1452260922": "Too many failed attempts",
    "1467483693": "Đơn hàng cũ",
    "1474532322": "Phân loại bằng",
    "1480915523": "Bỏ qua",
    "1505293001": "Đối tác giao dịch",
    "1529843851": "The verification link expires in 10 minutes",
    "1583335572": "Nếu quảng cáokhông nhận được đơn đặt hàng trong {{adverts_archive_period}} ngày, nó sẽ bị vô hiệu hóa.",
    "1587250288": "ID Quảng cáo {{advert_id}} ",
    "1607051458": "Tìm bằng nickname",
    "1615530713": "Đã có vấn đề xảy ra",
    "1620858613": "Bạn đang chỉnh sửa một quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Tôi đã không thể trả toàn bộ.",
    "1654365787": "Không xác định",
    "1671725772": "Nếu bạn chọn hủy, các chi tiết đã chỉnh sửa sẽ bị mất.",
    "1675716253": "Giới hạn tối thiểu",
    "1678804253": "Mua {{ currency }}",
    "1691540875": "Sửa đổi phương thức thanh toán",
    "1703154819": "Bạn đang chỉnh sửa một quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Hiển thị tên thật của tôi",
    "1734661732": "Số dư DP2P của bạn là {{ dp2p_balance }}",
    "1738504192": "Ví điện tử",
    "1747523625": "Quay lại",
    "1752096323": "{{field_name}} không được thấp hơn giới hạn Tối thiểu",
    "1767817594": "Lệnh mua hoàn thành trong <0>30 ngày</0>",
    "1784151356": "vào",
    "1791767028": "Đặt tỷ giá cố định cho quảng cáo của bạn.",
    "1794470010": "Tôi đã trả toàn bộ nhưng người bán chưa chuyển tiền.",
    "1794474847": "Tôi đã nhận thanh toán",
    "1798116519": "Số tiền khả dụng",
    "1842172737": "Bạn đã nhận {{offered_amount}} {{offered_currency}}",
    "1848044659": "Bạn không có quảng cáo nào.",
    "1859308030": "Gửi phản hồi",
    "1874956952": "Nhấn vào nút bên dưới để thêm phương thức thanh toán.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Không hoạt động",
    "1928240840": "Bán {{ currency }}",
    "1976156928": "Bạn sẽ chuyển",
    "1992961867": "Tỷ lệ (1 {{currency}})",
    "1994023526": "The email address you entered had a mistake or typo (happens to the best of us).",
    "2020104747": "Bộ lọc",
    "2029375371": "Các chỉ dẫn thanh toán",
    "2032274854": "Được giới thiệu bởi {{recommended_count}} thương nhân",
    "2039361923": "Bạn đang tạo quảng cáo để bán...",
    "2060873863": "Đơn hàng {{order_id}} của bạn đã hoàn tất",
    "2063890788": "Đã huỷ",
    "2091671594": "Trạng thái",
    "2096014107": "Áp dụng",
    "2121837513": "Tối thiểu là {{value}} {{currency}}",
    "2142425493": "ID Quảng Cáo",
    "2144972362": "Vui lòng sử dụng chat trực tuyến để liên hệ với bộ phận Chăm Sóc Khách hàng của chúng tôi.",
    "2145292295": "Tỷ lệ",
    "-1540251249": "Mua {{ account_currency }}",
    "-1267880283": "{{field_name}} là bắt buộc",
    "-2019083683": "{{field_name}} chỉ bao gồm chữ, chữ số, khoảng trống và những ký tự sau: -+.,'#@():;",
    "-222920564": "{{field_name}} đã vượt quá độ dài tối đa",
    "-2093768906": "{{name}} đã phát hành tiền của bạn. <br/> Bạn có muốn đưa ra phản hồi của mình?",
    "-857786650": "Kiểm tra tình trạng xác minh của bạn.",
    "-612892886": "Bạn sẽ cần tải lên giấy tờ xác minh danh tính.",
    "-2090325029": "Xác minh danh tính đã hoàn tất.",
    "-1101273282": "Bắt buộc phải có biệt danh",
    "-919203928": "Biệt danh quá ngắn",
    "-1907100457": "Không thể bắt đầu, kết thúc hoặc lặp lại các ký tự đặc biệt.",
    "-2125702445": "Chỉ dẫn",
    "-1274358564": "Giới hạn tối đa",
    "-1995606668": "Số tiền",
    "-1965472924": "Tỷ lệ cố định",
    "-1081775102": "{{field_name}} không được dưới mức giới hạn Tối đa",
    "-885044836": "{{field_name}} không được vượt quá giới hạn Tối đa",
    "-1764050750": "Chi tiết thanh toán",
    "-2021135479": "Trường này là bắt buộc.",
    "-2005205076": "{{field_name}} này đã vượt quá độ dài tối đa 200 ký tự.",
    "-480724783": "Bạn đã có một quảng cáo với giá này",
    "-1207312691": "Hoàn thành",
    "-688728873": "Hết hạn",
    "-1951641340": "Đang chờ giải quyết khiếu nại",
    "-1738697484": "Xác nhận thanh toán",
    "-1611857550": "Đợi người bán chấp thuận",
    "-1452684930": "Tên thật của người mua",
    "-1597110099": "Nhận",
    "-892663026": "Thông tin liên lạc của bạn",
    "-1875343569": "Chi tiết thanh toán của người bán",
    "-92830427": "Hướng dẫn của người bán",
    "-1940034707": "Hướng dẫn của người mua",
    "-137444201": "Mua",
    "-1306639327": "Các phương thức thanh toán",
    "-1102534097": "Không quảng cáo",
    "-904197848": "Giới hạn {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} phút",
    "-2109576323": "Lệnh bán hoàn thành trong <0>30 ngày</0>",
    "-165392069": "Thời gian nhả khoản trung bình <0>30 ngày</0>",
    "-1154208372": "Khối lượng giao dịch trong <0>30 ngày</0>",
    "-1845037007": "Trang của nhà quảng cáo",
    "-2015102262": "({{number_of_ratings}} xếp hạng)",
    "-1412298133": "({{number_of_ratings}} xếp hạng)",
    "-1070228546": "Đã gia nhập {{days_since_joined}} ngày trước",
    "-1837059346": "Mua / Bán",
    "-494667560": "Đơn hàng",
    "-679691613": "Quảng cáo của tôi",
    "-1148912768": "Nếu tỷ giá thị trường thay đổi so với tỷ giá hiển thị ở đây, chúng tôi sẽ không thể xử lý lệnh đặt của bạn.",
    "-55126326": "Người bán",
    "-835196958": "Nhận thanh toán tới",
    "-1218007718": "Bạn có thể chọn tối đa 3.",
    "-1933432699": "Nhập số tiền {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Giới hạn: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Chi tiết ngân hàng của bạn",
    "-1285759343": "Tìm kiếm",
    "-2035037071": "Số dư trong Deriv P2P của bạn không đủ. Vui lòng nạp thêm vào tài khoản của bạn rồi thử lại.",
    "-412680608": "Thêm phương thức thanh toán",
    "-1657433201": "Không có quảng cáo phù hợp.",
    "-1862812590": "Giới hạn {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Mua {{account_currency}}",
    "-1035421133": "Bán {{account_currency}}",
    "-1325806155": "Không có quảng cáo nào.",
    "-227512949": "Thử kiểm tra lại chính tả hoặc sử dụng một từ ngữ khác.",
    "-1554938377": "Tìm phương thức thanh toán",
    "-75934135": "Quảng cáo phù hợp",
    "-1856204727": "Thiết lập lại",
    "-1638172550": "Để kích hoạt tính năng này, bạn phải hoàn thành các bước sau:",
    "-559300364": "Cổng thu ngân Deriv P2P của bạn bị khóa",
    "-2124584325": "We've verified your order",
    "-878014035": "Please ensure you've received {{amount}} {{currency}} in your account and hit Confirm to complete the transaction.",
    "-1968971120": "We've sent you an email at {{email_address}}.<0 />Please click the verification link in the email to verify your order.",
    "-142727028": "The email is in your spam folder (sometimes things get lost there).",
    "-329713179": "Ok",
    "-740038242": "Tỉ giá của bạn là",
    "-1728351486": "Invalid verification link",
    "-1088454544": "Get new link",
    "-674715853": "Quảng cáo của bạn vượt quá giới hạn hàng ngày",
    "-744406": "Quảng cáo của bạn không được liệt kê trên <0>Mua/Bán</0> bởi vì số tiền vượt quá giới hạn hàng ngày của bạn là {{limit}} {{currency}}.\n                         <1/><1 />Bạn vẫn có thể thấy quảng cáo của mình trên <0>Quảng cáo của tôi</0>. Nếu bạn muốn tăng giới hạn hàng ngày của mình, vui lòng liên hệ với chúng tôi qua <2>trò chuyện trực tuyến</2>.",
    "-984140537": "Thêm",
    "-1072444041": "Cập nhật quảng cáo",
    "-1406830100": "Phương thức thanh toán",
    "-1561775203": "Mua {{currency}}",
    "-1527285935": "Bán {{currency}}",
    "-592818187": "Số dư Deriv P2P của bạn là {{ dp2p_balance }}",
    "-1654157453": "Tỷ lệ cố định (1 {{currency}})",
    "-379708059": "Đơn hàng tối thiểu",
    "-1459289144": "Thông tin này sẽ được hiển thị cho tất cả mọi người.",
    "-207756259": "Bạn có thể chạm và chọn tối đa 3.",
    "-1282343703": "Bạn đang tạo tài khoản để mua <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Bạn đang tạo quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Bạn đang tạo quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Bạn đang tạo quảng cáo để mua...",
    "-1179827369": "Tạo quảng cáo mới",
    "-1601971804": "Hủy bỏ thay đổi của bạn?",
    "-1571737200": "Không hủy",
    "-230677679": "{{text}}",
    "-1914431773": "Bạn đang tạo quảng cáo để mua <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Bạn đang chỉnh sửa một quảng cáo để mua <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Bạn đang chỉnh sửa một quảng cáo để mua...",
    "-1396464057": "Bạn đang chỉnh sửa một quảng cáo để bán...",
    "-392043307": "Bạn có muốn xóa quảng cáo này?",
    "-854930519": "Bạn sẽ KHÔNG thể khôi phục nó.",
    "-1600783504": "Đặt tỷ giá thả nổi cho quảng cáo của bạn.",
    "-372210670": "Tỷ lệ (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Tỷ lệ (1 {{ offered_currency }})",
    "-1886565882": "Quảng cáo của bạn với tỷ giá thả nổi đã bị vô hiệu hóa. Đặt mức giá cố định để kích hoạt lại chúng.",
    "-1797936681": "Tỷ giá cố định được kích hoạt cho {{local_currency}}. Quảng cáo với lãi suất thả nổi sẽ bị hủy kích hoạt. Chuyển sang mức giá cố định trước {{end_date}}.",
    "-792015701": "Thu ngân Deriv P2P không khả dụng ở quốc gia của bạn.",
    "-1220275347": "Bạn có thể chọn tối đa 3 phương thức thanh toán cho quảng cáo này.",
    "-1889014820": "<0>Bạn không thấy phương thức thanh toán của mình?</0> <1>Thêm mới.</1>",
    "-806152028": "Quảng cáo của bạn đang chạy",
    "-179005984": "Lưu",
    "-2059312414": "Chi tiết quảng cáo",
    "-1769584466": "Chỉ số",
    "-2090878601": "Giới hạn hàng ngày",
    "-130547447": "Tổng số giao dịch <0>30 ngày</0> | <1>trọn đời</1>",
    "-1792280476": "Chọn phương thức thanh toán của bạn",
    "-293182503": "Hủy thêm phương thức thanh toán này?",
    "-1850127397": "Nếu bạn chọn hủy, thông tin chi tiết bạn đã nhập sẽ bị mất.",
    "-383030149": "Bạn chưa thêm bất kỳ phương thức thanh toán nào",
    "-1269362917": "Thêm mới",
    "-146021156": "Xóa {{payment_method_name}}?",
    "-231863107": "Không",
    "-532709160": "Biệt danh của bạn",
    "-2008992756": "Bạn có muốn hủy đơn hàng này?",
    "-1666369246": "Nếu bạn hủy lệnh của mình {{cancellation_limit}} lần trong {{cancellation_period}} giờ, bạn sẽ bị chặn sử dụng Deriv P2P trong {{block_duration}} giờ. <br /> (còn {{number_of_cancels_remaining}} lần hủy.)",
    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
    "-2026176944": "Vui lòng không hủy nếu bạn đã thanh toán.",
    "-1989544601": "Hủy đơn hàng này",
    "-492996224": "Không được hủy",
    "-510341549": "Tôi nhận được ít hơn khoản thỏa thuận.",
    "-650030360": "Tôi đã trả nhiều hơn khoản thỏa thuận.",
    "-1192446042": "Nếu khiếu nại của bạn không được liệt kê ở đây, vui lòng liên hệ với nhóm Hỗ trợ khách hàng của chúng tôi.",
    "-573132778": "Khiếu nại",
    "-792338456": "Khiếu nại của bạn là gì?",
    "-1447732068": "Xác nhận thanh toán",
    "-1485778481": "Bạn đã nhận được thanh toán chưa?",
    "-403938778": "Vui lòng chỉ xác nhận sau khi đã kiểm tra tài khoản ngân hàng hoặc ví điện tử của bạn để chắc chắn bạn đã nhận khoản thanh toán.",
    "-1875011752": "Đúng, tôi đã trả tiền",
    "-1146269362": "Tôi đã nhận {{amount}} {{currency}}",
    "-563116612": "Tôi chưa thanh toán",
    "-418870584": "Hủy đơn hàng",
    "-1392383387": "Tôi đã thanh toán",
    "-727273667": "Khiếu nại",
    "-2016990049": "Bán {{offered_currency}} lệnh",
    "-811190405": "Thời gian",
    "-415476028": "Không được đánh giá",
    "-26434257": "Bạn có \u001dthể xếp hạng giao dịch này cho tới ngày {{remaining_review_time}}.",
    "-768709492": "Trải nghiệm giao dịch của bạn",
    "-652933704": "Khuyến khích",
    "-84139378": "Không được khuyến khích",
    "-1983512566": "Cuộc hội thoại này đã được đóng.",
    "-1797318839": "Trong trường hợp có tranh chấp, chúng tôi sẽ chỉ xem xét việc liên lạc thông qua kênh trò chuyện P2P của Deriv.",
    "-283017497": "Thử lại",
    "-979459594": "Mua/Bán",
    "-2052184983": "ID Giao dịch",
    "-2096350108": "Đối tác",
    "-750202930": "Đơn hàng đang hoạt động",
    "-1626659964": "Tôi đã nhận {{amount}} {{currency}}.",
    "-1340125291": "Hoàn tất",
    "-237014436": "Được giới thiệu bởi {{recommended_count}} nhà giao dịch",
    "-1463630097": "Được giới thiệu bởi 0 thương nhân",
    "-2054589794": "Bạn đã tạm thời bị cấm sử dụng dịch vụ của chúng tôi do nhiều lần hủy. Hãy thử lại sau {{date_time}} GMT.",
    "-1079963355": "các giao dịch",
    "-930400128": "Để sử dụng Deriv P2P, bạn cần chọn tên hiển thị (một biệt danh) và xác minh danh tính của mình."
}

packages/p2p/src/translations/vi.json (after)
{
    "6794664": "Quảng cáo trùng khớp với số dư và giới hạn Deriv P2P của bạn.",
    "19789721": "Nobody has blocked you. Yay!",
    "21103557": "Số dư P2P Deriv = các khoản tiền gửi không thể đảo ngược (chuyển khoản ngân hàng, v. v.) + một phần tiền gửi có thể được hoàn nhập (thanh toán bằng thẻ tín dụng, v. v.)",
    "24711354": "Tổng số lệnh <0>30 ngày</0> | <1>trọn đời</1>",
    "47573834": "Tỷ lệ cố định (1 {{account_currency}})",
    "50672601": "Đã mua",
    "51881712": "Bạn đã có một quảng cáo có cùng tỷ giá cho cặp tiền tệ và loại lệnh này. <br/><br/>Vui lòng đặt một tỷ giá khác cho quảng cáo của bạn.",
    "55916349": "Tất cả",
    "68867477": "ID Đơn hàng {{ id }}",
    "121738739": "Gửi",
    "122280248": "Thời gian nhả khoản trung bình <0>30 ngày</0>",
    "134205943": "Quảng cáo của bạn với mức giá cố định đã bị vô hiệu hóa. Đặt tỷ giá thả nổi để kích hoạt lại chúng.",
    "140800401": "Tỷ giá nổi",
    "145959105": "Chọn một biệt danh",
    "150156106": "Lưu các thay đổi",
    "159757877": "You won't see {{advertiser_name}}'s ads anymore and they won't be able to place orders on your ads.",
    "173939998": "Thời gian trả trung bình <0>30 ngày</0>",
    "197477687": "Chỉnh sửa {{ad_type}} quảng cáo",
    "203271702": "Thử lại",
    "233677840": "của tỉ giá thị trường",
    "246815378": "Sau khi đặt, biệt danh của bạn không thể thay đổi.",
    "276261353": "Thời gian trả trung bình <0>30 ngày</0>",
    "316725580": "Bạn không thể đánh giá giao dịch này nữa.",
    "323002325": "Đăng quảng cáo",
    "324970564": "Thông tin liên lạc của người bán",
    "338910048": "Bạn sẽ xuất hiện với những người dùng khác như",
    "358133589": "Unblock {{advertiser_name}}?",
    "364681129": "Chi tiết liên hệ",
    "392469164": "You have blocked {{advertiser_name}}.",
    "407600801": "Bạn đã thanh toán {{amount}} {{currency}} cho {{other_user_name}}?",
    "416167062": "Bạn sẽ nhận",
    "424668491": "hết hạn",
    "439264204": "Vui lòng đặt giới hạn lệnh tối thiểu và/hoặc tối đa khác. <br/><br/>Phạm vi quảng cáo của bạn không được trùng lặp với bất kỳ quảng cáo nào khác đang hoạt động của bạn.",
    "452752527": "Tỷ lệ (1 {{ currency }})",
    "460477293": "Nhập tin nhắn",
    "464044457": "Nickname của người mua",
    "473688701": "Nhập một khoản hợp lệ",
    "476023405": "Không nhận được email?",
    "488150742": "Gửi lại email",
    "498500965": "Nickname của người bán",
    "501523417": "Bạn không có đơn hàng nào.",
    "517202770": "Đặt tỉ giá cố định",
    "523301614": "Miễn giữ {{amount}} {{currency}}",
    "525380157": "Mua {{offered_currency}} lệnh",
    "531912261": "Tên ngân hàng, số tài khoản, tên người nhận",
    "554135844": "Chỉnh sửa",
    "560402954": "Xếp hạng người dùng",
    "580715136": "Hãy đăng ký với chúng tôi!",
    "587882987": "Nhà quảng cáo",
    "611376642": "Xóa",
    "612069973": "Bạn có giới thiệu người mua này không?",
    "628581263": "Tỷ giá thị trường {{local_currency}} đã thay đổi.",
    "649549724": "Tôi chưa nhận được thanh toán.",
    "661808069": "Gửi lại email {{remaining_time}}",
    "662578726": "Khả dụng",
    "671582270": "Số tối đa là {{value}}",
    "683273691": "Tỷ lệ (1 {{ account_currency }})",
    "728383001": "Tôi nhận được nhiều hơn khoản tiền thoả thuận.",
    "733311523": "Giao dịch P2P đã bị khóa. Tính năng này không khả dụng với Đại Lý Thanh Toán.",
    "767789372": "Đợi thanh toán",
    "782834680": "Thời gian còn lại",
    "783454335": "Có, hãy loại bỏ",
    "830703311": "Thông tin của tôi",
    "834075131": "Blocked advertisers",
    "838024160": "Chi tiết ngân hàng",
    "842911528": "Không hiển thị lại tin nhắn này.",
    "873437248": "Chỉ dẫn (không bắt buộc)",
    "876086855": "Hoàn thành biểu mẫu đánh giá tài chính",
    "881351325": "Bạn có giới thiệu người bán này không?",
    "887667868": "Lệnh",
    "949859957": "Gửi",
    "954233511": "Đã bán",
    "957529514": "Để đặt lệnh, hãy thêm một trong các phương thức thanh toán ưa thích của người đặt quảng cáo:",
    "988380202": "Hướng dẫn của bạn",
    "1001160515": "Bán",
    "1002264993": "Tên thật của người bán",
    "1020552673": "Bạn đang tạo quảng cáo để mua <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "Bạn đã có một quảng cáo với phạm vi này",
    "1035893169": "Xoá",
    "1052094244": "\bĐơn hàng tối đa",
    "1057127276": "{{- avg_release_time_in_minutes}} phút",
    "1065551550": "Đặt tỉ giá thả nổi",
    "1080990424": "Xác nhận",
    "1089110190": "Bạn đã vô tình đưa cho chúng tôi một địa chỉ email khác (thường là một tài khoản cho công việc hoặc cá nhân thay vì tài khoản mà bạn định đăng ký).",
    "1091533736": "Đừng mạo hiểm tiền của bạn với các giao dịch tiền mặt. Sử dụng chuyển khoản ngân hàng hoặc ví điện tử để thay thế.",
    "1103731601": "Quảng cáo của bạn đã dừng lại",
    "1106073960": "Bạn đã tạo một quảng cáo",
    "1106485202": "Số dư khả dụng Deriv P2P",
    "1119887091": "Xác minh",
    "1121630246": "Block",
    "1137964885": "Chỉ có thể chứa các chữ cái, số và ký tự đặc biệt .- _ @.",
    "1147508780": "{{accordion_state}}",
    "1151608942": "Tổng số",
    "1157877436": "{{field_name}} không được vượt quá Khoản tiền",
    "1161621759": "Chọn biệt danh của bạn",
    "1162965175": "Người mua",
    "1163072833": "<0>ID</0> được xác minh",
    "1191941618": "Nhập giá trị nằm trong khoảng từ -{{limit}}% đến +{{limit}}%",
    "1202500203": "Thanh toán ngay",
    "1228352589": "Không được xếp hạng",
    "1229976478": "You will be able to see {{ advertiser_name }}'s ads. They'll be able to place orders on your ads, too.",
    "1236083813": "Chi tiết thanh toán của bạn",
    "1258285343": "Ối, đã xảy ra lỗi",
    "1265751551": "Số dư trên Deriv P2P",
    "1286797620": "Hoạt động",
    "1287051975": "Biệt danh quá dài",
    "1303016265": "Có",
    "1313218101": "Đánh giá giao dịch này",
    "1314266187": "Đã gia nhập hôm nay",
    "1328352136": "Bán {{ account_currency }}",
    "1337027601": "Bạn bán {{offered_amount}} {{offered_currency}}",
    "1347322213": "Bạn đánh giá giao dịch này như thế nào?",
    "1347724133": "Tôi đã thanh toán {{amount}} {{currency}}.",
    "1366244749": "Các giới hạn",
    "1370999551": "Tỉ giá thả nổi",
    "1371193412": "Huỷ",
    "1381949324": "Đã xác minh <0>địa chỉ</0>",
    "1398938904": "Chúng tôi không thể chuyển email đến địa chỉ này (thường là do tường lửa hoặc bộ lọc).",
    "1422356389": "Không có kết quả cho \"{{text}}\".",
    "1430413419": "Tối đa là {{value}} {{currency}}",
    "1438103743": "Tỷ giá thả nổi được kích hoạt cho {{local_currency}}. Các quảng cáo có tỷ giá cố định sẽ bị vô hiệu hóa. Chuyển sang tỷ giá thả nổi vào ngày {{end_date}}.",
    "1448855725": "Thêm các phương thức thanh toán",
    "1452260922": "Có quá nhiều lần thử thất bại",
    "1467483693": "Đơn hàng cũ",
    "1474532322": "Phân loại bằng",
    "1480915523": "Bỏ qua",
    "1505293001": "Đối tác giao dịch",
    "1529843851": "Liên kết xác minh hết hạn trong 10 phút",
    "1583335572": "Nếu quảng cáokhông nhận được đơn đặt hàng trong {{adverts_archive_period}} ngày, nó sẽ bị vô hiệu hóa.",
    "1587250288": "ID Quảng cáo {{advert_id}} ",
    "1607051458": "Tìm bằng nickname",
    "1615530713": "Đã có vấn đề xảy ra",
    "1620858613": "Bạn đang chỉnh sửa một quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "1623916605": "Tôi đã không thể trả toàn bộ.",
    "1654365787": "Không xác định",
    "1671725772": "Nếu bạn chọn hủy, các chi tiết đã chỉnh sửa sẽ bị mất.",
    "1675716253": "Giới hạn tối thiểu",
    "1678804253": "Mua {{ currency }}",
    "1691540875": "Sửa đổi phương thức thanh toán",
    "1703154819": "Bạn đang chỉnh sửa một quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "Hiển thị tên thật của tôi",
    "1734661732": "Số dư DP2P của bạn là {{ dp2p_balance }}",
    "1738504192": "Ví điện tử",
    "1747523625": "Quay lại",
    "1752096323": "{{field_name}} không được thấp hơn giới hạn Tối thiểu",
    "1767817594": "Lệnh mua hoàn thành trong <0>30 ngày</0>",
    "1784151356": "vào",
    "1791767028": "Đặt tỷ giá cố định cho quảng cáo của bạn.",
    "1794470010": "Tôi đã trả toàn bộ nhưng người bán chưa chuyển tiền.",
    "1794474847": "Tôi đã nhận thanh toán",
    "1798116519": "Số tiền khả dụng",
    "1842172737": "Bạn đã nhận {{offered_amount}} {{offered_currency}}",
    "1848044659": "Bạn không có quảng cáo nào.",
    "1859308030": "Gửi phản hồi",
    "1874956952": "Nhấn vào nút bên dưới để thêm phương thức thanh toán.",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "Không hoạt động",
    "1928240840": "Bán {{ currency }}",
    "1976156928": "Bạn sẽ chuyển",
    "1992961867": "Tỷ lệ (1 {{currency}})",
    "1994023526": "Địa chỉ email bạn nhập bị nhầm hoặc có lỗi chính tả (hay xảy ra với chúng tôi).",
    "2020104747": "Bộ lọc",
    "2029375371": "Các chỉ dẫn thanh toán",
    "2032274854": "Được giới thiệu bởi {{recommended_count}} thương nhân",
    "2039361923": "Bạn đang tạo quảng cáo để bán...",
    "2060873863": "Đơn hàng {{order_id}} của bạn đã hoàn tất",
    "2063890788": "Đã huỷ",
    "2086563542": "Exchange rate (Default)",
    "2091671594": "Trạng thái",
    "2096014107": "Áp dụng",
    "2121837513": "Tối thiểu là {{value}} {{currency}}",
    "2142425493": "ID Quảng Cáo",
    "2144972362": "Vui lòng sử dụng chat trực tuyến để liên hệ với bộ phận Chăm Sóc Khách hàng của chúng tôi.",
    "2145292295": "Tỷ lệ",
    "-1540251249": "Mua {{ account_currency }}",
    "-1267880283": "{{field_name}} là bắt buộc",
    "-2019083683": "{{field_name}} chỉ bao gồm chữ, chữ số, khoảng trống và những ký tự sau: -+.,'#@():;",
    "-222920564": "{{field_name}} đã vượt quá độ dài tối đa",
    "-2093768906": "{{name}} đã phát hành tiền của bạn. <br/> Bạn có muốn đưa ra phản hồi của mình?",
    "-857786650": "Kiểm tra tình trạng xác minh của bạn.",
    "-612892886": "Bạn sẽ cần tải lên giấy tờ xác minh danh tính.",
    "-2090325029": "Xác minh danh tính đã hoàn tất.",
    "-1101273282": "Bắt buộc phải có biệt danh",
    "-919203928": "Biệt danh quá ngắn",
    "-1907100457": "Không thể bắt đầu, kết thúc hoặc lặp lại các ký tự đặc biệt.",
    "-270502067": "Cannot repeat a character more than 4 times.",
    "-499872405": "You have open orders for this ad. Complete all open orders before deleting this ad.",
    "-2125702445": "Chỉ dẫn",
    "-1274358564": "Giới hạn tối đa",
    "-1995606668": "Số tiền",
    "-1965472924": "Tỷ lệ cố định",
    "-1081775102": "{{field_name}} không được dưới mức giới hạn Tối đa",
    "-885044836": "{{field_name}} không được vượt quá giới hạn Tối đa",
    "-1764050750": "Chi tiết thanh toán",
    "-2021135479": "Trường này là bắt buộc.",
    "-2005205076": "{{field_name}} này đã vượt quá độ dài tối đa 200 ký tự.",
    "-480724783": "Bạn đã có một quảng cáo với giá này",
    "-1207312691": "Hoàn thành",
    "-688728873": "Hết hạn",
    "-1951641340": "Đang chờ giải quyết khiếu nại",
    "-1738697484": "Xác nhận thanh toán",
    "-1611857550": "Đợi người bán chấp thuận",
    "-1452684930": "Tên thật của người mua",
    "-1597110099": "Nhận",
    "-892663026": "Thông tin liên lạc của bạn",
    "-1875343569": "Chi tiết thanh toán của người bán",
    "-92830427": "Hướng dẫn của người bán",
    "-1940034707": "Hướng dẫn của người mua",
    "-137444201": "Mua",
    "-1306639327": "Các phương thức thanh toán",
    "-1102534097": "Không quảng cáo",
    "-904197848": "Giới hạn {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} phút",
    "-2109576323": "Lệnh bán hoàn thành trong <0>30 ngày</0>",
    "-165392069": "Thời gian nhả khoản trung bình <0>30 ngày</0>",
    "-1154208372": "Khối lượng giao dịch trong <0>30 ngày</0>",
    "-1845037007": "Trang của nhà quảng cáo",
    "-2015102262": "({{number_of_ratings}} xếp hạng)",
    "-1412298133": "({{number_of_ratings}} xếp hạng)",
    "-1070228546": "Đã gia nhập {{days_since_joined}} ngày trước",
    "-260332243": "{{user_blocked_count}} person has blocked you",
    "-117094654": "{{user_blocked_count}} people have blocked you",
    "-329713179": "Ok",
    "-1689905285": "Unblock",
    "-1837059346": "Mua / Bán",
    "-494667560": "Đơn hàng",
    "-679691613": "Quảng cáo của tôi",
    "-1426771335": "You have no blocked advertisers",
    "-1530773708": "Block {{advertiser_name}}?",
    "-1148912768": "Nếu tỷ giá thị trường thay đổi so với tỷ giá hiển thị ở đây, chúng tôi sẽ không thể xử lý lệnh đặt của bạn.",
    "-55126326": "Người bán",
    "-835196958": "Nhận thanh toán tới",
    "-1218007718": "Bạn có thể chọn tối đa 3.",
    "-1933432699": "Nhập số tiền {{transaction_type}}",
    "-2021730616": "{{ad_type}}",
    "-490637584": "Giới hạn: {{min}}–{{max}} {{currency}}",
    "-1974067943": "Chi tiết ngân hàng của bạn",
    "-1285759343": "Tìm kiếm",
    "-2035037071": "Số dư trong Deriv P2P của bạn không đủ. Vui lòng nạp thêm vào tài khoản của bạn rồi thử lại.",
    "-412680608": "Thêm phương thức thanh toán",
    "-1657433201": "Không có quảng cáo phù hợp.",
    "-1862812590": "Giới hạn {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "Mua {{account_currency}}",
    "-1035421133": "Bán {{account_currency}}",
    "-1325806155": "Không có quảng cáo nào.",
    "-227512949": "Thử kiểm tra lại chính tả hoặc sử dụng một từ ngữ khác.",
    "-1554938377": "Tìm phương thức thanh toán",
    "-75934135": "Quảng cáo phù hợp",
    "-1856204727": "Thiết lập lại",
    "-1638172550": "Để kích hoạt tính năng này, bạn phải hoàn thành các bước sau:",
    "-559300364": "Cổng thu ngân Deriv P2P của bạn bị khóa",
    "-2124584325": "Chúng tôi đã xác minh đơn hàng của bạn",
    "-878014035": "Vui lòng đảm bảo rằng bạn đã nhận được {{amount}} {{currency}} trong tài khoản của mình và nhấn Xác nhận để hoàn tất giao dịch.",
    "-1968971120": "Chúng tôi đã gửi một email tới {{email_address}}.<0 />Vui lòng kiểm tra đường dẫn xác minh trong email để xác nhận đơn hàng của bạn.",
    "-142727028": "Email có thể đã bị chuyển vào hòm thư spam (đôi lúc dữ liệu bị lạc mất trong đó).",
    "-740038242": "Tỉ giá của bạn là",
    "-1728351486": "Đường dẫn xác minh không hợp lệ",
    "-1088454544": "Nhận liên kết mới",
    "-674715853": "Quảng cáo của bạn vượt quá giới hạn hàng ngày",
    "-744406": "Quảng cáo của bạn không được liệt kê trên <0>Mua/Bán</0> bởi vì số tiền vượt quá giới hạn hàng ngày của bạn là {{limit}} {{currency}}.\n                         <1/><1 />Bạn vẫn có thể thấy quảng cáo của mình trên <0>Quảng cáo của tôi</0>. Nếu bạn muốn tăng giới hạn hàng ngày của mình, vui lòng liên hệ với chúng tôi qua <2>trò chuyện trực tuyến</2>.",
    "-984140537": "Thêm",
    "-1072444041": "Cập nhật quảng cáo",
    "-1406830100": "Phương thức thanh toán",
    "-1561775203": "Mua {{currency}}",
    "-1527285935": "Bán {{currency}}",
    "-592818187": "Số dư Deriv P2P của bạn là {{ dp2p_balance }}",
    "-1654157453": "Tỷ lệ cố định (1 {{currency}})",
    "-379708059": "Đơn hàng tối thiểu",
    "-1459289144": "Thông tin này sẽ được hiển thị cho tất cả mọi người.",
    "-207756259": "Bạn có thể chạm và chọn tối đa 3.",
    "-1282343703": "Bạn đang tạo tài khoản để mua <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-2139632895": "Bạn đang tạo quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-40669120": "Bạn đang tạo quảng cáo để bán <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "Bạn đang tạo quảng cáo để mua...",
    "-1179827369": "Tạo quảng cáo mới",
    "-1601971804": "Hủy bỏ thay đổi của bạn?",
    "-1571737200": "Không hủy",
    "-230677679": "{{text}}",
    "-1914431773": "Bạn đang tạo quảng cáo để mua <0>{{ target_amount }} {{ target_currency }}</0> cho <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>",
    "-107996509": "Bạn đang chỉnh sửa một quảng cáo để mua <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "Bạn đang chỉnh sửa một quảng cáo để mua...",
    "-1396464057": "Bạn đang chỉnh sửa một quảng cáo để bán...",
    "-392043307": "Bạn có muốn xóa quảng cáo này?",
    "-854930519": "Bạn sẽ KHÔNG thể khôi phục nó.",
    "-1600783504": "Đặt tỷ giá thả nổi cho quảng cáo của bạn.",
    "-372210670": "Tỷ lệ (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-727433417": "{{status}}",
    "-1667041441": "Tỷ lệ (1 {{ offered_currency }})",
    "-1886565882": "Quảng cáo của bạn với tỷ giá thả nổi đã bị vô hiệu hóa. Đặt mức giá cố định để kích hoạt lại chúng.",
    "-792015701": "Thu ngân Deriv P2P không khả dụng ở quốc gia của bạn.",
    "-1220275347": "Bạn có thể chọn tối đa 3 phương thức thanh toán cho quảng cáo này.",
    "-1889014820": "<0>Bạn không thấy phương thức thanh toán của mình?</0> <1>Thêm mới.</1>",
    "-806152028": "Quảng cáo của bạn đang chạy",
    "-1007339977": "There are no matching name.",
    "-179005984": "Lưu",
    "-2059312414": "Chi tiết quảng cáo",
    "-1769584466": "Chỉ số",
    "-2090878601": "Giới hạn hàng ngày",
    "-130547447": "Tổng số giao dịch <0>30 ngày</0> | <1>trọn đời</1>",
    "-1792280476": "Chọn phương thức thanh toán của bạn",
    "-293182503": "Hủy thêm phương thức thanh toán này?",
    "-1850127397": "Nếu bạn chọn hủy, thông tin chi tiết bạn đã nhập sẽ bị mất.",
    "-383030149": "Bạn chưa thêm bất kỳ phương thức thanh toán nào",
    "-1269362917": "Thêm mới",
    "-146021156": "Xóa {{payment_method_name}}?",
    "-231863107": "Không",
    "-532709160": "Biệt danh của bạn",
    "-2008992756": "Bạn có muốn hủy đơn hàng này?",
    "-1666369246": "Nếu bạn hủy lệnh của mình {{cancellation_limit}} lần trong {{cancellation_period}} giờ, bạn sẽ bị chặn sử dụng Deriv P2P trong {{block_duration}} giờ. <br /> (còn {{number_of_cancels_remaining}} lần hủy.)",
    "-1618084450": "Nếu bạn hủy lệnh này, bạn sẽ bị chặn sử dụng Deriv P2P trong {{block_duration}} giờ.",
    "-2026176944": "Vui lòng không hủy nếu bạn đã thanh toán.",
    "-1989544601": "Hủy đơn hàng này",
    "-492996224": "Không được hủy",
    "-510341549": "Tôi nhận được ít hơn khoản thỏa thuận.",
    "-650030360": "Tôi đã trả nhiều hơn khoản thỏa thuận.",
    "-1192446042": "Nếu khiếu nại của bạn không được liệt kê ở đây, vui lòng liên hệ với nhóm Hỗ trợ khách hàng của chúng tôi.",
    "-573132778": "Khiếu nại",
    "-792338456": "Khiếu nại của bạn là gì?",
    "-1447732068": "Xác nhận thanh toán",
    "-1485778481": "Bạn đã nhận được thanh toán chưa?",
    "-403938778": "Vui lòng chỉ xác nhận sau khi đã kiểm tra tài khoản ngân hàng hoặc ví điện tử của bạn để chắc chắn bạn đã nhận khoản thanh toán.",
    "-1875011752": "Đúng, tôi đã trả tiền",
    "-1146269362": "Tôi đã nhận {{amount}} {{currency}}",
    "-563116612": "Tôi chưa thanh toán",
    "-418870584": "Hủy đơn hàng",
    "-1392383387": "Tôi đã thanh toán",
    "-727273667": "Khiếu nại",
    "-2016990049": "Bán {{offered_currency}} lệnh",
    "-811190405": "Thời gian",
    "-415476028": "Không được đánh giá",
    "-26434257": "Bạn có \u001dthể xếp hạng giao dịch này cho tới ngày {{remaining_review_time}}.",
    "-768709492": "Trải nghiệm giao dịch của bạn",
    "-652933704": "Khuyến khích",
    "-84139378": "Không được khuyến khích",
    "-1983512566": "Cuộc hội thoại này đã được đóng.",
    "-1797318839": "Trong trường hợp có tranh chấp, chúng tôi sẽ chỉ xem xét việc liên lạc thông qua kênh trò chuyện P2P của Deriv.",
    "-283017497": "Thử lại",
    "-979459594": "Mua/Bán",
    "-2052184983": "ID Giao dịch",
    "-2096350108": "Đối tác",
    "-750202930": "Đơn hàng đang hoạt động",
    "-1626659964": "Tôi đã nhận {{amount}} {{currency}}.",
    "-1340125291": "Hoàn tất",
    "-237014436": "Được giới thiệu bởi {{recommended_count}} nhà giao dịch",
    "-1463630097": "Được giới thiệu bởi 0 thương nhân",
    "-2054589794": "Bạn đã tạm thời bị cấm sử dụng dịch vụ của chúng tôi do nhiều lần hủy. Hãy thử lại sau {{date_time}} GMT.",
    "-1079963355": "các giao dịch",
    "-930400128": "Để sử dụng Deriv P2P, bạn cần chọn tên hiển thị (một biệt danh) và xác minh danh tính của mình."
}

packages/p2p/src/translations/vi.json (diff)
@@ -1,5 +1,6 @@
 {
     "6794664": "Quảng cáo trùng khớp với số dư và giới hạn Deriv P2P của bạn.",
+    "19789721": "Nobody has blocked you. Yay!",
     "21103557": "Số dư P2P Deriv = các khoản tiền gửi không thể đảo ngược (chuyển khoản ngân hàng, v. v.) + một phần tiền gửi có thể được hoàn nhập (thanh toán bằng thẻ tín dụng, v. v.)",
     "24711354": "Tổng số lệnh <0>30 ngày</0> | <1>trọn đời</1>",
     "47573834": "Tỷ lệ cố định (1 {{account_currency}})",
@@ -13,6 +14,7 @@
     "140800401": "Tỷ giá nổi",
     "145959105": "Chọn một biệt danh",
     "150156106": "Lưu các thay đổi",
+    "159757877": "You won't see {{advertiser_name}}'s ads anymore and they won't be able to place orders on your ads.",
     "173939998": "Thời gian trả trung bình <0>30 ngày</0>",
     "197477687": "Chỉnh sửa {{ad_type}} quảng cáo",
     "203271702": "Thử lại",
@@ -23,7 +25,9 @@
     "323002325": "Đăng quảng cáo",
     "324970564": "Thông tin liên lạc của người bán",
     "338910048": "Bạn sẽ xuất hiện với những người dùng khác như",
+    "358133589": "Unblock {{advertiser_name}}?",
     "364681129": "Chi tiết liên hệ",
+    "392469164": "You have blocked {{advertiser_name}}.",
     "407600801": "Bạn đã thanh toán {{amount}} {{currency}} cho {{other_user_name}}?",
     "416167062": "Bạn sẽ nhận",
     "424668491": "hết hạn",
@@ -32,8 +36,8 @@
     "460477293": "Nhập tin nhắn",
     "464044457": "Nickname của người mua",
     "473688701": "Nhập một khoản hợp lệ",
-    "476023405": "Didn't receive the email?",
-    "488150742": "Resend email",
+    "476023405": "Không nhận được email?",
+    "488150742": "Gửi lại email",
     "498500965": "Nickname của người bán",
     "501523417": "Bạn không có đơn hàng nào.",
     "517202770": "Đặt tỉ giá cố định",
@@ -41,16 +45,14 @@
     "525380157": "Mua {{offered_currency}} lệnh",
     "531912261": "Tên ngân hàng, số tài khoản, tên người nhận",
     "554135844": "Chỉnh sửa",
-    "560402954": "User rating",
-    "565060416": "Exchange rate",
+    "560402954": "Xếp hạng người dùng",
     "580715136": "Hãy đăng ký với chúng tôi!",
     "587882987": "Nhà quảng cáo",
-    "592082899": "Không thể lặp lại một ký tự quá 5 lần.",
     "611376642": "Xóa",
     "612069973": "Bạn có giới thiệu người mua này không?",
     "628581263": "Tỷ giá thị trường {{local_currency}} đã thay đổi.",
     "649549724": "Tôi chưa nhận được thanh toán.",
-    "661808069": "Resend email {{remaining_time}}",
+    "661808069": "Gửi lại email {{remaining_time}}",
     "662578726": "Khả dụng",
     "671582270": "Số tối đa là {{value}}",
     "683273691": "Tỷ lệ (1 {{ account_currency }})",
@@ -60,6 +62,7 @@
     "782834680": "Thời gian còn lại",
     "783454335": "Có, hãy loại bỏ",
     "830703311": "Thông tin của tôi",
+    "834075131": "Blocked advertisers",
     "838024160": "Chi tiết ngân hàng",
     "842911528": "Không hiển thị lại tin nhắn này.",
     "873437248": "Chỉ dẫn (không bắt buộc)",
@@ -79,12 +82,13 @@
     "1057127276": "{{- avg_release_time_in_minutes}} phút",
     "1065551550": "Đặt tỉ giá thả nổi",
     "1080990424": "Xác nhận",
-    "1089110190": "You accidentally gave us another email address (usually a work or a personal one instead of the one you meant).",
+    "1089110190": "Bạn đã vô tình đưa cho chúng tôi một địa chỉ email khác (thường là một tài khoản cho công việc hoặc cá nhân thay vì tài khoản mà bạn định đăng ký).",
     "1091533736": "Đừng mạo hiểm tiền của bạn với các giao dịch tiền mặt. Sử dụng chuyển khoản ngân hàng hoặc ví điện tử để thay thế.",
     "1103731601": "Quảng cáo của bạn đã dừng lại",
     "1106073960": "Bạn đã tạo một quảng cáo",
     "1106485202": "Số dư khả dụng Deriv P2P",
     "1119887091": "Xác minh",
+    "1121630246": "Block",
     "1137964885": "Chỉ có thể chứa các chữ cái, số và ký tự đặc biệt .- _ @.",
     "1147508780": "{{accordion_state}}",
     "1151608942": "Tổng số",
@@ -95,6 +99,7 @@
     "1191941618": "Nhập giá trị nằm trong khoảng từ -{{limit}}% đến +{{limit}}%",
     "1202500203": "Thanh toán ngay",
     "1228352589": "Không được xếp hạng",
+    "1229976478": "You will be able to see {{ advertiser_name }}'s ads. They'll be able to place orders on your ads, too.",
     "1236083813": "Chi tiết thanh toán của bạn",
     "1258285343": "Ối, đã xảy ra lỗi",
     "1265751551": "Số dư trên Deriv P2P",
@@ -111,17 +116,17 @@
     "1370999551": "Tỉ giá thả nổi",
     "1371193412": "Huỷ",
     "1381949324": "Đã xác minh <0>địa chỉ</0>",
-    "1398938904": "We can't deliver the email to this address (usually because of firewalls or filtering).",
+    "1398938904": "Chúng tôi không thể chuyển email đến địa chỉ này (thường là do tường lửa hoặc bộ lọc).",
     "1422356389": "Không có kết quả cho \"{{text}}\".",
     "1430413419": "Tối đa là {{value}} {{currency}}",
     "1438103743": "Tỷ giá thả nổi được kích hoạt cho {{local_currency}}. Các quảng cáo có tỷ giá cố định sẽ bị vô hiệu hóa. Chuyển sang tỷ giá thả nổi vào ngày {{end_date}}.",
     "1448855725": "Thêm các phương thức thanh toán",
-    "1452260922": "Too many failed attempts",
+    "1452260922": "Có quá nhiều lần thử thất bại",
     "1467483693": "Đơn hàng cũ",
     "1474532322": "Phân loại bằng",
     "1480915523": "Bỏ qua",
     "1505293001": "Đối tác giao dịch",
-    "1529843851": "The verification link expires in 10 minutes",
+    "1529843851": "Liên kết xác minh hết hạn trong 10 phút",
     "1583335572": "Nếu quảng cáokhông nhận được đơn đặt hàng trong {{adverts_archive_period}} ngày, nó sẽ bị vô hiệu hóa.",
     "1587250288": "ID Quảng cáo {{advert_id}} ",
     "1607051458": "Tìm bằng nickname",
@@ -154,13 +159,14 @@
     "1928240840": "Bán {{ currency }}",
     "1976156928": "Bạn sẽ chuyển",
     "1992961867": "Tỷ lệ (1 {{currency}})",
-    "1994023526": "The email address you entered had a mistake or typo (happens to the best of us).",
+    "1994023526": "Địa chỉ email bạn nhập bị nhầm hoặc có lỗi chính tả (hay xảy ra với chúng tôi).",
     "2020104747": "Bộ lọc",
     "2029375371": "Các chỉ dẫn thanh toán",
     "2032274854": "Được giới thiệu bởi {{recommended_count}} thương nhân",
     "2039361923": "Bạn đang tạo quảng cáo để bán...",
     "2060873863": "Đơn hàng {{order_id}} của bạn đã hoàn tất",
     "2063890788": "Đã huỷ",
+    "2086563542": "Exchange rate (Default)",
     "2091671594": "Trạng thái",
     "2096014107": "Áp dụng",
     "2121837513": "Tối thiểu là {{value}} {{currency}}",
@@ -178,6 +184,8 @@
     "-1101273282": "Bắt buộc phải có biệt danh",
     "-919203928": "Biệt danh quá ngắn",
     "-1907100457": "Không thể bắt đầu, kết thúc hoặc lặp lại các ký tự đặc biệt.",
+    "-270502067": "Cannot repeat a character more than 4 times.",
+    "-499872405": "You have open orders for this ad. Complete all open orders before deleting this ad.",
     "-2125702445": "Chỉ dẫn",
     "-1274358564": "Giới hạn tối đa",
     "-1995606668": "Số tiền",
@@ -211,9 +219,15 @@
     "-2015102262": "({{number_of_ratings}} xếp hạng)",
     "-1412298133": "({{number_of_ratings}} xếp hạng)",
     "-1070228546": "Đã gia nhập {{days_since_joined}} ngày trước",
+    "-260332243": "{{user_blocked_count}} person has blocked you",
+    "-117094654": "{{user_blocked_count}} people have blocked you",
+    "-329713179": "Ok",
+    "-1689905285": "Unblock",
     "-1837059346": "Mua / Bán",
     "-494667560": "Đơn hàng",
     "-679691613": "Quảng cáo của tôi",
+    "-1426771335": "You have no blocked advertisers",
+    "-1530773708": "Block {{advertiser_name}}?",
     "-1148912768": "Nếu tỷ giá thị trường thay đổi so với tỷ giá hiển thị ở đây, chúng tôi sẽ không thể xử lý lệnh đặt của bạn.",
     "-55126326": "Người bán",
     "-835196958": "Nhận thanh toán tới",
@@ -236,14 +250,13 @@
     "-1856204727": "Thiết lập lại",
     "-1638172550": "Để kích hoạt tính năng này, bạn phải hoàn thành các bước sau:",
     "-559300364": "Cổng thu ngân Deriv P2P của bạn bị khóa",
-    "-2124584325": "We've verified your order",
-    "-878014035": "Please ensure you've received {{amount}} {{currency}} in your account and hit Confirm to complete the transaction.",
-    "-1968971120": "We've sent you an email at {{email_address}}.<0 />Please click the verification link in the email to verify your order.",
-    "-142727028": "The email is in your spam folder (sometimes things get lost there).",
-    "-329713179": "Ok",
+    "-2124584325": "Chúng tôi đã xác minh đơn hàng của bạn",
+    "-878014035": "Vui lòng đảm bảo rằng bạn đã nhận được {{amount}} {{currency}} trong tài khoản của mình và nhấn Xác nhận để hoàn tất giao dịch.",
+    "-1968971120": "Chúng tôi đã gửi một email tới {{email_address}}.<0 />Vui lòng kiểm tra đường dẫn xác minh trong email để xác nhận đơn hàng của bạn.",
+    "-142727028": "Email có thể đã bị chuyển vào hòm thư spam (đôi lúc dữ liệu bị lạc mất trong đó).",
     "-740038242": "Tỉ giá của bạn là",
-    "-1728351486": "Invalid verification link",
-    "-1088454544": "Get new link",
+    "-1728351486": "Đường dẫn xác minh không hợp lệ",
+    "-1088454544": "Nhận liên kết mới",
     "-674715853": "Quảng cáo của bạn vượt quá giới hạn hàng ngày",
     "-744406": "Quảng cáo của bạn không được liệt kê trên <0>Mua/Bán</0> bởi vì số tiền vượt quá giới hạn hàng ngày của bạn là {{limit}} {{currency}}.\n                         <1/><1 />Bạn vẫn có thể thấy quảng cáo của mình trên <0>Quảng cáo của tôi</0>. Nếu bạn muốn tăng giới hạn hàng ngày của mình, vui lòng liên hệ với chúng tôi qua <2>trò chuyện trực tuyến</2>.",
     "-984140537": "Thêm",
@@ -276,11 +289,11 @@
     "-727433417": "{{status}}",
     "-1667041441": "Tỷ lệ (1 {{ offered_currency }})",
     "-1886565882": "Quảng cáo của bạn với tỷ giá thả nổi đã bị vô hiệu hóa. Đặt mức giá cố định để kích hoạt lại chúng.",
-    "-1797936681": "Tỷ giá cố định được kích hoạt cho {{local_currency}}. Quảng cáo với lãi suất thả nổi sẽ bị hủy kích hoạt. Chuyển sang mức giá cố định trước {{end_date}}.",
     "-792015701": "Thu ngân Deriv P2P không khả dụng ở quốc gia của bạn.",
     "-1220275347": "Bạn có thể chọn tối đa 3 phương thức thanh toán cho quảng cáo này.",
     "-1889014820": "<0>Bạn không thấy phương thức thanh toán của mình?</0> <1>Thêm mới.</1>",
     "-806152028": "Quảng cáo của bạn đang chạy",
+    "-1007339977": "There are no matching name.",
     "-179005984": "Lưu",
     "-2059312414": "Chi tiết quảng cáo",
     "-1769584466": "Chỉ số",
@@ -296,7 +309,7 @@
     "-532709160": "Biệt danh của bạn",
     "-2008992756": "Bạn có muốn hủy đơn hàng này?",
     "-1666369246": "Nếu bạn hủy lệnh của mình {{cancellation_limit}} lần trong {{cancellation_period}} giờ, bạn sẽ bị chặn sử dụng Deriv P2P trong {{block_duration}} giờ. <br /> (còn {{number_of_cancels_remaining}} lần hủy.)",
-    "-1618084450": "If you cancel this order, you'll be blocked from using Deriv P2P for {{block_duration}} hours.",
+    "-1618084450": "Nếu bạn hủy lệnh này, bạn sẽ bị chặn sử dụng Deriv P2P trong {{block_duration}} giờ.",
     "-2026176944": "Vui lòng không hủy nếu bạn đã thanh toán.",
     "-1989544601": "Hủy đơn hàng này",
     "-492996224": "Không được hủy",
