packages/p2p/src/translations/zh_cn.json (before)
{
    "6794664": "与 Deriv P2P 余额和限额匹配的广告。",
    "19789721": "您没被人封禁。好极了！",
    "24711354": "<0>30天</0> | <1>终身</1>订单总数",
    "47573834": "固定费率 (1{{account_currency}}）",
    "50672601": "已买入",
    "51881712": "您已经有一个与此货币对和订单类型具有相同汇率的广告。<br/><br/>请为您的广告设置不同的汇率。",
    "55916349": "所有",
    "68867477": "订单 ID {{ id }}",
    "121738739": "发送",
    "122280248": "平均发布时间 <0>30天</0>",
    "134205943": "固定汇率广告已停用。设置浮动汇率以重新激活。",
    "140800401": "浮动",
    "145959105": "选择昵称",
    "150156106": "保存更改",
    "159757877": "您将不会再看到 {{advertiser_name}} 的广告，他们也无法给您的广告下订单。",
    "170072126": "{{ duration }} 天前上线",
    "173939998": "平均付款时间 <0>30天</0>",
    "197477687": "编辑 {{ad_type}} 广告",
    "203271702": "重试",
    "231473252": "首选货币",
    "233677840": "市场汇率",
    "246815378": "设置后，您的昵称就无法更改。",
    "276261353": "平均付款时间 <0>30天</0>",
    "316725580": "您无法再给此交易评分。",
    "323002325": "发布广告",
    "324970564": "卖方的详细联系信息",
    "338910048": "您将对其他用户显示为",
    "358133589": "解除封禁 {{advertiser_name}}？",
    "364681129": "联系详情",
    "392469164": "您已封禁 {{advertiser_name}}。",
    "407600801": "是否已经支付 {{amount}} {{currency}} 给 {{other_user_name}}?",
    "416167062": "您将收到",
    "424668491": "已过期",
    "439264204": "请设置不同的最小和/或最大订单限额。<br/><br/>您的广告范围不可与任何有效广告重叠。",
    "452752527": "费率 (1 {{ currency }})",
    "460477293": "输入消息",
    "464044457": "买者的昵称",
    "473688701": "输入有效金额",
    "476023405": "没收到邮件？",
    "488150742": "重发邮件",
    "498500965": "卖者的昵称",
    "501523417": "无订单。",
    "517202770": "设置固定汇率",
    "523301614": "发放{{amount}}{{currency}}",
    "525380157": "买入 {{offered_currency}} 订单",
    "531912261": "银行名称、账号、受益人姓名",
    "554135844": "编辑",
    "560402954": "用户评分",
    "565060416": "汇率",
    "580715136": "请向我们注册！",
    "587882987": "广告商",
    "611376642": "清除",
    "612069973": "是否推荐此买家?",
    "628581263": "{{local_currency}} 市场汇率已更改。",
    "649549724": "我还未收到任何款项。",
    "661808069": "{{remaining_time}} 后重发电子邮件",
    "662578726": "可用",
    "671582270": "最大允许金额为 {{value}}",
    "683273691": "费率 (1 {{ account_currency }})",
    "723172934": "想买入或卖出美元？可以自己发布广告以供他人回应。",
    "728383001": "我收到的金额比约定的金额更大。",
    "733311523": "P2P 交易已被锁。支付代理不能使用此功能。",
    "767789372": "等待付款",
    "782834680": "剩余时间",
    "783454335": "是，删除",
    "830703311": "我的个人资料",
    "834075131": "被封禁的广告商",
    "838024160": "银行详细信息",
    "842911528": "别再显示此消息。",
    "858027714": "{{ duration }} 分钟前上线",
    "873437248": "说明（可选）",
    "876086855": "完成财务评估表",
    "881351325": "是否推荐此卖家?",
    "887667868": "订单",
    "949859957": "提交",
    "954233511": "已卖出",
    "957529514": "想下订单，请添加广告商首选的付款方式：",
    "988380202": "您的指示",
    "1001160515": "卖出",
    "1002264993": "卖者的真实姓名",
    "1020552673": "您正在创建广告以买入<0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "您已有此范围的广告",
    "1035893169": "删除",
    "1052094244": "最大订单",
    "1057127276": "{{- avg_release_time_in_minutes}} 分钟",
    "1065551550": "设置浮动汇率",
    "1080990424": "确认",
    "1089110190": "您不小心给了另一个电子邮件地址（通常非您本意，而是属于工作或个人性质的）。",
    "1091533736": "不要用现金转账，因有资金风险。请改用银行转账或电子钱包。",
    "1103731601": "您的广告已暂停",
    "1106073960": "您已创建广告",
    "1106485202": "可用的 Deriv P2P 余额",
    "1119887091": "验证",
    "1121630246": "封禁",
    "1137964885": "只可包含字母、数字和 .-_ @ 这些特殊字符。",
    "1151608942": "总金额",
    "1157877436": "{{field_name}} 不可大于此数额",
    "1161621759": "选择您的昵称",
    "1162965175": "买方",
    "1163072833": "<0>ID</0> 已验证",
    "1191941618": "输入介于-{{limit}}% 和 +{{limit}}% 之间的数值",
    "1192337383": "{{ duration }} 小时前上线",
    "1202500203": "立即付款",
    "1228352589": "还未评分",
    "1229976478": "您将能够看到 {{ advertiser_name }} 的广告。他们也可以给您的广告下订单。",
    "1236083813": "您的付款详细信息",
    "1258285343": "糟糕，出错了",
    "1265751551": "Deriv P2P 余额",
    "1286797620": "活跃",
    "1287051975": "昵称太长",
    "1303016265": "是",
    "1313218101": "给此交易评分",
    "1314266187": "今天已加入",
    "1326475003": "激活",
    "1328352136": "卖出 {{ account_currency }}",
    "1330528524": "{{ duration }} 个月前上线",
    "1337027601": "您已卖出 {{offered_amount}} {{offered_currency}}",
    "1347322213": "如何评分此交易？",
    "1347724133": "我已付了 {{amount}} {{currency}}.",
    "1366244749": "限额",
    "1370999551": "浮动汇率",
    "1371193412": "取消",
    "1381949324": "<0>地址</0>已验证",
    "1398938904": "无法发送电子邮件到此地址（通常是因为安装了防火墙或筛选器）。",
    "1422356389": "{{text}} 没有结果。",
    "1430413419": "最大为{{value}}{{currency}}",
    "1438103743": "{{local_currency}} 已启用浮动汇率。固定汇率的广告将被停用。请于 {{end_date}} 之前切换到浮动汇率。",
    "1448855725": "添加付款方式",
    "1452260922": "失败尝试次数太多",
    "1467483693": "过去的订单",
    "1474532322": "排序方式",
    "1480915523": "跳过",
    "1497156292": "此货币暂无广告😞",
    "1505293001": "交易伙伴",
    "1529843851": "验证链接将于 10 分钟后过期",
    "1583335572": "如广告连续 {{adverts_archive_period}} 天没收到订单将被停用。",
    "1587250288": "广告 ID {{advert_id}} ",
    "1607051458": "按昵称搜索",
    "1615530713": "出现问题",
    "1620858613": "正在编辑广告以<0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>卖出<0>{{ target_amount }} {{ target_currency }}</0>",
    "1623916605": "我无法全额付款。",
    "1654365787": "未知",
    "1660278694": "您确认订单之前广告商已更改了费率。",
    "1671725772": "如选择取消，您编辑的所有详细将会遗失。",
    "1675716253": "最小限额",
    "1678804253": "买入 {{ currency }}",
    "1691540875": "编辑付款方式",
    "1703154819": "您正在编辑广告以卖出 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "显示我的真实姓名",
    "1734661732": "您的 DP2P 余额是 {{ dp2p_balance }}",
    "1738504192": "电子钱包",
    "1747523625": "返回",
    "1752096323": "{{field_name}} 不可小于最小限额",
    "1767817594": "购入完成 <0>30天</0>",
    "1784151356": "于",
    "1791767028": "为广告设置固定汇率。",
    "1794470010": "我已全额付款，但卖方尚未发放资金。",
    "1794474847": "我已收到款项",
    "1798116519": "可用的金额",
    "1809099720": "扩大全部",
    "1842172737": "您已收到 {{offered_amount}} {{offered_currency}}",
    "1848044659": "您没有广告。",
    "1859308030": "提供反馈",
    "1874956952": "点击下面的按钮添加付款方式。",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "非活动状态",
    "1928240840": "卖出 {{ currency }}",
    "1929119945": "还没有广告",
    "1976156928": "您将发送",
    "1992961867": "费率 (1 {{currency}})",
    "1994023526": "输入的电子邮件地址拼写有误（有时这是难免的）。",
    "2020104747": "筛选器",
    "2029375371": "付款说明",
    "2032274854": "{{recommended_count}} 个交易者推荐",
    "2039361923": "您正在创建广告以卖出...",
    "2060873863": "订单 {{order_id}} 已完成",
    "2063890788": "已取消",
    "2091671594": "状态",
    "2096014107": "申请",
    "2121837513": "最小为{{value}}{{currency}}",
    "2142425493": "广告ID",
    "2144972362": "如需要帮助，请通过即时聊天与我们的客服团队联系。",
    "2145292295": "评分",
    "-1540251249": "买入 {{ account_currency }}",
    "-1267880283": "{{field_name}} 是必填项",
    "-2019083683": "{{field_name}} 只允许字母、数字、空格和以下任一符号: -+.,'#@():;",
    "-222920564": "{{field_name}} 已超过最大长度",
    "-2093768906": "{{name}} 已释放您的资金。<br/>想给回应吗？",
    "-857786650": "查看您的验证状态。",
    "-612892886": "我们需要您上传文件以验证您的身份。",
    "-2090325029": "身份验证已完成。",
    "-1101273282": "昵称是必填项",
    "-919203928": "昵称太短",
    "-1907100457": "不可以特殊字符开头、结尾或重复。",
    "-270502067": "同一字符不能重复超过4次。",
    "-499872405": "此广告有未完成订单。删除此广告前，请先完成所有未完成订单。",
    "-2125702445": "说明",
    "-1274358564": "最大限额",
    "-1995606668": "金额",
    "-1965472924": "固定费率",
    "-1081775102": "{{field_name}} 不可小于最大限额",
    "-885044836": "{{field_name}} 不可大于最大限额",
    "-1921077416": "全部 ({{list_value}})",
    "-608125128": "被封禁 {{list_value}})",
    "-1764050750": "付款详细信息",
    "-2021135479": "此为必填字段。",
    "-2005205076": "{{field_name}} 已超过最大长度 200 个字符。",
    "-480724783": "您已经有符合此费率的广告",
    "-1207312691": "已完成",
    "-688728873": "已过期",
    "-1951641340": "争议中",
    "-1738697484": "确认付款",
    "-1611857550": "等待卖方确认",
    "-1452684930": "买者的真实姓名",
    "-1597110099": "接收",
    "-892663026": "您的详细联系信息",
    "-1875343569": "卖方的详细付款信息",
    "-92830427": "卖方的指示",
    "-1940034707": "买方的指示",
    "-137444201": "买入",
    "-1306639327": "支付方式",
    "-904197848": "限额 {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} 分钟",
    "-2109576323": "卖出完成 <0>30天</0>",
    "-165392069": "平均发布时间 <0>30天</0>",
    "-1154208372": "交易量 <0>30天</0>",
    "-1845037007": "广告商页面",
    "-1070228546": "已加入 {{days_since_joined}} 天",
    "-2015102262": "({{number_of_ratings}} 个评分)",
    "-1412298133": "({{number_of_ratings}} 个评分)",
    "-260332243": "{{user_blocked_count}} 个人已封禁您",
    "-117094654": "{{user_blocked_count}} 个人已封禁您",
    "-329713179": "确定",
    "-1689905285": "解除封禁",
    "-1837059346": "买入 / 卖出",
    "-494667560": "订单",
    "-679691613": "我的广告",
    "-1314987447": "没有用户可以在这里显示。",
    "-1298666786": "我的交易对手",
    "-1530773708": "封禁 {{advertiser_name}}?",
    "-1148912768": "如果市场汇率与此处显示的汇率有所不同，将无法处理订单。",
    "-55126326": "卖方",
    "-835196958": "收到款项用于",
    "-1218007718": "可选数多达3 。",
    "-1933432699": "输入 {{transaction_type}} 金额",
    "-2021730616": "{{ad_type}}",
    "-490637584": "限额: {{min}}–{{max}} {{currency}}",
    "-1974067943": "您的银行详细信息",
    "-1285759343": "搜索",
    "-2035037071": "Deriv P2P 余额不足。重试前请添加余额。",
    "-412680608": "添加付款方式",
    "-1657433201": "没有匹配的广告。",
    "-1862812590": "限额 {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "买入 {{account_currency}}",
    "-1035421133": "卖出 {{account_currency}}",
    "-1503997652": "此货币暂无广告。",
    "-1048001140": "{{value}} 没有结果。",
    "-227512949": "检查拼写或使用其他术语.",
    "-1554938377": "搜索付款方式",
    "-75934135": "匹配的广告",
    "-1856204727": "重置",
    "-73663931": "创建广告",
    "-141315849": "此货币目前无广告😞",
    "-1638172550": "要启用此功能，您必须完成以下操作：",
    "-559300364": "您的 Deriv P2P 收银台已锁定",
    "-2124584325": "已经验证了订单",
    "-878014035": "请确保账户已收到 {{amount}} {{currency}} 并点击确认以完成交易。",
    "-1968971120": "已经发送了电子邮件至 {{email_address}}。<0 />请点击邮件中的验证链接以验证订单。",
    "-142727028": "邮件在垃圾邮箱里（有时一些邮件会误送到那儿）。",
    "-740038242": "汇率是",
    "-1728351486": "验证链接无效",
    "-1088454544": "获取新链接",
    "-674715853": "广告超出了每日限额",
    "-744406": "您的广告未在<0>买入/卖出</0>列出，因为金额已超出了每日限额{{limit}} {{currency}}。\n                        <1 /><1 />您仍然可在<0>我的广告</0>看到您的广告。如要增加每日限额，请通过<2>实时聊天</2>与我们联系。",
    "-984140537": "添加",
    "-1072444041": "更新广告",
    "-1406830100": "付款方式",
    "-1561775203": "买入 {{currency}}",
    "-1527285935": "卖出 {{currency}}",
    "-592818187": "您的 Deriv P2P 余额是 {{ dp2p_balance }}",
    "-1654157453": "固定费率 (1{{currency}}）",
    "-379708059": "最小订单",
    "-1459289144": "所有人可看到此信息。",
    "-207756259": "您可以点击并选择最多 3 个。",
    "-1282343703": "正在创建广告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>买入 <0>{{ target_amount }} {{ target_currency }}</0>",
    "-2139632895": "正在创建广告以<0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> 卖出<0>{{ target_amount }} {{ target_currency }}</0>",
    "-40669120": "您正在创建广告以卖出 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "您正在创建广告以买入...",
    "-1179827369": "创建新广告",
    "-1601971804": "取消编辑?",
    "-1571737200": "不要取消",
    "-230677679": "{{text}}",
    "-1914431773": "正在编辑广告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>买入 <0>{{ target_amount }} {{ target_currency }}</0>",
    "-107996509": "您正在编辑广告以买入<0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "您正在编辑广告以买入...",
    "-1396464057": "您正在编辑广告以卖出...",
    "-392043307": "要删除此广告？",
    "-854930519": "您将无法还原它。",
    "-1600783504": "为广告设置浮动汇率。",
    "-372210670": "费率 (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "停用",
    "-1667041441": "费率 (1 {{ offered_currency }})",
    "-1886565882": "浮动汇率广告已停用。设置固定汇率以重新激活。",
    "-792015701": "您的国家不能使用 Deriv P2P 收银台。",
    "-1220275347": "此广告有多达 3 种付款方式供选择。",
    "-1889014820": "<0>没有看到付款方式?</0> <1>添加新的。</1>",
    "-806152028": "您的广告正在推行",
    "-1241719539": "封禁某人后，您将看不到其广告，被封者也看不到您的广告。您的广告也不会在其搜索结果中显示。",
    "-1007339977": "没有匹配的名称。",
    "-179005984": "保存",
    "-2059312414": "广告详情",
    "-1769584466": "统计",
    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
    "-684271315": "OK",
    "-2090878601": "每日限额",
    "-130547447": "<0>30天</0> | <1>终身</1>交易量",
    "-1792280476": "选择付款方式",
    "-293182503": "取消添加付款方式？",
    "-1850127397": "如选择取消，您输入的所有详细将会遗失。",
    "-383030149": "您尚未添加任何付款方式",
    "-1422779483": "该付款方式无法删除",
    "-1269362917": "添新",
    "-146021156": "删除 {{payment_method_name}}?",
    "-1846700504": "确认删除此付款方式？",
    "-231863107": "否",
    "-532709160": "您的昵称",
    "-1117584385": "6 个多月前上线",
    "-1766199849": "{{ duration }} 个月前上线",
    "-591593016": "{{ duration }} 天前上线",
    "-1586918919": "{{ duration }} 小时前上线",
    "-664781013": "{{ duration }} 分钟前上线",
    "-1717650468": "在线",
    "-2008992756": "要取消此订单?",
    "-1666369246": "如您在{{cancellation_period}} 小时内取消订单{{cancellation_limit}} 次，{{block_duration}} 小时内您将被禁使用 Deriv P2P 。<br />(剩余取消次数为{{number_of_cancels_remaining}} 次。)",
    "-1618084450": "如您取消此订单，{{block_duration}} 小时内您将被禁使用 Deriv P2P 。",
    "-2026176944": "如您已付款，请别取消。",
    "-1989544601": "取消订单",
    "-492996224": "不要取消",
    "-510341549": "我收到的金额比约定的金额更小。",
    "-650030360": "我支付的金额比约定的金额更大。",
    "-1192446042": "如果您的投诉未在此处列出，请与我们的客户支持团队联系。",
    "-573132778": "投诉",
    "-792338456": "您的投诉是什么?",
    "-1447732068": "付款确认",
    "-1485778481": "您已收到款否?",
    "-403938778": "请仅在检查您的银行或电子钱包账户之后才确认，以确保您已收到付款.",
    "-1875011752": "是，我已付款",
    "-1146269362": "我已收到 {{amount}} {{currency}}",
    "-563116612": "我还未付款",
    "-418870584": "取消订单",
    "-1392383387": "我已付款",
    "-727273667": "投诉",
    "-2016990049": "卖出 {{offered_currency}} 订单",
    "-811190405": "时间",
    "-961632398": "折叠全部",
    "-415476028": "未评分",
    "-26434257": "您须在格林尼治标准时间 {{remaining_review_time}} 前给此交易评分。",
    "-768709492": "您的交易经验",
    "-652933704": "受推荐",
    "-84139378": "不受推荐",
    "-1983512566": "此对话已关闭.",
    "-1797318839": "如有争议，我们只会考虑通过Deriv P2P聊天频道进行的沟通。",
    "-283017497": "重试",
    "-979459594": "买入/卖出",
    "-2052184983": "订单ID",
    "-2096350108": "相对方",
    "-750202930": "可用订单",
    "-1626659964": "我已收到 {{amount}} {{currency}}。",
    "-1340125291": "完成",
    "-237014436": "{{recommended_count}} 个交易者推荐",
    "-1463630097": "0 位交易者推荐",
    "-2054589794": "由于多次尝试取消，您已被暂时禁止使用我们的服务。请于GMT{{date_time}} 之后重试。",
    "-1079963355": "交易",
    "-930400128": "要使用 Deriv P2P，您需选择一个显示名称（昵称）并验证您的身份。"
}

packages/p2p/src/translations/zh_cn.json (after)
{
    "6794664": "与 Deriv P2P 余额和限额匹配的广告。",
    "19789721": "您没被人封禁。好极了！",
    "24711354": "<0>30天</0> | <1>终身</1>订单总数",
    "47573834": "固定费率 (1{{account_currency}}）",
    "50672601": "已买入",
    "51881712": "您已经有一个与此货币对和订单类型具有相同汇率的广告。<br/><br/>请为您的广告设置不同的汇率。",
    "55916349": "所有",
    "68867477": "订单 ID {{ id }}",
    "121738739": "发送",
    "122280248": "平均发布时间 <0>30天</0>",
    "134205943": "固定汇率广告已停用。设置浮动汇率以重新激活。",
    "140800401": "浮动",
    "145959105": "选择昵称",
    "150156106": "保存更改",
    "159757877": "您将不会再看到 {{advertiser_name}} 的广告，他们也无法给您的广告下订单。",
    "170072126": "{{ duration }} 天前上线",
    "173939998": "平均付款时间 <0>30天</0>",
    "197477687": "编辑 {{ad_type}} 广告",
    "203271702": "重试",
    "231473252": "首选货币",
    "233677840": "市场汇率",
    "246815378": "设置后，您的昵称就无法更改。",
    "276261353": "平均付款时间 <0>30天</0>",
    "316725580": "您无法再给此交易评分。",
    "323002325": "发布广告",
    "324970564": "卖方的详细联系信息",
    "338910048": "您将对其他用户显示为",
    "358133589": "解除封禁 {{advertiser_name}}？",
    "364681129": "联系详情",
    "392469164": "您已封禁 {{advertiser_name}}。",
    "407600801": "是否已经支付 {{amount}} {{currency}} 给 {{other_user_name}}?",
    "416167062": "您将收到",
    "424668491": "已过期",
    "439264204": "请设置不同的最小和/或最大订单限额。<br/><br/>您的广告范围不可与任何有效广告重叠。",
    "452752527": "费率 (1 {{ currency }})",
    "460477293": "输入消息",
    "464044457": "买者的昵称",
    "473688701": "输入有效金额",
    "476023405": "没收到邮件？",
    "488150742": "重发邮件",
    "498500965": "卖者的昵称",
    "501523417": "无订单。",
    "517202770": "设置固定汇率",
    "523301614": "发放{{amount}}{{currency}}",
    "525380157": "买入 {{offered_currency}} 订单",
    "531912261": "银行名称、账号、受益人姓名",
    "554135844": "编辑",
    "560402954": "用户评分",
    "565060416": "汇率",
    "580715136": "请向我们注册！",
    "587882987": "广告商",
    "611376642": "清除",
    "612069973": "是否推荐此买家?",
    "628581263": "{{local_currency}} 市场汇率已更改。",
    "649549724": "我还未收到任何款项。",
    "661808069": "{{remaining_time}} 后重发电子邮件",
    "662578726": "可用",
    "671582270": "最大允许金额为 {{value}}",
    "683273691": "费率 (1 {{ account_currency }})",
    "723172934": "想买入或卖出美元？可以自己发布广告以供他人回应。",
    "728383001": "我收到的金额比约定的金额更大。",
    "733311523": "P2P 交易已被锁。支付代理不能使用此功能。",
    "767789372": "等待付款",
    "782834680": "剩余时间",
    "783454335": "是，删除",
    "830703311": "我的个人资料",
    "834075131": "被封禁的广告商",
    "838024160": "银行详细信息",
    "842911528": "别再显示此消息。",
    "858027714": "{{ duration }} 分钟前上线",
    "873437248": "说明（可选）",
    "876086855": "完成财务评估表",
    "881351325": "是否推荐此卖家?",
    "887667868": "订单",
    "949859957": "提交",
    "954233511": "已卖出",
    "957529514": "想下订单，请添加广告商首选的付款方式：",
    "988380202": "您的指示",
    "1001160515": "卖出",
    "1002264993": "卖者的真实姓名",
    "1020552673": "您正在创建广告以买入<0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "您已有此范围的广告",
    "1035893169": "删除",
    "1052094244": "最大订单",
    "1057127276": "{{- avg_release_time_in_minutes}} 分钟",
    "1065551550": "设置浮动汇率",
    "1080990424": "确认",
    "1089110190": "您不小心给了另一个电子邮件地址（通常非您本意，而是属于工作或个人性质的）。",
    "1091533736": "不要用现金转账，因有资金风险。请改用银行转账或电子钱包。",
    "1103731601": "您的广告已暂停",
    "1106073960": "您已创建广告",
    "1106485202": "可用的 Deriv P2P 余额",
    "1119887091": "验证",
    "1121630246": "封禁",
    "1137964885": "只可包含字母、数字和 .-_ @ 这些特殊字符。",
    "1151608942": "总金额",
    "1157877436": "{{field_name}} 不可大于此数额",
    "1161621759": "选择您的昵称",
    "1162965175": "买方",
    "1163072833": "<0>ID</0> 已验证",
    "1191941618": "输入介于-{{limit}}% 和 +{{limit}}% 之间的数值",
    "1192337383": "{{ duration }} 小时前上线",
    "1202500203": "立即付款",
    "1228352589": "还未评分",
    "1229976478": "您将能够看到 {{ advertiser_name }} 的广告。他们也可以给您的广告下订单。",
    "1236083813": "您的付款详细信息",
    "1258285343": "糟糕，出错了",
    "1265751551": "Deriv P2P 余额",
    "1286797620": "活跃",
    "1287051975": "昵称太长",
    "1303016265": "是",
    "1313218101": "给此交易评分",
    "1314266187": "今天已加入",
    "1326475003": "激活",
    "1328352136": "卖出 {{ account_currency }}",
    "1330528524": "{{ duration }} 个月前上线",
    "1337027601": "您已卖出 {{offered_amount}} {{offered_currency}}",
    "1347322213": "如何评分此交易？",
    "1347724133": "我已付了 {{amount}} {{currency}}.",
    "1366244749": "限额",
    "1370999551": "浮动汇率",
    "1371193412": "取消",
    "1381949324": "<0>地址</0>已验证",
    "1398938904": "无法发送电子邮件到此地址（通常是因为安装了防火墙或筛选器）。",
    "1422356389": "{{text}} 没有结果。",
    "1430413419": "最大为{{value}}{{currency}}",
    "1438103743": "{{local_currency}} 已启用浮动汇率。固定汇率的广告将被停用。请于 {{end_date}} 之前切换到浮动汇率。",
    "1448855725": "添加付款方式",
    "1452260922": "失败尝试次数太多",
    "1467483693": "过去的订单",
    "1474532322": "排序方式",
    "1480915523": "跳过",
    "1497156292": "此货币暂无广告😞",
    "1505293001": "交易伙伴",
    "1529843851": "验证链接将于 10 分钟后过期",
    "1583335572": "如广告连续 {{adverts_archive_period}} 天没收到订单将被停用。",
    "1587250288": "广告 ID {{advert_id}} ",
    "1607051458": "按昵称搜索",
    "1615530713": "出现问题",
    "1620858613": "正在编辑广告以<0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>卖出<0>{{ target_amount }} {{ target_currency }}</0>",
    "1623916605": "我无法全额付款。",
    "1654365787": "未知",
    "1660278694": "您确认订单之前广告商已更改了费率。",
    "1671725772": "如选择取消，您编辑的所有详细将会遗失。",
    "1675716253": "最小限额",
    "1678804253": "买入 {{ currency }}",
    "1691540875": "编辑付款方式",
    "1703154819": "您正在编辑广告以卖出 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "显示我的真实姓名",
    "1734661732": "您的 DP2P 余额是 {{ dp2p_balance }}",
    "1738504192": "电子钱包",
    "1747523625": "返回",
    "1752096323": "{{field_name}} 不可小于最小限额",
    "1767817594": "购入完成 <0>30天</0>",
    "1784151356": "于",
    "1791767028": "为广告设置固定汇率。",
    "1794470010": "我已全额付款，但卖方尚未发放资金。",
    "1794474847": "我已收到款项",
    "1798116519": "可用的金额",
    "1809099720": "扩大全部",
    "1842172737": "您已收到 {{offered_amount}} {{offered_currency}}",
    "1848044659": "您没有广告。",
    "1859308030": "提供反馈",
    "1874956952": "点击下面的按钮添加付款方式。",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "非活动状态",
    "1928240840": "卖出 {{ currency }}",
    "1929119945": "还没有广告",
    "1976156928": "您将发送",
    "1992961867": "费率 (1 {{currency}})",
    "1994023526": "输入的电子邮件地址拼写有误（有时这是难免的）。",
    "2020104747": "筛选器",
    "2029375371": "付款说明",
    "2032274854": "{{recommended_count}} 个交易者推荐",
    "2039361923": "您正在创建广告以卖出...",
    "2060873863": "订单 {{order_id}} 已完成",
    "2063890788": "已取消",
    "2091671594": "状态",
    "2096014107": "申请",
    "2121837513": "最小为{{value}}{{currency}}",
    "2142425493": "广告ID",
    "2144972362": "如需要帮助，请通过即时聊天与我们的客服团队联系。",
    "2145292295": "评分",
    "-1540251249": "买入 {{ account_currency }}",
    "-1267880283": "{{field_name}} 是必填项",
    "-2019083683": "{{field_name}} 只允许字母、数字、空格和以下任一符号: -+.,'#@():;",
    "-222920564": "{{field_name}} 已超过最大长度",
    "-2093768906": "{{name}} 已释放您的资金。<br/>想给回应吗？",
    "-857786650": "查看您的验证状态。",
    "-612892886": "我们需要您上传文件以验证您的身份。",
    "-2090325029": "身份验证已完成。",
    "-1101273282": "昵称是必填项",
    "-919203928": "昵称太短",
    "-1907100457": "不可以特殊字符开头、结尾或重复。",
    "-270502067": "同一字符不能重复超过4次。",
    "-499872405": "此广告有未完成订单。删除此广告前，请先完成所有未完成订单。",
    "-2125702445": "说明",
    "-1274358564": "最大限额",
    "-1995606668": "金额",
    "-1965472924": "固定费率",
    "-1081775102": "{{field_name}} 不可小于最大限额",
    "-885044836": "{{field_name}} 不可大于最大限额",
    "-1921077416": "全部 ({{list_value}})",
    "-608125128": "被封禁 {{list_value}})",
    "-1764050750": "付款详细信息",
    "-2021135479": "此为必填字段。",
    "-2005205076": "{{field_name}} 已超过最大长度 200 个字符。",
    "-480724783": "您已经有符合此费率的广告",
    "-1207312691": "已完成",
    "-688728873": "已过期",
    "-1951641340": "争议中",
    "-1738697484": "确认付款",
    "-1611857550": "等待卖方确认",
    "-1452684930": "买者的真实姓名",
    "-1597110099": "接收",
    "-892663026": "您的详细联系信息",
    "-1875343569": "卖方的详细付款信息",
    "-92830427": "卖方的指示",
    "-1940034707": "买方的指示",
    "-137444201": "买入",
    "-1306639327": "支付方式",
    "-904197848": "限额 {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} 分钟",
    "-2109576323": "卖出完成 <0>30天</0>",
    "-165392069": "平均发布时间 <0>30天</0>",
    "-1154208372": "交易量 <0>30天</0>",
    "-1845037007": "广告商页面",
    "-1070228546": "已加入 {{days_since_joined}} 天",
    "-2015102262": "({{number_of_ratings}} 个评分)",
    "-1412298133": "({{number_of_ratings}} 个评分)",
    "-260332243": "{{user_blocked_count}} 个人已封禁您",
    "-117094654": "{{user_blocked_count}} 个人已封禁您",
    "-329713179": "确定",
    "-1689905285": "解除封禁",
    "-1837059346": "买入 / 卖出",
    "-494667560": "订单",
    "-679691613": "我的广告",
    "-1314987447": "没有用户可以在这里显示。",
    "-1298666786": "我的交易对手",
    "-1530773708": "封禁 {{advertiser_name}}?",
    "-1148912768": "如果市场汇率与此处显示的汇率有所不同，将无法处理订单。",
    "-55126326": "卖方",
    "-835196958": "收到款项用于",
    "-1218007718": "可选数多达3 。",
    "-1933432699": "输入 {{transaction_type}} 金额",
    "-2021730616": "{{ad_type}}",
    "-490637584": "限额: {{min}}–{{max}} {{currency}}",
    "-1974067943": "您的银行详细信息",
    "-1285759343": "搜索",
    "-2035037071": "Deriv P2P 余额不足。重试前请添加余额。",
    "-412680608": "添加付款方式",
    "-1657433201": "没有匹配的广告。",
    "-1862812590": "限额 {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "买入 {{account_currency}}",
    "-1035421133": "卖出 {{account_currency}}",
    "-1503997652": "此货币暂无广告。",
    "-1048001140": "{{value}} 没有结果。",
    "-227512949": "检查拼写或使用其他术语.",
    "-1554938377": "搜索付款方式",
    "-75934135": "匹配的广告",
    "-1856204727": "重置",
    "-73663931": "创建广告",
    "-141315849": "此货币目前无广告😞",
    "-1638172550": "要启用此功能，您必须完成以下操作：",
    "-559300364": "您的 Deriv P2P 收银台已锁定",
    "-2124584325": "已经验证了订单",
    "-878014035": "请确保账户已收到 {{amount}} {{currency}} 并点击确认以完成交易。",
    "-1968971120": "已经发送了电子邮件至 {{email_address}}。<0 />请点击邮件中的验证链接以验证订单。",
    "-142727028": "邮件在垃圾邮箱里（有时一些邮件会误送到那儿）。",
    "-740038242": "汇率是",
    "-1728351486": "验证链接无效",
    "-1088454544": "获取新链接",
    "-674715853": "广告超出了每日限额",
    "-744406": "您的广告未在<0>买入/卖出</0>列出，因为金额已超出了每日限额{{limit}} {{currency}}。\n                        <1 /><1 />您仍然可在<0>我的广告</0>看到您的广告。如要增加每日限额，请通过<2>实时聊天</2>与我们联系。",
    "-984140537": "添加",
    "-1072444041": "更新广告",
    "-1406830100": "付款方式",
    "-1561775203": "买入 {{currency}}",
    "-1527285935": "卖出 {{currency}}",
    "-592818187": "您的 Deriv P2P 余额是 {{ dp2p_balance }}",
    "-1654157453": "固定费率 (1{{currency}}）",
    "-379708059": "最小订单",
    "-1459289144": "所有人可看到此信息。",
    "-207756259": "您可以点击并选择最多 3 个。",
    "-1282343703": "正在创建广告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>买入 <0>{{ target_amount }} {{ target_currency }}</0>",
    "-2139632895": "正在创建广告以<0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> 卖出<0>{{ target_amount }} {{ target_currency }}</0>",
    "-40669120": "您正在创建广告以卖出 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "您正在创建广告以买入...",
    "-1179827369": "创建新广告",
    "-1601971804": "取消编辑?",
    "-1571737200": "不要取消",
    "-230677679": "{{text}}",
    "-1914431773": "正在编辑广告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>买入 <0>{{ target_amount }} {{ target_currency }}</0>",
    "-107996509": "您正在编辑广告以买入<0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "您正在编辑广告以买入...",
    "-1396464057": "您正在编辑广告以卖出...",
    "-392043307": "要删除此广告？",
    "-854930519": "您将无法还原它。",
    "-1600783504": "为广告设置浮动汇率。",
    "-372210670": "费率 (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "停用",
    "-1667041441": "费率 (1 {{ offered_currency }})",
    "-1886565882": "浮动汇率广告已停用。设置固定汇率以重新激活。",
    "-792015701": "您的国家不能使用 Deriv P2P 收银台。",
    "-1220275347": "此广告有多达 3 种付款方式供选择。",
    "-1889014820": "<0>没有看到付款方式?</0> <1>添加新的。</1>",
    "-806152028": "您的广告正在推行",
    "-1241719539": "封禁某人后，您将看不到其广告，被封者也看不到您的广告。您的广告也不会在其搜索结果中显示。",
    "-1007339977": "没有匹配的名称。",
    "-179005984": "保存",
    "-2059312414": "广告详情",
    "-1769584466": "统计",
    "-808161760": "Deriv P2P 余额 = 无法撤销的存款",
    "-684271315": "行",
    "-2090878601": "每日限额",
    "-130547447": "<0>30天</0> | <1>终身</1>交易量",
    "-1792280476": "选择付款方式",
    "-293182503": "取消添加付款方式？",
    "-1850127397": "如选择取消，您输入的所有详细将会遗失。",
    "-383030149": "您尚未添加任何付款方式",
    "-1422779483": "该付款方式无法删除",
    "-1269362917": "添新",
    "-146021156": "删除 {{payment_method_name}}?",
    "-1846700504": "确认删除此付款方式？",
    "-231863107": "否",
    "-532709160": "您的昵称",
    "-1117584385": "6 个多月前上线",
    "-1766199849": "{{ duration }} 个月前上线",
    "-591593016": "{{ duration }} 天前上线",
    "-1586918919": "{{ duration }} 小时前上线",
    "-664781013": "{{ duration }} 分钟前上线",
    "-1717650468": "在线",
    "-2008992756": "要取消此订单?",
    "-1666369246": "如您在{{cancellation_period}} 小时内取消订单{{cancellation_limit}} 次，{{block_duration}} 小时内您将被禁使用 Deriv P2P 。<br />(剩余取消次数为{{number_of_cancels_remaining}} 次。)",
    "-1618084450": "如您取消此订单，{{block_duration}} 小时内您将被禁使用 Deriv P2P 。",
    "-2026176944": "如您已付款，请别取消。",
    "-1989544601": "取消订单",
    "-492996224": "不要取消",
    "-510341549": "我收到的金额比约定的金额更小。",
    "-650030360": "我支付的金额比约定的金额更大。",
    "-1192446042": "如果您的投诉未在此处列出，请与我们的客户支持团队联系。",
    "-573132778": "投诉",
    "-792338456": "您的投诉是什么?",
    "-1447732068": "付款确认",
    "-1485778481": "您已收到款否?",
    "-403938778": "请仅在检查您的银行或电子钱包账户之后才确认，以确保您已收到付款.",
    "-1875011752": "是，我已付款",
    "-1146269362": "我已收到 {{amount}} {{currency}}",
    "-563116612": "我还未付款",
    "-418870584": "取消订单",
    "-1392383387": "我已付款",
    "-727273667": "投诉",
    "-2016990049": "卖出 {{offered_currency}} 订单",
    "-811190405": "时间",
    "-961632398": "折叠全部",
    "-415476028": "未评分",
    "-26434257": "您须在格林尼治标准时间 {{remaining_review_time}} 前给此交易评分。",
    "-768709492": "您的交易经验",
    "-652933704": "受推荐",
    "-84139378": "不受推荐",
    "-1983512566": "此对话已关闭.",
    "-1797318839": "如有争议，我们只会考虑通过Deriv P2P聊天频道进行的沟通。",
    "-283017497": "重试",
    "-979459594": "买入/卖出",
    "-2052184983": "订单ID",
    "-2096350108": "相对方",
    "-750202930": "可用订单",
    "-1626659964": "我已收到 {{amount}} {{currency}}。",
    "-1340125291": "完成",
    "-237014436": "{{recommended_count}} 个交易者推荐",
    "-1463630097": "0 位交易者推荐",
    "-2054589794": "由于多次尝试取消，您已被暂时禁止使用我们的服务。请于GMT{{date_time}} 之后重试。",
    "-1079963355": "交易",
    "-930400128": "要使用 Deriv P2P，您需选择一个显示名称（昵称）并验证您的身份。"
}

packages/p2p/src/translations/zh_cn.json (diff)
@@ -312,8 +312,8 @@
     "-179005984": "保存",
     "-2059312414": "广告详情",
     "-1769584466": "统计",
-    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
-    "-684271315": "OK",
+    "-808161760": "Deriv P2P 余额 = 无法撤销的存款",
+    "-684271315": "行",
     "-2090878601": "每日限额",
     "-130547447": "<0>30天</0> | <1>终身</1>交易量",
     "-1792280476": "选择付款方式",
