packages/p2p/src/translations/zh_tw.json (before)
{
    "6794664": "與 Deriv P2P 餘額和限額匹配的廣告。",
    "19789721": "您沒有被封禁。太好了！",
    "24711354": "<0>30天</0> | <1>終身</1>訂單總數",
    "47573834": "固定費率 (1{{account_currency}})",
    "50672601": "購入",
    "51881712": "您已經有一個與此貨幣對和訂單類型具有相同匯率的廣告。 <br/><br/>請為您的廣告設定不同的匯率。",
    "55916349": "所有",
    "68867477": "訂單 ID {{ id }}",
    "121738739": "傳送",
    "122280248": "平均發布時間 <0>30天</0>",
    "134205943": "固定匯率廣告已停用。設定浮動匯率以重新激活。",
    "140800401": "浮動",
    "145959105": "選擇暱稱",
    "150156106": "儲存更改",
    "159757877": "您將不再看到 {{advertiser_name}} 的廣告，他們也將無法給您的廣告下訂單。",
    "170072126": "{{ duration }} 天前上缐",
    "173939998": "平均付款時間 <0>30天</0>",
    "197477687": "編輯 {{ad_type}} 廣告",
    "203271702": "重試",
    "231473252": "偏好貨幣",
    "233677840": "市場匯率",
    "246815378": "設定後，您的暱稱就無法更改。",
    "276261353": "平均付款時間 <0>30天</0>",
    "316725580": "您無法再給此交易評分。",
    "323002325": "張貼廣告",
    "324970564": "賣方的詳細聯繫資訊",
    "338910048": "您將對其他使用者顯示為",
    "358133589": "解除封禁 {{advertiser_name}}？",
    "364681129": "聯繫詳情",
    "392469164": "您已封禁 {{advertiser_name}}.",
    "407600801": "是否已經支付 {{amount}} {{currency}} 給 {{other_user_name}}?",
    "416167062": "您將收到",
    "424668491": "已過期",
    "439264204": "請設定不同的最小和/或最大訂單限額。 <br/><br/>您的廣告範圍不可與任何有效廣告重疊。",
    "452752527": "費率 (1 {{ currency }})",
    "460477293": "輸入消息",
    "464044457": "買者的昵稱",
    "473688701": "輸入有效的金額",
    "476023405": "沒收到郵件？",
    "488150742": "重新傳送郵件",
    "498500965": "賣者的昵稱",
    "501523417": "無訂單.",
    "517202770": "設定固定匯率",
    "523301614": "發放{{amount}}{{currency}}",
    "525380157": "買入 {{offered_currency}} 訂單",
    "531912261": "銀行名稱、帳號、受益人姓名",
    "554135844": "編輯",
    "560402954": "使用者評分",
    "565060416": "匯率",
    "580715136": "請向我們註冊！",
    "587882987": "廣告商",
    "611376642": "清除",
    "612069973": "是否推薦此買家?",
    "628581263": "{{local_currency}} 市場匯率已更改。",
    "649549724": "我還未收到任何款項。",
    "661808069": "{{remaining_time}} 後重傳電子郵件",
    "662578726": "可用",
    "671582270": "最大允許金額為 {{value}}",
    "683273691": "費率 (1 {{ account_currency }})",
    "723172934": "想要買賣美元？可以自己發佈廣告，以供他人回覆。",
    "728383001": "我收到的金額比約定的金額更大。",
    "733311523": "P2P交易已被鎖。支付代理不能使用此功能。",
    "767789372": "等待付款",
    "782834680": "剩餘時間",
    "783454335": "是，刪除",
    "830703311": "我的個人資料",
    "834075131": "被封禁廣告商",
    "838024160": "銀行詳細資料",
    "842911528": "別再顯示此消息。",
    "858027714": "{{ duration }} 分鐘前上缐",
    "873437248": "說明(可選)",
    "876086855": "完成財務評估表",
    "881351325": "是否推薦此賣家?",
    "887667868": "訂單",
    "949859957": "提交",
    "954233511": "已賣出",
    "957529514": "想下訂單，請新增廣告商偏好的付款方式：",
    "988380202": "您的指示",
    "1001160515": "賣出",
    "1002264993": "賣者的真實姓名",
    "1020552673": "您正在建立廣告以買入 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "您已有此範圍的廣告",
    "1035893169": "刪除",
    "1052094244": "最大訂單",
    "1057127276": "{{- avg_release_time_in_minutes}} 分鐘",
    "1065551550": "設定浮動匯率",
    "1080990424": "確認",
    "1089110190": "您不小心給了另一個電子郵件地址（通常非您本意，而是屬於工作或個人性質的）。",
    "1091533736": "不要用現金轉帳，因有資金風險。請改用銀行轉帳或電子錢包。",
    "1103731601": "您的廣告已暫停",
    "1106073960": "您已建立廣告",
    "1106485202": "可用的 Deriv P2P 餘額",
    "1119887091": "驗證",
    "1121630246": "封禁",
    "1137964885": "只可包含字母、數字和 .-_ @ 這些特殊字元。",
    "1151608942": "總金額",
    "1157877436": "{{field_name}} 不可大於此金額",
    "1161621759": "選擇您的暱稱",
    "1162965175": "買方",
    "1163072833": "<0>ID</0> 已驗證",
    "1191941618": "輸入介於 -{{limit}}% 和 +{{limit}}% 之間的數值",
    "1192337383": "{{ duration }} 小時前上缐",
    "1202500203": "立即付款",
    "1228352589": "還未評分",
    "1229976478": "您將能夠看到 {{ advertiser_name }} 的廣告。他們也可以給您的廣告下訂單。",
    "1236083813": "您的付款詳細資料",
    "1258285343": "糟糕，出錯了",
    "1265751551": "Deriv P2P 餘額",
    "1286797620": "活躍",
    "1287051975": "暱稱太長",
    "1303016265": "是",
    "1313218101": "給此交易評分",
    "1314266187": "今天已加入",
    "1326475003": "啓用",
    "1328352136": "賣出 {{ account_currency }}",
    "1330528524": "{{ duration }} 個月前上缐",
    "1337027601": "您已賣出 {{offered_amount}} {{offered_currency}}",
    "1347322213": "如何評分此交易？",
    "1347724133": "我已付了 {{amount}} {{currency}}。",
    "1366244749": "限額",
    "1370999551": "浮動匯率",
    "1371193412": "取消",
    "1381949324": "<0>地址</0>已驗證",
    "1398938904": "電子郵件無法傳送到此地址（通常是因為安裝了防火牆或篩選器）。",
    "1422356389": "{{text}} 沒有結果。",
    "1430413419": "最大為{{value}}{{currency}}",
    "1438103743": "{{local_currency}} 已啟用浮動匯率。固定匯率的廣告將被停用。請於 {{end_date}} 之前切換到浮動匯率。",
    "1448855725": "新增支付方式",
    "1452260922": "失敗嘗試次數太多",
    "1467483693": "過去的訂單",
    "1474532322": "排序方式",
    "1480915523": "略過",
    "1497156292": "此貨幣沒有廣告😞",
    "1505293001": "交易夥伴",
    "1529843851": "驗證連結將於 10 分鐘後過期",
    "1583335572": "如廣告連續 {{adverts_archive_period}} 天沒接到訂單將被停用。",
    "1587250288": "廣告 ID {{advert_id}} ",
    "1607051458": "按暱稱搜尋",
    "1615530713": "出現問題",
    "1620858613": "正在編輯廣告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>賣出 <0>{{ target_amount }} {{ target_currency }}</0>",
    "1623916605": "我無法全額付款。",
    "1654365787": "未知",
    "1660278694": "您確認訂單之前廣告商已更改了費率。",
    "1671725772": "如選擇取消，您編輯的所有詳細資料將會遺失。",
    "1675716253": "最小限額",
    "1678804253": "買入 {{ currency }}",
    "1691540875": "編輯支付方式",
    "1703154819": "您正在編輯廣告以賣出<0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "顯示我的真實姓名",
    "1734661732": "您的 DP2P 餘額是 {{ dp2p_balance }}",
    "1738504192": "電子錢包",
    "1747523625": "返回",
    "1752096323": "{{field_name}} 不可小於最小限額",
    "1767817594": "完成購入 <0>30天></0>",
    "1784151356": "於",
    "1791767028": "為廣告設定固定匯率。",
    "1794470010": "我已經全額付款，但是賣方還沒有釋放這筆款項。",
    "1794474847": "我已收到款項",
    "1798116519": "可用的金額",
    "1809099720": "擴大全部",
    "1842172737": "您已收到 {{offered_amount}} {{offered_currency}}",
    "1848044659": "您沒有廣告。",
    "1859308030": "提供意見反應",
    "1874956952": "點選下面的按鈕新增付款方式。",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "非使用中",
    "1928240840": "賣出 {{ currency }}",
    "1929119945": "還沒有廣告",
    "1976156928": "您將傳送",
    "1992961867": "費率 (1 {{currency}})",
    "1994023526": "您輸入的電子郵件地址拼寫有誤（有時這是難免的）。",
    "2020104747": "篩選器",
    "2029375371": "付款說明",
    "2032274854": "{{recommended_count}} 個交易者推薦",
    "2039361923": "您正在建立廣告以賣出...",
    "2060873863": "訂單 {{order_id}} 已完成",
    "2063890788": "已取消",
    "2091671594": "狀況",
    "2096014107": "申請",
    "2121837513": "最小為{{value}}{{currency}}",
    "2142425493": "廣告ID",
    "2144972362": "如需要幫助，請通過即時聊天與我們的客服團隊聯繫。",
    "2145292295": "評分",
    "-1540251249": "買入 {{ account_currency }}",
    "-1267880283": "{{field_name}} 為必填項",
    "-2019083683": "{{field_name}} 僅允許字母、數字、空格和以下任一符號: -+.,'#@():;",
    "-222920564": "{{field_name}} 已超過最大長度",
    "-2093768906": "{{name}} 已釋放您的資金。<br/>想給意見反應嗎？",
    "-857786650": "查看您的驗證狀態。",
    "-612892886": "我們需要您上傳文件以驗證您的身份。",
    "-2090325029": "身份驗證已完成。",
    "-1101273282": "暱稱為必填項",
    "-919203928": "暱稱太短",
    "-1907100457": "不可以特殊字元開頭、結尾或重覆。",
    "-270502067": "同一字元不能重覆超過4次。",
    "-499872405": "此廣告有未結訂單。刪除此廣告前，請先完成所有未結訂單。",
    "-2125702445": "說明",
    "-1274358564": "最大限額",
    "-1995606668": "金額",
    "-1965472924": "固定費率",
    "-1081775102": "{{field_name}} 不可小於最大限額",
    "-885044836": "{{field_name}} 不可大於最大限額",
    "-1921077416": "全部 ({{list_value}})",
    "-608125128": "已封 ({{list_value}})",
    "-1764050750": "付款詳細資料",
    "-2021135479": "此為必填欄位。",
    "-2005205076": "{{field_name}} 已超過最大長度 200 個字元。",
    "-480724783": "您已經有符合此費率的廣告",
    "-1207312691": "已完成",
    "-688728873": "已過期",
    "-1951641340": "爭議中",
    "-1738697484": "確認付款",
    "-1611857550": "等待賣方確認",
    "-1452684930": "買者的真實姓名",
    "-1597110099": "接收",
    "-892663026": "您的詳細聯繫資訊",
    "-1875343569": "賣方的詳細付款資訊",
    "-92830427": "賣方的指示",
    "-1940034707": "買方的指示",
    "-137444201": "買入",
    "-1306639327": "支付方式",
    "-904197848": "限額 {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} 分鐘",
    "-2109576323": "完成賣出 <0>30天</0>",
    "-165392069": "平均發布時間 <0>30天</0>",
    "-1154208372": "30天<0>交易量</0>",
    "-1845037007": "廣告商頁面",
    "-1070228546": "已加入 {{days_since_joined}}天",
    "-2015102262": "({{number_of_ratings}} 個評分)",
    "-1412298133": "({{number_of_ratings}} 個評分)",
    "-260332243": "{{user_blocked_count}} 人封禁了您",
    "-117094654": "{{user_blocked_count}} 人封禁了您",
    "-329713179": "確定",
    "-1689905285": "解除封禁",
    "-1837059346": "買入 / 賣出",
    "-494667560": "訂單",
    "-679691613": "我的廣告",
    "-1314987447": "沒有使用者可在此顯示。",
    "-1298666786": "我的交易對手",
    "-1530773708": "封禁 {{advertiser_name}}？",
    "-1148912768": "如果市場匯率與此處顯示的匯率有所不同，將無法處理訂單。",
    "-55126326": "賣方",
    "-835196958": "收到款項用於",
    "-1218007718": "可選數多達 3。",
    "-1933432699": "輸入 {{transaction_type}} 金額",
    "-2021730616": "{{ad_type}}",
    "-490637584": "限額: {{min}}–{{max}} {{currency}}",
    "-1974067943": "您的銀行詳細資料",
    "-1285759343": "搜尋",
    "-2035037071": "Deriv P2P 餘額不足。重試前請補充餘額。",
    "-412680608": "新增支付方式",
    "-1657433201": "沒有匹配的廣告。",
    "-1862812590": "限額 {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "買入 {{account_currency}}",
    "-1035421133": "賣出 {{account_currency}}",
    "-1503997652": "此貨幣沒有廣告。",
    "-1048001140": "{{value}} 沒有結果。",
    "-227512949": "檢查拼寫或使用其他字詞.",
    "-1554938377": "搜尋支付方式",
    "-75934135": "相符的廣告",
    "-1856204727": "重設",
    "-73663931": "建立廣告",
    "-141315849": "目前沒有此貨幣的廣告 😞",
    "-1638172550": "要啟用此功能，您必須完成以下操作：",
    "-559300364": "您的 Deriv P2P 收銀台已鎖定",
    "-2124584325": "已驗證您的訂單",
    "-878014035": "請確保帳戶中收到 {{amount}} {{currency}}，然後點選確認以完成交易。",
    "-1968971120": "已經傳送了電子郵件至 {{email_address}}。<0 />請點選郵件中的驗證連結以驗證訂單。",
    "-142727028": "郵件在垃圾郵箱裡（有時一些郵件會誤送到那兒）。",
    "-740038242": "匯率是",
    "-1728351486": "無效的驗證連結",
    "-1088454544": "取得新連結",
    "-674715853": "廣告超出了每日限額",
    "-744406": "您的廣告未在<0>買入/賣出</0>清單内，因爲金額已超出了每日限額{{limit}} {{currency}}。\n                        <1 /><1 />您仍然可在<0>我的廣告</0>看到您的廣告。如要增加每日限額，請透過<2>即時聊天</2>與我們聯繫。",
    "-984140537": "新增",
    "-1072444041": "更新廣告",
    "-1406830100": "付款方式",
    "-1561775203": "買入 {{currency}}",
    "-1527285935": "賣出 {{currency}}",
    "-592818187": "您的 Deriv P2P 餘額是 {{ dp2p_balance }}",
    "-1654157453": "固定費率 (1{{currency}})",
    "-379708059": "最小訂單",
    "-1459289144": "所有人可看到此資訊.",
    "-207756259": "您可以點選並選擇最多 3 個。",
    "-1282343703": "正在建立廣告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> 買入<0>{{ target_amount }} {{ target_currency }}</0>",
    "-2139632895": "正在建立廣告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>賣出<0>{{ target_amount }} {{ target_currency }}</0>",
    "-40669120": "您正在建立廣告以賣出<0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "您正在建立廣告以買入...",
    "-1179827369": "新增廣告",
    "-1601971804": "取消編輯？",
    "-1571737200": "不要取消",
    "-230677679": "{{text}}",
    "-1914431773": "正在編輯廣告以<0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>買入<0>{{ target_amount }} {{ target_currency }}</0>",
    "-107996509": "您正在編輯廣告以買入 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "您正在編輯廣告以買入...",
    "-1396464057": "您正在編輯廣告以賣出...",
    "-392043307": "要刪除此廣告?",
    "-854930519": "您將無法還原它。",
    "-1600783504": "為廣告設定浮動匯率。",
    "-372210670": "費率 (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "停用",
    "-1667041441": "費率 (1 {{ offered_currency }})",
    "-1886565882": "浮動匯率廣告已停用。設定固定匯率以重新激活。",
    "-792015701": "您的國家不能使用 Deriv P2P 收銀台。",
    "-1220275347": "此廣告有多達 3 種付款方式供選擇。",
    "-1889014820": "<0>沒看到付款方式?</0> <1>新增。</1>",
    "-806152028": "您的廣告正在執行",
    "-1241719539": "封禁某人後，您將看不到其廣告，被封者也看不到您的廣告。您的廣告也不會在其搜尋結果中顯示。",
    "-1007339977": "沒有相符的名稱。",
    "-179005984": "儲存",
    "-2059312414": "詳細廣告資料",
    "-1769584466": "統計",
    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
    "-684271315": "OK",
    "-2090878601": "每日限額",
    "-130547447": "<0>30天</0> | <1>終身</1>交易量",
    "-1792280476": "選擇付款方法",
    "-293182503": "取消新增此支付方式？",
    "-1850127397": "如選擇取消，您輸入的所有詳細資料將會遺失。",
    "-383030149": "您尚未新增任何付款方式",
    "-1422779483": "無法刪除該付款方式",
    "-1269362917": "新增",
    "-146021156": "刪除 {{payment_method_name}}?",
    "-1846700504": "確認刪除此付款方式?",
    "-231863107": "否",
    "-532709160": "您的暱稱",
    "-1117584385": "6 個多月前上缐",
    "-1766199849": "{{ duration }} 個月前上缐",
    "-591593016": "{{ duration }} 天前上缐",
    "-1586918919": "{{ duration }} 小時前上缐",
    "-664781013": "{{ duration }} 分鐘前上缐",
    "-1717650468": "線上",
    "-2008992756": "要取消此訂單?",
    "-1666369246": "如您在{{cancellation_period}} 小時内取消訂單{{cancellation_limit}} 次，{{block_duration}} 小時内您將被禁使用 Deriv P2P 。 <br />(剩餘取消次數為{{number_of_cancels_remaining}} 次。)",
    "-1618084450": "如您取消此訂單，{{block_duration}} 小時内您將被禁使用 Deriv P2P 。",
    "-2026176944": "如您已付款，請別取消。",
    "-1989544601": "取消訂單",
    "-492996224": "不要取消",
    "-510341549": "我收到的金額比約定的金額更小。",
    "-650030360": "我支付的金額比約定的金額更大。",
    "-1192446042": "如果您的投訴未在此處列出，請聯繫我們的客戶支援團隊.",
    "-573132778": "投訴",
    "-792338456": "您的投訴是甚麼?",
    "-1447732068": "付款確認",
    "-1485778481": "是否已收到款?",
    "-403938778": "請僅在檢查您的銀行或電子錢包帳戶之後才確認，以確保您已收到付款.",
    "-1875011752": "是，我已付款",
    "-1146269362": "我已收到 {{amount}} {{currency}}",
    "-563116612": "我還未付款",
    "-418870584": "取消訂單",
    "-1392383387": "我已付款",
    "-727273667": "投訴",
    "-2016990049": "賣出 {{offered_currency}} 訂單",
    "-811190405": "時間",
    "-961632398": "摺疊全部",
    "-415476028": "未評分",
    "-26434257": "您須在格林威治標準時間 {{remaining_review_time}} 前給此交易評分。",
    "-768709492": "您的交易經驗",
    "-652933704": "受推薦",
    "-84139378": "不受推薦",
    "-1983512566": "此交談已關閉.",
    "-1797318839": "如有爭議，我們只會考慮通過Deriv P2P聊天頻道進行的溝通。",
    "-283017497": "重試",
    "-979459594": "買入/賣出",
    "-2052184983": "訂單ID",
    "-2096350108": "相對方",
    "-750202930": "使用中的訂單",
    "-1626659964": "我已收到 {{amount}} {{currency}}.",
    "-1340125291": "完成",
    "-237014436": "{{recommended_count}} 個交易者推薦",
    "-1463630097": "由 0 位交易者推薦",
    "-2054589794": "由於多次嘗試取消，您已被暫時禁止使用我們的服務。請於GMT{{date_time}} 之後重試。",
    "-1079963355": "交易",
    "-930400128": "要使用 Deriv P2P，您需選擇一個顯示名稱（暱稱）並驗證您的身份。"
}

packages/p2p/src/translations/zh_tw.json (after)
{
    "6794664": "與 Deriv P2P 餘額和限額匹配的廣告。",
    "19789721": "您沒有被封禁。太好了！",
    "24711354": "<0>30天</0> | <1>終身</1>訂單總數",
    "47573834": "固定費率 (1{{account_currency}})",
    "50672601": "購入",
    "51881712": "您已經有一個與此貨幣對和訂單類型具有相同匯率的廣告。 <br/><br/>請為您的廣告設定不同的匯率。",
    "55916349": "所有",
    "68867477": "訂單 ID {{ id }}",
    "121738739": "傳送",
    "122280248": "平均發布時間 <0>30天</0>",
    "134205943": "固定匯率廣告已停用。設定浮動匯率以重新激活。",
    "140800401": "浮動",
    "145959105": "選擇暱稱",
    "150156106": "儲存更改",
    "159757877": "您將不再看到 {{advertiser_name}} 的廣告，他們也將無法給您的廣告下訂單。",
    "170072126": "{{ duration }} 天前上缐",
    "173939998": "平均付款時間 <0>30天</0>",
    "197477687": "編輯 {{ad_type}} 廣告",
    "203271702": "重試",
    "231473252": "偏好貨幣",
    "233677840": "市場匯率",
    "246815378": "設定後，您的暱稱就無法更改。",
    "276261353": "平均付款時間 <0>30天</0>",
    "316725580": "您無法再給此交易評分。",
    "323002325": "張貼廣告",
    "324970564": "賣方的詳細聯繫資訊",
    "338910048": "您將對其他使用者顯示為",
    "358133589": "解除封禁 {{advertiser_name}}？",
    "364681129": "聯繫詳情",
    "392469164": "您已封禁 {{advertiser_name}}.",
    "407600801": "是否已經支付 {{amount}} {{currency}} 給 {{other_user_name}}?",
    "416167062": "您將收到",
    "424668491": "已過期",
    "439264204": "請設定不同的最小和/或最大訂單限額。 <br/><br/>您的廣告範圍不可與任何有效廣告重疊。",
    "452752527": "費率 (1 {{ currency }})",
    "460477293": "輸入消息",
    "464044457": "買者的昵稱",
    "473688701": "輸入有效的金額",
    "476023405": "沒收到郵件？",
    "488150742": "重新傳送郵件",
    "498500965": "賣者的昵稱",
    "501523417": "無訂單.",
    "517202770": "設定固定匯率",
    "523301614": "發放{{amount}}{{currency}}",
    "525380157": "買入 {{offered_currency}} 訂單",
    "531912261": "銀行名稱、帳號、受益人姓名",
    "554135844": "編輯",
    "560402954": "使用者評分",
    "565060416": "匯率",
    "580715136": "請向我們註冊！",
    "587882987": "廣告商",
    "611376642": "清除",
    "612069973": "是否推薦此買家?",
    "628581263": "{{local_currency}} 市場匯率已更改。",
    "649549724": "我還未收到任何款項。",
    "661808069": "{{remaining_time}} 後重傳電子郵件",
    "662578726": "可用",
    "671582270": "最大允許金額為 {{value}}",
    "683273691": "費率 (1 {{ account_currency }})",
    "723172934": "想要買賣美元？可以自己發佈廣告，以供他人回覆。",
    "728383001": "我收到的金額比約定的金額更大。",
    "733311523": "P2P交易已被鎖。支付代理不能使用此功能。",
    "767789372": "等待付款",
    "782834680": "剩餘時間",
    "783454335": "是，刪除",
    "830703311": "我的個人資料",
    "834075131": "被封禁廣告商",
    "838024160": "銀行詳細資料",
    "842911528": "別再顯示此消息。",
    "858027714": "{{ duration }} 分鐘前上缐",
    "873437248": "說明(可選)",
    "876086855": "完成財務評估表",
    "881351325": "是否推薦此賣家?",
    "887667868": "訂單",
    "949859957": "提交",
    "954233511": "已賣出",
    "957529514": "想下訂單，請新增廣告商偏好的付款方式：",
    "988380202": "您的指示",
    "1001160515": "賣出",
    "1002264993": "賣者的真實姓名",
    "1020552673": "您正在建立廣告以買入 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "1030390916": "您已有此範圍的廣告",
    "1035893169": "刪除",
    "1052094244": "最大訂單",
    "1057127276": "{{- avg_release_time_in_minutes}} 分鐘",
    "1065551550": "設定浮動匯率",
    "1080990424": "確認",
    "1089110190": "您不小心給了另一個電子郵件地址（通常非您本意，而是屬於工作或個人性質的）。",
    "1091533736": "不要用現金轉帳，因有資金風險。請改用銀行轉帳或電子錢包。",
    "1103731601": "您的廣告已暫停",
    "1106073960": "您已建立廣告",
    "1106485202": "可用的 Deriv P2P 餘額",
    "1119887091": "驗證",
    "1121630246": "封禁",
    "1137964885": "只可包含字母、數字和 .-_ @ 這些特殊字元。",
    "1151608942": "總金額",
    "1157877436": "{{field_name}} 不可大於此金額",
    "1161621759": "選擇您的暱稱",
    "1162965175": "買方",
    "1163072833": "<0>ID</0> 已驗證",
    "1191941618": "輸入介於 -{{limit}}% 和 +{{limit}}% 之間的數值",
    "1192337383": "{{ duration }} 小時前上缐",
    "1202500203": "立即付款",
    "1228352589": "還未評分",
    "1229976478": "您將能夠看到 {{ advertiser_name }} 的廣告。他們也可以給您的廣告下訂單。",
    "1236083813": "您的付款詳細資料",
    "1258285343": "糟糕，出錯了",
    "1265751551": "Deriv P2P 餘額",
    "1286797620": "活躍",
    "1287051975": "暱稱太長",
    "1303016265": "是",
    "1313218101": "給此交易評分",
    "1314266187": "今天已加入",
    "1326475003": "啓用",
    "1328352136": "賣出 {{ account_currency }}",
    "1330528524": "{{ duration }} 個月前上缐",
    "1337027601": "您已賣出 {{offered_amount}} {{offered_currency}}",
    "1347322213": "如何評分此交易？",
    "1347724133": "我已付了 {{amount}} {{currency}}。",
    "1366244749": "限額",
    "1370999551": "浮動匯率",
    "1371193412": "取消",
    "1381949324": "<0>地址</0>已驗證",
    "1398938904": "電子郵件無法傳送到此地址（通常是因為安裝了防火牆或篩選器）。",
    "1422356389": "{{text}} 沒有結果。",
    "1430413419": "最大為{{value}}{{currency}}",
    "1438103743": "{{local_currency}} 已啟用浮動匯率。固定匯率的廣告將被停用。請於 {{end_date}} 之前切換到浮動匯率。",
    "1448855725": "新增支付方式",
    "1452260922": "失敗嘗試次數太多",
    "1467483693": "過去的訂單",
    "1474532322": "排序方式",
    "1480915523": "略過",
    "1497156292": "此貨幣沒有廣告😞",
    "1505293001": "交易夥伴",
    "1529843851": "驗證連結將於 10 分鐘後過期",
    "1583335572": "如廣告連續 {{adverts_archive_period}} 天沒接到訂單將被停用。",
    "1587250288": "廣告 ID {{advert_id}} ",
    "1607051458": "按暱稱搜尋",
    "1615530713": "出現問題",
    "1620858613": "正在編輯廣告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>賣出 <0>{{ target_amount }} {{ target_currency }}</0>",
    "1623916605": "我無法全額付款。",
    "1654365787": "未知",
    "1660278694": "您確認訂單之前廣告商已更改了費率。",
    "1671725772": "如選擇取消，您編輯的所有詳細資料將會遺失。",
    "1675716253": "最小限額",
    "1678804253": "買入 {{ currency }}",
    "1691540875": "編輯支付方式",
    "1703154819": "您正在編輯廣告以賣出<0>{{ target_amount }} {{ target_currency }}</0>...",
    "1721422292": "顯示我的真實姓名",
    "1734661732": "您的 DP2P 餘額是 {{ dp2p_balance }}",
    "1738504192": "電子錢包",
    "1747523625": "返回",
    "1752096323": "{{field_name}} 不可小於最小限額",
    "1767817594": "完成購入 <0>30天></0>",
    "1784151356": "於",
    "1791767028": "為廣告設定固定匯率。",
    "1794470010": "我已經全額付款，但是賣方還沒有釋放這筆款項。",
    "1794474847": "我已收到款項",
    "1798116519": "可用的金額",
    "1809099720": "擴大全部",
    "1842172737": "您已收到 {{offered_amount}} {{offered_currency}}",
    "1848044659": "您沒有廣告。",
    "1859308030": "提供意見反應",
    "1874956952": "點選下面的按鈕新增付款方式。",
    "1886623509": "{{ad_type}} {{ account_currency }}",
    "1923443894": "非使用中",
    "1928240840": "賣出 {{ currency }}",
    "1929119945": "還沒有廣告",
    "1976156928": "您將傳送",
    "1992961867": "費率 (1 {{currency}})",
    "1994023526": "您輸入的電子郵件地址拼寫有誤（有時這是難免的）。",
    "2020104747": "篩選器",
    "2029375371": "付款說明",
    "2032274854": "{{recommended_count}} 個交易者推薦",
    "2039361923": "您正在建立廣告以賣出...",
    "2060873863": "訂單 {{order_id}} 已完成",
    "2063890788": "已取消",
    "2091671594": "狀況",
    "2096014107": "申請",
    "2121837513": "最小為{{value}}{{currency}}",
    "2142425493": "廣告ID",
    "2144972362": "如需要幫助，請通過即時聊天與我們的客服團隊聯繫。",
    "2145292295": "評分",
    "-1540251249": "買入 {{ account_currency }}",
    "-1267880283": "{{field_name}} 為必填項",
    "-2019083683": "{{field_name}} 僅允許字母、數字、空格和以下任一符號: -+.,'#@():;",
    "-222920564": "{{field_name}} 已超過最大長度",
    "-2093768906": "{{name}} 已釋放您的資金。<br/>想給意見反應嗎？",
    "-857786650": "查看您的驗證狀態。",
    "-612892886": "我們需要您上傳文件以驗證您的身份。",
    "-2090325029": "身份驗證已完成。",
    "-1101273282": "暱稱為必填項",
    "-919203928": "暱稱太短",
    "-1907100457": "不可以特殊字元開頭、結尾或重覆。",
    "-270502067": "同一字元不能重覆超過4次。",
    "-499872405": "此廣告有未結訂單。刪除此廣告前，請先完成所有未結訂單。",
    "-2125702445": "說明",
    "-1274358564": "最大限額",
    "-1995606668": "金額",
    "-1965472924": "固定費率",
    "-1081775102": "{{field_name}} 不可小於最大限額",
    "-885044836": "{{field_name}} 不可大於最大限額",
    "-1921077416": "全部 ({{list_value}})",
    "-608125128": "已封 ({{list_value}})",
    "-1764050750": "付款詳細資料",
    "-2021135479": "此為必填欄位。",
    "-2005205076": "{{field_name}} 已超過最大長度 200 個字元。",
    "-480724783": "您已經有符合此費率的廣告",
    "-1207312691": "已完成",
    "-688728873": "已過期",
    "-1951641340": "爭議中",
    "-1738697484": "確認付款",
    "-1611857550": "等待賣方確認",
    "-1452684930": "買者的真實姓名",
    "-1597110099": "接收",
    "-892663026": "您的詳細聯繫資訊",
    "-1875343569": "賣方的詳細付款資訊",
    "-92830427": "賣方的指示",
    "-1940034707": "買方的指示",
    "-137444201": "買入",
    "-1306639327": "支付方式",
    "-904197848": "限額 {{min_order_amount_limit_display}}-{{max_order_amount_limit_display}} {{currency}}",
    "-464361439": "{{- avg_buy_time_in_minutes}} 分鐘",
    "-2109576323": "完成賣出 <0>30天</0>",
    "-165392069": "平均發布時間 <0>30天</0>",
    "-1154208372": "30天<0>交易量</0>",
    "-1845037007": "廣告商頁面",
    "-1070228546": "已加入 {{days_since_joined}}天",
    "-2015102262": "({{number_of_ratings}} 個評分)",
    "-1412298133": "({{number_of_ratings}} 個評分)",
    "-260332243": "{{user_blocked_count}} 人封禁了您",
    "-117094654": "{{user_blocked_count}} 人封禁了您",
    "-329713179": "確定",
    "-1689905285": "解除封禁",
    "-1837059346": "買入 / 賣出",
    "-494667560": "訂單",
    "-679691613": "我的廣告",
    "-1314987447": "沒有使用者可在此顯示。",
    "-1298666786": "我的交易對手",
    "-1530773708": "封禁 {{advertiser_name}}？",
    "-1148912768": "如果市場匯率與此處顯示的匯率有所不同，將無法處理訂單。",
    "-55126326": "賣方",
    "-835196958": "收到款項用於",
    "-1218007718": "可選數多達 3。",
    "-1933432699": "輸入 {{transaction_type}} 金額",
    "-2021730616": "{{ad_type}}",
    "-490637584": "限額: {{min}}–{{max}} {{currency}}",
    "-1974067943": "您的銀行詳細資料",
    "-1285759343": "搜尋",
    "-2035037071": "Deriv P2P 餘額不足。重試前請補充餘額。",
    "-412680608": "新增支付方式",
    "-1657433201": "沒有匹配的廣告。",
    "-1862812590": "限額 {{ min_order }}–{{ max_order }} {{ currency }}",
    "-375836822": "買入 {{account_currency}}",
    "-1035421133": "賣出 {{account_currency}}",
    "-1503997652": "此貨幣沒有廣告。",
    "-1048001140": "{{value}} 沒有結果。",
    "-227512949": "檢查拼寫或使用其他字詞.",
    "-1554938377": "搜尋支付方式",
    "-75934135": "相符的廣告",
    "-1856204727": "重設",
    "-73663931": "建立廣告",
    "-141315849": "目前沒有此貨幣的廣告 😞",
    "-1638172550": "要啟用此功能，您必須完成以下操作：",
    "-559300364": "您的 Deriv P2P 收銀台已鎖定",
    "-2124584325": "已驗證您的訂單",
    "-878014035": "請確保帳戶中收到 {{amount}} {{currency}}，然後點選確認以完成交易。",
    "-1968971120": "已經傳送了電子郵件至 {{email_address}}。<0 />請點選郵件中的驗證連結以驗證訂單。",
    "-142727028": "郵件在垃圾郵箱裡（有時一些郵件會誤送到那兒）。",
    "-740038242": "匯率是",
    "-1728351486": "無效的驗證連結",
    "-1088454544": "取得新連結",
    "-674715853": "廣告超出了每日限額",
    "-744406": "您的廣告未在<0>買入/賣出</0>清單内，因爲金額已超出了每日限額{{limit}} {{currency}}。\n                        <1 /><1 />您仍然可在<0>我的廣告</0>看到您的廣告。如要增加每日限額，請透過<2>即時聊天</2>與我們聯繫。",
    "-984140537": "新增",
    "-1072444041": "更新廣告",
    "-1406830100": "付款方式",
    "-1561775203": "買入 {{currency}}",
    "-1527285935": "賣出 {{currency}}",
    "-592818187": "您的 Deriv P2P 餘額是 {{ dp2p_balance }}",
    "-1654157453": "固定費率 (1{{currency}})",
    "-379708059": "最小訂單",
    "-1459289144": "所有人可看到此資訊.",
    "-207756259": "您可以點選並選擇最多 3 個。",
    "-1282343703": "正在建立廣告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1> 買入<0>{{ target_amount }} {{ target_currency }}</0>",
    "-2139632895": "正在建立廣告以 <0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>賣出<0>{{ target_amount }} {{ target_currency }}</0>",
    "-40669120": "您正在建立廣告以賣出<0>{{ target_amount }} {{ target_currency }}</0>...",
    "-514789442": "您正在建立廣告以買入...",
    "-1179827369": "新增廣告",
    "-1601971804": "取消編輯？",
    "-1571737200": "不要取消",
    "-230677679": "{{text}}",
    "-1914431773": "正在編輯廣告以<0>{{ local_amount }} {{ local_currency }}</0> <1>({{ price_rate }} {{local_currency}}/{{ target_currency }})</1>買入<0>{{ target_amount }} {{ target_currency }}</0>",
    "-107996509": "您正在編輯廣告以買入 <0>{{ target_amount }} {{ target_currency }}</0>...",
    "-863580260": "您正在編輯廣告以買入...",
    "-1396464057": "您正在編輯廣告以賣出...",
    "-392043307": "要刪除此廣告?",
    "-854930519": "您將無法還原它。",
    "-1600783504": "為廣告設定浮動匯率。",
    "-372210670": "費率 (1 {{account_currency}})",
    "-1400835517": "{{ad_type}} {{ id }}",
    "-1318334333": "停用",
    "-1667041441": "費率 (1 {{ offered_currency }})",
    "-1886565882": "浮動匯率廣告已停用。設定固定匯率以重新激活。",
    "-792015701": "您的國家不能使用 Deriv P2P 收銀台。",
    "-1220275347": "此廣告有多達 3 種付款方式供選擇。",
    "-1889014820": "<0>沒看到付款方式?</0> <1>新增。</1>",
    "-806152028": "您的廣告正在執行",
    "-1241719539": "封禁某人後，您將看不到其廣告，被封者也看不到您的廣告。您的廣告也不會在其搜尋結果中顯示。",
    "-1007339977": "沒有相符的名稱。",
    "-179005984": "儲存",
    "-2059312414": "詳細廣告資料",
    "-1769584466": "統計",
    "-808161760": "Deriv P2P 餘額 = 無法撤銷的存款",
    "-684271315": "確定",
    "-2090878601": "每日限額",
    "-130547447": "<0>30天</0> | <1>終身</1>交易量",
    "-1792280476": "選擇付款方法",
    "-293182503": "取消新增此支付方式？",
    "-1850127397": "如選擇取消，您輸入的所有詳細資料將會遺失。",
    "-383030149": "您尚未新增任何付款方式",
    "-1422779483": "無法刪除該付款方式",
    "-1269362917": "新增",
    "-146021156": "刪除 {{payment_method_name}}?",
    "-1846700504": "確認刪除此付款方式?",
    "-231863107": "否",
    "-532709160": "您的暱稱",
    "-1117584385": "6 個多月前上缐",
    "-1766199849": "{{ duration }} 個月前上缐",
    "-591593016": "{{ duration }} 天前上缐",
    "-1586918919": "{{ duration }} 小時前上缐",
    "-664781013": "{{ duration }} 分鐘前上缐",
    "-1717650468": "線上",
    "-2008992756": "要取消此訂單?",
    "-1666369246": "如您在{{cancellation_period}} 小時内取消訂單{{cancellation_limit}} 次，{{block_duration}} 小時内您將被禁使用 Deriv P2P 。 <br />(剩餘取消次數為{{number_of_cancels_remaining}} 次。)",
    "-1618084450": "如您取消此訂單，{{block_duration}} 小時内您將被禁使用 Deriv P2P 。",
    "-2026176944": "如您已付款，請別取消。",
    "-1989544601": "取消訂單",
    "-492996224": "不要取消",
    "-510341549": "我收到的金額比約定的金額更小。",
    "-650030360": "我支付的金額比約定的金額更大。",
    "-1192446042": "如果您的投訴未在此處列出，請聯繫我們的客戶支援團隊.",
    "-573132778": "投訴",
    "-792338456": "您的投訴是甚麼?",
    "-1447732068": "付款確認",
    "-1485778481": "是否已收到款?",
    "-403938778": "請僅在檢查您的銀行或電子錢包帳戶之後才確認，以確保您已收到付款.",
    "-1875011752": "是，我已付款",
    "-1146269362": "我已收到 {{amount}} {{currency}}",
    "-563116612": "我還未付款",
    "-418870584": "取消訂單",
    "-1392383387": "我已付款",
    "-727273667": "投訴",
    "-2016990049": "賣出 {{offered_currency}} 訂單",
    "-811190405": "時間",
    "-961632398": "摺疊全部",
    "-415476028": "未評分",
    "-26434257": "您須在格林威治標準時間 {{remaining_review_time}} 前給此交易評分。",
    "-768709492": "您的交易經驗",
    "-652933704": "受推薦",
    "-84139378": "不受推薦",
    "-1983512566": "此交談已關閉.",
    "-1797318839": "如有爭議，我們只會考慮通過Deriv P2P聊天頻道進行的溝通。",
    "-283017497": "重試",
    "-979459594": "買入/賣出",
    "-2052184983": "訂單ID",
    "-2096350108": "相對方",
    "-750202930": "使用中的訂單",
    "-1626659964": "我已收到 {{amount}} {{currency}}.",
    "-1340125291": "完成",
    "-237014436": "{{recommended_count}} 個交易者推薦",
    "-1463630097": "由 0 位交易者推薦",
    "-2054589794": "由於多次嘗試取消，您已被暫時禁止使用我們的服務。請於GMT{{date_time}} 之後重試。",
    "-1079963355": "交易",
    "-930400128": "要使用 Deriv P2P，您需選擇一個顯示名稱（暱稱）並驗證您的身份。"
}

packages/p2p/src/translations/zh_tw.json (diff)
@@ -312,8 +312,8 @@
     "-179005984": "儲存",
     "-2059312414": "詳細廣告資料",
     "-1769584466": "統計",
-    "-808161760": "Deriv P2P balance = deposits that can’t be reversed",
-    "-684271315": "OK",
+    "-808161760": "Deriv P2P 餘額 = 無法撤銷的存款",
+    "-684271315": "確定",
     "-2090878601": "每日限額",
     "-130547447": "<0>30天</0> | <1>終身</1>交易量",
     "-1792280476": "選擇付款方法",
